	ד¨ן ו‗ז

	א‗‗

    גשעלר נף‏¸ ‏‏ ¨שפתשי ‏ ‎ל¨‏ס ע‎ ק‏ ¨ צ תמ‏צ
מס ‎פ‏ ‏ר סש קפפעך ר‎ מםמץ.
    תן ין םסתץ ע ב‎תפ  ד‏¨ס ¸‏¨‎מצ ש‏נת‏ס טץף-
‎ק ד ‏‎ק ב‎תר,  הץר י¨פ ד,  רבשף‏,  שסקץםלת  עערת
ף¨נ  שץ.  ריצ תע וץ פעףת‏ ן פ‎םצ ץ¨‎בתע‎ ן¸ר-
מ.
     ם קף,  ף ק ףןק מצ‎¨‏‏פצ‏ףרןפ ‏צעלצ‏, ב ק‏ף
‎ן¨תק, לצתץ ף תר ת  צדפצ¸‏ ¨פסף¨‏נעש ףקמ ‎ף-
ןןשקע, שן סס  ד ר ע‎קר.
     ש¸רף נ ¸‏ף צ ף‎ש‎  ‏צרקרנ ק‏ב עמ, ‏-
סר נקשי  ‏ס ¨ש ‎‏ר, קנן  ‎ץ, ק¨סנן, ‏ס, ף ‏שבפף -
ף תר,  קרעקש  ףץו ם,  ת‎ץסב רר‏ פעט‎ ‎ סלת רןש‏עת
מס ‎ןש‏רת¨ת¸ צתקסןףףרף.  דצפעמ,  קתפ ‏,  ד‏ץ, ¨‎
נ‏ץקמ‏ע.  ביץ - ‎פפף‏ פ¸ ¨פעערקת‎, ףצןב ‏ פ¸ צ צ¨ שע-
כר-‎ ן  תמצ‏פ.  ¨פ,  עה ‏קק ף ץק‏ו,  רנףן רס¨-
ס‎,  על ןשן ע‎ ‏  ר¸‏ שץצם. ה‎מ תןפץ ‏צמסקפץע‎ ¨‎
ף ¨קשןףר, ב ןצ ‏‎ה פסעס, ‎ןקףת¨ת ל‏ץ, מ ‏ק-
סצ¨ןנ‏ל ‏¨ןם ‏ץמסב  םרס‎ק  עס  י‏רר  םד¨ן:  "ה"-ם
"ופ",  ‎ןץףקן  ףצ מם ‏עעש תס‎ץצ.  פע ¸‏ ‏ףץמ ףס¨ 
ת‏ש,  תףמ‎ןף ‏עוץץ‎ ‎סק תקנב ףצף. ‗ף
ת‏ש מס¨ק‏שן פתף ¨פ¸ ת נ ו קסב‏ר.  צשן שף סףתשי צמ-
מ,  ‎ עק‏ פ ת,  ןשע ¨  וצת‎קק  שף  ןש‎  ¸‎ק
וףר¨, ד ‏‎ ¨‏קש ףק ף¨ ף‏דצ‏.
    -  עשכצק‎ד, - ‎ן¸ן עעץ, רצ- שצ‎.
    מ ש, נקפ ףס‏ש דצ¨, ‏פףס‎פםל ץףםףצפ. ו‏נ
ןץסעעשן ‎,  רר‏ פ¸ קץסתוסץ‏ פיץףר.   ןששע ס ן צת ן
רצ-‎ ןיקפ. ץנ, ‏ע ת ע ף ‏‏ ןש פצף פןק,
ו‎ ת‎סצ ק ג נקס‎ ‏תמ‎ה קרעתןפ ‎פוס,   כ¨‎ק ¸‏, שער
מת עמ,  שעץב‎ פ ף פ פ‏¸‏ ק¨ירת,  ‏נ‎ מ סתםל תע‎ 
גק םת.
    ש ש¸רף נ ‎ב‎ףפ סי. ‗‎עתצ‏פ שעמ ‏ ע¸ ‏ פ‏ר נס¸תץ
פ‎ן‎ת עף‎‏. מת רעקשי  פס כקן,  מס‎ר פעסת ףפ-
צ¸ תצע¨ ן¨‏קתתן‏ ‏ ‎תםגת‎ף.  חצ, ‎מ‏ןק, ‏ית, פף-
 צצ נגר ‎קן ת עדת‏.  ס ןת רר ףף‏ע  ת¸ ‏עו¨ץס-
‏ל תנף ‏י‏ קסעף ןר¨ןצ ת,  ‏עוץץף‏מ,  ‏י‏ף, ן ‏
פערצ  פ¸ צ נפעצם,  ‎ן‏ דנ,  ץ שןת ‎ עןת
עג נתםמ, קסדס פ עסצףק‏ פץ‎ק ותן ש ¸פ ‎מץ‏פש‏‏.
    גרסק ןצעש, ‏ פ הסף ל‏ץ ‏יףק ר‏ עלסק‏ף. ף,
‎ןיץרפתףףקןנ רברקש ‎ןבץץק‎ ¸פ ‎תנב, תמתםל:
    - תתשק, ‏ שע ף מ‎ נש‎‎ גףרת‎ ‏ ‎מ.
    תר, קען ‏ג‎ףמפ¨י ‏ עות‏‎‎צם ץנקצמף - מ ¨ת‏ק-
לתץ ס‏ףס מףש¸‏‏ ‎ םתצ¨פ,  ץףףפב‎ ¨ןצצ‏ברףקק ף‏‏ ק ש¸ררף 
נץ‎ם ¨תמ ן ‎רן¨קת ‏ץקית ק‏שה ¨‏עש‎ ‎צ, תשןת ‏¸שע-
ףץ נףית‎נן ‏ץקףףף  מםלתס,  דת‏ףמ‏  ערקש¸פ  תמתתפ
ע‏נ,  - צל ץ ץןףררף ¸קק¸ תתמצ¸ ץפ‏‎ ץ¨ן¨¨ ןת¨.
ץץת‎ ע‏ק‏,  ס‎ ןע‏ שפףת נ ן‏,  כסץ‎ פצ, ת ‎ף-
מסצקפ מס רק דףן צ ‏ףפרעה ףצם רצם.   נגר,  סץ 
םת‏ ףל נמת¨ ש‎ ‎‎ם,  ת‎ס‎ סתןב‎  עה ‏‎ף¸ת  מ
י¨‏‎ת ‎ית תע‎ ץוס, תפ ן ‎, פץסק רשןשס תע-
לס "ק נרףב", ף‎¸ ‎ף תןפ פ‎‏בףקץ‎ ץרפצך.
    אם ףצ‏ק ן פן רץנןב‎ ן‏ב, תםוסץ שןר‏ - גצקףר-
  ‏ןףשר עף ש‏בע קפ פרןכת קןף ‏ ‎ןןש נצ.  רעתן,
פ‎ ¸פ‏עתן,  מ ץ ערן‏ ‏ ף שןמ‎ צקתי צףדס  לת
‏פעף¨קצ¸ ףק, י תפ ק צםלתשקנן רר‏ תסססץנןב שםצ
‏ ררןק תתק ת נקרףתץף  עצמשעמת.  ט‏‎‎,  תת‎  ף
‏ גצתשפצ ר¨מ‏ ן רת, ץףצ סן‎רקן עףת ק‎¸ר‎ףק ע‏צ¸.
    ף תר שףצת ¨‏‎צם פת‏רן ן‏. ף, ¨נ‏ץרנעתצ
ףףףףקןת פ. ן ר ע תצןנ‏לת תע‎ ף קעל ןףשפק.
      ‎ףעף ‎ רב- ת,  תף ‏ קף רת, ר ס-
ףרן  ץפקס  ‏  ם ףקעף.  צ ¨ פ¸ ןצןבצ¨ ‎מ נס‏,
פק ר תם ‏‎‎. קקן ‏צ ר קתצרצ ה‎, צעש¨ ¨ תמ‎-
פ-‎ ‎סצפעןבר. מ ‏כ ןת, ר ‎ק ן ת שפףת קש‎ש ‏ס‏-
ץקן, ‎ ף צעק צצ סמ¸‎.  הץר-‎ ןוסתתף, מס תמ‏ע, ‏¨ן-
‏ נ‎ןב‏,  שןף תץפצ, נן¸ץר‏ שןף ‗ז. ‏ב‏ץ ענ‎ן י
ץקפםלס ן עכ ‎‏ןף.  השןף  כסץ‎ צ צםכ,  מ ‎  ¸
‏ר נ‎ן‏‏,  ¨ ‎ שץק‏.  ןת ‎ץ‏ן‏ ¨י‎ ק נץת¨‎
ף‎ןע.  א מ פעע ק ‏פ   ‏פץ מת ףףע,  רףף מ   ע
.
    בן תצןנ‎  ‎  רתק עקרעקי,  ן ‎ דר סם.
צג "‏שי‏ף" מ‎ קםמ ץ ‏עך ‎ םףצ‎ גקצך.  ףס¨‏,  ןנפ
עקש‎ף םף,  קלת י ‎ש¸ץ ‏בש. קן¸,  פ ן‎‏
ק נתץ ן פתן¸. ‎ ןעצ ףצםכ ן‎  ע קתן¸¨ת‎ ‎םכ ףק-
‏ ר‎עמ ע¸, תמ‎דר ‎י ץפסצם ‏ץקפםלת ק‎סתצףתי ק
‏¨מלת‏ץ¨ק.  ק ן ף‏ר-יעש עוס‏רק עתצ פ מ‏, ן ¨ץ ק‏צ תץ
קתב ןתע תצ‏תןן, ‎, נקפ עסףףףףק נרש‎שעמתר ‏ אי-
,  תףמ‎ן ‎מצ ע‏ תםוץ.  חצן ןצע‎, ףצדס ת מס-
נע‎  ‎ןצ‎‎‎ ¸‏ק כ ק‏צ ¨דתר ‎ה. ףתפ
נעה, ס צםמ ‏רסר קעירע ץ םיף עתמ‏םע  עב-
ת ‎‎מצ¸‏ ר¨ך סף-
    פעמק ץב ק‏ףפ‏¸‏ר‎‎‎ ‏ןעמת.  ה ףס‏‏ק שץר ח נ‏
ג¨ ע¸.
    צקץת‏ תףצםדס‏ עה ק¨ס¨ נ‏ןשתר ‏ אי¨ תבר¨רמ‏, ץ
  ת םםצת‎ ע‏ף‏ עץק ‎ב‎.  סץ‏ ‎םכ ‎נףץםל רםל
י‏ף ‎ עףרשפ,  ‎ ¸פת פבת מיףת כ‏ק אי¨ צ ף-
קפם¸  פס "ף¨‎ ף‎ מס‏ צ¸".  ש,  שעב ר‏תןן,  ‏ב‎
קסעףקר עצפת "םס‎ף עעס ן ץתש" צ ר פףףקןת י  ןתקקשצצ
צף‏םמת  קת-טס  ‎צג  ג‎ןק  תףף‏םת ‏קנ  פ‏¨‏פס¨
ס‎תתפר‎.  ג נע פ עסצק‏ נקנע ‏קקעלפ צעך¨קר  י  ק
תמ‎ך-¨  םצ ‎שןר ןש ץףפ ¨ןיץר פ מת י נעה ‎ןןש¸ףף-
‎ק,  ש‎מ‎ מ ןפ¨‏ש ¨ ל.  א¨¸¨ק‏נעשי ץ‏תע פפשצדת
ףמצ נ‏עוץץ‎ק.   ‏ ‎סתקץסמ‏ ג‎ק טףפע ף‎‎שן¨‏ ‏צוצ-
צקפםף צצ קץ‎,  ‏ י ןת ‎בת‎ת רק‎‏התתשק ‏‎ק‎צ.  
 כס‏ ‎ףף ¨ קףשי קםל תע‎ ף ¨ע‎ לספץתמ, כ¨ כןף עף‏
ף ד ףף‏עמת ףת ב‎‏ע‎‏צכץ.
    ס קע תת ןעצ קתמצ.  ‗¸¨¨ן תםה‎תע ד רר‏ םלס¨ ק  ןע-
נשב, ‎ ץבקת טץתפ, ףפ ף‏י ס‎‏ע ן ץלץת.  ף¨ סקץב
‏ןםסת‏‎,  ת‎‏ תק ג ‏רסץץ‎ עה סףעמק ן  תנף.  צ
‏פםףתץ ‏עיף. ער  ןןסץץ ןשב ן ע‎,  ¸‏ ¨ל ק סשןף,
 ‏ ‏קצק‎ ¸פ ף‎ןתנ גקת נף‏  ץמס‏ף‏מ  ק‏מצר,
ף עסש ‎¸ףרף.   פס ן ב‎ צף ‎‎פצוצ‏. מ  פף-
ףף‏ עץ‎¨ ףשק - וו,  פדצקת‎¨ צ¨‏םת פ¨עמ‏ ן¨רדס‏
מ‎לץץקקע מן מרן.
    ‗ףס¨ וצצת‎  נצ‏ק "רערע" םל "גר ‎סצ¨פם" ן‏צכ-
קןת. צ נ ¸ מ  ‎ף ‏‏ע¸ עןכת ש‏צחצ‏ש םפ, ‎ ‎סת-
צ‏ק, ‎ס‎‏ר ‏ישץףק ¸פ צצבפ‏ןףףרף נ¸ת¸-
ר ף, ‏ק רת‎‏כ עמ ןצןב‎ "לתץת", ‏נ‎ ג
‏צצםמ ‎צעח ששלצ‏רנת ש ¨רןףשפם ץת¨פ¸ע‎ ס¸¨ת ב-
ר,  ןעץףמעל קרי ןסםו, ‏ ע דןנ‎ע ע צעת‎ תל¨ש עוס-
ר.  רשעןירר  ןר צמ¨ץ‎ק קנ¸‎‏ ןשץץק  קףסצ.
קתפ¸ פ ףל תש םכ ק‏‎ף¸ ת נ תבר¨פ וצצת‎.  ף  םצן  מ
ן‏בף ףם ק¨סת ¨ף‎ןקת‎ת.  ד‏ ש רעש צר  עוץתקקת, 
פ מםס.  דתקסמ עץב ק¨עשב ץתם ף¨ןצ¸‎‏: " קתף ף
ת  ‎ סמ "‎‎" - רעמס ק¸‏ף ס‎מתצ פ ‎ןצ‎מ פ‏ר‎צס-
קן".
     ¸‏ נ¸‏ נפע ¨ןצ¨, ף ק‎ ן צעך¨קרקש‎ ‏ פ-
ץףף ¨ק‏קית, ת‎סר ¨ל נק‎‏ף תםףת "ק עקעס".
    פ ףת‎ק עףק,  שףצףצ‎מ ץף‎ן ‎ףש ףלס ק¸ף,
ס עוס‏רק ‎ןץ‏ ‎ףצ ת‏שע.  וק‏ףמססר מלצ  ץשבש  סבףף
סםחצ‏ קנן ‏¨מ רב- מסקן¨,  ף-‏ ףל ק ףץ ‎פ תשןףר-
ףק.   תןרר,  ןפקץ שע תף‎פםל נעי ‎ דף, ‎ןץןת ל‏.
‎ מ ת צםל ¨,  פ‎ שי ק ןפ סירת‎ק ןסמצ¸. ח‏סצם, ץ
סרן‏ ם¸,  ‏ ב ר‎‎פעמתר רהס,  ר גקצךף ‎שעף קץ  ד
‎םם, ק ןעשי פס כן.
    תר ףתעעע עןת, ר ‎מםוצ‏פ - לן ןץ צעי. םצ ‏ס,
ד קץ‎ת תקמ ת¨בצ ‎  ‎ן‎ףרןת  ד‎ף  פ‏רת  ¨רצנתףע
ססעמתר. ף ‎ דצמ ‏¸ש‏ נכסץ וצצת‎פ פ¸, ‎ מ קמק
ן ¨ת, רף צפצ ץבשת‎ק עץת פ‏ףף בף¨קעף קקמ צעך.
    א הררם פס יש ‎ץ ר עץפ‏ר, ע עף ף פף, ‎עם
¨רן‏  "‏תתב"  ע  ‎שצן¨ף.  ןנך תףמ‎ן פ מתץ פ¸
ר ¸‏ףרי ‏עגף,  קץ ‎צ צצ ק ¸ ףעעץץק.  א ‎מתןב‎
עוס  גקצך  עתןףשפ‏ ‎ןצםך,  צג קףס פ ‏י‏רת ף
¨ןשצכצ,  ק עע‎ נ מ ת ¨כ‎קדס,  עק‏ע צ פ ה‎ף‎ן ‎¸-
‏ןתףס.
     עת, ף‎ף‏ חרקקצ, ‎ף‏ט צת וסץץ סברר מ‏עךרר‏ דקץ
ףת ןץתמ.  א ‎ב ‎ןפצל,   נצ‏ת ¨‏ עב‎‎ר¨ף ‎פ,
‎ףצע‎ק ו‎ ף¨ני ‏קק‏¸. דעטמ, פעןבר, ר ‎צסב¨-
 יף‏ר ‎¸ר‎פעסר.
    - דת¨¨ב¨ת,  ן ץקנק מצ ‏תבצ¨ת,   ר, ג¨קפ, שפ ‏¸?
ףצ ר ‏ ם תת, מ‏‏‏פצ¨  ‏נ‎ י‎ ‎ף.
    תר ףת  ‏ת‎ נקםל,  ן פעו ¨פע‎ מ‏ע, מ  ער
דףק‏ יש פן. א מתנלסצדץץ  דשפרדת ת¸ף.  ‎ן¨פצ
םףףשצ. גצ ‎ן¸סףן¨‏ ץ¨‏מס‏ע.  ק שקצ ‏ד, נףי‎ר‎,
טס¨עש,  ף¨¸ש עם,   דצ ףץ  עב‎‏‏סמקע  ‎מ  כסת‎¨
ער ענ‏מצ.
    וצצת‎ן  נףקףמ ירר‏ ע ת.  מ¨ ‏רבשףר ע‎רשצ¸ נצ.
 ‏ןף ‏עעף ‎צדס¨‏מ עה ‏‎ף¸ת,  צ ף‏ף-ן ץ¨פ "רערע"
ק‏, ‏ץת ¨פ ףשר,  נעם צץקףםם מ.  גקצךף ‎‎צל תקסן‏
ץ ת  נצם ¨‏קף,  בף ‏עשתת פ ףת עוס‏ר.  ד¨ר ן‏
ץפפ¸  ‎ןסןןר מ ס‏סש¸.   עוס‏רק ו ‎‎‏פרש ץםטצ¨ ן¨סף
פ ‏ישפת ן¸ן ענק תרעקף.   ‎םכ-‎ םפ צםחצ  עני-
תשק.  נכ ת¨בצ, ‎ תמצ‏ ףץ ‏כס.
    ה ק‏םתץ‎ק ג‏ ‏עסףף ע¸¨תקקשןפ, פשצקר ן ףן¨. א
‎ןעעש ת ¸‏‎ ף‎ד,  קמצעס ת‎ק-ר ס ןן ‎קשרפ  ‎צ כ-
פ ‎ןתפקןףף, מצ ןת ‎  שף ‎ףן. ח‏ סספ¨‏ כסץ ץל-
ק‏ר.  א ץק ן פץ‎ פן ד תק.  תקץיע,  רצסף‎  רצ‏ת¨ןפ
¨‏ם, ‏ףםע, ץלץ ‎ןפצ¸  נק‏¸. ת רץנןב‎,
‎ ‎ס‏תמקע  קתפ קסףצ¸‏. ת מצצ, שף, ן¨ס¸ ףף‏םמ קף, ר
ק  עלץתףרי רתע.   עעש‎רףק-עקנמ,  ¨ פ¸ ¨רסי צף-
קן.   מ‎צ¸ ץ פר עץןעץ, ¨ןנש‎ ק ‎סת‏מ פיש, ‏יש-
ן כס‏ נצ ףפ,  ¨ץת  עף‏ ‏עס¸. ש  דר ס מץ‏ מ‎
‏ע י‎.  ב עצפ ןןצ‎ ‏ ‎ןשףצ‏שע.  ע ע‎ןר,  צר  ס¸‎  ‏צםצ¨
פעט ‎ףס¨,  פ¸ ¨פס¨שיקן.  ¨פעערקת מףףס ‏ףף עף‏ עסצ-
ש‏.  רר‎ף,  ‏עעע ןץתן¸ לתת ם רר‏,  ג‎ ףףפ ¨
ס‎ ןף‏ןץ פצקת.  צ ‎ף ת¸רת ‎בצ¨ סמס צף.  דרש ת
ק‏צח ‏ע¸‏‏ת‎פ מצ ‏ס ססץר  ‎ק,  שת, ץ צקת¸ ‎ר
‏  פמרנףת.  גדצ "‗צסס ‎ץ‏¸ץ" תם ףת עה ¨פעערףנע טס-
פ קשע.  ק ג רב ‎ף¸¨‏ס ‏ק פתתמ רצ ץ-שף
ןשנן-¨ ק‏בש‎‎ץ ר‏נקרב,  ת‎ס‎ ‏שעץב‎ ק ד מת י-
 ד  ץמס‏ף‏מ נ‏עמת‎.  ‎ן‎‎ שף ע‎פסת שע , ¨ 
קל  ¨פקיצ-‏צעמן    ‎  ר‏נקר¸ ץ ת¨בצ ‏ק¨מצ קןץף
ףםקת.  ה ףצ פףס‎ לפקר ‎ ג‎‎ף ץפ¨ ‎  ה‎רת  ץ
ןשע- םמת ףרף ‎ברר ת¸ר ‎‎ י פףדץץ‎קקת.
     ןןץק‏, ףשר, ף ‎ן‎ףשבפ פעת, ‎ם ‎, כצשן צן¸ ק‏-
פ‎‎ ‏בץ¨שב, ‎ יעמן ץ‎ףנמ ר עסץת ףץ ¨ןן ץת‎‏-
‏.  ג  סק פנרת, הץר ‎מות¨. ן ‏ק‏ צ נתנל ב
¨ץם,  ‏ תהקפ ףר¨‎‏ ץ ףעש‎ ‏.
    ה‏פצ פק סס ‎פן ף ף‎ו‏ תקספתע‎ סמ  ר  ‎ן¨ץמ‏
ףתק ף פס גק¨‏.  מפ ¨פעערף ‎ דר ס ‎‎לס¨‏ צ-
¨ע ץב רר‏ ‏גצ‏,  שןנ עם ‏‎, ‎ ןנפ ‎ןצפ ‏בןצ-
ףף עג ןש גר  דצר צעלץש םטפק‏.  ז¨ץ טסץת ער  ן-
רפצ ץ¨צ ת‎צםצ,  ת‎ס‏ ‎צ רפ נקע.  ן  ‎ב
תמ ףס ‎עמ פעט ק ןף‎רת נ‏ף וץפפסצ‏פ.
    ןנ¸, תמתםל ‏נ,  ‏ פםח ‏¨ק‎ ¨ ןתףף‏צף רמצק ‏-
םחצ‏ס פףשע.   עה פ‏ק‏‎, צמץוס ‏צג "לתץת",  ר
ת¸צ¨ פ דפר ףצת‎ק ןש ‎ןצ.
    דתע עסצןת. תץ, עף צתמ ‎‎ ף‏שב ץ נצ ץסמ. צש
עה תש ףת נרסצ, ק ן¸ ק כסץ רת צ רקרם.
