	ז ¸
	¸הא גםאו

    גו בף ש נפעף, טצ ק‏מ ‎ן‏כת ץלץ, ףצ םד-
סףצ¸  ‏עש  ףםכס.   ןע‎‎ץ שמצןפ קב ת  ע‎רש‏נעשן.
‎עם, ‏ף-רף קף פ¸ ‎י‎: "נ¨ ף קף!"
    ע ןנשי ‎מ לצקקנן. ורת נ ףעות. ‗‎ש¸ץ‏ ףל וןר.
ק¨ס אן‏ף ע‏ םעתת:  - בפ,  ף!  ז‏נעם ץנ‏צ   ‎מצצ
מ, ףש‏ ףל   ‎ןןי.
    ב‏ת מצ קםהתסמ‏.  ¸‎ ‎פ רב-‏ סס‏, נלסמ נ-
ל.
    - דרי!  - ‏ןע¨‎םל וןר,  סק נץת¨שי ת עם. - געסף-
נצ דת¨‎ף ןרר ‎ף ¸ר‏שי  כ‎רשעתי,  ‏םד‎ר  פקת
‎םל... -  ק‏םת  עף‎ןת ‎ן¨‏ נק¸‎: - ת-‎ם צת. ¸‎‎צ-
, כס‏ ע‎פסת¨, ןפת.
    ק טסןעשי,  ףק  גרעל,  מ ן, קנרב ר‏‏ש ן¨-
ףר  ג‏ץ, לת ףצ‏ן, ש‏ ‎‏בצץ.
    ת‏  וץדתר,  ף‎‏פב‎ ‎‏ב. ¸¨ןעץסמ‏ע ן‏חצ-
‎‎ק ןרשןע,  ‏ חץף ףל ‎ףעמ ‎ףעה. מ‎ ןעש ד¨ץק‎, ר-
ףצ ה‎ף‎ן ןק תק שףןנק.
    אםסת‏ ‎ץשץר ‎ןןש נ‎‎םל ץ ‎ץמ,  נן ץר‎‏י‎. מ פ צ-
ףפ צ ץףפ ב¨רנ.  ב‏ת דר ף‎ עותע‎. ת‏‏ צ  פ ¸ ‏ש-
, ףץ ר¨ף‏צד ק‏שס‏ ק ףףררת, ¨ נלס. ברר ‎תעץ. "‎ ד
ר נע-ףר ‏¸תףד, - וץ הב. - צ ץ ‏ע‎ לץ, ¨-
ע ‎ף שץ ורן.  סתשר פףסק  צף,  ¨ ק ססצש,  ססשפתעף
צצ ‏ת, ף ¨ ‏ ¸‏ פ לתץ ¨ ‎ףףףר‎".
    ע ¨שן,  ‎םכ  צעספ‏ף.  י¨ ק טסף‏ ןסמע  -
ף.  ףעס צף צ ר ‎ץ. ת ¨קדצ םעס ‏...
    "‗‎םטת¨ת¸ רשרספת!  - ד¨ץק‎ פ‎צ‎‏.  - חף  עסקש
בץתק ססצ ף¨נפ ץ צ פש. ¸פ סמצמתצ¸ ‏¨  חצ‏נ, נצתצק-
ןב ק תתש.  ף,  שספ‏... ונן¸, טצ ף‎‏פ¸ צ םוץץ-
".
    ‗ףס‏ת ¨רססק‏ר ןטפ‎‏ מס פס.  קף ע ףףק דתק ףת-
¨ןת צעףפ¨קמ ‎‎ץ.  "קצן, ‏ף. ‗ףקפ,  ף ‎ הק צעספצ¨
¨ן¨¸  נןפ.  ב ץ ק נ ‎ף ‎סרת תמצ,  ¨  פ ¨מ¸רר ףץ ¨
תמצדרר‏ ע תמ‏ ףףע. ף ןשן תף קפצכץ, ץ¸¨; קמ רבר-
ש ¸ רצצש.  בקמ¸ ‎‏י‎ פעצ תק,  ‏סצם ¨ ‏יש‎.  ‗
קפע ףצפת ‏ן¸ש, ך ץצכ,  ב‎ תב  ף, ע ת‎חת
ן ףס‎.  ¸ק‏ר ישפ‎צך ‎ נץמ‏ ע ת¨‎ ץפצם קצ¸‏.
ן,  פ עפצ. א¸ע ףעץמת‏. ו ר ‎ץ עתב  צ‏פפר, רןפ-
שן י תקנשי.  ו שףת¨שע,  על ץ ףף, ע‎ות ‎יפףר, וצ-
ןת צ¨ת.  ףעס  ¨תמצר ר, פ‏תפ םע, עע¸.  נע - צמץוס-
¨ ל‏ עתן‏ ףףע. ע ‎ץ ג ר‏צצף מן".
    ף¨רש ןטפ‎‏ מס ן. "דמ ץבףרנע‎!"- ‏ספ‏ף ‎.
    - גסס ‎ן‏עשיףף! - ‏ת¨ש ג. - ץסמ, ד¨ץק‎!
    ‗‎צפ¸ ‎צ ¨פעףסץ‏ק עם, ע‏שצ. ב פת ב‏, נצםת ¨שע-
םת ‎קןר םט  ‎מפ¸פקץ ,  פס מסץק ת נףצ.  סק -  ףץ
דתת.
    "ץ, מ פעם רצ עצ‏נן ץ¨ה ‏נקב ןצעשי ען.  -
אםסת‏ סםתת רצ רן¨¨ן ץלץ, ףפ ‏סחצ ‏‏ן. - ‎סת, ¸ ¨ץ-
שע ת ‏ מצק‎צ.  - אםסת‏ עצ. - ע ‎צסב‎ עןש‏ס‎ יץרת,
ק ע‎ןת יףר סןףש‏נ.  ז¨‏ ג ‏‎ףי ר,  ¨    ¨‏¸¨קן
ףלת.  ב ‎‎פ מצ¨ מןף ש ב‏¨ןצפצףת. פב‎, ת¸  תת-
ת‎ ץ סקצ,  ‏סצם ‏ת סןןר מ סרס¨תב ‏פת¸¨ץ.  דצ-
ק-ף, ףףףס ‏ת¨י‎ ן ץף‎. - וןר ‏¨רנש פצ. - ר ף ף-
ש מצ ןע גצקץ".
    ג ‏ם¨¨פת ב ‏.   נף‎¸ ‏שי ץ‏‎‎, ףת‎ לת‏ נצ‏ק
 ג‏ שרס‏סף ןע‎‎ץ. ר ן ר ל‏ שעץב‎?
    וןר ףףצל סצץשץ  ןשר‏, ד ‏¨ף רן¨‏ס ¸‏ ‎ותץ
םע‏רתמ. ף, תצ¨ן עמצ‎ ‎ץשב צמף.
    ן‎ק‎ עוףף תקשב.  בע‏י פע‏צל. ט קנן פ‎ בת ¨¨ןעץ, ףו
‎  ןפץק‏  ן ‏פץ  ןף‎ צתס¸‏ ‎¸ףר צ רפ ¸‏
ףצף ת¨י ‎םכ‎-‎ ןברש םע ‎ףףףר‎‎ץ רן... ד¨ץק‎ נצ-
¨פפםףת ףס‎ דשצע בת צ ש‎ף הס כ פ‎תסכצ, ת‎סס
צתע ע‎פע יש ‏סף ‎‏ע‏ נםהת ‏ צע‎ן‎ת‎מ ב‏שפת‏ ‏ן‏.
‏ץו ‏ וצץק רצ םףצ‎‎, ע‎ק‎‎ מןר טס ס‎ חת, ם ר
ן‎ףס¨.  " ףנק, -  פל בע‏י, סםתץ ע‎רש‎קק רס-
, - ¨ ‏ןץ‏ ם ררסט פס. צ פ‏נשי ףת‏ ¸ע
‏ פ ץ-תב, מפץ¨  ע‏ םשת ‏ע¸ת".
    - בער  ק עע!  - עף‎ןת ‗ףס‏ת פל ר מ ע‎‏ד ס ףסשת.
מס ‎ן‎¸‎ף,  צם ‏ עץג‎עקפם ת.  מץם פעתןב‎ף,  חצפת
ב‏פנע ץ.  אצפם ק‎שרב ‎‏ץלס  ש¨ףסרש¨, ף פף, ‏ש-
‏פרר‎מ סספב ¸ףף סצ‏.  ש‎ רפתמ, ערפעב ש-
‏ ‏שן‏, קןססץמ ף סףת ץעצ‏¨.
    ף ץב‏ר¨ק,  תצק‏צע ק ‎שצוס‏ר פץסץץ. ול‏ עפ¸ ‏ףף‏צ ף-
תיף‏, כס‏ נ ‎סתןב ש ¸‏-‎: ף¨רש צ ‎פ.
    זמצכ ץנע.  בצ  ‏‎ ןעמ ןקנפר נמ,  ¨ג ש‏ן-
‏ב צ שקץ‎ק,  צשפ ן¨ נ‎רי  ‎צ.  ו‏י ‏‎, ‏ן נרף‎-
ש¸ ף‎ץר ת¸ס. בףר¨‎‎ק, צ‎ חצ ‎צכ ץ ‎ץ‏בץ...
    ב‏ת מצ ‏קן¸‎. ת‎ ןשר נתל ת  נץ‎צל ‏ק‏.
    "העךף!" - שעש ד¨ץק‎ י ¨ץת י תג,  מס ת‏םצ ¨‏-
ר שעלףףר.
    וןר ףרל ץ ¨ע,  ‎ ¨ ןשן פתע‎ר‎‎,  ף שער  ‎ף
תםםצ¨‏ פ‏¸‏, שנוס ‏עשעה ‎.  קף פ¸  ‏וןת ם¨¨פ מס ר-
עסעץ.
    ד¨‏‏ם צת פף, ק ‗ףס‏ת מ, ¨ צ‎ ¸ קנ רר.
    ח‏ע שףשסקץםלת. אם ד¨ץק‎ם שףק‏םלת. "ע ף ‏עחץר, - ‎ןץןת
 קסתקדת‎,  - ‎‏כ ףף‏םמת קגףר. א‏ נ‎י‎ נ ף.
ת ןת‎ ‏‎ וצ, מצ צ‏ת¨¸..." סףרף ם‎. תק‏, ןעצ ‏-
צםס‏     ץק.  - ‗‎ספ עתס¸,  פ רצ ףף‏!  - אםסת‏ ףצףצ‎‎
פףס. - ב ץשק מ וסץץשק נ¨‏עעם. - מ ןל. - סר-
ע ‏ר,   ‏ת‎ ר ‎על ן. ל שץ, ף ק ‎ןצ‎ ‎ן צםחצ ‏ק
תםג‎ףףצ. ע‎ מ‎ תףקףףר‎ דף. מ ץ‎ת ןף¨רש.
    - נןץ,   ע ¨נ‎! - ק‎פ‎ ‏צק. וןר ף ‎צ ןת ‎לצץק,
ם ‎פ ‏דס טס ר ן ר‎‎  נצם ‏ש¸‏. דשס ‎‎ץם עמ-
שב, ‏ד ממת‏.
    ף¨רש ¨¸‎ צ‏ן,  ‏פעתס ‎םסת‏ עס, ק¸ קצך תקס. ג
מבף ענפ, ‏‎ל‏ ‏ן¸ץררף ןשרן פ¸שף‎‎ ‎ןף‎ןת‎ ר ו-
קעל.  ¨ שעל שעש ש‏,  ¨ץמ‎ צ‏סםף זמצכס ‏ נקףת 
קעעי פפם.
    - ¨‎שן, ‏צק! - תרמ בע‏י. - ¸ צף סףף!
     צםצ  נ  דתק קכת‎ תי ץץמת ‏‏ע ף¨נע.  תף מת ‏ס¨
ןף‎ן קעלק צ ץעקצ.
     ףףר ‏לץ מצפ‏בשקתך ץקס‏םע,  קמעם פ. ‏ץ אם-
  ‏ןץ¨ןת  ס‎ת  ת‏ס ישצ‎צ,  ‏צק תת ‎ףת ¨ דשן.  
תתת ץתף שפ פס עת ןןש‏ת ם ¨פ חצש,  ףצ‏ר  וףר¨ר.  -
ט¨  שץק?  - פרמ בע‏י.  - סתץף‎‎? א קמצצס  שן י
ןןב‎. ב ףן שי ץמ‏ וצ‎נןב ע? ף¨רש ‎ןץפת ר שקץ‎ק.
    - הןי?  - ‏עת ‏ צ ץ‏ףף‏,  ‏ ססמ וצשע  פנע-
לס.  התת,  גצתץסק ף קץד, ס ן‏ פע רן צ ר נ ‎ק‎-
מ¨ נף ףעט ¨‏עשג ת‎ק ף צפ¸ תת‎ףכ, ‎ף  ץ‎‏פםף  קעע-
מתר.  נת ןשר צעלס ?  וןר ןת מצף ‎‎ך¨קרף.
    - ר  ע‏ןפ! - י רבשף ‎.  קף מתתע‎ ¸ סףצל   ק
סדת ע תע,  ‎ם צצ צען ‎ע.
    - דן‏ב!  -  ץ ע‎‏עצ זמצכס ‎ןצפרסץ ץ‏ןשף.  -  ‎ףמצק‏‎
¨י¨צק. - ג‎‏כ פקץ ‏ נ!
    - ר‏ עגצ ףמ רש‏תץ, ¨ץת ן קץסמ גצ עת¨‎ן¨תש. ב ‏ר םל
ץ¨פקי.
    - צ‏!  - ¨ר‏‏ ¨קנעשע ‏צק.  - ג ¸ע פס םס,  ץב  עמ
‏ קף.
    ‗ףס‏ת ¨פב.  ב ק,  ‏צק  נעער ‎  דרר.  -  טנקםך
‎! - בע‏י נעי‎ תע‎ ץב פ¨. ‎פ ף‎‏ ס‏ אםסת‏ץ, ‏י-
‏שע קך ‏ ףנק‏י  ‏ק‏ע ‎¨¸ ‏סק ף שסףפ ¨ן¨.
    - גש¸ףף  מס פן צ¨ת,  מס קף דס.  ן ,  פעלת‏‏ש עפץף‎ק‎,
דפןצכ-תף‎¨כס! ג תמצ צ‏ת¨¸ ת ‎םט. - ת תםצמ‏. - ¸ןצפע
ף פ פצוצ,  ‎םכ  נעשי‎  פפץתמ,  רףמ ‎י‎? - ב ף‎‏פב‎ ‏-
ףס¨. - א תת נ‎ל ןן עןפ. פ ן¨ספ ת‏.
    -  נת? - וןר ףר‎‏ מסץף. ן רר‏ על צף ‏בש‏סמ‏םע ק-
ףף ב‎.  א פףףקןת, ר ‎ף םתת ףצר   ץץתק.
 פץקמ ף¨רשע טסת גצפ¸ שרנ‏עמתר. - ןר  ¨ צעלס? ק
ת¸ ‏ץ, ‏צק ¨קפש:
    - א קתשןיר מסץ פעלת‏פ צעל.  ם ‎סקץ¨ ¸פ,  םכ ‏ -
רר ץסץ. רש   פן נק‏צע ן שבף, מ?
    - ץ¸¨, ש! מ מ, ¨ ת ק שףפק ירר‏ ע ףףף.  ‎-
ניעתף ב פ,  כס‏ .  אפפןן ת ‏צםצ¨ סמ,  ‏ץת ע ‏‎‏ ף. ¸
¸פ נצ שף‏, ת ‎ק נףקפע‏צד. ‎םחת ‎ עףתע‎ ‎לסץ, ך ץ-
י! ‎תעץ תמםל צ‎פך.
    - א פת ד‎ ‏‏ ת ‎‎מ, ף פ שתפן. גרנ הץ‎. ה סםע-
¨‏ םע,  ב‎ סצע‎ר, ם ש. וענצ  י ץ פ¨פ¨ק. ד‏ קלת
ף נקרעןב ףףעך?  ,  ןר? -  ‏עעס ע‎רש‎ףק ע‎ק‏, ב
‏ על ןשן ת צעת¸ ‏ן‏. - צפת‎שע נ צ ער‎ קסת‏‏. וןן
ת‏ק נץ‏ע ¸ץ.  הץקע¸,  ד‏תץפ פי‏ רפקי-
תשת עףת‎.   ‏ נפצ ,  פך קף,  ¨צף ‎ןשףצ‏¨¨‎.   סי
¨פשםע עק‎ ץן ר¨פרצעף ‏ ‎מ,  ‏סע עש  םר,  סןן-
ץץ, נ‏ע‎ ¨ ףס‏ צף, כס‏ .
    -  ‎ן?  - שףקםל וןר. - ‗‎ם ץקע קףמתת‎ ‏עסן, סק
נתקף ק¨ס ססצ...  - ר‏ת  פס ןר,  ת ¨פ¸ ‏ נץ‏‎‎-
ןב‎ ף, - תמ‎ ם... - צ‎ סןעףקרת מ.
    - ס, סףצ ף קש ר, ב ת ‎סץן ן. ב תתק פ¨ץ‎‎פצף-
 סע‏ם‏,  י ץקניצ ‏רצעף קםל ףצ. - לסץ  ןשרן ער-
¨ץף‏מ צףפ‎.
    - ‏ק!  ל‎ פ¸ ןק ץץ‏עמעלצ נסצן, עע‎ רעט קסיף-
ףעש‎ת ‏ףתץףצ?  - הב צעלס ירק רר. - בקפ םר,
‎ םסק‎.  דף‎שני ‎.  קף טסץ¨שע ‏לצ. - ן‎¨‎! - ף-
ף‎פ‎ ‎.
    בץ ץןףררף ‗ףס‏ת ‎ןף‎ןת‎, ‎ ףת ףנפ¸ת טצ ‎עף ץע-
‏שת¨ פ תנק‏¸,  קיצ ק מעץת‎ק ץס‎ע. ג פםמ,
ףס פ¸ ד צת תמ. ת ןעק‏ ץ קנן, ‏  ף¨רש
¨סב ש  ש.  פףר.
    קף לץ‏ פדצת ת ‏על, ‎צסס ‎י ‎ סדצ. בנלת‎-
ך, זמצכ ‏ףף‏ מס ‎פ‏ע. בץת‎עק  נב‎. ס ס‏‏ ןקעת‎‎ ןירר.
- ¨ר ‎עש? - רסתת ץפעףר טצ. - ¸שפ, - ןצעש ד¨ץק‎, פ-
‏ ץן.  - ץ,  ¨  ו ‎ץ ר ף‎שצדצ.  - ‏ ןשרן  רבשף
פ‎ן‎ת קרסצר.
    קס‏ו וןרב ןת ב פ¨‏קףצ‏‏ עג‎ץ ‏ן ¨ וףר¨ר.  תצעק
¸‏ פקס צצ ס‏םטס‏ ‎ע ¸ש תםמסץת,  ן ¨ןתןת  ת¸ץ‎קק
רן¨¨‏ת ןרצ‏ ר‎גס¨מ, ד ‏‎ם  נש¸ קףם צ, ףעע‏-
ן‏ ר ףעטשףרם, שס¸ ס‎רסצץ ןמץ ק ןמץ.
