	         ֻסִת‎ ײפן י‏ֲ‏עס

                       װףׂשַקק סְ׀

     הִ‏ףֵעְ‎ קקן  ¨¸ֳ¨‏תתעעְן   מסץְך   ַשֱש   ו‎‏תעס
ץ׀ֱֱֳי‎ֶֻ פסן‎ֿ  ןע‏‎צִּרשע,  ֳ¨פעֱֳססֱװַֽקנן ֵַפש‏ ֲֲ‎מֵָ
ְִִ‏ת ף ֱֵפעֱן ֱףֱֵֻקן.  ס‎ק נְרשןת נֲסמֹעמ־ת  ִ  ֲֳצ‏ר
‏עמָ. זקףףש¨מֵֹ  ַ‏-ֵ  ץ׀‎ֲ‏צ ת ֱנֱצצ ֵָ‎ֹעכ ֵ ףְֵ¸‏ ‏
סֹף‏ןֱֳר פת¸ֳ¨ִ ֱֱנן,  ֱֱֶמ  ֶֹףְִ‎.  ״ִ  פַָפת׀  ע־ֱ‏  ןעצ
ִץסֱ. בַׂפֱ נצִתַףְֲףףֱרְ־,  צֱ־עׁ מס שפנֱֵכֵ,  ¨ֵ ץר¨עמ‏ם
סְֳֵ תםנצִַ‏ר סדצִ‏ ק ¸ ֲצְמֻםלס ֳן ְצצ ץֳרעי׀. װַק נ׀¨תְ‎
ֱמעֵתשןת דָר¨ןְֶֻ רְֲ, ד ‏ֲִ‎ֳך ֳןקיִ־ עקכ‎.א. ְםגֲףֱ
82 רף, ק ְסְר ְֱֱסצ‏ ע הְִ‏ת. ֱקתְְ ‎ןץֲֽפת ר ְקֳ‏¨ יש
׀ַ‏ר ְסְֻ.  ֲִ  ןֽשב  ּןְֵֹ  רר‏  ‏בעֲַ.  ׂ ק¨ֳסתי ֵק‏קצ
ןעׂ‎ןְעֲִׂר ֱ ֳֳ¨ןנ‏ּלֳׂ ֲֹ¨¸.
     - הֶַ  ¨ מסֵ ר ץס־ת,  צ ֲףק‎קְצ ר‏שלּ,  - כסץ ֱ
םסֶׁק‎ֱ ף צפרִמן‎ֳֿ‏ר ¨בֱֲּתף.  הֲַ  ְצכס‏  ק  ְ¨¨פמץצסְץץ.
ׂוצִֶן ¨ףֲֲ‏‎  י  ֲׂ‎.  -  מ  ץמסׁ,  ‎םכתר רצ יֶ ְןשע,  -
ֱסן‎ת‏ ֱ,  - ‏ְֱן‏ֶ ֱֱֶ ‏ֲִ ‎ הְִ‏תֽ.  בתת‎ֵסּר ְֳצכת
ֶַסףֳפוסַׁ, ְֹן ֶ ‎קַ ססֳף ןֳ־,  ְ ׀ ֲׂ‎ ‎סְץתְק‏ י ֱ‏ֶףץ
ףס‏ִע‎ ¸ ץףֵצל.
     ױב ֵַפש‏ם פ׀‎ ְסתֱץףֵעְ‎ צְִק‏ש. דװֲףֳ ֳשפת פ ץףקק
עִרֳ ְם  ‏ץֳׁ.  גןתֽ¨  רְמ‏  ֳ  ‎צן¸ֹרֳ‎‎   ֱץ   ן¸ֲרקתף
ֲכֲ־ֽת‎, ֲףֶתמֹצדסׂ פף ןפףֲר  דֲרֲ־ ְֱ ףִתףְצ שףְְֲֹצדסׂ.
עְם פֲ¨רת‏ם  ֱִֵקסןֲִּפְ  ֲֶֶמפצלסֵׁ  פ  ְֳעע.   לפֱפעסְ
ֳתְףףצסס‏ עֱֳהֵ  ף¨נפ  ֽפְִ‎.  װַק ןץֱץ סֳָט‎ף ְמִֶ¸ֱת‎ֽק
כְֱּרש ‎ב‎ֲּתק,   ף   ֲע‎רש‎ֽׁ   ֱץנת׀סב‎ף   תם   ֱֱִעש‎־ֲר.
װעלתתֱֱפעמףװ ְָעמס.  גץ‏‏־ת. הרסּ¨ֳף. ֻסֳ¨רצְָ¸. וֳס‏צדּר.
ֱניצ ר‏עֽ ‏ִ ֱתֱןב ֳ¨רקְֿ¨ ‎ ףֲֽפֻ  ר‏שלסְ. ׀ יֶ
ֱתֲ ְצרצצִ  ְֱ  ץתֱף‏ך  רנֱףת ֽרֲםמשר.  ױסתֱ ְע ֳִֽ.
״ֲִצ ת¸ִֿ ֱ ְצםת שפתֱ,  ֱָצףְ עץר¨צמְ ּפתֱן¸ ֶ  ֱֹדֳ¨ק‏
ִגֳ¨קפְהְ ש‏ְֵיֵַסמ.  ׃ֲ‎‎שן, ֶתתֱמּ‎ ת ֱסיֲּפְֵןפ. 
ֿצעסֳ צת ְבֲ.
     אץֹצכ ץ׀ְֱֲֽל  קףֳעו  ֵןתקִ.  - ׀ְֱ ־¨ץ ק ן ֳףֲ‏ ס¸‎ר
קס‏ּות¨ קתֱק.  - ־ְס¸ֲֵָ ק גִּ ¨פוּ  ְֱֱסצ¨ׁ,  מ  ‏  ֵםכ
שֱץ,  ףְ‏ר נןֱֲף נןףֲ¨רֱ תב‎ּֿרש.
     אמפיֱץ־ ץסתֱן.  ֳצ‏תק ִסִרןֵֻב.  - גלֽ  ףף  ס‎ֲ‏
ןֽש, ֱץסףֳןצ,  ‏ק‏דְּ נף‏ָם ת‎פעכְְ,  ¨ןיץרקַק הְִ‏ת¨,  -
ֶתמתםל ְץֹצכֵ  ֿצעסֳ.  -   אֱ   פָע‎רשרת   תָ,   ¸ֳ‏ִ‎צצ
שףֲֶקשי‎, סףֳפ‎ֵװ נֱ ױֲףֳ¨ק׀ י ֳ¨רׁשע׀ ¨ןְִרבש־קןֱ־ יֳ¨ְִק
ג  צ‏גֲֲֶק.  הףְ ‎ְ דּצֱ־עקש ִֶץנקע,  ץ ףץ ֱ‏עק  לֵֽפ
‏ֳוסץץקִֹ. װץְ¨ת  ֳ¨‏עקשב‎  ֲ‎ פ¸ ֵץ‎ק עְ ֶס‎תי ֹ‏ְשֱן‏
ר‏שלסְ‏. ב שֱץ, ֵףְ ֱֽע גְַׁף ‎לס¨װֲ, רןפקץ קַ נֵצץֱֽ, ב
ר צע¨ְ  ֲַ  ְצצ  ֶ‏¨¨ןעִץ‏־.  - ײץְסעףֿף קמ ףצ‏ֱ‏ ץבףר¨ֲף‏
הֲֲֲ‎‎ הְִס‎.  ָנֹ עהְ צת נְֵַ‏ְֽן ֲֶתמ‏עמּ, ‎‎ נלסץ,
ְ‎שצֱֳף ןלצץִ,  נןףֲ¨רת  ֲֳקֱף  ְ שְֲץם.  ֿצעסֳ ר‏צצלֳׂ
ֲׂקצ פץקמצ.
     - ֳתק‏ַ ְפ צְִק‏שפ?  גמ‎ דְ¨,  ֱסי ֲ‏ׁר ֱתֱ¨ש ף ‎ףק
םטְ¨ֳ‏ר ריֲֳִ‎.  גֳ ‏ְֱ¸ֱֲׂ עמןִֶ ר ַףצ ‏ֱֱתעִַֻ ףָדֹרֲֳ
עי‏ףַפת׀. ֶ‎ֵם  ֳִסקסי‎ף  ¨כֵ׀  קע  ‏¨מ,  ת  ‎ְֿן‏ֶ
ְןץקְע׀, ֱֱֶ  ְֱץ  פ¸  קְףּ  ֲרְֹתם¸ִֵװ.  ךףְ   ףצצמֳ¨קפְ¸
ף־¨ןץקיצ, ‎מ רןֲִ¨‏ף מס ֶ‎ִגף.
     ׃ ֲֶף‎שן  ֵ‏תקְ¸‎ף  סֱ‏עִֿ  ‎ֳעצְץִש   עֲ¨ֲֲָ.   ֿצעסֳ
ֲצ‎מֱֳחת נֱבףֻתע‎ צ ֵָקןֱש צצִ צע סֵ‏ָ.  - נ ¨ןְִרבש־קןּ 
גְַׁ‎ הְִ‏תק ד ֶרֲ,  - ֶתמתםל ֲֳ נֵסְְָ עש‎ְֳָ.  - ¸תנף
ְֿן פָףףֵ  תֱַפקמְ.  ׃ץ ף־¨ןְֵצלס  ‏עְם סֱרקֹםמף,  צעֳֶ
קְִ,  ‏ פי‎ ָ קע ץֲֲן פ  ִָׂתת¸,  ‎‎ם  ֱת  פָסְֵ  ‎ֹעמֽ
פִך. ׳רע  פ  ֳפסֱ,  ְִצףֵ,   עֱץמּ‎,  ְ ְֱ ‏¨ק‎ פִרֱִּ
הֲֲֲן. וףףֹ ןָֿ׃ ְ‏ֱרתץֱ  הֲֲ‎ן,  י  ְ‏סצם  ְ‏ְֱ  א‏‎ֵ
ֲ‏ןֱֳָמִֹ, ¨ִ  ¨ןיץרֱן,  כס‏  ֵֻ  400-ֱֶמֲִקןֽ נןֱֲמ יץַ
ס‎תש¸ רת שֳדס¨‏ ק ‎לסתֲ.
     חפ‏ק‏‎ ֶפ עעִר¨‏ צעףצ‎ לֵֻ‏סמ‏צעֽ ְ ־ְס¸ֲֵָ. ױס¸-¨ִ
ֱנפץרֱ ְ‏מ.  - בי ֱץ ע ר ְֱֱס׀¨, - ‎ןרףֱ‏נעשע׀ ִףקְ יש
ְץֹצכְץ, מ  וצץִֶשע ד ‏ֱפֱֹםףְ‎ ֽן‎ע ֱֲ‏‎ֱק‏¸ֲֳקןתע‎,  פְֵֹ
לת ָ ֳ תְת‎מ.
     - װןעּת-ֱֱ   ֶ   ְםע   ֲ  פֲ¨רת‏ָ,  ְ‏ֱֱ‏ֶ  סֳֹםעֱִר
מְנלתץ‎ש, - ֶתמתםל ׃ֳףףֳ.  - ׂשמ ׳ׂ‎קקש.   בְֱן,  ס‎ְ ףְ¨
ַ‏תְִ, ֱֱֶ  עִֵ  צתצ¨.   ¸ר ׂמֳנב¨׃ן,  כְ¨ְִ‎ץ ף ֱמם
ץרֱפ תדֵ¨ ׀מצסי.  ׂ‎ֳצל‎־ ‎ק‎הץף ‎ף םְ¨¨־ֱ ‎ס׀ְִ נ נלסץ  
¸ ׃נֵֽ,  ‏ִעעע יֶ ¨ןצץשְץ־קןֵּ. אֱ‏ ְ ְסֵקִ ֲעסצֱֱִֵֽ חתֳֻ
נ ץןְֳץְשק.  דתְנֽע פֲ¨רת‏ָ,  ‎ןנקץ¸ֱ׀פ ‎ מסְ,  ¨ת¸ֲ‏  ֹעסצ
ֳפְ‎לֽ‏ִ קס¸‎ֿ.  םףְ ַפ, ֵףְ קֱלת ָ שֱנן-ֱ‏נֲצֹ ץֲֲן  פ
ֲר‏ ףָלס ֲןֱ־ ד‏רֲֶ‎ ‏בעֲַ‎ק‎ם שֲִמֳרב,  פיףף׃ְֲׁ הְִץקעֱ
שפָֻת.
     ¸ֲִ‎ ץ¸ףֱָמ. ִ‎ף‎ן ¨ מצר קמ‎‏‎ֶֻ, רב ַ‏ת־רן ִץֱשֳָלֳׂ
¨‏ֱ.  ֲֳֶקפ  שרקןֱ־,  ֲֳן ש¸ֱֱָמ נפעףֲר.  ֿף ֱפי‎ף קעק‎
‏רֳֶֻק דֳר. ׂוצִֶ ‏¨ףת פף ר ְֵַןת־‏ ֱרֶ־ ד ֳ¨‏ֶ‏ם צִףֲ.
עַֻ  אןֲִ  ןֽשן ¨¨ֳעְע¸,  ‎‎ ֽמץר¨ֱֲ ףְ ָףמפםלְֵׁ.  ֽמץר¨ֱ
ֲתבףףֱ ‎ דְ סֱ‏י‎ץֵ פ¸,  ֱֱֶ םְצ,   ן ‎‎מ‏,  ַ‏  אןֲִ
ְֵקפָכ‎ף נֵֹֹ ‎ׁצרִ¸.  ׳תמב‎ֲקןנצעֽ ‏ ‏ֳצןעִתֲֽ כ‎ֲֳ‎‎ְִ‎
 קֱ‏ֽ¨כסְ ְמתסססתת‎קׁ, הֲַ‏ ְםעֱֲִֻשֱ דֳר צעְ¸ְֲִִקתצסְץץמ,
ֵףְ ‏ק קע ֱר¨ס‎ץ ץֲֲן קע ֱִ‏ַתֱ‎ ֶשןתְ‎.  ‎ץסב רת ‏ֳצ¸‏ֱץ־
עְ‎,  קִיֳ ך‏רֵ,  ֳִ‎ֽ‏ם,  ֲּ‎ מן‎ֽֿפ  ¸  ק  ִעֲִװ‎ק  צׁ
ָעןל׀¨ׁ, וףְ ְֵ‎צםלת ק צֱנסְִ, ְ ‏ֱֶקִ ײְ‎ַ ףק רסֵַפ־רן
ףקפַעשב.  - וףְ צתע כֱֳֵפע כס‏ ‎ףפעעִף ףתׁ ֲסקשר, - ֳ‏ץקמ‏
ֽמץר¨ֱ.  -  ה‎מ ןֲֲֶמ ב ָנף,  פקת ֲ ¸צ צת דְ‎ ּףצםצֹ -
שְֱ.
     וענצִׁ ־ְס¸ֲֵץ  ִשפֹףֱר  ֱחצ  ףףִּףֽ  ףףֵעך.  װְֵֹ  ‏  ¨
רןפֲ-‎קףֱוֽ ‏ק ְצצ ‏ֲִ? ֽמץר¨ֱ ִםרקןתִּ ף ֲׂ‎. ֲ ‏ עתצ ֳפ
נִע ֲףֱֶשעץב‎.  - ״ןפקץ בְֱן ֳ¨רףַםלס ק זֵםףּ,  ‎ְם ֱִ‏סףתשב ֵ
ֶ‏ןֱק ֱִ‏ףמְ¸.  בנְ¸ֲף, ‏‏םףֽׂ ר ְע, - כסץ ׂוצִֶ, - י
ף תמשסן‏   ‏ֳעו‏רַפ   גִּ   ןַֹ‏   "הֲַרֱֱ".  ״ןצקְב‏  ֱֱּ
‎ןִץסק‏עֽ, ר ֱי ֱץקנעשי רת  "מפץֶ־פר  םתֵֶ  ױםספףֲֳּע".  ד‏
שֱנוס ִ‎ק  דֱר¨סֹק  ףְֵַףֵצלתֵׁ ְ ־בץק‏,  אןֲִ ַנֽ‏מֵץ נ ¸פֲ
ֶס‎׀ נְֵַפת־, ת ֶ ֱקֳ ֱֲ¨ ק ע‏ׂרֶק‏ם ֳץִפר ¸ֱִ‏־צְצ.
     װט‏ֲ‎מׁ ףצּץ    ףְתת    מצְץ‎    ֲֳִ¨סי‎ףֶֻ,    ֵַ‏ןֽ
בעֲַרֱןבִֿ ְֱֱּ ֲֳ׃ק. - אֱץ נִעהְ ֱרֶ־ וצץװֲק‏עף קמ¸ְֲ,
- נןףֲ¨רתע םתֵֶרְ דן¨. - ו¸פֲ צף ן ֲַ קע רקתֲף?
     ׁעֱש‎ ץףקק ֳ¨ת‎ֹ ‎סְֻתְׁ ֵרֲֳ ֿׂיצ.  קנן  ֽןס  ע־ֱר
קסלצֱֳ‎ֹצ ת  תעןמְּ‏,  ב  ֶקְע עֶרְק‏צעֽ ְֲֳ‎ֱלּ.  ְ גּ
ֱֽןתקצְ ֿצעסֳף.  - ֵרֲֳן ײמתרֱן תםכסץ ¨  "טץְֱסב"  מס
גֵֶפֵ ׀צֱֳר  צט  א‏ֱש¸ףְֵרִ ֳֿד ק שעֵ¸ֳ¨קפ ֲוסְִן צשְ ֵק‏ף
ְ¸ִֶֽתק. װ ׳‏ע ֵ־ֱ‏פתע  ע־ֱ  ָעלּ‎  עמןֲ  נ‎‏ּרצ‏,  פרלֿץ־
עֳיִ, ‎‎ ְ¸ִֶֽתמ,  ‏ֱֶקִ ֻסֱֳרץעם,  ֱ‏ֳםדתץֱ  ֲר.  ֿף
¨ןְֵצלס תע‎ ְב,  ְ‏דֲ ‏ מ‎ ֲןתק‎ֲ  םלֽ‏ת‎.  בתֱנן
עףֱ‏נְִדס. ףןפֲ ֲנק‏וְֵַר  טסֳ¨פֱֱן. גֳ ף‏ ע ֱ‏ק ץב ֲש‎ק
ףְִ  וְפ מ‎ ֶן ב‎קןֱ־ עצפת נֱספ ץ ֱֱערב ‏  ָףֽ ‎ן
ְֱמן ַןקשכֵ.   ב   צת  נֲֶָףְ  ֱֱֲֻצֱןבִֶֿ־  ְפסתֲ‎,  ף
ֵ‏ְ‎לֽ‏ָ ‎ְ נ‎ףְןת,  ֲרףמ נס ‏ע, רר‏ ֲםצֵַרת ד ‏ִעְפ
ֲׂש‏  ֲֲ‎מֵך ְץש‎ֳם. א‏ְֱ ףֳ‎קְנ¸‏ ֳפ ‎מֱֱֳֶֻ‏ןףףֱןְ־
ן ֵֵפֵםלתֵַן י ֵץמ ‏בשִץנ‎ֵםלס שֽ ¸פֲ ףקקְפ ‎ ֱֳֳכֲִק,
‎פתצ‎ ר ץםםעֶ¨עףֳד ‎ ְֽ‏ןפֲ ִֽם.  ְ‎ת. ײְָ ֳםדתֱִ עעִֿ
¨‏צֽ, ֲ ֲ‎‏ֹכְ תֱת ן ֱנקפיצ.  יֲרףמ ¸ רֱ ֲפּוֹת.
     ִעעע ן קֱ ָר¨פְֱֹס פִצם,  קִיֳ אןְצהצְ ֱסב‎ף
תע‎ ן ָףֲֶֽק שֲִמֳר,  רףף, כס‏ ‏ע נְץעמ‏ם, רֲֳ ףֱוצ¨ ֲֹ¨¸
ףֵתע‎. ֻס‏    ִִץעקֹן,  ס ‎מַר ת‎ְִןף ִ‎ ֱרבשףֱֱֽ ן ַ¨תף.
ֽמץר¨ֱ ִםם ץ ס‎ת‏בֳ¨ת נֱ‎‏ ףֵ  ֱֲַפׁש  ְץֲ,  ֲַ‏עּ  רר‏
ןעשןףףֱן, צ  רֲֳ  רבשףֱ‏ְ־,  ַ‏  מ ֶֶָק דֳר ‏ֱי‏ףתֲ ײפןף
ּעלס.  ‎ןֲןת,  ָ¨ִ צְםרת¨ ְףתרן  ‏  ְעןרשןְ  ֲֵפְ‎
ְק‏‎ צם ֱץ עֱֳהְ‎,  ץססש‏ ֱַוֹ. ¸ ֵרֲֳן ײמתרֱן ‏צקְ צתֱ
ֱםֲת, ְ ְֳָָףְןצ ‏ עףצִװ‎ֱע.
     ײשְ ֻתֱֱרלסֵֶ‎ק‎ד   ֱֱּ   ְֲןצעשןֳֿ   ִשיֹ‏ִ  ןְֲֳר
תבִר¨רֽצ. ׃ָףקֵסתׂ   ׂוצִֶן    ְֵת‎צלסֵׁ    וְ    ֹעףִּתֵ
ְ‏ֱשס¨תף. -   ער   ‏‎ֱק‏¸ֱֳִ,   -  ֶתמתםל  ֶָקֵעלֽ,  ֶ‏ןֲ
ָֹףםְֳֿ, ְְֱִ  ױ‎עק‏ע  ‏  ְע  קָמ‏,  ַ‏  ְןִ  פסֱ   ֱֳֵֶעש.
ףקפְ¸, ִ‎  ֱחצ צת ץוצֵׁ ְ ססֵצ‏ ‎שבֳִֵ פ נֲֲֽ‎ הְקָ, 
ן¸ֲֲװֱֲ, צּת ק  ד  ֵ‏צע‎סְֱֻ‏.  ףקפְּכס  ‏  דֳר  ֵֻ  ֶפ
ְ‏ָשס. ־  םְתתֲ,  מת‏ִעעע  ת ֳפ ִשפֹףֱ.  - ױףקןרֵע ףֵת ְ‎םחצְ
ֲרְֵעסֵ ױ‎עק‏עֵ ֶמִצגְ ‎ן ֵ,  ֲּ‎ מ ֳִתמתםל ֱץ  נןֱֲ,  -
ֱִתףתֱפי‎ ֶָקֵעלֽ,  ק ְפִ פ ףעטְ קֱֽ‎ך ֳץֳצֽ וְפץסק‏. - ֱת
ת ֱת ‏ְֱןֲֲֵרִּ, ¨ִ ק פֳֳתפ ‎ןְֲֳִקְ‎ ת‏ְמֶ.
     ֱׂ ףֲר  ֹםעְץ  ןֱש‎ֹר  ֻ‎כִֵֶרר  מצ ֳןקֵב‎ֲֶֻ.  ֱקתְְ
ְֱכֲ־ֱ עמןֶָ׃ שֱתמס¨ָ ק סןֳ¨ץ ‏עמָ ‏ שְצהֵ. בףֵבֳ ִ‎ ץפָףֱ
‎‎, צְִק‏שפ,    פָססּת‎¨ֻ   ֲֶמֳ¨¸ֶ¨ֱרן‏   אֵמ¨ֲ¨ףְ‎הְ
ֳֶרנק‏עת¨תֲמ, כְ¨ְִֹ פֱָ  קע  ֳ‏ֱמֵֹ.  ה‎  ןע¨ןתִּ  ֳִפְֵֹ
דְֶַק ןםצֵַפ    צְִק‏שב‏,  ְ ִֶַ ‏ֱּדתץֱ תיֳֵ לת‏צןִ.  -
ײםדס‎ַפ ֲ¸ץֲ נעעִר,  - עף‎ןת מס.  - ל תֵֵפש‏ם עֱֶ‏¨‎צ.  
ףףְֹ ִףְ‏ר ֵפץרֶ‎ֹ.
     ע נֱקְֱ ָףֲֶ‎ ‎סתִָףק‏ם ףֲ סקתְ ת‎¨ע. ו ֳפף ¸ פ׀‎
ֱןעֲר‏ ףצִתֱמ ר ֱׁשפֱִ,  קפְע¸, ַןש ספ‏ףֱ ְעת ֱׁשפִ. אֱץ
סֳֹע‎ף ס ףלִֻֽש ִעםֽר,  ץס¸ ץֶפ צ‏פפ שְֲץם ‎ׁצרת,   ֳ  ¸צ
ֲֲֶמ‏םעֽ ְֵקפָרף  עקשיִֶֿ־    ק¨ֳסתי  ּפ-יעֶשֻ  ‎סתַׂ‎ֹ.
ֱקתְְע ןף ףףֳפב‎ף ‎מ ‎סתְתֲף.   ‏עְםֵ ‎ף‎ֳדְְָ  לְקֲִ
ֹעלְץתתֲ ¸‎ֿ‎־  ‎ןשץִקֵֹ ָף‎ֲֵֹ ֳִתףק כֳֳִ‎מֵד.  ֵֹׁםתת¨ת
פסֱ מס ָקֱָ. וֱֱִען‎ִר פ¨ נְתק¨ֻ ץװ צצסְץׁ־ ‎םֱףֳרּ. ־ס
ְ‏ְֱ ךל‎ֲִ  מ‎ף  ֱֳ‏םס  ֱ‎  ע‎ֲֳ‏ ב ִָתמפע ת ּפְָם ‏¨ֳסֱת
רֵ¨ׁ ‏ֱירר ּףש¸‏־.  בב ֳִתמתָדסץ ְ‏מְץ, ֱ ‏ֲִ נֹ‏צ ר פף
ִשן־, ק  ֱקתְְ  עְְֳפנעשע׀,  ‎ִטףתֲ ‏צ ְֱץ נֱגר ‎צגֶ׃
ְמתיֶַ.
     ײֱֵר ֱ   ֲִשעפ¸ִֵװ   ף  תפ  ‎סצקֱ‏ץקי׀,  ףֱ  ֳ¨רעקְע׀
ֳתְףְעעִ ‎מֵצע תפ ְעפ‏ֱֲרֱק ת שפתרן ¨פְֶ¸‎ֳֿ‏ְֵצ. ױ ֱנֱע
דֲרֲ־ ֱ  ֲצ‎מֱֳחת,  ְֹן ֳִף‎ףןצ ְֵ‎ְִן ֱתסְֹעתְִ.  ן־¨ֲִ
פת¸ֳ¨ִ ‎ֵרבשף ‏ ריףֱָ  צ  ֳִ‎שצל  ְ‎קץֱ  ֲצְמֵן  ¨־עֱת  ִֵ
ֱנֱצםת ‏‎ְֵ‏פ‏רֲֳמצ ת ‎ן‏ְ‏.  ב ֱִ‏ֱ‎קסיֱֱֽ ר ר נֱץלצ
ץ׀ֵ‎צם ת ֲִשֳָל קקפ־.
     ע נֱקְֱ  ֳִתמֹםלס  ע‎‏דְ‎.  - ֳצֳ‏ פָ שףצנעעףצ,  -
ִרבשףֱן ֱב.  װף ְן צת מתֵ‏עְ¸‎רֳ, ְ ִץתְע. ֿ ְֵ‎ֵּמֵץ
ְֲ‎ֱ ‏ֲ‏  ¸פֲ,  ֲ‏ןףרש־  ‎ן  ּפְםֵ ְְֲץֱ ף פסֱ סֵ‏ץסף,  ת
ּתשְֱלס ֳַףש¸ֲֲֲ,  רןֲִ¨ר ן׃ֶמ‏ הְִ‏ת.  אֱ‏ ף‏צ ‎רֳֶ ְם
ףֲףקתף ןןשת  חל‎ף  ײעמדצֱ‏־.  ֲִֵֶש  ע־ֱר ֹעסֳ¨קף.  חץתֲֹ
ָן¸‎.

         (ִ) 1990  ‎¸ֲרק‏ע  סֱרקכְצִ ־.ןףְ‏נע
     Karen Joy  Fowler.  Faded  Roses.  - OMNI,  vol.12,  # 2,
     November 1989.
