                               . ‗ח 
                                 הע¨ג 
                              "...צע, ‎פ ע‎‎ןץ‏ קצעקפעת..." 
                                                       ק‏¸ףץ‎‎ צט ‏נתצ 
     ‏¸‏: 4.41.
     ןץףצ רמתם, ‏ץקמ‏ע, נ‏צ ףפ ףףמן צענן.  ¸קשןףר
 ¨י‎ת ו נקרי. ז‏נעם ף‎ ע‎ןתע‎ תקערן‏ף  ץסף‎מ  ר.
ועל ן‏ה‎  נרקמצל נ פ, ‎ר פ‎ם,  ‎ןש  םדת  ן
ןרשןצ  תע‎-ן  צמןפ.  ם  צקתלת  קמףםסספץ‎ק‏צ    קנן   ‏¸,
ת¨ב‎  וסעע  מץצ,  ‏  ענע,   ניצ   ‏   פץמףםמ
ףענן נן‎ן ערפ ש‏צ.
     דםמס ןעצלס ‏ ע דתק ‎מםתץמ פק‏ר בע¨.  פעףר  מ  ¨ןצ‏דס
פעירר  נס‏ת.    ‎מ‏ררר  רצסף‎  ף  שערןצ-‏  ןסצ  ףצ
ץמס‏פ.
     ה¨ןשת,  ת ‎¸ץ צעל ‎צ ש  ץלפ  בעתש¨.  א‏‎
רצתק צן¸ ןת מס‏ס לפ  ן ‎ץ נצתסתםף פןק נ‎ר‏.  ר‎  מס
ץמ ג עץגת¨,  רצב  עלף  ןף  ןקפב‎ף  ‏  פףשב.
קת¸ ‏םדס ןףת עםר‏, ¸ר‎ עפם  פןש‎ ףץ  קץ  פק
תםגף, צ, רק מ ת ‎¸צ¨,  ‏ ףףם, ףפב¨ ף‏שי,  נצעף  ‎‎פם
ישקתסמע ןע י‏ ןש ן תק ף‎. ב ף, ¨ צצ  ה¨  ףצף  רת  ף
¨עע קעעי עןי קעק‎, ןנעהץף, נ  רתש,  ט‎  ¸,    ת
ףםל.
     סצ: 5.42.
      פץעש ף ‎צד¨ץ‎שןן‏ ¨ס. צש¨ף שי¨ןעמ  נק‏ע  ס  נסק‏.
פב‎, קלת ‎ ףוצ¨ מ‎ רס‏ ץשןף פ ‏קעע סעסן¨,   צ
‎ןף ן ‏רפ. זעע פץף‏ ופ¨ן ¨ןשצרצר עטסתף‏.  צצמ
ף‏מ‎, ‏םדץף, פצוצ פס,   ‎צ  סקת  ת  ¨ת¸¨  ‏¸‎,  ‏
¨ריצ. צףעחס¨ שףס‏ן  מת‏  קתפ  פ  וס,  ת  ףעס  ‎כץפ
סנ נס ‏ פ¸ פצף‏ר  מסתףצ¸‏ תת  ר  צעדס¨‏,    ‏
רסס‎פר ת¸ר, צרר ¸פ. ¨ף ‏‏ג. נן תףצת, פעףפ¸
פצ כקרת‎ ץ קתק פ‎ע.
     ‏¸‏: 5.53.
     ו¸‎קפש ‎סתףשע ‏ ננל ץ-שף נ¨ףףר¨ן. ¸ףקץף‎ע ף  עמר
ףר¸ ץ נתש¸ש לת ‎ צ‏ת¨ן מנ‎ עסף,  ץ  צם  תף
סי ‏ ףע. פס ף.  ברן‎  ן‏צחרר‏  ר  ת,  ‎ררנ  ‏סמ‏צד  ר
ןפתפ ‏ף  ץ  ןב‎  קץםסצ¨  םעץש.  ש  ‏ש¨כס  תמףצמ
ץלס סשןףף ס ‏עף ‏עםצ ‏ נק¸‎ סשן צעססץ ‏-סתק:
     - ןק, קפם פץשע! ‗ףפת ת¸¨  צש  קי.  צצ  ק  םך
ץפר ץבץ‏¨ף כ‎ף¨ ר.
     לןןן, ןןץס ן-¨ ‏ס , לצ ‎ ש¸רתף ר ‏¨ י  ‏¨קץ
ד ‏ץנקע.
     יעלץתת ע ¨ץ עס¨ נעםצ‏ ק, נצתתמצד  ¸ר‎  ף‏פ¨קפ,  
קף מצ ‎ב‎ ש ב‏פ¨, ף ‎צ פ¨ןןב  ‏‏ערס  סףת¸.  ‗נ
‎צפ ‏‎ ץר‏ ףל ףף‏םמ, ר עלץתת  תרס  חצ  ‎  מס¨ןנ‏עמת  ש
ןף ב‏פ¨. ק¨ס  יש  ףןןפ  עתן‎רן  מץץ  פעמ  ץתף‏ם
פ‏נע, צלס ק, פףשפנ מ¸פפס, ףש‏ן ץשלס ¨‏:
     - בנן-צ, תם! ד עמ צע - ץתמם¸!
     ‏תןב ץשלס ‎עסצק  יעמן ‏םע.  ¸ק‏¸ש  מ  תתס
ד‏ר‎ נן‎ק פ וףר¨‎‎ נתף ‎ןץ‏ דצ  עלץתת  ן  תק  ק  ת
¨רשע  מ‏צף,  ‏ב  ‏ןףר¨ר  ףק‎-ר‎קעעת  םסס‏פףת‏‏
נעה  עלק‏ס  צק.   פס¨י   ‎בקרת   ‏   ‎סצ‏¨ןש   ‎
ץוצץץף‏עץ. ה ור‏ר ף‎  עסףם  נשע  מד‎  ק  נת
ףףפתן תקע ק ע¸ע‎. ר‏ ח נ‏ תת ק  ע.  לפתן¸
תףתקמ ‏על - ‎מף‏ וצ‎נע רשע - , ‏צהקק, נףשםל ‏
ס‏ן‏ מלצ¨.
     ¨פ: 5.56
     פ צמ ‎שי ץ קףצ. זף‏דצ‏ ‏ס‏וצ. טץףפשע נ ‏ת כ  פ¨
מ¸רףר םלצתקק ץתצש. טר‏נקר פ¨ש  תקסמ  סשפע  םג‎רת  י
ףןת ב ץמ כת ןשקן פעספע. ת, עסצ סקס¨ פ  קמ  מת
ק‏עףת¨ סףן‎ר,  ‎‎ עתצ ש‏ןםף ע םצן. סת ןטק ק ‎¸ץש
עתן‎ר ‏עדףרת ף ת, ס קף¸   ת    תמ  ע‎ן  ‏‎ש¨
בק‏ר. ץ ןשן ‏ע‎...
 
     ¨פ: 6.21.
     ז‏ת¸ פ  ‎ןץ‎  ץף  נן‎‏ם  ‏  םרס  ץה  פת‎
נמצ. ךתףת וףף מם עשפ פב‏, - נקמ‏ ן, -  צצ שע שקת  מצ
פףף. א נצעף קץף‎ ¨ נן ¨‏ש‏ףצ קףס, נצעף ‏ףף  ץ  ןע‏¸  ‏
ק ‏ע¸ ‏ס‎. ס‏ ‎עף ‎‏ור‏ צדס! ‎ ¸ץ  עם  ‎מצ  פ
םע¨‏ץק. ץסע ר ‏ע‎! ףף-ן קץף‎ שףפת ן‏  ‎¸  ‎םס.  ב
דר נתפ¸  נתפ¸. ור‎ נצת‎ ד  ןעףצפ.  ס    ר  שתב  -  ף
ץתש¸! אמצע תפ‎ף קענבר ןןץןעת. ךת‎פעכ  קשי‎  ס‎  דצ
‎, ץמםל ש‏ןן ¨שק ת צל ס  רב-  שף‏דס¨ש  ן¸רר
םמצ:
     - ע-ר! קץ,  טץר!
     ף¨נ ¨- ןעעת לת,  ד  מס  ע‎‏דצ  קמ‏¸ףר  ף  ע,
ןץץקפ¨¸פ  נע  רר‏  ¸‎.  גף‎  טסץ‎  רף¨פנן  ע.   לפתן¸
ץת¨י‎  פל‏,  דשץ,  מ    ף‎‏פב‎  ¸ץע‎.   ו‏   ‎
ףעעפס הן פסץץ ףת‎ סת.  פף  ם  תת,  ‎סקפם  ק
‎סף, עה פת דר פק נ¨ץ‎ ע¨‏  ‏סעם, ‏  ב‏  ‏  ג  שע
וסתת‎, ףס ס ףםסצ, ‎התץץ לק‏ף ‎יף  ק  מספעשע  ‎מצ  ר¨צמן‏
תת...
 
     ר: 6.31
     ףף  ¨קשןףר  פ  ףת‎ק  ק  ‏פמ  סף‏ב‎  צט  ד   ר
‏צג‎‎רת‎ ‏ ף‏.
     - ¨ס, - עיקןת ות,  צת‏ש  ב  ר¨‏הס  ס  דר  צמצ
‏ףצמצ‎ף צ, ‎שצד ר‎ףעף, קל ‏ןםסתץץ ן¸ ןןפ.
 
     ¨פ: 7.32
     סשע נ‎‏ ץת ן ‏עם .
     - א צצ ע צר.  ן‎פ  ן  "¸רסחצץ"  צהף  ¸  צע¨!  -  נשן
ףםל . ‏¨ לש  שדס¨‏, וץר¨‎‏ ף  צ  ף‏  סמע.
וצל ץף ן סמ‏מת‏, ‏‏עע ‏ע‏פ ¨רס‏שר נ שי. סמ ע‎‏ד  ר
נצ‏פפ ‎ןל ץ ץע¸: ק צק‏כסת ע מצצ ףר‏ מ¸שצמשעמת, ףעטעס‎ק
שי  ףםהק נ¨ן עף¨ חצס...
