                              לתפצמ ¨ש ח

                               לא ¸ד

     נוס ‎ רצסף‎ דת, ¸ מצמ, ‎י ץפ  ש‎‏צ פץקמ  ן
ק‏ק עףןן, ‎ ¨ רןפקץ נ פיש‏  ע  ץ‏ףף‏צ  ‏ףץ  ף‎ףןפ.
זף‏דצ‏ ‎בף  ¨ת ב ‏ר‎  ‏ת  ק‎‎  ‏‎צ.  ה‎מ  טסמ
ףעטע‎‎  םר‏  ת¸¨ץ    ,  ן  ‎  ג‎ק   ¨‏ע‏צדר   ¨ףפ
סס‏תפי‎ ת¸ צצעע, נ‏ ץ‏ ע  ‎‏פ פץקפ.
     - ץץ נכת  נסן, - רבשף ¨קשןףר.
     ץק ף‎‏פב‎ ¨ןצףםלקן "שףעמץ", שן ‎ ג קמף,  ‎‎,
רצץ‏ף, פשןב‎ ‎ג.
     - ץ צןן? - ¨‏ש  ‎ףןפ ‎ץו.
     - בת, - ‏ץקמ‏ רצסף‎. -  נע  ףתק  ע  ק‏עק,  ‏ץעשפן.  -  ה‎
בף ב פץקב ת ער, ‏ן דףףףףן, ‏,  ץע‎ ע¨‏, רצ
ףףר¨צעע‎, ‎ ססתתש.
     הת ‏סרב ר‏ץצםף עת,  תתמ  ש  נתףצ  רנצ,
ץףף‏צלס צןעמס ‏עעלתץ םסס‏פת. ¸ת ע ‏רפף, ¸‏ ‎ף ןר‏ יץ¨‏
‎מ ‎ןףש ¨ ‏ר‏ םס ר ע ץסק‏םע ןב -  ג ן.    נקת
צהסת, ף‎רק מס מק¨כצ  תמ,  קממ  צ  ץףיף  ‏שןר  קע
ןעץ. ףפ ף‏ר¨רת  וףר  ‏‏קת  נכת,  עשי‎  ףנע  ¨ץתמם  ץף  י,
ףשכק, עףקרת ןעצ ‎ ‎¸רש ¨קשןףר‏.
     ןעעץ נצםס¨ת ףצצםל. ‎ץסב  קכת ‎צק‏  ף-רן¨ס‎
ר ‎פ¸‏ נןצ, ‏¨¸ת ה ען¸ ענעצ¨ פסן‎ סקק צר
שק, מצדס ‎עףת¨תף.
     עןעתפ פי‏ףרף ןףר¨ףן  פ  סצץ‎  רצסף‎ם.  ה‎  ‎ן‎רת  מס
‏ר‎ רעשלסס גץצש¨. ב‏ ן ‎צפ ‎ ‏‏קת‎ סקרי  קמצל רת
ס‎צך.  ‗‎צ‎  ס‏פ  ‎כ,  ‎רס  עש¸‏ף  ןץתצ¸   ס   םס‏‎ף
(בש‏ןע ‏ףףרי) ‏ נ‏צל ¨ףמ ןי‏‏ ק ץבר נספ.
     בת‎ ‏ב עמלקץ.
     - ק ע‏ר‎‎, - ןצעש  ‏רן. -  ¨ פ¸ ץץ ‎םף‎ טס‏מק
ע‎ת‎ םר‏ עעף.  ג פקףסץ‏ק עה ק‏ ב ¨ ‎םםצ‎ רן‎ ףנק‏י,
‏ן טץר ףל ‏‏ע¨‎ףק.
     - וצ ע‏ ףת עעף נעי, - דצ¨‏ עלץתת.
     - ע ר ף‎ ¨פ, - עף‎ןת מבת‎. - בר¨פםד¨ת ף תן סןע
כ קקפ כס‏  רבשף. אצכ פס ףס ‎ף סת.
     לפתן¸ ףפ‎.
     -  מ ץ‏ףף‏צ צצ קנןץ עעם, תמתםל . -   ןשן  קפתרן‎ר‎‎!
‗¸פש‎  ףררר  וצ  ס¨ן.  רשעןלרפ  -  ¨¨ר   ו   ע‎נן
נקמצ ע‎סתת‎ק.  קפע נרנ  לר  יפת‎פ  ¨¨ן!  נקפ¨י
ףתפרנע ד ץמ‏ע תצ¨  שףפ ץב קקן םעס צףר  ףץ  תןתץןףף,
צענמסץ, נ רןת שקץ, ש‏ן‎  ‏ףתץרשע  ף  סש.  דפ‎שצוסר  דר
רן, קקףףרצעי ‎ם ת קף רןת‎‎. ףתף  עש  ףתע‎  וצתע  מ
שף¨ןןב‎ ‎ן ‏י ק נס ק עםס¨?
     - בשש‎? - נרת מבת‎.
     - ‎ ¨  ץמד,  -  כסץ  ¸‎קפש.  -  גףעס  פ¨  פ
ססמףצף, רצ¨ ש¸פ‏ץ ערבף.
     ע‏םצ ס עסצ‏ף‏מר פטת ‎‏ףצפ ‎ן ‏ץתק-ף קמש‏ םם.
     - הףרק ¸פ תצם-צע ד ק¨סע ‏ר‎, ףס ר םכס‏סמ¸! -  רבשף
‏ דצש‏. - ו פ צףףןף מצ¨רן¨תש.
     לפתן¸ ‏ב‎ ר‏תןן ‏ ‏ג.
     - אעף,  ‎מ  שקת  מףקר.  -  ב  ןצעש  ץ  עת  בף.  -
בק‎צףצ, ‎שםל‎מ.
     מת¸ פע‏עמ ‎פעל צ‎פך. ה‎ ‎םטס ¨¸‎ף‏, ‎‎ ¸ מצל
ררףת.
     - זצפ¸ צם ¨ כ, - ‏יף‎ןת מ.  -  ל  ת  םט‎קן  דתר
‎ס‎ק‎םם.
     - "גרב‏", - כסץמ תבן. - בץסק‏מ תמתםף "‏‏ף".
     ט  ן‏‏  עםר‏  ‎ןקץ   פ¸‎,   ץבר   ץר   תת
"ףנ‎‏ם", נ‏, ףפ פ‏נ ןער ד פתףצ, ‏  שן  פ¸    ב
ץרע¸‎‏ ‏יקפםלת. ןן פ חן ‏¸ץ‏ ‏עף. ןתפ  פס  ע
סתצ רצ ‎ןץ ¨ן¸פ‎ץ ף¨ןםש  נ‏ן‏שע.  ג  ר  ‏צכרת
ןן  קי  ערב  ר  םלר‏ת  שמ‏ריףף  קנן  צ‎צף  ם  ‎
ןער‎ף‎‏עמ ק פברקק.
     - ע‎ מצמס ‏¨ק צת נ‎י, עעקףצ תש  עתצ  סצף,  -  עף‎ןת  ן
פץקפ. - ק גקת ספקן.
     בר  םס‏‎‎ נץת¨שע  פ¸‏ ‎‎פףת‎תפ ק¨ס¨  ת  ף¸ש
‎צ‎ ןע‎ ‏  נכ,  עש  ד¨קן  מלסצףמן¨‏    מצי.  
מסס¨‏ נ‏ ‎ מצ, ‎םכ פ ש‎ר‎‎ ‎סצתנקנב צןעמ.
     -  פעו ‎‎מק¸ ‏ץת ןפקץ ¸ נ‎י, שנוס קף תןשצ‏ עמ¸ת‎
 ןתףת?
     - ‎ףן, - ‎ן¸ עה. - אעתןצ תקףףר‎‎ק וצ.
     ד נעם צן¨  ת  ת‏סתקיצ,  ‎צי,  תמתםל,  ‎סתק  ע¨‏¨
מבת‎מ, וררף - פ‏‏ןף‏‏  תב‏ר. תק פפ רצסף‎, ¨נצך
ש‏ ן ‏ר, נקץ ץל.
     - ף רית‎‎צך ץ‏ש,  ‏ת,  -  שעץב‎  ‏.  -  ג‎‏כ  ‎‏עהר  
‏צם ן.
     - ‗ק‎‏יקן רימ, - ¨‏נ‏רסץ ע¨יף. -   ¨ץתק  שףקפעקי  ק
ס¸תץ ‏צם‏ס ע‏ץ.
     - ונעי  ק!  -  ‏ף‏ת  גספ,  ¨ן  ת‎    ךר.  -
¸רמפףצ  ¨ף‏סק ת‏ נריפ קע ףנק ןףמ. ף‎ן דס  -  
ר ס צצצ. מ פ ‏ ןע‏¸ ק ת פ ףצ ס¸קק    עצס‏ףרןפ
‏צץם ת‏ שערןפ ףןן‎ף ס עתצ עע נן¸.
     ו¸‎קפש ‎סש ¨ ¨ש‎ן¨ת ‏‏ ¨¨¸.   ןעץק‏    ןןצ
ף¨נפ, פר ףס‏ץ‎ ענצ ןש .
     - קשן ת ש‎ ס ם, ‎ מ ‎‎םמ  ‏‏ע  ¨¨פ  ור  םצ‏ף,  -
עף‎ןת מ קסףצףצ‎‎. - ןףע, ף צת ‎ צת פנת¨?
     - ף, - תמתםל ק¨ס. - דף?
     -  ‏עדס, - כסץ עלץתת.
     וק ףת תןב ןב ‏ק‎פ‎ף. צב ‎ ףק ס‏ ‎ףןפ  ‎ען,
טסקפשב שעשב.
     סצ ‎מתפ. תק‏ ףל,  ¨  רר‏  סן¨רד  ‏‎סעת‎‎,  צצ
ף‎פעסתר ‏ןםמ¨.
     -  םצ‏ףן ¸ תף, - ‎םטס ‏. - נ'קןןשצ.  ןםףס סק
ף‎ צ ר. דףן ‏ישן םצ‏ף ק ושעעף תצרצסמ.
     - ס ףתת ער ףק וץ, - ‏ץקמ‏ רצסף‎. -   פ¸-¨ץתק  _צ____
‎ף.
     - פ, ‎ ת¸ ‎קרן‎‏ ע ק‏סתעף, - נבף ןע‏םצ. -    פפה
ץ‎עתסב  ץמס ס ן‏ רןע‎ם קעעית ‏קמת‏ץ.
     - נע דתר  דקש, - ‏ץקמ‏ רצסף‎.
     - ¸ צףצ ק פצע, - כסץ ףםס‏ר. ב ‏עש‎  ‏ם¨¨פת  מס
תמצרצרר תןשצ. - ב  תב,  ן תף ¸ ?
     - ב¸ ף. ב‏עת¨ת ףץ ¨-מפץ, - כסץ עלץתת.
     ו‏קירר נסק‏ק ת עןי‎ פ טצןת. ת  פרר ‎ שת  נ‏צ
ד ‏ ס¸‎ר.  חץףר. דןץ צת מבת‎מ.
     - ין ‎צף? מ‏י‏ר¨? - עף‎ןת מבת‎.
     -  ין  ע‎צן.  ‗ספ‏ףף  נסש¨  ע  ‏ף‏,  יר  ףץ
נצתפי ר.  פ ע ‏פק נצתפב נ‎‏שתר קשב, תת נ,  מצ
¨ץת ‏צ?
     ‗םשתץ ‏עהף ס‏מ, ‏ץת ף ףקמצ קץףסץרנעע.
     - ת ¨ ןןר רצעע¨ ףנע פ‏צק ף ףףפמ‏ צעד¨,
- ץלפ‏ רבשף ןע‏םצ. סמ צת, ¨ ‎ נקצ‎צל  שסף  וצץש,  ‏ן
ע‎‎ק שףשן¨¨.
     ע¨יף קמצ‏ןרףן. וף רצ ע¸ ¨¨ןר ¨¨ת¨שב  ‎‏ץ,  ס¸ס‎,
פשב ‎שעמתר.
     - גרת‏צן פס¸ ‏‎ ¨  ‏ע  ‏ףע‎  ק‏קת‎,  -  כסץמ
םשתץ.
      נעם פץף ¸ ףשע ר סי מ‎םמ. בע נ‎ מ ע‏בר
ן שר¨תמ‏; ש‎ק צטץק ןעסףצ רע, ץעקק גןת גצצף ףףפ¸
ףרצ ף ף‏דצ‏ץ ק תב.  ס‏‎ף  ‏‏ץען  ‎חת‎  ע  ‏ףפעיף
‏קיר צעף תף‏ נםהת ‏ שע‏בקץ  פצק‏‎ק‏.
     - ת מ, - ןע‏  ף  מצ‏תרי  קף  ¨ןעףץ.  אעל
¨ב מצמ ך!
     א¸ר¨ פ¸ מפצלת ע גספע. א ‎ףף ןתש ץץת  ס‏  פצע,
‎מל עפם ¨ץתמם ףש‏ר. צסף‎ ד‏ ןןצ. ‗‎ם  קק‏  ף  מצמ  פף
צל. בנק ף ן¸ רמצ. צב  ‏ק  ע¸  ןתק‎  ‏ישקפצ  ¨¨קר
ססמףש¸ ‎ען.
     קרן¨‏ף ןסצ ץץמ ק ןע‏¸ ¨‏‎ רירן ‎םכ  ק‏עע    ‎‎ם  ‏מףש,
שקנן  ‏ ץ ‏רן הק. ¸ , ‎םטס, עף¨ןת‎ תףפםסת¨
קב  ‎ן‏  ע¨נן.  ףםל  ערבק  ףל  ‎מלר‏  ץבק‏.
ל‏‎ןן ‎ ע תןת נק ן שר¨תמ‏ע - עק נפעעך עקת.
     ב‏קש‎  מףצצת ף¨‏צר ענ‎ףרת. ו ¨סן‏ פקףסץ
הת, ‏ ‎ןץפת צ ףןת ת¸רק ע¨י ק ע¸ קן‏. עך ת‎ ן נש
רצסף‎ם, ק¨סק - ןפ.
     - ףקןרע-ף סףעסצ עקץ ק ‎ןקת פ נר¨¸  פ,  -  רבשף
‏.
     מצמס מף ץתק‏םע. גףעס ‎מ רבשףן מצ‏ס נ‏ר.
     - בלת‏, - ‏ץקמ‏ רצסף‎. - ע‎ ת¸ ס‏שמצ םיףףת. ב ‏ר םם
ף ת¸ ףק‎גת.
     ג ענ‎ףרת שף סצד, ‎בףק ¨עעדר. ן‏ ‎‎ך ר ף-
¸ץתףן צנעי‎  מצמ  ‎ך  ‏  י  קף¸  ‏  ד  עהקצם
מן ‏ש‎ ת צן¸ ר תםףצ ‎מ לת.
     ץק  ¨‏נסי‎  ר  נמ‏מ  נתנלק,  נ¨  ןןשצ‎‎פצל  ס‎
¸צ¨ ‏נ‎רפ.
     - הף   מצצ  םם  ן  לתת  עןףנק‏,  -  רבשף      פ¸‎
מרבש. - ‗ ‎מצ רר, שערב ף‏עע!
     בפ¸‎  ‎‏ב ‎רי ף‎ ע קקפ ןנש ץש בף, פ ש
רמ, מתסדת תםמסץתש י ץעתפ‎ ן¨פפ. ז פ ‏  מספעעש,  ‏ת
דצת ף נע ‏ר‎ צ פ¨ןשע  ןע‏םצ.
     -  עפ¸  ף‏עעתפ,  רצ  נ  תף‏שבפףתף,  -  שעץב‎  ‏.  -  ל
"כסק‏תער".  ש ע, נ וץק, יש ק ף‏ תם פ?
