                                .׀.׳ה׳

                           ¸װו׳׃ בױ ג׃ײד¸׳

     גֳ רב ֳפ ֱפיץףֱ ֲפצוצ¨ׁ ‏ק‏¸ץ ֶ‏ןֱק ִףְֳּ ‏ןֳ‏ִַ¨ֻ  ץ‏ת¨,  קץ  
ןלסקתקֱָ צר ‎ףִרן‎ְֿ‏ ֲ-ץִָע‎ֱ ֱִתףְֵםד‎ֱׂ.  ֿ  ֵק‏ק  עְִִת  ש¸ִ  מצםם
יףֱ‏ ןףֵת ְע ֱֲ‏עשב ֱץ ֲףצךֶַ - ֱב ֱת  ‎םטסץֱ  מת  תקנס¨¨‏ר,  
ֲֶמֳך ץתףך. דפ שעמֳן, ם ֳפפם  ִתַק‏  ְֱ  ְֳםטֵ  צף.  ו  ‎ףק  ע־ֱר
ןֱש‎ֹת נ‏םח־ת  ץשבשף  ¨¨ְ‎  ֶסףֵש¸צ  ת‎ףםלֽ¨ִס‎  ֳֳר  סצק‏קףן‏ֲ¨ֻֽ,
דצְִןֻּעהְ ק ת¨ֵבֶ ֶ‏תְִב ץ ‎‎ב‏ ֱמ‏מס, עעק ן ֱקצעלת קףנֱעם.
     ¸ ִֵסְקת ֳפפם, ֳִףֲםל ֲֳ, ֲ‏יְֲֳִקןשתֵׁ ש  מצ‎  ‏ֱןמתְץֲף‏ֹמצר.
װף ֶ¸ ֱ‎ַ‏בֱר ֲעסְֳ‏נֽק ֲֲֶ־קִ ףֲֶפְםוַףַרתקְמצ‎ ףףפֱש, ק ןע׀ ִ‎מ
ףָלס ַןשֱק ְ‏¨ֳס‏ך  עתעסכְ‎, ְֱמלסֳרֱקש‎ֲ,   ֱֲֶֶ  ןִ  ֱֱּנן  ֲפקע
קסֲִֶנקמְ‎, ֱ כֵקץ ןֱש¸צ ְֵקפש¸ףַפת־ן. ףְִן‎ֿ עעִיְֳןֽ פ¸ּ‏‎מ ‎סת
רת  פעעצ  ‎מפעסְׂן  מ  ק  ףֱוֵּת  ףסץ  ֱֵרֲ,  ן  ִ‎   יֵַר‎ְיףֱִ
‎ֱֹדֳ¨ק‏נעש, ַ‏ קע ִרֱ‏ ִצֲףֳרֱ דְ‎ סףִ י ֵק‏ק ֲןְֲ׀,   ף  ַףְִ‎ץרֶ־ֱ
‏עף ֲֳן ףֱוצ¨ סֹץשְץרַֻ ֵםכ תת, ‎םכ ֵתש¨ע,  ‎קֱֹףֽ ֳפ ֱַחצ.
     - ה׃ש¨ וֿפִ‎ֿ, תֱֶף‎ְןֲ גרֱ?
     בב ֶפ ֲ‏יפֲַ‏נשבֳֿ ‎מ‏צףֽ תֲ ¸‏ֱִע‎ ןיף. ְ מס ֶפש¨וֵ ֵ‏קסלת
ֶ ‎ֵן¸ֲֲִ,  ד רת ס‏םטסָ קמשעהֳׂ ֲ‎םדּ‎ ‏סֱ¸ ָףקפש¸װ,  ן  קפץ‏צדְֵַֻ
ק נְק‏תשב ר נֽ‏בשַֻ קנן ץֲֶַ.
     - נסֵ‏נ‎.
      מ‎ ֳפעֱןן‎רֳ ְֱמן ‏ ְ‎םטס ֱֱּ רצִתֱ¨¨‏ ֲר‎ת‎.
     מצםם כץ‎ְ נֲרֳןשב ץ‏‎‎ ‎¸ֲץִש  כס‏ נֲצְן ¨ץתֱֵמְ ‎ןקְי‎ף פ¨:
     - ֿןִ קרעְ¸, ר‏ְֲותֱ קֳמ, קן ¸ָרר‏ ףְִֶֿ־.
     ׳רֱ גִּ ֱִ‏ןֲֹ, צםחצ ֶקרן‏ ‏ֱ¨י‏.
     ֿף ֱתקנכס ָֹףפ‎ףֶֻ  עף‎ןתע ףס‏ ֱףְ, נףת ןעֳ־שֱן:
     - ֳּ ְֵקשי ֶ‎‎מֵֹ, ‏ץת ׁ ןִִץסק‏ם ֳץִרִ תפרר?
     - מצםם!
     מ ֲֳֵַקמְ ָֹףפ‎ֵװ:
     - מצםם, װ...
     - ײלרֱִ ןְֽ‎, ק  ֱחצ  ְֲֳעלת  ‎ףָדס¨ׁ  פ  ֱִתִף‎ְפֲר.  װְ  ִת¨נב
׃ֱֳֳֻםמֹ קפְ ף ֲׂ‎, - פתקְׁ¸רֱִ ְ‎םטסץ ‎ְם.
     ב ףװ ִעג׀ ק ¨רי  קמץדְִ‏ ֱֲיַץְָם ¨ִ‎‎:
     -  ֽסקץ,  ְ  ְֵ‎ֱ  ץץַףץ  ִץקק¨¸װ  ֲ‏ןתקפְֵצ  ׀ְֱס¨תבַ׃   ְ¸‎
צֱִ‏ֱסיף חמֳשְ ױתְֱק‏ב, ָףֳ¨¸פֲ ס ׁדסִת 1939 צִףמ  י  ר‏ְֲותֱץ  ןְ‎צֱץ
חמ‏מס, ֳק‏שצצִ נ תבצ 1946 הְקץ ע‏ּ ְַ‏¨קעש‎ֲר‏  גֳתף‎פםמתׂ  קרןֲִ¨ִ
ֱ‏הסֱִס. ֿ ֶפ ְֱכסץק  ד  ֲׂ‎  ֱֱִִףע  ֵתְץעףֵ  ּעסֵ  רצ  םצֵַ‎‎ץ
נְ‏¨ףכְצִ ֲֹםעִ‏ץ. גרצְָ?
     - ּעס ֱץֶקְִן ‏ַףְ  ףרקפעִ.  ¸  ִ‎  ‎ןף‎ןתִּ  ֲֲַמ‏ריףף׃ָק
ְיֱֲֲ. װ ןִ‏ֶק ןִ קןְ, ד ֱת ְעף צץמְְמְֵַר. ל ְ¨ְןצעשב ת‎פעכֵ, ן  ¸
ֱִתףְֵםדת¨תּ ץבֲֳן.
     ה‎מ ‎ןץֱתֱתע סְְֳֿ ‎ נְֳ נפעףֲ:
     - ׁמ ְ ֱת ְהֵ ֲִשעץבִֿ, קְנצ‏ַ‏ יֲֲֳ, - ד רת ס‏םטסָ נֹ‏ רֲּ‎,
‎ןֲֶפף ב ץֱִִֶ¸ת.
     - ֹׁ רצֱׁ ת׀מ¸שֱ׀.
     - ‎ֵםֵ ֲּ‎, - ֳ¨‏עֱשחסץ ‎ְם ‎ףֶת‎פָם צִ‎ִם, - צְםְ ְתֲ‎צָ  ץץַף
‎בֱֲשֱק ֱֱֲרֵצ, ׂ ֱ‎פעסֹרֳ‎‎ ֱדצִת‎מ ן ֲֲִ, ְֹן ׀ְֱס¨תבַװ  ֵ‏פֱֲק  ¨פ¸
ע־ֱן ֵםךֲ ֱן¸ץרֳן. מס ‎ןקְי‎ף, ¨ֵ ֲֲֶ־קִ ף פסֱ תצ‏ץֵ ְִב‎ ֶרת־¸צ,
ֳ‏ ְע ֱֲשןתע דתקָ.
     - ֿ ְעןעִָףק¸ ֲצֱתקסןףףֳרף, - ֳ¨‏עֱשחסץ  ֱב,  תמ‎    נ  רצְ  ק
מףףֱ‏, - ֵתת צערןת‎‎. ֳּ ק עףצִװ‎ֱףת. ֹׁ יָרר‏ ְע ףֽק. ֹ  ַפ‏ק‏‎
ֲֶַרֱק נְֱװֲ, רֲִ ־  ץב  ּפתֱן¸,  ְֵםססרַפְ־  ְֳ¨פעקשיִֿ  ֱק  ָץְמ‎ְ¸ֲ,
ָקעְ‎ ֱץֱשֱש‎ֲ ־ ַשבץֱִתֱןמס - ק ת¸רקָ עקשן‏ ֵ‏‏ְֽבצ¨תֱ ‎ןףר¨‎ֲֵֹ  ֱץַ
עץהְץְִ ֵםכ, ֲּ‎ףָ ׀ ְֵקתב‎ףֶֻ פ עףֲת ֲ‏¸ֳ¨ָתקית.
     ִ ֱֱֳעלּ ֳןְֵלֽ‏ִ קְכְ ֵ‏עץי‎ ¨ף‏ֹ, ַ‏ ֱ‎ססץשנעְ‎ֳׂ  ןֽשן  צ
‏ֱלצקֳפר נלֱֱֳִֵ־ֻ. ֶֶָק פר ִנףתסֵת‏סמ׀ֶב׀ ְֵֽףס, - ֳעשת רִ‎¸¨ְִ.
     - אֱן¸ֲֻת‎ֱ דצֳִ‏, תבץףֲ זעשן.  ׀ֽ  ֱֲֵןת  ף  ֲ‎ֹרפ.  ‎...  -  ֱ
נְֲֵ‏ֱֳעל ֱץ קע ֱִ‏ֱֱעש‎ֲ, - ...‏ִעעע פ תת‎ַ ֲֶרעֻף ֲצן ֱחס  ‏עְהְ
ץִקעףס - ‏ֳצרצְ ‎ף רצֱׁ ְֵםסָּ -   ְפץ  ְֱ  תתֲצרֲר‏  ‏בְֳֵַ‎ףףף,
ֶףֳעט קקן ץוס ֵ‏ְ‏ע ֳץִפר פ¸ַֻןֽ, ת ְןץצָך ִץק פסןףר  עֱףסרֱַֽ  דצֵׁמ
תבַָפת־ןצ ֶ‏ְְֵת... ֳּ ֲפׁ נְֱ‏מקְ¸?..
     - א‏קֵמְ, - םוסְ חמ‏מ  ֵ‏עֱ¨לס  ת  כֶ  ‎  נְץתְ¨שבֳֿ  ֱער,  ֲּ‎
עֱרְֲ‎ֱֳ  ֵַןת  ףש‎ֹ  ¸צ  ֲ‎ְרי  ֱֲי‎ֿ  ק  דִֵּתמׁ   צ¨ֳע־,   ּפֱ‎
דִּ‏ֱ‎פָדסץֽרףִּ  ֱץ  ֶמצ  ‎ֳכְ‎  ְ¸ף־.  -  ֲפֱ  גּ¨ׁ,  ןב‏  ֳסֱסמְ
ץ׀ֱת¨¨בִֿ  ֱע  ֳ¨רצְםמתר  ‏ֱשמְֵַֻּ,   ֱֳ‏קרףְִ   צסְֱ?   -   ‎ְֲעכֲִ¨
‎מְִןֲֲרתִּ. - ע גּץ עףְׁת‎ פ¸ֵַסףְב, ֶ‏ן‏םטַפת־ב, ‏ סֱשןֳ  פף
שֱסָףֱ ֱער ‎ףֶת‎פ, ַ‏ ֱ ֱֲֳ־ת: צ‎ףש‎‎‎‏ןףת ףֱ  ֳ¨רעקְע׀  ֱ‎ַ‏בַֻׂ  
ףֲֶש‏.
     - ׳לת ק ףֱוצ¨ת ֱער ‎ׁצפצְָ, ְץףמ סִ‎,  -  ֲִנקְי‎  ‏,  ֳ¨ץְמׁ‎
ף‎ןֱ־ְ ‏ץת חֲ ‎ףֲ‏יֶףףְ¸צ. ‏עמסׂ  ץקתתֱץ.  וסצק¨עקמְ  ‏‏עמסׂ
פֻצמס.
     - ¸ִעעע ְ ִץְֱ‎םחֵ קן, - ְץףמ סִ‎ ףלֻֽת ק  ֵ׀נמ‏םעֽ.  ׀קְ¸ְֲֲ,
‏ֳסףףקַקְ ץ ‏שֱ¨כְ, ף‎ְעע קִ קנן ף¨‏עְ צר ףֲַד, ק ףְ ‎ן‏עֳ ַץתֲ‎פ
ן ֳףשֳ? עֲִ¨‏ץְעִ ְמצצ ְֱ ‎ף ףס ף‎ְִבףףַֻ ץ ף¨מְם שףֵרְְֱ ‏ֳרץ‎ֱ.
ר ‎שעף פ׀ֲ, רֲִצ פף ¨ץת ֲ‏ןֳ¨ִ עעףפֱ גְ קֱף.  קֱף-ְב...
     - ׀ֽ רֲִ-‎קףֱוֽ ִֶֹשיִר ס כֲֵֵֶנק כֵ‏‎מֳצי, ר‏ְֲותֱ קֳמ?
     - ר קמףָדס‎ַפ, ּ ֱף¨רץעי.
     - ׃ ס כֲֵֵֶנק לֿפקר?
     - ער ׀ ָצף נןףֲ¨רת, ְ ֳץְקשםמתֱ.
     - ׳ ֱערן‏ ֲֶֹם¸, ִ‎מ נלֵפִת‎ ןטץֲ‎ֲ‏ם ת רְֲצֹ  רת  ֲ‏יֱֲש‎ֽ‏םעֽ,  -
תםְףװֽ פםם, ֲּ‎ ּ, ײְֱִקטתׂ װנץעמתׂ ׁק‏ש¸ֲֶץ ׀קעצִ חמ‏מ  ֵ‏ְֵענצֱֳ‏  צ
נֲרש‎מעסצֱֳ‏  ֱםצִ־סתׁשב  ֲ‏ףץ  ֳתְנֱנן  ֳֶ‏ֱֳהס,   ץעֱֲשרע   ױתְֱק‏ב,
ֳװֲקצעע׀¨‏ ְקתי  ֱפֱ,  ס  ֲמ‎פ¸  ֶס‎קנן  קֲ‎ֳהְ  ֱֲֲ‏פפף,  עעֽר  זעשןף,
ַףְִיץרֶ־ֱ נ׀¨‏ תקְ.
     - װ ץץֱ, מ¸ש ֶ‏ְעמתׂ, ןֽשב ֱץ ֱֱ כס‏ץ־-ֵ ֱִ‏ֶקְם?
     יְן ׀ַ‏ - עְֱ? ׳‏צ ער‎ֳע?
     - א ץ׀ַתע טסְָצ תם ‏רֶֻף ֿ¸ֳֵתְמ ‎ן ֳ¨ר¨פוצֱ‏ֽ  ¸‏ֿ‏.  ל  פ׀מ  פרר
שןתקרן ֱת עקןןָ‏ץ ק ֵ¸ֲר‎ עפע רשפת נְֱװמ, רֲִ ףִֹ¸  ׳פְִעס  -  ִןיֿװ,
ְפצמֽׂ ֱ ְעמסֵ׀ֲֽת סֳֵפְֱן‏.   גּ  קףצֵץ‎ֽת  ְָצתען‏,  קְנצ‏ַ‏,
נסֵפ‏־ֱת, ָקןְֱֵמְְ, שְֱןֲ־ ‎ףןןֲֲקנעש ערש‎ַֹ י ֲצמְָדס ֱףְקֳַָֽ,
ץף ת ֵםֵ פ קֶ¸  ‏ןשסס ֶ קֵיֳ¨ִתְֱמְּ‏ ע¸ֲףֲר - כְִִֶף נןףֲ¨־, מ‎
קֱף  נְִִתק  נֲרְ‎ְןפֲ  נֱץססֵַן,  מְ  ‎מֹצעֲִ  ‎ֵפִֵַס‎פםלת   ‏ֳצעֵּ‏פ
צֳעלְֵַר ּהֲֲֶ צ ץֲֲֶ‎עִץִ. , ףְ ְ‏עוֳ¨קרף ףְצִ, ¨ מצצִ ןֽש ֳץנֹ
פ¸‎ֶש‏ש.
     ״ִ‎¸¨ְִ ‎צדֱֶ. ב ְֳןשֱתי‎ֵװ ְ ס¸‎ֲֲ ק‎צ ׳פְִעסס תָף ן בף¨רץק י
ֱֱֲֳ¨ש ֱִ‏ףֳן ¨ץתֲ׀ כסִַר¨.
     - ֽ ‏רֶֻף ¸ב‎ֲֳ?
     -  מ‎ ֲֶמֳ¨¸ - ֲמ‎ חצ ְןש צ ׀, ת‎ץסב ץ׀ֵ‎צצלס ‎ן¨פ שף ‎ףץ.
     - װ ֱתע‎ ְןרר נֹ‏ ע‎ףצר פ¸‎ֶש‏ש? - ֵ ֽץרן ‏ְ‎ְצ¸  ‎ףצִתֱ‎פםלֳׂ
‏‎ְֲעכֲִ¨.
     - װְֵעעִץת‎ֱ. ֶַּף כסץֲ ן ֱֵןןֱק ףֱֲפר.  ֲפֱ  גּ¨ׁ  ְע  ֵַ‏ת־
נסֵפ, שער ׃רֱֶףֳ. ֲ ‎ פִ ֱנֱעך, ק‏צחֲ ֲֵשע, ֲֳִ‎ֱ ָ¨ִ צצעעֽ ָ קנן
ע־ֱ‏ ןפֲ קערן‏־ ְֳעות ֳפָעד. ן¨קת ְֱ‏ ֱער ‎ר‎ק צט ‏ִצק ןן, ֱֱֶמ ֶ
ֳןְ מ‎ ֱמָ¸ ֶֶָע, ֵץֹק מצקֱֱִ¨‎מּר ֱספ¨׀    ֲֳִתקק  ףֳן,  כְצשן
עקְי ֱץ ֲ‏צקסָ מצםלת ק  ֱמםְִִת  ף  ר‏תֱסב?  ‎שעף  צֱ־,  ׂ  ק  פע¨מ,
צמֳֳתתֱֱ‏, ֱִ ‏ֳעחץר סְקנן ׂ ִעקֵתת‎שע. בֲֲׂ‎ֱ ׀ צפצ  דְֳׂרִ  פפִ׀קףְצך
ֲֳקפְֵצ ֲרֽרתע ו‎ׂ ֱףףּ, ַ‏ ךםלְֱ ף‎‏פ¸ ָףֳעףֽ ַןש פ¸, ְןש ֱםצִ ׁףִ¸ֲ.
     ָֿרֳֻ  נְ‏ִשֱ,  ַ‏ןֽ  ר  ‏ֳעסףףַֻ  יִֿ  ףק  ֲףֱֶשעץב,  רִ‎¸¨ְִ
ְֲ‏ןֱֳ:
     - מ‎, ‏ףשן ¸ב‎ֲֳ?
     גֳן ֲדצֳֳִתע‎ ‏ ‎ףֱ. בץ תִ¸ רְמ‏ם ֵ׀נשע:
     - כסת‏ֲף, דסְ  צְםכְְ׀  ֵםכתר  ן‏ֻוס,  שער  "‏‎עקקכס,  ֳע‏שתִִסמְב׀
‏ץֱַעב‏"? שי "ְ‏ֱ‏עףּ שפ-פל׀‎ רצ סיָ ‎-צמץֱש"? ֱר  "גתֲַֽף‎  ‎
סֳֹעט  ע  ֳֶןרבֶ"?   ײלת   "ֱתלצ¨-ֱֳּ‎סת   ֲ-רץ‎‏צףסֱֶתק"?   ק
"בףף¨רְֵָך ֵָ ע-ל׀ ײןסֳםףתֲֳ"? ײלת "נמ‎שברףֳ ֲ-ִֶ¨פֵ‎צ"? ק "טס‏סֱע
יש ְֱֳ‎בְֲִ ‏ֱס ֱֲֳָ‎ גצׁסּ"? ‏?..
     - ײעִףַ‏¨ְ, ְץףמ סִ‎! ל ת ר‏תֱס¸ ‏ ‏ֳעעּּת‎ ֱסמְץ¨פקמְ. מ‎¸
עֲרןְֱִדְ צּצ! ףְ‏ף...
     -   ױ׀   צמִר¨פְֱןב‎ֶֻ   םְֲר   םצ¨ִףמצ,   רִ‎¸¨ְִ   ֽתִִ‎.    ע
ק‏ְֲלִֽסמ‏םעֽ ֲׂקצ ע׃ףמצ ת תָף ןֱִתש צ‏פפ.  ד ‏ץצעֱע ת ‎קַ  ‏ֱִֽ
ןֽשן ץֱ‏ץקן ֱתֱנן... - מס ק‎ףתםנֲ קמלָףֱן.
     ‎ְֲעכֲִ¨ ‏ן ֳפנק‏ן׀¨ֳ ֱעת‏פ ןן‎ קמְִבףֱ ק וֲֲןֱ־ סֵ‏ָ,  ן
כְ¨ְִ‎ גּץ ׀תכס שֽןֱמצ.
     - ױץק מ‎ֲ סתֱפ¸ֲ ‎ףןפֲ ֶףץ, ְץףמ סִ‎?
     - ׀ֽ נֲֲק‏עְ¸ ִץְֱ‏עוְץץ‎קק. ׃־ קעעףצ, תף גּ ‎ ןִרֻ.
     - ײמְ-ֽסִ‏ ׀שלצִָן, ¨¸¨-ֵ‏נע‏  ץ׀ֱ‎ֹםךֹרר‏  רלסֵֶן,  מצֳ¨פנתךץרֳ‎ֹ
ֱרצֱ‏ת ְעעֲףק‎ףְןפֲ לְ‎ץֽר. ׃ץ ף‎נעשי רשרְִדצֱֳ סןֳ¨ִשֽת ֵת‎ק‎ם
מְֵ‏ֳ־ע.
     - ֵס, ר ֲעסצק ֲף, ףְ ְע תֵֵ‏תְצלְֵׁ עפםוַףַֻ צןב צִףמ, םְ‎ ‏ֱקִ  -
ֳפצעסן‎צִ  צ  ֵק‏ף  ְֳתְֱ  -  ץמסֶ־,  רֲִ  צע   ֶתת׀ֵ¸ת   ןץֱִש
קץמס‏ֲף‏ֹמְ‎ ף‏רת - ֵֻ ףֶןףְֵ ¨ַָףְצְ ְװֱמ, ¸‏ֶ נֹ‏ ע־  ק  ֳ¨׀ףֱ
רת¨ץֲ ת¸ׂ ְמפן תֲ ‎ן ‏ֱןְֱִ.
     - ָֿרֳֻ ףצִתֱֱ. נ ְֵף‎שןׂ׃ֱ ‎¸ֲרש נע¨י‏  רְ‎ֱעֳ¨ק‏.  ֱֶף‎ְןֲֶ
גרֱפ ֵ  ֱֱֳוְְ  ֲצםדסֱִ  עְץֱןעעְ‎  ֶ  ִןןתְ‏  ְעסףףֲר:  ¸פֲ  ֲצצד‎ֱׂן
ְֲעְפֳ‏ְֵֹ ־¨ִש שעמֳ ץדְִ‏ֲ  רְֱֱֲִֽ ר ץרֱֳ פעתסָ.
     - ד‏ פָ ֳ‏ץקמ‏צ, ַ‏ פ כסתש‏ף צט ׀ַרִ ¸ֳִץסקמָּ  ן‏ֻו  ק  ןלְת‏ק
ְעםֲר‏... ָרר‏?
     גןעעת יףֱ‏ ‎ןףר¨‎ֲ‏םעֽ ְ קתפ  ֶקְך.  "ג  מצר  שֳםעתץ׀פ  ‎לצ‏,  -
טסְתֲק‏ ן, - ֵםלתׂ ֲ‎שע ר ֲמ‎ פר ֵ‎ַם, ף נףצ‏ב  ְֵ‎ְִן  ק‏ְַצףת¨תְָ".
ײֱ־עׁ מס ֲ‏ק, ְֱץ ‏ֳישֱתֱתע:
     - ֿעצצִ ת¨‎ ‏ץף‏ֹכֵ ֶס‎קנן ֶתֲִףףף -  מתתע‎  גְתפ,  יֵֵפשֵס.
ֶתֲִףףף לְ‎ץֽר רת ֳתֱפ¨ם. הץקנק ףס‏‏פ ‏ֻות,  שער  ױתְֱק‏  ֱר  ¸ב‎ֲֳ
‎ץשי ֳתְףצ מתְ ְְֳִֵֿ? בֳצ ת‏ ¨קְֲר ְמתם ף שפ־ ְ  ְ‏צלס  רִ  עסְ׀ק
ֳםטֲִנעץמְּ‏ ק צטְֵּןְָםת צּצםםת. מ  ץבֳ¨ץסתׁשב  ‏ֵ  עעִֿ  עֱ  ְ¨קןתע,
עֱףַֻ  עֲקן קףֽ, קמְִבףװמ צצ ֳ‏ֲ תמְצִ נב, ֲּ‎ףָ ְֱ‏  ִןףף  ֱנלת
רֲֶ עתצ ‏ ףֻע. וְַמְן קץצף,  ָ¨ִ  ֱי  ‏  ְִן‎ְֿ‏-ֵ  ֳ¨‏ץשי,  תֲצם  ֶ
ף‎‏ֹשצ!
     ׃תֻ‏‎מ בֱֲֲרעשב קִ‎‎ִּתצרֶ־ ץוסתתמ ְיףֳֻף ֵבֲֳק.
     - ֿ ֲ‏י ת ֱֵף ׃נ‎פֹ, ְץףמ סִ‎?  ׀ֲֲֲֶקֵע  ְת‎ֽ,  ֲ  קעמֲ  נֽ
ץבפֲק‏שי ֲצ ֵֻם ֳתְנֱק.
     - ֳֶֶ‎מׁ נתּץ ‏ֱ‏ןרקץפֱ שעֲקֻ - י‎ ֵ‎ֵּ ע־ ‎ף‎ףְִִפ  ע¸  ֵ‏עֱמיצ.
ח‏, ֵףְ ֳןצֽןבֿ¨ ּףדֽׁ, קְנצ‏ַ‏. װ ֱ‏ֵ ףָלס װ. ס  ֱֲ‎ס‎‏ּלס  ר  י‏רַֻ
קכְׁת‎ ‎ןץִָצף‎ מס ֲֶ‎ֳמצ. ״ ֵםכ ֲֳר  גס  ֳק‏לת  -  ת¸ֳֿת  װעעֳר¨  פ
ןןשִץֱֱק 57 ֱפֱ צ ‏רֶֻף ¸ב‎ֲֳ נ ןןשִץֱֱק 65 ֱפֱ. ְֳ¨ ר פ¸.
     א¸ֱר¨ֻ ְֱ ־¨ִש ֵצשתֱ׀ ֲ צמֳֳתתֱֱ‏ב ץקנק¸‎ֲ ס ¨¨בֶ. ״ִ‎¸¨ְִ  יֲֲֳ
‎צְ‎ֵװ ֱער ףֱתקמֲן, ֲּ‎ פ¸ּ‏‎מ ןטץִִע¨שב  ְףתרן ֳִסףֳפ‎ףֶֻ. יֲַ פף
ְעעֱֲֻשֱ נְפֱפעְעלְ.
     - ותע‎צְ ֱִֶ׀ םּ ֲִ‏ֳםדתְֶ־ ִ דסְ‏ נ יַָֹ, םוסְ חמ‏מ.
     - ׃ ֵ‏תִ¸ְֵרר ֱרסֵַ‏ש, יֵֵפשֵס א‏ְ‎ְ?
     - ֿ ף‎רֱ, ‏ףשן ¸ב‎ֲֳ. װָנֽרֲ ֶעתנסֱֶת‎ץ,  ֵ‏ְ‏ֱשסרֲ  ֱטּ‏ָ.  ׂתצ
ֱתֱנן ֳִע‎פסתְ.
     - ד‏, צמֳֳתתֱֱ‏ ¨‏!..
     - ׀ְֱֳֵֶעקףצ, מצםם. פ ֱִשןֳ¨װת. מצ ֶ‏ֱר ָרַק הְקץ. ױדְִװֲ, ּ ר
ֶקרן‏ ֵ‎ַ ף־רֽשֱ. ״ֲֶ ֱ ‏רֳ־  כְר-תמ‎צ¸ ֵצפקפ¸װ. חצ¨  ןְֽ‎,  ־
ק ע‎ֽת‎ גְַׁמׁ מסִָףשע ו‎ׂ סמִ, ֲ סְק חצ ֳפ ְִןת¨ ֱֻ ֱִת‎ףף‏¸פףַֻ.
     ה‎ ֲע‏ְֲַף‏ ¸ ק ס‏םטס.
     - ע ֵ‎ֱֹ ְֵתְףֵֹ.
     ב ֲףֶעןי‎  תקֵי  ‏  ֲ‏יֱׂ  ֲֿץצ‏ַ‎ֲ׀  ֱֲ‎ֳ.  ִ‎ף‎ן  תבץףֲ  ךםלְֱ
ִ¨ףְצדסׁ־פ ֳםעְֳץֲןב‎ פסֱ עסְ׀ ְֱכֲֲקפְָם ֲצְמתם.
     - ײֱֵר ַסְֻתש ֲצתצ‎ קֵםףֵֽװ נ ת¸ֲֶ, - בֲֳפֵ ץבץֲֶֶקפ  ֳ¨‏קת¸ֳץ
מצםם כץ‎ְ, - ַ‏ ְֿן ִֵסְקת ר ֱק‏ףצׁ‎‎. ־צ צֳעקְ¸ ‏ נֽ עֱֲִֻ  שער‎‎ֹ
ֲקצִסמֵֹ ‏ֱת ¨רפ, ‏‎ְֲעכֲִ¨ ‏ן?
