                               ‏עכ וך

                         וטך בכבב ה‗א

     ‗צל¨‎ םף ןש ‏‏צכ ר ‏ןףשרת ד ף ד תע    ת¨שצ‎
רצצ. ג‏פמתץ ‏¨ק‏¸ץש ףםכ ץ תתד צ¨צןיף, ‎ נצ¨ץעשע ק  שבץ‏‏פ
סעט  ‎צ  ס‏‏םמצת‎  נצתמ‏דספר  ם  תב.   א   עמסץ‏ףף‏
נססק‎, רןנס¸‎ ס‎ פער רן¨  גצ‏קמ סףעמת ‎צןפ¨ןצצ
ר¨ סמצ‎. עטת‏ פ¸ ר צ ק‏צחת נע‏יס שצט,  ,  שש‎
ן ףעל נק¸ ףדץץ‎ תמצפ, ¸‏ פ  ג‎ףשןת  ן,  סעט  פס  ער
‏עכף‎.
     ףצם‎ ףן גרתןף עשב ¨ץ, ‎ףץ תםכסץ‎מ ¸‎קפש¨, שץקתפ
ץר ‏ןץפתקק.  פע  ב  ן‏צ  ץ  ‏‏עףצש  רן‏‎ף  מס  תש‎ר
רער‏ ‏י¨ץ, ן  ‏  טףת  צ    ף‎ףץ  קתןב  צף  ס
נגףפצ ערת‎ערת חצס‎ ד נקשירנקמ צעג  ‏  שצטר‎
‎סצקןצםרצ‏ש, ן¸¨רשת ‏ ¨ץ‎ םס¨, צו ‏ק רפשר,  דתץרף,
¨נ ץבעץ עה ק ‏ב סףןפ ףם, צשפ קתפ  ‎מצש¸רף‏ שצף ‏ ‏בף
¨‏ץצעמת.
      ק‏ וףף, כצשן  ¨ת  פ  ‏ןפ‎ןפ  סטץ‏תמ,  ‎
עסצק ‎ק דר‎ן‏ סק‏ ף‎  ר¨סק  ת‎פערצ‏,  ס¸  פ  ק
רצר רן¨.
     - ש‎ תסס¨? - נרת ¸‎קפ¨קר,  ק‏ף תקפפ‎ ק ‎ן¸.
     - ע ‏‏ק‏בק‎ בפר  ה¸¨¨ןתןפ  ן‏ן  קפףף.  אע  לת  
‏ק‏¸פק‏‎  סמצ?
     ‗צל¨‎  נ¨  ‎צד.  סתתף,    י  רשער     ‎ןשרת   ף
ק‏‎ף‏ברףת‎ץ ף פ¨םצ  צקב,  ‎ק  ףצ  ןש¸צ  ‎מ  םס¨,  ץמס,  סמס‏,
עצט ע ףף לץץ, ‎ףפ ‗צל¨‎ ן¸ק‏ עגצ ןץצך  שפ    ף
‎ן, תמ‎ עצפ ‏תמת.
     - פ פצל, עעמ עןי ‏מכ  ס  כס‏  פעס‎‎¸,  -  טסקרת
עלץתת. -  תעס¸תפע ףף קב‏ עסצפ¨‏שי ‎ נע¨¸פ רצעסצ‏  ן
‏, ¨ שץקעל ‎םטס ב וףדפר ¸ס‎‎י.  מבף  ןב
עןי   ‏ר    פ  תןפ,  ,  תת  ף  ש‎  נלס‏ף,  
‎ףעו‎ר‎‎ ן¸ נע ף סמע ‗ף‎¸צ גפ ף רצצ.
     -  ‏ףמ? - רעסצסמ‏ א‏מ. -  ב ץק םת, שער ¨? - א
ןל ת‎ ד ‏פ צ¨צןיף ר ¨שי.
     - ה, ן ץ, מק ק! ע ק‎פ ףף נ ןן‎תנק ‏¨ עםכס, ץב‏‏ס,
קסתש  דרר‏ םכצ ‏רצצ.  רצ פםם תע¨ק ג ‏יצרןב, 
פרר ‎מעל ת‎פעכס, ת‎ס‎ שעפ¸ קן ןבר ףן  סנקס¸ ק ש¨‏ע קת.
     - ם ןפץף! - ‎ןפצל א‏מ.
     ¸ ף‏ ן ש‏סןן, רב ר ‎ן‏ר¨ת פ ¸פ עתעץב, ר, רןפקץ  ת‏¸ת
סףפ‎ ‎ מצ,  ףתק ע ס‎ת רן‏ צל ס‎ סדת ‎ץ‏ן‏ע‎
תםםף. א ו ס ‎ פףשפת  עצפ  רב‏ר‎ק  ¨¨‏ףצ,    ססצש  -
סץק, פקת ‏¨מ סף‏צ ץע, פתק י תתע  ק.  ב‎  נצתף  י‏
‏‏ טסק ע¨‏עק ר‏נקר תף ‎ר.
     -        ף  קףצ,  -  עף‎ןת  ע‎ק‎  ב.  -  ןףמ,
ה¸¨¨ןתןצ   ן‏ן   סףקק    סםחסר    דס    ב‏    עצשפ¨
‏קע¸‎‏. דעןיף קף ב ק‏ק  ס‏צ¸  גפם,  ק  כסץק  מס
פ‎עמת ¨לצ.
     ו תי ‏נעתי ת‎פעכ ץ ףן‏ ‏¨קץ.
     - ץש תם ‏ש, - ע¨ת¨ש ע¨‏עע ת ‎ןקש ף צקשםך ש  מת  ע‏ב,
תמתםד רן‎ף. - זמ ‏פ טץר, - ק‎‏ ן ן ץ‏פץ ‎‏ם  ס
ץשפ. ןקת ןצעש פ ‏ בף‎ן, ןי‎ ר םר. - ךף ‏סטת עע
צ ף‎נב ‏ע ‏ןשףר פ עסק. םכ שפתעעש, ‎מס¸ קמ¸  תף  י  שץם
ףצ‏קכס.
