                               ׀. ֳײהב־׳ֿ

                                  ׳װײײֽ


     כֵ ֳֶָק‏עֽ ק עעןמתר סקת¸ף, נ סב‎רְ‏, מצץתף‎ם ‏¨ןּ. ־סק  שֳם¸‏
ֹץְק‏ם ףרּ‎מׁ, ָר¨‎מׁ  ֲֻּ.  ֱִף  ףְֵץ‎ֹ  נְקֳרעשיֳֿ  עס  פִ‎ֵצעֲִ
קףש¸ֿ ‏ ְֵשב‎ֶֻ פ דְשֳִק. ׁשר ֳחץףֱרְ־, ֲֲֶק,  ‎ׁצרת  ת  ֳ‏ב‎  נ
ִָסְְ ער¸. ד‏ ןפקץ עֳֽבת נקְסס ¨ןצץמ׀ִ  ֵּחצ׀פ  צעֱף¨פּ  תת.
׃ְצשן ִ וסתת‎ץ רצן ְם ‎ׁשפר םְ¨¨פת ְֲ‏‏פ  ץדצש.  ־סֳֵַ‏עש  ץֶפ‎ףֶי
ֳ¨ןצצי. ּצצ, ץ  ‎צצמְְֳ  יץרקַקק  ף  ֲףֶ,  שער  ֳִעקמב,  צק‏צתסָ,
ֱֱִסי‎ֶֻ ְם ֱִָמצֹ ת ֵפת התְֳ אעגֵ הֲֵֽ פף‎נעשי קתֲֽ  ף  צפעטץ־  ק
¨ֵי‎ ֱֱֶ ד ְֵַףש¸‏ ש י‏ רצְֹ ת ֶֶמְִ‎צ  ֶף‏דצ‏ץ.  כמְֻ‏    ץרקֳֶ‎צ
חסקֳ‏ פנל׀ק׀סמ‏צעֽ ק קמן  ‎ףִשיֳֿ ת ְעםֵ שֱֳֶֻ ת ףמפצדֹרר‏ תעם‎ׁ ערב.
קפצצםם ְִק‏צעֽ ְףָָ. קפצצָ ףֲֶףפםלת ֵ‏ֵָֻ. זּפֽע תֶָק‏צ ֱֶַר  ץדצש
רִ ֵיֳִ  פעלת‏‎ֲ  י  ֶףף‏םלת  סמשןצ  ‏ֱ‎‏ִת,  כסץ‎ִֹ,  ֲּ‎  טףר‎ףֹ
עו‎רֳ‎‎ ן ֱתק‏ףֱִ ‏ֳצג‎ןְֵּ ‏ קףש¸. פְְׁ‎ ¨׀ֱֹֽ לצ¨ ‎מתםו -  ֱער
הְץְִק‏צ ףֳִק וְֵַ‏נק‏מּר רְֵרְר -  ֳ  ֲ¨סן‏  ‎שן  צתֱ  ֲף‎קֹצףֽ
ֱֶן‎ֱ ף קָע ֲרצפ‎ם שף ‎‏ְןֲף ַמץם. ¸תףֳֹ רר סְׁרי ֱפס‎ ֲף‎קֹםל רת
קמ ִ¸‎־  ֵ‏י  ֽןסע.  בת  ףָלְ  ‎ק‎םכְצִ  ִםרֳרֽ,  ָ¨ִ  ֹעסצ  קכְׁת‎
צל‎ִ‎‎פ לצ¨ ‎ףף שףֶרֽקְ ׀ְִר  ְצֳ־  ת  ‎מ  טצְֱפ  בֳ¨ָקֵ  ַף¨ֱֱפ
דצֳ‏סֱ לֵתקמֳןפֲ ֱנקְב. ׳ֱף ְ¸ֲֳתקפ  תשןת  עץצףְןפֲ  נֳעםצֱ‏    ֳ
ֱץףףשסןֿ ֳן ְעהְ  ֳ‏ב‎.  וםכ  ש‏תץצ¸  ר‏עֽ  ֹץ  שצטֿ  ת׀ס¸  ֲקַםְ  ‏
נףתתְִר‎מׁ י ִֵעקןב‎ףֶֻ ֱב ‏¨‏ֱ‎ ץתְ‎׀ ד קץף‎צ¸ קפצצָ


     צברק׀ צפעטץ־ ‎מ  מצפת  ץסצ‏  ֱןערֳ‎‎  ְֲ‏ִ.  ץ  ֱֱשנת‏ֱ  מס
ֱֳ‏ַעסי  ס ְעםְְ נתענןפֲקפצ ףֲ‎‎‎ִצלתֵׁ ע¨¨ןֿ ְ נקֵמְְָ ְפעףֵ. ׁעֱֳה ‎
ֲ‎‏‎ ִץקעעשע׀ ר‏תֱ:
     - ֲֲףַֻֽ! ֻס‏ ֱנקְלְ ‏ ¨¨סמְ ַן ן ף־ֶ‏שֳ רצפְְָצ ִץסבֶ! ֿ ¨ מסֵ
‎ףףִֹ ףְ ְֽ‏ן  עֵמְ! ג‎צףֳׂ ףֲם ‏ֲװ קְ צ‎ צקתי  ‏  פלת  ס  ן¸ֱִָש
ֱ־ת¸. לֲ‎ סן ¨ִע‎, רֲִ ֶףֳעט ְ‏תמּ ֱפֱ  חתֳֻ  בֹ  צםלֱֽ‏ֵ  ‎ןֲֲִת‎פ
טסִ‏ְֲׁ מצֳ¨פֱִסְֲ ְפעףְְ? עת,  ֳן  מֵתת‎  ףְ¨  ְפעף.  ֲשעמ  צ‏ת־¨¸
ףֲ‎ףֲַם ת ֵרַ, עֱֲֶֻק םס¨תְק צ ףֲ‎ּףש¸ֱִש. ״ףְ ‎‎מקְ - צֱ־ םְתתֲ  עעִֿ
ֱֳֵ־ כ קפצצםם. ײֱ־ םְתתֲ ָ ף ֶרתעֳ ֲֳ¨סמֵֹ תָ ֱ ְעגס ‏ נֱססֵ‏ֲ ץוצֵׁ,
ְֳעות ֳןְ, מס ¨ןעֱףֽ קֱף טצְֱפ! ןקתֱק חצ ‏ֱשעְ‎ ֲֳָק, נְ‎שפֵע תְֵןֱ־
דצ¨ץ ע‏ּ ר‎‎ק!
     ׁ ִגֲףֳרק מ‎ֲ ‎‏ֵבת. ךענְ¨ִ ‏ֻות ֱֶי‎ ף¨נ ץִָעמ:
     - ְן ׀ַ‏?
     - כֵ - ױףףש, ֳׁ‏ֶע גצ¨ןְֱִו־ ק ¸ְֱֲ‏ְָך.
     נ׀¨ׁ ןֽשן ְִ¨עיצ. ״ תםהְץְִק‏ עִף¨ר  ׃ֳֶ¨,  ֱרת¨ת  פ‏ֱ׀ֵ,  עףרַ
‎מ¨רי.
     - ֱר ֻמְֻץ! װ¸‏ ֳן ‎ןַׂ‎מ ְדְׂ ֲ‎ִרב. אֲ‎ ן ֳץִפ פ‏¸‏ׂ ‎ף מן‎רֱ
פּ? ־ְ ֳפנֱץםְתֳ‏ ֹעלְץתתֲ ןֲץץֲ  רצן  ץדצשֳ.  ֲֻף  תעם‎  שֱרסרֱַֽ
ץשפעְֲר נֲֲקןתעתי  נףתסמסְ‏. ם ֲר ‎‏פִ־ת ְ‎םלּ. ״ ְעף תְףת מתָ ֲֵצ
כ קפצצםם. חןש נןףֲ¨־ֱ נּ¨ ר ֱוֲֲֲֶ.
     ״ ְֱדצ¨‏ ׂס¸ת:
     - דפ ‎ דסְ, ¨ססּר, ק גֲף־ןִֹּ ׀. ׁמ ןֱ־ַ ןקש‎‏ףֲר ֲכֲ־קןףֵ  פץקמ
פםשת ‏ ¨ססְֵַֻ פםשס, ‏ְ‏ענ‎ׂתֲ פםע. א נעת  ץ‎נעֻ  ׂ,  לְק׀פ  צ  ֲֵפתֽע
עצִש¨ף,  קן, כֲִ פַק מצ ¨ןצצםד‎רֳ עֳּצ‎ֲ׃ ְֵםסָרֶת‎׀ םֵק¨‏ְֵֹ! - ׳  ן
תשןת ףףרַן.
     הף עף‎ןת:
     -  פ׀ עס ֳִשֱ. ֲ ֹ דצ¨ ר ֳםוְֵַֻ פ ןָף ֱסיִרֱפר בֹ ק  מצ
ְִצף נֲּרְ‎ ֲ ‏קֵב‎.
     ױִָעקק עף‎ןת:
     -  פ׀ עס ֳִשֱ. ֲ ֹ ְן‎ְֿ‏ ְֹן ֱץֶמ‏צ ֳ¨¨‏קֵֹ ףֽר צםס, ר  ב‏
ֱָצֱ וְְֵַ‎ְ‎ .
     ¸¨פֱ־צ ֳ‏ץקמ‏צ:
     - ׀ֲקפֱ ְ¸ער, ־צעי‎! ֹ צוצְ ֱ ֵגְׁ!
      ֵ‏עְּלתֵׁ ְהתר ֱֽ¨י  ףףפֱש.    ֱֲֽק  טס  ֿעקצלְְ.  גש‎  נ
ֵעםֶ׃ סֳטֶ׃ עעש‎.  ֱ־תב ֳִעתְֱי‎ף רִ.


     ֱ¨לְ ֲ‎‎ץ ףִתףְצ. גצ  ¨¨¸ץֻ‏ֵ  ¸  צתֱ  ףרֲֶק.  ףַפ  ְֱֳןשעשי
ער‎ְמִפץֱִ ‏ֱניעֻ‏ֵ צעףצ‎, ק פישֱׁ ‏ְֱ¸ץ ‏ֱ-נֲר‎ףֱ. גֵ־ֱ־ ד  ֱֶת  
ַפְם ְ¨ןשק סְק‏קִֹ, ֱִִת, ‎ׁצרת י ֲֶרעשי ׃ףק  ִ‏ּ בץרף‎׀,  ַ‏
¨ק‏¸ש ְֵַׁי ץתת‎פ מס ‎פ‏ֻ ‎‏רצעף ֵקפֱ. ־ְ ק‏ֱ וףףֹ בץ ַפְָם ‏¨ןף
ץ¸‏‏ קמן ֱֵןןֱ ןֳץתֲק‏עֽ ֲפת־רבּֿ‏ ֵ‏¸ֱרַ‎ֹ עףרַ‏. ּֿק‏ ֱֱשנת‏ֱ ב
ֱִָמצצ ת ָףקפש¸ֱִ ְֲ‏בֹקןת:
     - וףְ ֲׂ‎ ְב‏?
     ־צפִ ְ רברק׀ ֹםעְְ ֱנקְלצִ.  ׀ן‎ֶצף  לֵ‏  ִרן‎ֿ‎רת  ֱֲ  ֱ¨תבףֲ,
‏ֳמת׀סמ‏צ ְפֱןשע, ֹ¨‏שת ֳץתֲ‎ טס‏סמ‏צ רצפְְָ¸ ִץס. טע׀תצ ֳַ¨
צעֱֶרןְ ָנק‏צעֽ, ֲ‎‏רב‎ֶֻ  גצתץק ןוסׁ.  ֿעצ  ־ֹע  ִץקתןב‎ֶֻ  ‎ן
רצֳ ֵסררֲֶנ¨ֻתתר ֲֹצ.  ֲק‎¸ִ ֳפןֽןב‎ֲ  ֳםוְֵַר  ‎סְפתעמ‏  ֱֲ  צקתלצ.
וְקְִב‎ֳֿ‏ פנל׀ק׀סמ‏ְ ץ ףמ‏ֹ ֳ¨ץְֹ חֲרֻ אעְטְ‎. ׳ כסץ תםוְֵּרנֱ:
     - אבֲ ְפעף ְִצףֵ גּ¨ׁ ֱֱש‎ֲ ‏ֱ ן¸ֱִָש ְעגצֳֵ‏ר ץדצש.
      נֱץסס‏ ופֲ, ֳ¨ְ¸‎ֿ ְֳָצ, ֶסףֵ מסְֶר:
     - ֱ כס‏ ‎ץשב קפצצם ְֱֱֳֳָ‎ֳׂ ‎מ ץ¸‏׃? אעף ֱץ ֱֲףת ְ  תן¸שקץ  צ
מצ¨ קנקץוסְ ֲֵצ  ֳן.
     ֿ  ¸עֲ  ְפעףתֱִ  עףרַף‏.    פססֵצ  עס  ‏¨ןף  שרֲק  עףר¨ת¨שב
ֳתֻֽע-׀ְִןֽ ְןָ‏ץ - ױדצשן! ײוצ¨ קנקץוס! ״  ן  פְֱָק  ִץף‎ְִי  ֵ‏ןקפב‎
ֱֽע מסץֲֶקֵפ. פְשע, ‏ץת צעמֽ, ֲֹצ פֱץק  נצִתף  ןעֲ׃  ץי‎־ת  ֱֵםסֱ׀.
עץןֲץץ‎ֽע, ץ‎‎ַתבָרֳ‎ֹק ףְֵץ‎ֹ ת¸ִףֱרְ־ י ֳ¨ררב‎  ש  טצְֱפ.  ֱ  ֱֳ¨
מי‎ ‎ י‏, ְנעשי ֱץ ¨עףת ‏ נץמ׀‏ נ  טצְֱֽ.  ֳֿץתֲק‏םעֽ  ר  רתֵַרתע‎
ץףֱֻ תעם‎. ׀סי ֶקרעקשי, ְןש ¨יְֲֲן ְֿב קץ, עֱֲֻשֱ  ףֱֱֲֻנן  ְֵ‎ְִןֲֶ
ֳן תעם‎ר ר ִרן‎ְֿ‏ ף‏בִֿתס ֳ רקפֱ ןן ץֶפ ְִןֲֲֳ  ף  ֳרִ.    ס  מפֱֲִש
עסןֳ¨‏ ןקפב‎ ‏ מסץֲֶקֵפ ֵקפֱ¨. בֲ ף‎ֳהצ  ֲקַצם  ֽןסֱת  ֻת  ֽוצֱ  
ןְֲֳ‏ צעסרףֱ צע לֵ ֱ‎ֳןבֱָֽ ִ מצפץ צפעטץֶ. ְ גּ ‏ע.
     ׳נן ְֵֵ‎ִצלת:
     - ײשפ שע ְֵַןת־צ?
     ֿעִ׀סמ׀ֶי‏ֵװ סֱשןֲֲֳ ‎ְ ןִץתֲק‏:
     - ֿעצ ֵ‏סמלת. ֱרלסק׀סמ‏צ ֱֶַר ‎ מצפָ ְ‎ןןשֿ ֱןב‎־  ק  גצש‎ֹ.  
ֳִעקףשי ֲֵפֵֹ ָ¨ןןֳָצ.
     יֶ׃ָקק ףְֵ ֱרסֵת‏ק ץדצש‏ֱקס.  ׂקןפֹ‏‏  ֱֱףֱר  עהְ  ¨נקְב‏.
ׂקת¸‎ תתרי ץֱֱֱִ‏הס:
     - וֱןנע ֱץר‏ֲ! ׂ‎ףקן ֲ‏ירֶַףֱ ֳץתֲ!
     ה‎ פשצ ס ץסְק ר ֱףסֱִסק‏ְ ֱץ ‏‏תסק‏    ף־ֶ‏שֱ  ף  ְֲ‎ע  קתְץעש
עתׂקֲַ׀ טףר‎ףֲ. ֹ ֳִ נִעםֵ ר‏ֱספ ִץקתשןֳֿ ק‎דסֱ‏פ.


     וְ‎שי קֳר. ן-ֳ¨פץְעםֵ װְשֱ עתֱׂן ְם ֱִָמצצ שץתקעע, ף־ֶ‏שֱ נְקֳ־ֱעּ
ד ִָתף ֽוצֱן. ן קץסֱ פרר  ק  ע־ֱ‏  ן  צְִ‎צע  ‏ת‎פםמתׂ.  ֻות  ֵ‎צצלת
ֵתְעְצ ‏ ֱִסּר, ‏ְֱפֱק נתסּ, ר ְִבֲףֱרְ־ מצ ֶ‎ֵ‏¸ִֿ ף¨נ  ֱץ  צ‏פפף.
‎ץסב ֲ ‏ֳצצְק‏‎ִֹ תקַר ֹעסצ תֱֶבץֿ, ס‏םטס ְֵק ןיץר ֿעקצלס  קמץסס‏ֱ
‏בֱִָֽ פ‏ברקִֽ. ¸ ְֱֵֶ ע־ֱ‏ ֲעעצֱ. ק ע‎־ֽ‎‎  גִּ  לת¨ק.  ב  ֲפְֵ
ססִעעמָּ קנקץוְׁ עשֶ ֳַעןף ֳןע נןֲֲש‏ ¸ףשרֽת ֲִֶןֱת ֳצָָמ‏םעֽ
תְעּ ֵצ¨ֽעּ שִנמ. ׂפֶ־ןתע‎, ¨‏ְ‏ם ת  ‎מֲ‏ְפףֱןְ־.    ‏ֱס  צֳפֱֱת  רת
‎ף‏ֹט׀ צתֱ חת¨ׁ.  דְ¨ ֱ פנ‎רֲ נֽמ¸רףֱ ע נ‎ֲ־ןע־ רצִסף‎. װֲ¨פת  פץקמ
קנן, ֱרֱֵ יֳ‏ץקק‏עֽ ֲִ ֳםטֲ־קןֻּעך קֲַָ ץלְפ׀.  ֿ  פתקֲצי  צפֶקעִץץ  ֱ
כֲּןת,
     - ײלְ‎ קנקץוֵ! ׃‎‏ך ֳ¨‏ש‏ּףְצִ צפעטץֲֳ‏ְָם! װ¨ןֱ־ּ, ִץקנק  ר  ע¨¨י
ףֵתֵ פםע ץִֵֽ םְֲר ¨ףסְ‏: צלְ‎ קנקץוֵ, ף‎‏ך ֵקפֱ - ְֱ קצל ֱץֱ שצט
‏ עסןֳ¨‏! ָ ‏¨‎‎ פי‎ ס‎ תסס‏ת ֽ לֿפ‏ק בֹ ק‏ָ¸ ת‏קֻם, ֱץֲַ  ףתָָֽ
ץץמֽ. ״ ִתןִִ‏ֲף - ָ¨ִ ֱערןצ ֲֶֹצלְֵׁ? ג‏יֹרֱ ְפעף - ר ְעף ֶ ‎ֵ‏בץ־  
ן ָרֲ. ױ‏ְשֱ׀ק ֱסְקֱרנֽתי ‏ֶָמצ ִרֶ‎ְֵֽ קִמ. ּתֵַֻֽ ס¸ֲרקֻףפ ג‎רש‎ֹ  י
ֳ‏ֱרצ‎צ, ‏ץת ‎חס ֳן ף‏ֶר ֽץֱש. ֱםְ¨¨רֱק מס ‎פ‏ֻ - ִ‎מ ןע׀  ‎‎‏ִף
ְְ‎פםדְׁ עׁץ‎ֿ. ֱ‎ֱוס ֲׂמ רסְץׁ, ‎ְן ֳןףֵ? ֲ ‏ע לתֳֳפֱ  כ  ¨ֳשעת,  תפ
צע‎בֶ ְֵףִש¸ץֶתֲ ְםע ץ ףצך  ס‎ מצ, ‏ ףֲףקֽקְ    ‎ףעעֱֳרנעעף  ֳןֶ
םתִת‎ֽע  ְִקֵן  ְ  תן¸שקץ.  ֹ  ֳרסצע   ֳפֱ   ֳֳץֱףְצְ   ‏ֱ   ץר¨קשֱנן
ףֵתֱיף׃ָףץ ֳץתֲמ. ֿ קְֹפם¸ִֵװ נ בֹ ף‎ם,  ס‎ֵ םּ קרעת:  קֱף  ן
ִנתק‎לצֱ׀ סֳּטֽׁ, סֳּטֽ קֹף‏םעֽ ק ְֵעמּ, קמֵּמֵץ  ֱרמס  ס‎ְֻרתְ‏  ‎ֱרסְ‏,
סֳםְשרֱִּ ף ָעתעֳ. א׀ ןֱש‎ֹר ‎ף תןררֲ ֵקשןףףַֻ  בֹ  פט‎ׁצףְֶ  
דצ¨ת ־צעי‎ֲק‏ר ץדצש, מת ֲֶמ‏צ ְ¨קְמֵצףצׁ‎ף םְצ‏ְָצ  ּפפעך.  ׂתעץב
תָ נתקסמּ, תמ‎ םְ‏¨רֵֽ, ‏ׂרתקק ףצץ ‏ֱרסּ¨׀ ‏ְׁמסְ‏ ק ף‎קןֵּ נ‎רֶפ־ֻ. 
שְֲץ מס שְֲץם ֵתת ק םְתת ָ עֱֲֶֻק ע‏ְֲַףֵֹ - ֳפ ֹעלְץתתמ ןיץֲ ֽ נצִתף
ְֱמן, ן  ‎ןֲֶרןע  ת‎פעכס.  עפוּ‎  ע¨  ¨ץשֽק  ֻץע,  כסתש‏ף  עִ׀ֲ‎ק
סדתתת‎קק ןֳץתָמקְ רָ‎‏צםּ‎ ֱנקְ. בתס‎תתןרֱִ ץְ‎! ‏תֱק שץתקעֱןֳֹץ,  סב
ֱֲררןְעף ֵקפֱ!
     ״ ֲוֶץץֲק‏צ ץִָעקק:
     - ׁן‎ֲ! ײם רקפֱ ְ‎‏ף! בֱש‎ֲ ע‎ֳע ת ְֵ‎‎שְִֿת ‏ֳצמְֵ‏ֲ  שץֲׂ  ִן¸ִ
קפצצ. דְתְֱ־ טףר‎ף‎ְעֶַ!
      ‎ןנֱשמְץץמִֹ ֱֲִמ,  ת  נףעמְּ  קןן‏  ֱֱע‏ב‎ףֶֻ  נֳֽׂרֱ־  ֳרצ־,
תםה‎ֶֽרֱ־ פרףֶ ‏ק‏¸ץ ֳתֱֻ ֳץִפּ  מס  ֱנקְ.    צןיֱֶןְ־  ף  ־צעי‎ף.  א
ע‏ר¨ֲף‏ֹמְ-װְשֱ עתֱׂן תן¸שקץ נ ‏פר קנקץוְֱֱִֵע, ת ֱֽע מצ ֶ‎ץשי  ֵ‏עֱקףת
‏ ‎ףֱ.
     - ֲֲףַֻֽ, עֲֲִף! - ץשְֲץ ססשןתִּ  צִ‎ִ  ֳ¨ץְ‎ץ  ת¨פֵע  דףַק‎ׁ.  -
ח־ץ‎צך צ¨פִ מ¸ֲרַפ פָ ף ףֱֲ, ֳ¨‏ש‏צמסׂ ֱנקְ. ךתֲ ת  ֲ‏תשיֳֿ,  ֹעם  ֲ
ץן¸‏, תמ‎ מצ ֶסףֵם? ד‏  ףּ, ְֱֹ םְ‎, - גֲףַרתִּ ְֱ ת ׂס¸תָ,  -    ֱֽ
ןףר¨ַק‏ מצ ֲפ־¨י רְףַ, ֱֳתֱֶ טףר‎ףֲ ב תת׀.  ד¨ןנצם,  קפתרי  ׀עתב
ֳ‏ץקמ‏: ׂץצףְ, ¨ִ ְֵ‏¸‏ֱַֽ ר שץתקעעת. בִ עק‏טת ְפ¸ֿ  ֲצ‏ןֳ¨‏ֽ  שץ
ֳפ‏ֳםדתׁ‎‎  נְֱװק   ֳִס‎   ׃ֵתקֳן-ַרֱנן.   גֹעמת‏‏   ֱרצֱ‏ת‎פ   רר‏
עףְְ‏נעשי ֲֶקְ ִֶֹש ִרֲ‎‎ץ ֳִסמ ֿעצְָףֱנן:  ת  ץדצשן  רצִסף‎
סן‎תת‎ ְִסצְ‏ֲִּ ‎ֻֽ ֲםֱֵּן, ס ֳן תעם‎ר ֲם ֳ¨ִ פ¸  ֶסֻֽעמף,  ‎םכ
ף ‎ףףע - ֶסףֵ.  ק‏ֱ ףֵ-ַ‏ ףתֱָ ‏ֳעטֲרֱ  ֵָ  ֵק‏ק  ףֲ‎‎ףִ¨י‏ֵװ  ¨תן‏.
¸ןְ‎םךֳׂ צף, עֱּ ‎, עֱִִ ץדצשֳ, צ ץף ס‎ָםסת¨ֶ־ ְם שרֲף ‎סצתֳרר תסס‏.
     וֲֵפְֱִלֳׂ ֿעקצל.
     - ׁ ַ צֱםסרֻֽ, עע‎ ־ ף‏ןֶֹ, ‏ ף קףש¸ ֱת ‏ֱניע ָצף בףרְר?
      ְ ֱחסִֵ ֲרֱֵׂר ‏ֻות, ֱֱֶ נֲףקףֲ כסץ ׂס¸ת, ¨ֵ ֱִתצק ‏¨ ֲשע
מצ ק‏צֳות¨ֶ־ ְצכְצשן. אןפקץ נֽףֳֵ‏ פ‎¸ֲרש ְֵםסּ‎ גְ¨‏,  ֶָקֵעלֽ  ְֳָצ,
ֵקפֱ בֵ‏‏.
     - ׀ףת‏בֳֵָףֱ נְֳֵַ‏ש ִ־, ־צעי‎, ר ִםם ץ‏ףקֹ  ¨תףֳֹ  ֱֳ‏עֽ  ֳץִפסֱ
מ¸שִץְֱ¨סעִץץ. ג שףְ‏עת ֱִ‏ְ‎צָ ר‎‎ ‏בשץ‏סמקְע׀ ֲפע‏עמֲ.    ‏רשףְן
ֱִ‏נתפבֿ¨ֶ־ ‎ חתֳר צםלצ‏‏פ  ץדצש.  ׀ֲ  קַ  ֱֲֲֶףֲעמֲ  ‏ֳצג‎ןֻּעםֳׂ
ֶסףֵע ֱֲֲֶףֲעמֲ ףֳעעִִץרנעעףֳׂ ר שצטֿ. ֱ ףּ ֳפ תםצְ¨ת  פוס¨ׁ.  א  ֳן
ְפך ְֵַמַ עְִקןת ץדצשֳ ִ מצפץ ק ּסֲ ‏ְפעףת צקת‎. לֲ‎  חצ  ‎‏ֱרתֱִ?
ֿןִ ִ‎מ רסֵצִ ֲעסצק ‎מצ - רְֽתב׀,  ץעשכסׂ  ק  פֲֲשקפםְ.  ‎  ססקפ  ת
ֲףֳֶֻק מצ ש‏סעסףףֱרְ־, ָ¨ִ ‎ְם  ¨ץת‎פם?    ֳםטףר  נ  ‏ֲֲִ  ףָלס  קמצםרס?
דפנקשיף ֲצ‏ןֳ¨ׁ - ןֲץץֲ  רצן תן¸שקָ ק עףרַרֱ־  צ‎  ֲֳוֳ¨ק‏  פישֱ‏.
קְ, ץִקצעֽ ‎ן ֵ‏פץֱָֽ ֹעסֶ׃  ֳםגְ¨ָ  ֲעסצֱֲֶֶקעִץץ  שצט.  והץף  ֱֽ
ֱדתק‏ַ, לצצְ‏ ‏צ ְ‏ְֱֱ‎ רת ‎ֵ מס‏ִקפ¨¸ֵװ נקרב‏ עׁץי, ֲ‏ץְ ‎ ְֱֽ‎
־¨ָ סֳּטֽ ‏ֱׁ גּ ֻפתֽת ‏ֲ¨פ ב‏ֲר‏ ‏ֱרצץְֱנן  ֶסףֵם.  זת‎‏ֹכְ  ס  ףְְ
שפֱִרן ֳפ‎ֲָףֲֲֶק! ֱֲֻׂשֱ מצֳִ‎קםמתׂ ְֳ‏דת‎ ר תםכְֱִס  פישֱ‏!  ײ  ץֲִ
נעעֲִ ְמצעִ ֲֹ ‎סתֱתֱ ְם שרֲּ כְִצֻ, ןםצֵַ‏ צסס - נֱקמֵ. ֿ ֵָ ‏ֲר ןֽ
צ ִרֵפ־ גּ¨ׁ ‏ֱש¸שֱ׀ שצט - ֳםטער צפעטץֶ, נֱץ‎‏ רצ ¸צ ֱרֶ־ םסת‎‎צך
ְְֵ‏תֱר - ‏ ‎ִרן‎ְֲ ֵֻף ֲֶסףֵצף ת‏ק־ כס‏ ְמת  ףֲֶ‎‏ֹכְ,  ְ‎לֽ‏ִ  ְֱחֲ
שֽ ‎לְקֲִנֱ‏מְ‎ ר ֳםטְֳֵ‏ר ‏בעֲַ ְםו ֱתֽ.
      ‎ֵן¸ֱִ ־צעי‎:
     - ¸׀ נק‏מְ ֶתמתםל ¸ֳֶ! ־צ ¨ןעֱףֽ ְֵקְעע‎ף ֱּצם שץתקעע, ס ֶת‎ֳמ‎  ֳפ
‏ ס ק‏רְֱ! בת ֵֻהְ ףמ‏ ְ, ְ‏סצם ֱֲ ת¨ְ‏ ֶתמ‏םם ‏ץְמףרב‎ֵװ ש ץדצשן,
רןפקץ נֱרסֵצ ףְּ ְפ¨נעשיֳֿ ר ֲםוס‏ נ מ¸שקֳֳ  ְןףף¨רַ.  ע  ע¨תב‎,  ְֱִ‎
ְק‏‎ ץ ףֶ עֱףתצֳפֱ ִ¸‎ ר ֲ‏ירֶפֱ ב תת׀ טףר‎ףֲ.    ס  ּסֲֲ  ִן¸ִר
ֳןְֱֵנת¨ ‎מ ץ¸‏ת ֳֽרב׀ ֶסףֵשב׀ רצְֹ. בִ שֱנוס װ ְְֵ‎ ֳן ֲשןףשר,  כְצשן
ֽ ‎סת ֶסףֵע רצפְְך קפצצָ ֵץ‏ףף‏ מסָֻ ץץמֽ, ־ ֲמ׀, ¨ֵ  פתקֲ  צת
תןת ֲפ¨ֵָ. ע ‎ְּל - ֱנקְ  ֱָצףְ  ףףֲ  ‏צשֽ  ס  ¸ץֲֶ־סעעםְְ  קמ¸,  ֱֱֶמ
ֱִתתתְֱִֶֿ־ ֲעסצק ‎ק ד ¨ְִץקףףרֳ‎ֹק םתֱֲָֹ פישֱ‏. אם שרֲף פ¸ ץץ פ¸פֲ
ש‏ֱפ¸ ְ¨ןש, רֲִצ ֲ‏ְִףְַֻׁ וֲֶר ‎ֵ וֲֶרן, צ פץסֱע, ִץף‎פםףֵֽװ ע  ֳרצ־
ע עףֲ׃ ‏ֳ¸ץרֳ‎ֲ׀ נ‎רֶפ־ֻ ר‎‎. ־ְ תָף מן‎ֽֿפ, ֵ¸‏  קפוצ,  ‏ֱֵפ׀  ֽ,
ֵףְ ֳפנֱץםְתֳ‏ שצףֽ ֲׂ‎  ר‎‎׀.  ץצעֱֻ  ‏ץתקֻ  ֵק‏ף  ִִסמפך  רְֽתצ,
ףףֹ נ׀¨ֳ‏ ֲֲ ‏‏עעצֱ‏ ‎ְם רֲ‏תֹן ץִקקְ  ֳפן¨. ׃ֳ¨‏¨קת, ְִעֲ  דסֵ
ֲָףצףֽ: ֱנקְיִֿ ‎קק שץתקעק מצקִסֱ. הףֲ, פ וסתת‎ מצפת, פצע׀¨ קנקץוּ  ר
ְפעף׀¨ ֱמצ ֲֳצ‏ּ. ־ְ ֶ‏פםמףװ ְ ¸עף, ְְעעצֱֳןֽ ב תת׀,  קפצצם  ְִצףֵ
דצ¨‏ֲ, לתֻׁ ‏ְב׀ֵׁ שֳדֽׁ ףףֳפברר‏ קע. ע ֲֶפףףֶ׃ ץץמֽ  ‎ׁ,  ‏ץת  ‎ן
ֳץתֲק‏ֹמצ ֵ‏עְצםסרֱַֽ ‎ן ¨תֲ ר שץתקעק י ֵר‏עעף ץ  קק.  ָף  מצְֳ‏סֱ,  
רצְֹ ‏ֲװ ְץסת¨ ¨ף‏צכְְ. ׳ ¸‎ֿ‎־  יֲֲֳ  ‎¸ֲרשןֱ־  שץתקעֽ,  ֲֳן  נבֱֳתֲ
נעעִר ֱ שצטֿ׃ קפרר‏ קע,  תמשס ש‏תשעמ קִנֹפםףֽ ‎סףתספ ץ ‎ףףע.    ‎
ןב‏ ִנעֶבֵֿׁ ֽ, רצֵַ‎ֹק י ֲֵפתֽע ֳר¨ףֵקת. דִקען ֳץתֲ, ן ֶפ ְע שף‏ְֱ¸
רַֻ פ ‏ִץתף. ֹץַפ שע ף שןתקרי ֱֳֵ־ י ֱתֱקֵע ֳׁשן ְדּר קנקץוּ. ׃‎‏ה 
ְֲַצעמ ֲֳָ, מְ קֱף-ְב ףתׁ דסֵ ‏ מפץרַ ֲשע ‎ררֶף, רצְ ףתׁ מסֵ,  פ‎¸ֲץ׀פ
‏ֱניעֻ‏ֵ ְם רֲ. ו‏ןֱֳתק ‎סְִצףְָ, ֲֳָק ב‏רּפֽ,    נֽ  ףֲ¨‏ְֱ¸ֳֿ  ְֱ
ץדצשן, ת ֳפ ע׀‏ֳפֱ דצ¨ רִ מן‎ֽֿפ ְם  תתק.  ׃  ‏ֳצ  ֱתֳסעבּֿת  צצ
ֳץתֲף  מצץִקֱפמְׁ  ְֵםמצ¨  ֱערב׀  צקת‎,  תמ‎  ִרֵפ־.  ױ׀ֱ‎ַפִ  נ‎‏ףס.
ֱ¨קץמֵ¨ ֶףֳצ ֳַע. פְשֱ טסתףְעִ שפקן‎׀. ״ ֵע,  ְ‏ֱֱ‏צ  ֱףֵבֳ  ס
ֳֽעִ תקצםִֵװ  ְם  קפצצֱ,  ק‏תקֻ-רק‏תקֻ  ץִקֱףֳׂ  צע  ֱר¨פְֲִסְ‎ֲֶנֱ
פישֱ‏. װעוֽ ‏ נִּ שִנמ צצ ¨תףֳֹ ְ¨ַ‏סֱ, ָ¨ִ ‏ֳצ ֳץתֲף מת ֳּנְִדֵַׁ - צם
רק‏צחֲ צקֵֹ ִףְ, ‎םכ ֲֳר שצדֵ¨. ׳ פישֱׁ ְֵםמצ¨  נקשיֲ׃    ֲֶָ‎׀.  
ְֵף‎‏בֱֳץ ן¨ס¸ִ ִ‎מ ‎סת ֱֳ¨קץבֱֲִ ִן¸ִר קֵם¸‏־ ע¨¸ֿ  תֱן‎ֿ  קנקץו.  ֿ
שֱנוס ֳןשֱ¸ַ ְֲִֶיִֵװ ש ב‏ ‎סףתסמְר ‎ףף ת ֱִנקְיִ רצְֹ,  ַ‏  ץבֳ¨ץ‎ףֵ
שץר עֱףְ‎ֳ עףרַן. ײ ֲִרףמ ֱח ֱת ¨פמס צֳעקְ ףֽן ‎‏ןףֿ ֱֱֶמ  ֵרֱעְ‎
־¨ֲִ פער־ ק‎סצִָףֻֽצך ֵקפֱ.
     ׂ‎‏ע ׃שפק‏ם ְפְִנעשע׀. ‎ִש¸ץֱ‏פ ‎‏ןףֳתק גצתץק   פֱפעְהְ  קָם.
בֲש‏סְֱלתֵׁ שֱש¸ קנקץוְֱֱִֵע, ת ִ‎ ¨‎ב‎.  גֲםלס  סקףצ  ֱ  י‏  קנקץוס.
טמ‏ם, ץַקֲעלס ק שֳדסץִש ץ‏ְש ר ֲהסֱֵן.
     ¸ר¨שבֳֿ ֱ‎  דֳר  ְִןֲֲֳ  ֹעסףװ  ֵֹםס  ר  ץב‏‏ֳֳתע‎  ֳןע  נְצץֱֶקֻ
טףר‎ף‎׀. בֲש‎ֽ‏צעֽ ֶ  תעם‎  ‎שצדֹת  ֱֵםסֱ׀,  ץבָנק‏צעֽ  ס  ןןשקֵָף.  
תץשתי ִִנשתי ֲר‏־רב‏ ֱנקְי‎ֶֻ ִרדְׁ ֳ  ֱץ  צםלצ‏ִ  ¸ער  עעש¸ת
נףִי‎ֳֿף צ רִמִצ ‎סףתס.


     סְֱֻר ץוּ.
     ׀ְ-ְֵףש¸‏ֶ ס ִָסְְ ער¸ ִִףק‏צעֽ, ְ‎ִשי,  ּףצלת  ר  ֱםתִץק  לֿק‏.
ֱ-נֲר‎ףֱ ‏¨‎‎׀ י ֵֵ‏שֱקמְׁ  שעץב‎ףֶֻ  פישֱׁ.  ן  רֲףכסׂ  ֱֳעדְצץ  
¸ֵקִסתקְדְִת‎ֱףֽ ֵ‏עֵםרתץץמ ע¸ ץִ ֳםכצ. ּצצ  ֵַןעשיֳֿ  ק  מצ  ‎ץשי
שףצֱ־ ףְצִ, ְֹן ֲֶסףֵצלס ‏ צםְתֲֽת ֳץִר דצ¨ִ ׁ‏כסׂ קנקץוס.
     ִִֿץסתק  צת  ֱִתצע  ¨‏ֵקק  ֲףש‏ְֵצ.  ב‏ץ־   ץֿפתע‎   ס‎   ףֵת.
ֿ‏םהְצִסףן ְִק‏ְ ת‎פעכ ֱץ עעש¸ֶ׃ צפעטץֶ ר ְםרתֱץ צֱםס¨ׁ: "ֽ  ץשְֲץ
בקתְֲׁ וֲֶר‏ר מ¸שֲֶפֵ צ ֱִ‏‎ףִעף קפצצֱ ֳׁשן ‎ מסְ?" סץ ‎ן‏‏עףסֶ־,  י
עץע‎ץדצ‎ֳ‏ף ‎בֲרֳרף םצֱװ‎ִֹ ֱִִָתןןֿ שְ‎שֹ. הֲףָ פֱָ  ִָמס,  ¨ֵ  ץ
ֲֶקתלצֱ‏ר ‎ טףר‎ףמ חתֳֻ  עָףֲֶק רצִסף‎ם.  סעֱֳה ְת‎םלס ְֲ‏ֹ:  "ֿ
¨ כס‏ ס ִָמצ ‏ נֲ‏בףקָ צענןֱֲַֽ ףֲרֲףְצ¸ ‏ קנקץוֲֲֳ ִן¸ִֶ, ק  נְקִנֱ
ֽוצֱֳ ֱ ֱֲףףֵ טס ‎סףתסןֿ  ר  ‎סתֱתֱףֵ  צר  ע  שרֲּ!"    ‎ֵעק  ֶףצל
ְפֿ־ְְצףֽ ֶ¨, ָ¨ִ ְפעף, ְ‏קֵמְ, ֵ‎ֳש, ֳ‏ ףעטְֳֵ‏ ֲָףס¨ֱֽׁ ישץתֱֱ ¸פֲ
ֳן תעם‎ׁ. ֽֿשי ¨ץתקק גצֵָֽ י ֲֳר ףעעֳץסֱ נְצ‏נת, ר  ‏ֳצמצֵֽר  ‎ן‎ֿ‎
ע‏ּ ר‎‎ק.
     לֱֱתפ תת ֲֹצלת ֱֽעקק רִת¨ֹ. ֲִ צף  וְ‏ץקֹפםלת  ֳ¨קצ.  ֱ  ףְֵמִן
שץֶָמ‏צ תָ ֱ‎ןףרשר. אן  ףף‏ ֲף‎‎‎ִצלסֵׁ נקףֽ,  ¨ֵ  ֱתתק  ֱִַֿמ  י‎
שפנ¨¨כס ַָת יש ¨‏עְהְ ר‎ףתסב. אֳעע? ר ‎ ‎פִ ק, פף‎ןְםֵ ױףףשן‏? ״
ְ ֱחסִֵ ֱֹדֳ¨ק‏נעשי ׃ףק, רֲִ  ףִשי  ִֵֹֽ  ץֱקׁעף  ֳן  ץ¸‏ת  ִן¸ִ,  ֱֱ
‎סתקתְֲׁ דְתֽ-ְעדְתֽ פץְִֶֿ־ ְםכְֱת¨ תם פִִמצפֿ ¨ןןְֱפ, ‏ קש‎שׂ נֲצעף
ְ¨ִשֱ ןִ ֳפף יֶשן.
     ז‏ ִתפֱִ׀ ףעעְֱֲ‏רְִדְְ סס‏ּוּץץקִֹ ְֱ‏ נ ֵ¸ֱֲָֽ צםלֽ.  ׳  כסץ‎ִֹ
י‏,  ¨ֵ  ֱץף  רססרֲ  תעם‎  ֲשע  ֱץֶקְם¸ִ  ף‏ֹכס¨ׁ   ְסצֳתֲָֻצך   ‏ֱִן¸ִ
ֳ¨רן‏צחסׁ־רִִּ שץתקע.
