                          ק¨פר ז¨ג-בא

                                ד ‗הז

     ףרןף. ע, ¨ת‎-רסס‏ף ן‎פ עו‎ר‎‎ ‎ןץ‏מקע ןע ¸‏
ס‏ןץ.
     ‎צ ע. ןן ר‏ס ר מצ¨  סססףם  -    ר  דררףמ.
סתקמ‎ ף‎ן ‎ףעמ ק‏מ ‏‏בץף ‎ גצןצצסץת.  ר  קפ¸
שן תםצק ‏ות.  ץוצ ‏ע ‎ףעה שפתע‎. ע‎ ¸  ‏.
     ס¸ ¨מצף ק ף‎סמ‏. ף שפ ‏פעתס ¨צמ פן ת  ‏ןג
¨ןנסר נ, ףףן ץ ע¨סב צרנן פש‏ם ת  ‎ף  ק  שצס,
ס¨ף‎ ‏צ, תןשצ‎ סק ד‏¨ס.  ק צסן  םצס דצתש.
     דר תןפף,  ¸ץ‏ר פיף  צשת.  בש‎  שעת¸,  ¸    ‏רןת‏,
כס‏‏פ- סןע  ‎‏פררר - תצקע ף‎‎מעמתר סקנן ‏ס פרר  עעןמ
תס‎תתןר ‏.
      ןע דר צם ףתבצ¨ צעת, ¨סצפף ן‎פ...
     א‏בפ, ץלץתףק טררק. ת  ן ¸  ‏ן  נסמס  תמשסב
ת‎, ‏ץצעק ¨ץעקף ‏ר פפ‏ש ‎םס: צ , צ ף‎סמ‏צמ, ר  ¸ת
ףצ,  עמרת שמר.
     נ רנ¨ נ‏ ם ‏. תת ףף ‏¨-ף    ןץקע  ק¨מ  ק
סס, - ץ ק‏ם תת‏¸, ר‏נ‏, ‎ף סק‏  ףן  רצפ  דפף¨
כן¨¨כ -  םר ‎עןי צצעע. ד עמ ת גמ, עתע עתמ, י,
‏עעע יץר עפו,  תםגתץ דץ ת עע ק ‏‏עו. ג‎ף ¸ ק פ.
     ‏ק, ד קק ¨בפף ‎ םרר‏ עף, ף‎  ןק-בף¨מ.  ¸,  ף  ‏
צמר‎ר¨עף, ק‎‏¸ פעממ ‏ ‏בר. ף ק ןעצ ץסתב  ס‏ןץף,  
ו שעץב ץנק ןער¨ףצדר םתמצ ת ¨ןןבצ¨ נף‎לס¨‏.
     חןש ף, ‎ף ם¨¨ ם  ‏ץצצ¸  קופנע,    ס  מצ  שע
ורר. ס,  סי. ב‎פעסר‎‎ ות.  טס¨, פ ן‏קק ן קף ורר,  
ת‎ עע ףף‏.  מ‎ם ‏ף, הץר ‎ק‎ה פ פלת צםחצ  פס  צפעמף
צקת‎, ‎ ‏¸ץ‏. נ ף פ¨צ ת ף ץ¨‏ץ¨ עף‏ צעל.  חף  ‎ף
פ¸, שןתקרן ת נע, ת‎ ‎ןן. עץ ע¨תבצ¨, ¨  ‏קש   ע.
 ף פק‏ ‏ע‎ נלקק,   ¸ צרץעע, ‎ם ‎ ן¸ ס ןןצ
קת‎.
     נע ססץ נ ס¸ ‎צ ם‏  נ‏ע  ‎קץו:  ם    פען  ב
שףןע, דצת‎ - ץ‏ן‏ן. ‎ער, ‎ מת‏ע‎ ¸ ץקק,  ףמפן ‏ת‎ ר
ץק. ב ‎ דר סן‎תץפ תןף ףקץ-סב ץ מפן‏ףרשק.  ס‎ף,  ס
קת ץ‎מ עתצ פ ב ‎‎ - ¨ץת  גקת, בףר¨‎‎ק, צשר.  ‎ - ‏ףר
פיף עש‎ר צעך...
     מ¨ ףצצמ¨קפך ת ם ק עותנקמ‎ ףנפפ ‎ןצש  פ  ץפ
ץסקת.
     ‏סצם ף ‎פ נ‏ תסי. ה‎ק ם¨¨ ןוס  נ,  תםעקק
ןטפף‎ י תש ‎ןצשן.
     ה‎ק ‎סתף  ת  עעש¸ר‏  י‎ר‏  ¸¨מ.  הף  צףרת‎  ‎‎ץ
נמת‏פר‎ וס, ‎ןץץץ‎פ...  , ‏ץת תן¸ ס סס,  שצד¨  תסי.
ד דר סקת  ‎ק  ע,  ץבקק  ץ  סו  ע‏ןפ  נ.  ול‏
‎ףרן‎‏ םט ץ רי  ‎ק  דף  ף¨ץ¨,  ‏ן  ץק  ו  נתפבתע‎
‎םץצ-ץסתבף, ע צ ףר¨‎ע ןצעס, ץ נצ פתקעע.
     ע ר ‎ף, שער ‏ר שץ מ‎ ור‏ ‎ב.
     ‗ ףמשע רףמ ¸ , ן סק ססץ‏  ‎ןפצף  ץרף  תנ,  ת  ר
ץשבשף  ק  ףש  מתתע‎  ד‏¨ס.   אפ   כסתת,   ‎   ףף   ת
ניףת נסרקת. בץסףןצ,    תןשצ  סעישץ  ם  ¨,  ף
¨‏קןץ נרסצ.
      סקת ‏¨פ םסת¨ מ,  ף‏דצ‏ קמ עעף ‎מי ץ  קת  תנף
עע.
     ף ף‎‏ניצ ר‏ע לק‏ ‏צד‏ר שצף  מ‎.  גר  ‎¸רמ‏צ  צמםף  ‎מ
ן-‏נ‎ ןמתץ‎קק, ר¨פםלת ‎ןע¨תףף ן  רצצ,  פקףס‏  ערף...
 ץק מצ ףצףסץ יר‏ ףףת.
     מ¨ ץץמ ‏ ¸‏ר. ךף קףףקןע מפן‏ף‏נ.  ‗  צען  ןש
‏ןר ר ‎ן‎ף.
     בק, ¨ ‏צצק  ב  ‏,  ‎קם  ‎ק‎¸‏  ף‏ר  חתר.  ‏
ץף‎קשן ת‏ מ¸ת ת פצעת¸. בי ץקפעסת‏ ן , ן ן  פיש
ת‎ץסב-‏נצ תפע.  נק ב , רצ םדררףמ  פ¨‏  ץ  ‏ר
שצט. ¸ג, ף‎שסבף‏ ‎ןצשן, מס‏ ש קנן. ז ףס. ץ.
      ףצשן ף .
     ל ש‎ש  ר צ פתצעע ת ‏םף. בי ץפסצם ף‏מעל ‏שס
ף, ¨ע כתץץ, ב ‎ פש צ עק מצ ‏פש¨. ל ף‎סעב  ר
‎ חתר. ‗נסץ  ףר ¸ע.
      ‎  ץ‏צ ם פ¸ רצצ. וק‏ף נלסץ‏ף ס¸‎.
     רש עםףש¨מ ‎ר עץבץ  ןש ףר פ¸, ןש מת. מ ףל ‎צ  ת  ‎ף
ץשפ.   ס  ףשפת  םת  ערי‏,   ‎םכ‎  ‎  צ,   ער‎  פ  כסתת‎ק,
ער¨פ‎צנץ... ל ת, ר ףעס ע מצ ץ ץע צ‏פפ. סי ת ¨פמ
תנף. ק‏ ק מת פןעת רן‏. שי צשפ- ת ‏םמתץ  נ¨‏עע,  ¨
‎‏כ שןתקרן צם, ץ ס‏ןץ,  לק‏ ‎‏¸שף, ףץרפ ן פף...  חןש
שצף צ‏ת¨¸ תת. ד¨‏ ר רקעף ‏ם.
       נעש ‎שפר. צ ת‎ץ שץ,  ר ץש ש‏.   שעץב‎  ר  דר
‎. ףןתע  קמ‏, ¨ ‎צ ‏ר ג! א  ת.    ‎  ק  םן
ףרר ם ‏ר. ‗ם¨¨פת ד ‏, מ פ פצוצ‏. אע מ‏צ. בת ‏י‏ףר 
¸ מ‏צע ‏‎. פ שצרס, פםל ץ קמ¸ שפץצ... ‎  ן  ערחצ  ‎‏ב
קפלת ק ‏בשק.  ‎‏כ ףק נקף‏ כ ‎ף צ ‏ץקמ‏:  "ו‏שרת.
 ער ‎‎". ד‏ץקמ‏ י ¨צף שצ.
      ‏סצם  ‏שפ‎ ש‏, ד ‏‎ם ת‏ק שץ, ק ‎ןר ע  ‏.  א  פת
עסצ מףק צ‎צ,  עץמ תב‏, ק ‏ןשת  סן‏ק.  ל
מצץסקצעל ‏ נןש. ס דתקת עסר, סר‎ק לתץ  ‏וצ‎,  פעסע
‎ ‏סדסס. ל רןנס¸‎ ק לקתש. ל ר ק ןע¨ן¨ןב ק ףסץ מת 
ף מצ שע‎. פ קבףשפת ¸ע.
     נ ‏על ‎מ תן¨. צםלצ‏ת ‏רבשף ‎ןצש.  ל  פ  ‎¸רר¨ש  ע
עסצ ‏סםו, ‎‎ ןור צע םר צמ‎ מתסב‎ כ‎ר, פףר¨פך צ‎:
     - טףרק,  ‎ף כסתתף, עש דרפ?
     ם ןטץע¨ש, צפל - עסצק ך ‏‏ עץ‎ק  צ¨ב  ףצי
ת. ב רר‏ ףלס פןמס נ‎וס ‏ ‏¨מס ףפעלץ  ן‏ש ‏ןרש, ב ץ
ע‎‏דצ - ק‎ן‎מ ץתפןב  ת‎ב    צס‏‏ק,  ץףתי  ‏תתי.  
תןת ם ‏ר ףר, נלפתקצ, ¨‏רב‏ק ןמ¨¨ ‏¸ץת‎פ  פץקמצ
י,  תמתםל,  ניקתצסץץ  -    ק  ‏ר  שצץתקע.    פ  מ‎
ת‎צןירר.
     דפצצ נמ‏ ף ע. ¸ ץ‎ףנמ ק מ רת.
     -  שץפק, ‏‎ ףתףצ פןפצ¨ ף‏דצתפ?  -  ‎ס‏  מ
‏ר. ל ¨ת צ ‏ ספף, ע  ,  ע  קצקצם  ‎ן¸ף,  ‏ןץצק‏,  -
ןןשי? טצף כ עצ ‏תמץ ף!   ס  צ¨‏ף,  ¨נ  ן  ק¸ש?
ק!? ד ע כס‏ צף ןפקץ ע רע‎?  פצות¨ת, ‎םכ ת‏ס  ¨‏  ‏ות?  
‎ןןףע, ץשש‎ צמ‏רן  נףםפ ת עעץסמצ¸?  ‎צ  -  ק!
א‏ ה פ מתץ! שת‎ק, עןי סק ‏  פ¸  ק  ¨,  כ
עמ ‎ן פר ‎סת פעע , ¨ ‎רס עתעץב, ‎ ‎ן...  ,
‏ף קף, עררק מס ‏, ¨נ ך רצ  ‏ר‏  תיף.  ¸קףת  ‎מפ¸פקץ  
מן‎פ ע ףר¨‎ע!
     תק¨‎ ¨‏ק דרר‏. ן ‏‏ ףסת!? בץ שנן    מסץפק  ףר
ף ‏!? ס‏  ןןפפ חצ¨ת ףץ  פ¨‏‎!  גמ‎צ¸,  תמ‎    ק  ץצ
צק‏!  ף פ ת¸¨ עןב ‏ע‎!  ... אןש  צףע...
     ¨פ  ‏דס,  ע‎ן‎ת‎ע  ץ‎ם,  ףב  תמשף  עצדר,   ץףפ
שערי‏-‎ ¸ץסע‎ןץצ‎צ. ב נע ע‏ ת¸ ער. ג  פ¸  ‎  הץק‏
¸תק, ר¨פץןב‎ ןץצ¸ ‏נ. ‗ף קע צצ ןשב תקמ ף‎םוס,  ס¨מ
ץצמ‏צ, צןצע  תקק‏צע.  ז‏נס  סק  ףת  עקמ‏ם  ץ  ץשבשף,    
ע‏ןר ‏‎ססץת ע¸. ה‎ נל¨ת ל ק ‎סקץש, תףס ץ "":
     - בק, ‏ ק תעיצ, ‏ע ת ני, סםוסר ב ץ סן‎.
ףפםח, ש מ‏ ¸פ - ופץ, ףה, שפל...  נן  ץ  תףעסר,
פוצן. ףף, ¨ ‏שצ סף   נ,  נקקפץם¸  נ¨ץ‎ק.
‎ר ן, ‏ קמ¸ ןק ‎ררף... ¸ עשחצ צק -   פרר  ‏ו.  חף
ר  מצ ‎‎מ, ‏ץת  ת ‎שעמ...
      ¨שע  פן ןפ, צ  צם ת ‎ן¸ פ¸פ עמצ  צסס,  -
ע תק עה רן‎. א‏סצם  נצעש פ סי, ר םכת ‏סעך  צעק  ‏ס,
םף ק ¸‏ר ע ב‏. ת ן¨סקנן תתע  ףצ¸  ס‎  ¨‏עע
צצםס¨ק‏ ן¸ף, תמדת ‏ ‏בףרשקפע... ‗ב‏ת ‏בפ - ד ¨‏‏ם.
     ¸ פ הס‏ ד‎ ‏ס‎, ןש מ ¨¨ע רצפ  י  צת...    בת
סקת  שעפוצ פ¸ ‎ןנ¸ נצתצר. פ¸ צ ן פן...
     םצ‎ ק‏ ת פעמר...
     ה‎ ץד‏, נןף¨רת, הץק‏... פ ק דר ‎ל, ‏  ןעצ  קמם.  ל
ג ס סס‏ ‎ן‎¨ףעמצץפ ן¨צ. ע ל‏ כ ת-ן  קך,
¨רקש ת ק ערן ‏צק מצרעעמ ‎ןל. ח‏  שי  שפ  ‎  ף‎ףצך  ‏
עעק ער ¨ק‏ םצ,  ‎ ‎ רצסף‎, ת מפסב, צת ניקתעס...
     פ ‏ע ף מ ‎ןצשן, ‎סעה ‏ס ‏‎. ץ כ‎צרת
פת‎ק ן, ן ‎ן, נף‏עע‎ קן ‎ן‏מ ‏ ת¸ ע‎ו.  ףץרי
ץתףכ ¨¨פ‏עש פתעדת ן¨תבפ.  ‗ע  נ‏  .  א  ‎על  ‏  ¸‏,
סףפ‎ עץבץ - רןפ. בן. ח‏תרן ר םהת ‎סםלת רת‎ ת ףפח. ם
ות ‎ ןפץףף, נ‏על ץרצ  -  ן  עץק  מצסע  ‎‎צ  ¨מם
ר-‎ ¸‏ת‎. צ¨ת ו ק‏מצר, ק ף-‏ ‏כר ‎‎םףת ‎ן תםם.
ע צםל ‏‏תקןף ‏נ ס‎קנן ץפע¨מצצ מ¸רש‎ק‎ם. ץ, ן פ .
      ףצשן  נ - ן קעל ץ ף ץ קת רר, ¨ ת ,  דר, ¨ 
ר‏נ‏י‎, ‏ נןף¨רת ¸ פ, ם רצפ. מ מ‏  פקגצק‏  עצפ,  ן  פ
ה. ד‏  פתףק‏ םצ. ס נץתק‏ ד ¨, ן  ‎מ ¸¨ ן¨ספרת,  ף  ‏
¸תףן פףף. ‗ ‎‏כ, פ‏צ ‏, תסי, ‎ץ  -עףפ¨  שף‏ת.
ת ק נש‎‎. ר ‎שן עןי, ‏ן¸ ןע, ןשקץ ץבק‏.
     ז ק ¨  ף ‎מ תן¨, , רףמ ץוצ ‏ד‎ לק‏,   ש‎ש
כ ‏  ע‎ק‏ פ ע‎ק‏ ד¨ ןעצ ‏, ף  ק  ‏ץקמ‏  ף  ‎  ץר  ן
ת‎פעכ:
     -   תבצ¨ת, רן‎‏ פ‏¸‏רר תצסק ר‏נק¸¨ק‏?..
     עפו‎ ‎ ¨- ערשרעף.
     סס‏ף ן‎פ פףסר עס ף‎עמ ס‏ןץ. סק תמשעף ףד,
‎‎ נוצ-‏ צםלצ‏ ץןפ  צצ,  יף‏פ    ‎קנן  ‏ם.  ה‎ק  נק
ססר ‎פ, ‎צ ¨‏צ פץקמ, ן נןצ ‏שי, ‎ק ב‏ פ¸  פ
ד ‏ בת. בי ץ¨ ק פיש. בי  ‎ הף תםמץ. ס מצ
ן רב ‎ גקת - מסץתע  י קפ‏ם, ןנק‏מר, נע ‎שר פ  ר
נצף נק ץע  ססצץ,  בףר¨‎‎ק,  ץ  קת  ץשעקע  ףן  רנמ  ק
םערר... פ ק טף ה, ‎‎  ףר¨ פ ‏ תס¸! מ  ‎צ... פ.
