                             צף‎ א

                              החד ¨נ

     " ףפ קפצצ" - ‏מ ¨ןרבש ש ת¸. ק  ‏ר  ןןפ¨ןצ‎,  ‎מ
ן פמ מ ‎שם ר‎‎ מ¸ש צ‎ם ף¨ףם, ץפ ףת סף‏צכת  תנ
נץף‎‎ מס שץצ¸ ‏, גצ  נעד‏ץצ  ‏ק,  מעף  ‏  עס  צס,
‏‎¸ ץ צ פש נסקץק ן ‎ףפ רעם ‏ םלת ‏ב ‎‏¸
ת עם‎ר. כף ץ‎םט, - נ‏ברררף ‎סתןקש‎ק ¸‏  רצ  מס  (צל‎‎
שי פףק), ‏‏ ס¸‎ף ןנבר צקת‎ ק¨ס, תמתםד ףף  רןףף‎צ
כ ‏¨ דרפ,  ‎ ‏ר.

     א‎שס¸¨קפרב ‏¨.
     גשל ץתק‏ ‏ר צעףסץ‏ ¸ע ‎ף ספ‏ף   ף‎ם  תףע¸.  ת  
ףדצ, ת‎סר  ¸‎  ‎צןפ  -  ע‎ר  ר‏נקרפ.  ת    םמ
מתבש םס‏ ע נףע, ‏‎ך ץ‏ף‏ ד ץנ¨¸ ץסקת  פ  ‏¨פ,
םצקף ץ ‏שנ¨‏ ¨ק‏¸ש רןתערףת‏. ב של  ‏תקי,  ל‏  ר
מת תנפ  ‏‏¨ףת ע‎‏ד ן ו. ¸ע ‎מצ נ‎רק‎נ ףל פם.
תףם ת ¸פ, ‎‎ פ ץק מס‏‎מ‏צ ףףןב. ןץ‏ נ צןף,
ר  ‎סצ‏¨ןם  שס‎ב  קנקץוס  ףשי  ‏  מ  תשב  סףתת   דצ¨קפר
צעור ף‎‏נ. ‎ צמ‏ק רר םצ ר םטפק‏.
     פכת קפ¨ק‏י‏‏ שעץב‎ צםלצ‏‏ק, י "א‏צרצן ןץ"  ןתמ‏םע
ץ ‎ץ¸ ן‎פת  פ  ער‎‎‏ןמ  ‏¨ף.  לס  ן¸  קםלש  שב‏
נף‎ן‏ ץשבשף.  נצתתש ‎ תעסן, ן¸ ן¨עש תק‎  ‎ץםע.
     ףמ כרן ‏עחסץ  רן‏ת‎פ נס¨ףפ.
     בו נ‏ קפ‎, ‎ צם פמ ן ‏עף, ק ססתמתםם, ‏‏צ
פק ‎ן‎ עספ‏ ק ב פ‏ןר  ע  ףת,  ף  פ¨  ןעעשן  ע‎ר:
‏‏ב קתמ שצצ  פ  ת  ףב‏  ץב‏‏ס  ‎ןץ  רתי  ‎סףתסב‏  ק
רערשרק  פם קמ. הף ןש‎ר ‎ף ‎י. ב ןת  כר-תמ‎צ¸  ‎קץצ
כ‎ףקעע צע‎בץש ‎ן, ¨- רצ  ת‏פם,  ‎-ן  ‏ק  נץףתמ,  ף
¨ץת‎ סקת. א ¨: ‎ן ץ ‏לצק  ‏עף ע ף ¨ןנ‎    ‏
סגצ‏?
     בק ף‎ף ג ףצ.  נס  מץק  יפץק  י  ‏‏ב‏.  
תןרר ן‎, שרץבףץק צ ףפם צצם.
     ה ף, ץצ ג¨, ¨פ¸ תשש‎ קף ‏‏ פ קקפקק.
     - ‏רך ק, צ, ‏ןרמ‏ ן ‏קסלתץ.
     - פ ק ע, םנס.
      ‏ע¨¸‎  שדס¨‏.
     - דץק נצץק‏ עףר? ¸ ץ‎‎.
     מ‏ב ‎על ף קנן ץת‎. ו םצקרת  ¨קפת.
     - א ן.
     ס ןר ‏‎ססץ‏ ‏ן¨‎, מס¨‎פ ¸צ ן ש¸ מ‏רת‏ץ.
     - ‎ ןק ‏ע, - שעץב‎ ‎. - בש ‏ן צק תע‎םו.
     מ ץ‎ת רמתצ ק, מצ קקס‏מץ ‎מ ¸צ, ‎‏חת ‎מ ןש ן‎.
     - ‗מם. - ל ע‎ק‏ ףססק‏ ‎ררת‎ק ישת‎ףצ¸ ק,  תףקףףףק
תפ‏ ‎ןרףר ‏פ ‎ב רר‏ ש¸ף,  צמס‎‎  ף  נצתף  צק.  -
בפ¨ ם רשנוס פ ‏עףס‏ ש ץדצשן?
      מ‎ מ¨¸, פ מן‎רד ן ץעק וצ¨תש. ‎ סקת,  ת‎ץסב
ו ץ ףצ. ב ר ‎ץ יפץ ן ערןש ת ‎ ר¨פי‎  ‎ו.
א‏סצם צק‏‎ן¸ש םט  ‏‎ספסמ‏ עץת‎ תףו תףת ,  ן  פ
ה פתק ם‏ עמסס¨ סן קמ.  ‎ ןפ  ע‎    ת  לץ.
בי‎ ף‎יפף נץססן, ן ‏ת ףרעף ‎קםף, תמ‎ םר‏ ן ן¨.
     -  צף קת‎ףץ,  ז‏ת.  מ¨  ‏ן¨  ףלת,  ¸‏    םתת  ¸ער
‏צפלת¨. ו פ¨‎ ץ קתל פקץ ץץץ ססב, ‎ף ‏‎¨‎ ‏ת¨.
     עש‎ ןש ף‎יף.
     - דץמ,  פ  ד  קרע¨  שץתקע.  ע  חרמפ‏ב,  ףץם,  חעמ
דקי.
     - חעמ זעמת‏? אע ץן, ר  שפף ‎ ב.
     - ל ד ץ‎םטצ ףנן ת‎פעכס ‏  ב‏רק  ‎ף¨ת.  קץ  ‏י‎רןף
צ¸ש‏  ןעץשצדסר ¨- ץעמר.
     א¨ת¨ שפף, ‎םכ ז‏ת רצרת בע פ מצ‏תרי ‏כת עץב:
     - בת ע¨תב, - רבשף ‎, - ‎ ד מ קנ ¨ת‎קק ףס‏‏ פעתצ‎.
     - ע‎ מס שןתע םר תנפ, - ‎םטס ‏, םצ‏ ¨שעס‎.
     - מ¨?
       עסצפ  ג  קת  ףק‏םףס,  נסב  ‏ץקץב‏ררקש,   נס¸‎ר
¸רצ¸ פתנ מסקן: "ו‏נקףת ‏צרצ‏ר ס".
     א ‎צ‎ תפ  ע ‎‏עמתר ‎תןת. םצץ  ץוס¨תף  ‏ץקמ‏צע  ‎מ
‎סצפ: טתס  נףנ.
     - א קמ, ‏ ‎ף ‎ןר, -,  ‏ מ‎¸. חס‎ םס¨ צעת¸ן,  ר
‎ וף רצ ¸ קפקק, ‏‎¸ ץת צףרת¸ ץ¨פקי ץ  מצ  מ  ת
עץבץ. ע וץמ, ‏ -ף ‏צםדס¨ת¸.
     - הרצפ ן ‎עןי, םנס.
     ¨פ ‏ק ק‎‏ י ץ‎עתפ‎ ן ם.
     - ט¨ ערןצ ‏צרצן סס?
     - נ‏ םטףףרף, כ¨‎ק לק‏ ש‏םעפ‎ה  ףצןץף  ק‎ן‎‎‏נעשי  ‏
‎ןרר ר ץפ¨ דרפ. מ¨ פטס  ‏ב‏  צעתף‎פםמתר  הלר‎‎
י¨ת צ ר¨סצ ‏‏פצק ‎ן‎רן. , ‎-תןצ,    שפף,  ‏  ת
צרעעם ת תן¸שקץ.
     ו‏ עג פע‏עמ ףננב‎ף ‎מ¨רעי ‏ק נן‏נ.
     - , - תמתםל פ. - ץ, ¨ לקתש ףל ‎‎ץ ¨¨ןצ  ‏ףף.  ‎צ
‎מ ת¸¨ק מןפק    ¨¨‏  ¨קי  ק‎‏ףס,  ק  נרשעןלצ‏ש,  ר
ק‏-ןן צעק פ דצ¨ץ. -  ‏על ‏רס¨,  מדת  תעתנ  ר  ף
‎ץשבףת‎קק. צ ק‏צ רמתם נףשםלת פק¸, ק ב  תע‎  הפץ  ץבתצ¨ןתע
לספץ ¨שע‏ץ. - ףקףמ בקן, בי‎, ¨ שץתקע - ‏ ‏י¨ן ת¸¨ץ,  ן
‎ ¸ נקם¸ ש י‏.
     - דף ע ‎ף? - טרת‏ פץקרת ‏קנ¨רפ ץקעםחצ‏ פ עףת ץלת.
 ססק נ‏ דתקת, ר ‏ק ף ן¨סף פ תםםצ¨‏ ןפ.
     - ה‎ק לת‏ סב‎ר‏. מת ‎ן ר‎ם קץף‎.
     ב קש ףץת ¸ר‎ ‏‏עכ‏ש ף נקןףת ן‏צכת.
     - נר ‏ות, גצר ק טתס: רןפקץ ‎צ רר,  ‏עף ץקמצ?!
     - ףףש¨מך, שסמצב ףן קפש. ץר-‎ ב.
     - ¸ צם¸ ‏  ן‏  ‎‎פם  ‏עמלצ,  שן  נק  ץ  פ¸תש
אףצת? "ךכ‏ק‏"?
     - נקתע ץץ‏עמעלת, - רבשף עש‎.
     - מ. ףת, כס‏סמ עה קם ץףץצע‏‎פםמף ‎ס?
     - ‎ל מ ‎שפי ¨ םת נ ב.
     - מתסן פע¸ ץפס, ¨ ף ¨רףעספ קרעקש ף ס‎קק  ת‏ק.  פ
עןמ, פ‏צ ע ‏ עף¨‎פםלת ן "ךכ‏ק‏¸"  ‏ץצ כפםדף ס  ףת,
רןפקץ ןשי ץקםמ ק ‏בןצ,  קעעש, תמ‎ ק ‏ב‏צ ר  מ
‏צ רמ?
     גשל ‎צ ת קעל. ה‎ עשת נ, ר ‏ פרר ףמפן ¨רןשי  צ,  מ
 נס¸‎,  ןץת ףוצ¨ ‎ף ב. ב¸ ש‏םל ‏‎ק‎ם, ‎משםל  פ‎ל‏
ת‎ן ‏ ‏ג.
     - ברן‎ צ ¨ףןף. "כ‎נ‎¨פ¨" ןעמי‎ ף צת נ¸‏ץףע‎
¨ ש¸, מ קנע‎ צם.
     - רן ‎סצשע, - פ‎ף שעץב‎ טרת‏.
     - א¸ער ‎מצ ¨‏¨ ‏ע.
     מ‏רת‏ ‎‏ב‎.
     - בת  רצ ע¸ מ‏צע, דק‏ש.  צעפעמ ‏,  ן‏שןף
‏ףת‎ק, צשפ- שף מן‏. ב‎ףצסס‏ ‎ןץ  קצ  רן‎ר,  ‎שפר,
כ¨, ‎תעסס, ף, ףת ערןצ.
     - ך‏ שפ‏?
     - ‗לת‏  וסתת‎.  טר¨  ןןשר,  ת,  פיש  תס¸  ‏ןף.  ות
ןשיף.  ן‎תק ףע ץמר ףב, תת לק‏  ף¨  עמת¨
‏ןבקת.    ת‎¸  ‏ד,  ף‎ף‏ןףקן  ק  רןףצ-תיף  ‎‎םטס
עוןמ.  ם  צ  רבשף,  כס‏ש  ן  ‏  ע‏?   שר,   ‏ע
ן¨ןנשי נ,  ‎רת  ע  פי  ףףעך  ‏םלש  פיש‏.  ב  נ  ף
פףףקןת ¸ע, ץן ץ שצט ס מרפ? ¸ שעך. ‏ פ ‏רסר,
‎מן‏. ¸ ‏תערר‏ ן¸ף. קש‎ש רש¸ץקן מץפ  ת¸¨ץ.    ץףק
עה? צםרס ןש סב‎רן, ף ק עקקעץ‏ף‏מר וס‏ ק.
     -  ץ‎םטס, - כסץ ¸צל‎, - ‎סספר ¸ נסר.
     - א‏קמ. ‎ סברר פ‏צ  עשצסק¨‎  ן  דצ¨ס‎  ‎פ,  טףר‎ף
צםלצ‏ עה  עהס.   רןףצ  מצ  ‎שעף  ש‏צר  ףמשע  ‏תרן-‏נצ
טףרקש‎ עשי ¨ץת‎ ע¨‏צ, ‎ ¨ ‎ נ¨תףדר ק ד ץץת¨ת¸.
ד¨ר,  עףפ,  ק‏ר  וצ‎  ‏‎י  סףם  קץצף   רת‎‏כ   מםץ,
‏שעץבף‏פ דר¨פע, ף‎‎ףשי פ ףץ ףק¨פןקץהת.
     רר םסת‏ ןש פןת ¨ ‎שס¸¨קפרי עקק.
     -  נ‏צ  פ  םטץ‎פםמ,  -  עף‎ןת  םסק‎,  -  קת,  ןש  דר
‏ת¨י‎.
     - ?
     - צ‏צ. גצרמ. םפצלץ.
     ר דס ‏ףר נ ה‎ףקףצ¸.
     - -ץ, - עף‎ןת מ. ה‎ ףעער נצתקב‎ עי. - ןרר ק  מצ¨.
ג¨סמ תמתםף, ת‎ער, ‏ ‎שפר, כ¨ מצ ‎‎מק¨‎. ד‏  ‎סקצצסץץק
פך, עקתןפץקעעת ‏ג‎ר, כעקעעת שצטת, הףר¨¸ ‏,
סססק  תרף.  עפו‎  ק‎¸  ף  ץש‏נש‎,  ר  ןנצקף  ד  ‏‏ית
ת‎פערצס‎ עות. גו¨פנע, ‏ קלת ‎-יעש תןפ  נ  נפק‎  
ק¸, תמשעם... - מ שפתעש ףק צ ר¨פנק‏מ ‎ףרן‎‏ סס‏¨, - תתתמ
מף ר ‎ס‏ עה, ‎עלת ‏צ ע ‏ ן ף‏  םתת,  מ  קעל  צ  ן
ד‏ץ. ף ק שע צצ‏בף‏תת‎ ף‏דצ‏.  עף‎ןת מ:  ¨ק‏ף ‎סףתס!
     - ‗ר! - ‎ף‎ן םל‏תמ דצת. - ה‎  ג נ סןףפ. ת‏‏ ץ 
‎ף מ‎ צ.
     - ¨,  פ צםס, ¨ ¨ קע¸ ‎‎מעמתר. ערן  ‏ןץ  ף‎  ‎ןש
נ¨‏ע, ת פ ת¸צ¨ קע¸, ‏בף מ ץ שי ת. בי‎, ףשי  צ  ףת
שפק ¸ ןת פ¨ץףפ¨י‏ ר עמעש‎צ, ¨ץת‎ץ שן ‎יפ ‎ף צער‎ק מ. פ
‎ ‏ץקמ, ‏  ץףפ ע שץק מ  "ן¸¨ ‎ע‏פ‎ך  ",  רק
ף ¨- מצ ‏עף‏ן ‎ץ¸‏ ן ף‏ ףתףצ.  ע‎  הץק  רצפ  
רצ-‎קףו? - ב ףןת. - בץף‎ צו, עש. ף‏ט ‎ןןןב  הפר.
     - א, - שעץב‎ ןתי, - על  רבשף  בףר¨‎‎ם.  ג‏ץק,  ¨ן¨¸
ףת מ‎ ‎ף ן. ג‏ץק,  ‏  ¸  סמצל  ףףעה.  ‎שעף,  ‎מ  ףת  בץ
¨ןןב סקףצ, מ שפתע‎ ‏. - א שש‎ש מסס¨‏ ם ש‎. ר‏
‎עק ףש ר פ עף¨‏ פ¸¨ת "סב", ר ‏תפ  ‎  ‎סתפתעמ‏,  ‏עעע
צהף ש‏םוץץמ קפ מצצ. -  ‏ס‏צ ע עקשב  עצ‎ן,  ףן,  -
ף‎‏פי‎ טרת‏. -  כס‏ש-  ‏מ  י  "ע‏פ‎  ר‏".
אןש-יעש.
     - עק ‏ת צםף, פ‏צ ףר‏צף ‎, ע. - ‗דצ¨  ‏נב  ר  ףמ
וףר¨. - אקןש ףצפת ‏צוצ¨ צעלס¨  ף‏¨. ק מת‏‏ ע ץןף ןע
‏. רר סף‎ם.

     ה¸פף ‎ף מ‎.   נ‏ץ  ¸צל‎  מש¸  סצ‏ב‎  שפט  תקרעת‏‎‏  ף
פע‏עמ מפרקץעע ‎סףתס, י  שץצצ  ‏ץק  ¨פםלת  ףת  רצ
גשלת ר הןץ‏תמ, תק צ ד¨ץעשמס.  פי‎ ס צחתת ס‏ןץק ע  ש‎‎
סל טרת‏ם  ת‎ףע.  ה‎ק  יפץק  מס  לסק  טצת‎  מ  רק  י
‎רדץץק  מס  תסןש‎  ‏ף¨קעע  צלתץ;  ן  ‏צחתץק  ‏
שןתי‏ נףשצתס קסי ףףיץק ק בעףמ‏צ שף ‎ףףם ‎ ק‏¸ע‎ גסת‎
‏ס צ¨‏םת קב‎‏ףרי‏ ‎‏שס‏ , גקםמס ‏ ‏בק.
     ¨פנצך  קצן  תע  ¨פע  ‏¨‏נ   ר¨פמ‏מ‎,   ןעץק¸‎ר,
¸ת‏עשי‏. ג‏¸ר‏פ ערףפת עקן םנףק‏צע  צפעטץף.
