{\rtf1\ansi\ansicpg1251\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh11500\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa240\partightenfactor0
\ls1\ilvl0
\f0\b\fs45\fsmilli22667 \cf2 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  2 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u1062 \u1077 \u1083 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 : 
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1091 \u1095 \u1080 \u1090 \u1089 \u1103  \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100 \u1085 \u1099 \u1077  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099 , \u1086 \u1073 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100  \u1074 \u1074 \u1086 \u1076  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1080  \u1082 \u1083 \u1102 \u1095 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 . \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1085 \u1072 \u1074 \u1099 \u1082 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1092 \u1072 \u1080 \u774 \u1083 \u1086 \u1074 \u1086 \u1080 \u774  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1086 \u1080 \u774  \u1074  Java. \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 : 
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  Java \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1091 \u1102  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100 \u1085 \u1091 \u1102  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1091 . \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1086 \u1076 \u1080 \u1085  Jar \u1089  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1086 \u1084  \u1074  \u1086 \u1076 \u1080 \u1085  \u1082 \u1083 \u1080 \u1082 . \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  .bat \u1092 \u1072 \u1080 \u774 \u1083  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 . \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa240\partightenfactor0
\ls1\ilvl0
\b\fs37\fsmilli18667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  7 \'97 
\fs29\fsmilli14667 uniq 
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa240\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u1059 \u1090 \u1080 \u1083 \u1080 \u1090 \u1072  
\fs26\fsmilli13333 uniq 
\fs32 \uc0\u1086 \u1090 \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1086 \u1074 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074 \u1086  \u1074 \u1093 \u1086 \u1076 \u1085 \u1086 \u1084  \u1092 \u1072 \u1080 \u774 \u1083 \u1077 . \u1045 \u1089 \u1083 \u1080  \u1074 \u1093 \u1086 \u1076 \u1085 \u1086 \u1080 \u774  \u1092 \u1072 \u1080 \u774 \u1083  \u1079 \u1072 \u1076 \u1072 \u1085  \u1082 \u1072 \u1082  \'97 \u1080 \u1083 \u1080  \u1085 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085  \u1074 \u1086 \u1074 \u1089 \u1077 , \u1090 \u1086  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1080 \u1079 \kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
\uc0\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1075 \u1086  \u1074 \u1074 \u1086 \u1076 \u1072 . \u1045 \u1089 \u1083 \u1080  \u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1086 \u1080 \u774  \u1092 \u1072 \u1080 \u774 \u1083  \u1085 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 , \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1080 \u774  \u1074 \u1099 \u1074 \u1086 \u1076 . \
\pard\tx566\pardeftab720\sl440\sa240\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \uc0\u1045 \u1089 \u1083 \u1080  \u1086 \u1076 \u1085 \u1072  \u1080  \u1090 \u1072  \u1078 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1090 \u1086 \u1088 \u1086 \u1080 \u774  \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  \u1088 \u1072 \u1079 \u1099 , \u1090 \u1086  \u1086 \u1085 \u1072  \u1085 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1074 \u1099 \u1074 \u1086 \u1076  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 . 
\fs24 \

\fs32 \uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 : 
\fs24 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13333 \cf2 uniq [-c | -d | -u] [-i] [\uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1086 \u1080 \u774 _\u1092 \u1072 \u1080 \u774 \u1083  [\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1086 \u1080 \u774 _\u1092 \u1072 \u1080 \u774 \u1083 ]]\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \uc0\u1075 \u1076 \u1077  \u1082 \u1083 \u1102 \u1095 \u1080  \u1080 \u1084 \u1077 \u1102 \u1090  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 : 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 -
\fs26\fsmilli13333 u\
\ls2\ilvl0
\fs32 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1077  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1090 \u1089 \u1103  \u1085 \u1072  \u1074 \u1093 \u1086 \u1076 \u1077 . \u8232 \
-
\fs26\fsmilli13333 d\
\ls2\ilvl0
\fs32 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1090 \u1089 \u1103  \u1085 \u1072  \u1074 \u1093 \u1086 \u1076 \u1077 . \u8232 \
-
\fs26\fsmilli13333 c\
\ls2\ilvl0
\fs32 \uc0\u1055 \u1077 \u1088 \u1077 \u1076  \u1082 \u1072 \u1078 \u1076 \u1086 \u1080 \u774  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1080 \u774  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1095 \u1080 \u1089 \u1083 \u1086  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1077 \u1085 \u1080 \u1080 \u774  \u1101 \u1090 \u1086 \u1080 \u774  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1085 \u1072  \u1074 \u1093 \u1086 \u1076 \u1077  \u1080  \u1086 \u1076 \u1080 \u1085  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 . \
-
\fs26\fsmilli13333 i\
\ls2\ilvl0
\fs32 \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1073 \u1077 \u1079  \u1091 \u1095 \u1077 \u776 \u1090 \u1072  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 . \u8232 \
}