C:\Education\University\АS-55\4 kurs\7 sem\IMOD (Savickiy)\labs_my\lab_7\lab_7\lab_7\bin\Debug\netcoreapp3.1\lab_7.exe
C:\Education\University\АS-55\4 kurs\7 sem\IMOD (Savickiy)\labs_my\lab_7\lab_7\lab_7\bin\Debug\netcoreapp3.1\lab_7.deps.json
C:\Education\University\АS-55\4 kurs\7 sem\IMOD (Savickiy)\labs_my\lab_7\lab_7\lab_7\bin\Debug\netcoreapp3.1\lab_7.runtimeconfig.json
C:\Education\University\АS-55\4 kurs\7 sem\IMOD (Savickiy)\labs_my\lab_7\lab_7\lab_7\bin\Debug\netcoreapp3.1\lab_7.runtimeconfig.dev.json
C:\Education\University\АS-55\4 kurs\7 sem\IMOD (Savickiy)\labs_my\lab_7\lab_7\lab_7\bin\Debug\netcoreapp3.1\lab_7.dll
C:\Education\University\АS-55\4 kurs\7 sem\IMOD (Savickiy)\labs_my\lab_7\lab_7\lab_7\bin\Debug\netcoreapp3.1\lab_7.pdb
C:\Education\University\АS-55\4 kurs\7 sem\IMOD (Savickiy)\labs_my\lab_7\lab_7\lab_7\obj\Debug\netcoreapp3.1\lab_7.csproj.AssemblyReference.cache
C:\Education\University\АS-55\4 kurs\7 sem\IMOD (Savickiy)\labs_my\lab_7\lab_7\lab_7\obj\Debug\netcoreapp3.1\lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\University\АS-55\4 kurs\7 sem\IMOD (Savickiy)\labs_my\lab_7\lab_7\lab_7\obj\Debug\netcoreapp3.1\lab_7.AssemblyInfoInputs.cache
C:\Education\University\АS-55\4 kurs\7 sem\IMOD (Savickiy)\labs_my\lab_7\lab_7\lab_7\obj\Debug\netcoreapp3.1\lab_7.AssemblyInfo.cs
C:\Education\University\АS-55\4 kurs\7 sem\IMOD (Savickiy)\labs_my\lab_7\lab_7\lab_7\obj\Debug\netcoreapp3.1\lab_7.csproj.CoreCompileInputs.cache
C:\Education\University\АS-55\4 kurs\7 sem\IMOD (Savickiy)\labs_my\lab_7\lab_7\lab_7\obj\Debug\netcoreapp3.1\lab_7.dll
C:\Education\University\АS-55\4 kurs\7 sem\IMOD (Savickiy)\labs_my\lab_7\lab_7\lab_7\obj\Debug\netcoreapp3.1\lab_7.pdb
C:\Education\University\АS-55\4 kurs\7 sem\IMOD (Savickiy)\labs_my\lab_7\lab_7\lab_7\obj\Debug\netcoreapp3.1\lab_7.genruntimeconfig.cache
