                                Рэй НЕЛЬСОН

                               В ВОСЕМЬ УТРА

     В  конце  представления  гипнотизер   приказал   участникам   сеанса:
"Просыпайтесь".
     Тут-то и произошло нечто  необычное.  Один  из  участников  проснулся
полностью. Раньше такого никогда не случалось. Звали его  Джордж  Йодо,  и
первое время он щурился на заполнившую  театр  публику,  не  понимая,  что
произошло. Затем он осознал, что в толпе зрителей здесь и там  встречаются
нечеловеческие лица - лица Чародеев. Разумеется, они были в зале с  самого
начала, но проснулся-то по-настоящему только Джордж, так что только Джордж
и увидел, кто они на самом деле. В мгновение ока он понял это, а  также  -
что стоит ему лишь чем-то выдать себя, как Чародеи немедленно прикажут ему
заснуть и он подчинится.
     Он  покинул  театр  и  вышел  в  залитую  неоном  ночь,   старательно
притворяясь, что не замечает повелителей Земли - больших зеленых  рептилий
с многочисленными желтыми глазами. "Эй, приятель, огоньку не найдется?"  -
спросил у него один из них.  Джордж  дал  ему  прикурить,  затем  двинулся
дальше.
     На улице Джорджу то и дело попадались плакаты с фотографиями Чародеев
и различными лозунгами-командами, типа "Восемь часов работай, восемь часов
отдыхай, восемь часов спи", "Создавай семью и размножайся". Взгляд Джорджа
упал на выставленный  в  витрине  магазина  телевизор,  и  он  едва  успел
отвернуться. Не видя Чародея на экране, он смог устоять против его команды
"Продолжайте смотреть наш канал".
     Войдя  в  свою  маленькую  холостяцкую  квартирку,  Джордж   отключил
телевизор от сети. Впрочем, из других квартир  до  него  доносились  звуки
соседских аппаратов. В основном это были человеческие голоса, однако время
от  времени  он   слышал   надменное   карканье   чужаков.   "Подчиняйтесь
правительству", - сказал один из них. "Мы - ваше правительство,  -  сказал
другой. - Мы ваши друзья, и вы с удовольствием поработаете для нас, не так
ли?"
     "Подчиняйтесь!"
     "Работайте!"
     Неожиданно зазвонил телефон. Джордж поднял трубку. Это  был  один  из
Чародеев.
     - Привет, - громки каркнул он. - Я ваш надзиратель, начальник полиции
Робинсон. Ты старик, Джордж Йодо.  Завтра,  в  восемь  утра,  твое  сердце
остановится. Прошу повторить.
     - Я старик, - сказал Джордж. - Завтра,  в  восемь  утра,  мое  сердце
остановится.
     Надзиратель повесил трубку.
     - Нет, не остановится, -  прошептал  Джордж.  Интересно,  почему  они
хотят его смерти?  Подозревают,  что  он  проснулся?  Возможно.  Очевидно,
кто-то заметил, что он реагирует не так, как остальные. Если в одну минуту
девятого он будет жив, у них не останется сомнений.
     "Нет смысла сидеть здесь и ждать конца", - подумал Джордж.
     Он вышел в город. Плакаты, телевидение,  случайные  команды  чужаков,
казалось,  не  имели  над  ним  абсолютной  власти,  хотя  он  по-прежнему
испытывал   сильнейшее   желание   подчиниться   и   предаться    знакомым
галлюцинациям. Пройдя  по  переулку,  он  остановился.  Прямо  перед  ним,
прислонясь спиной к стене, стоял один из чужаков. Джордж подошел к нему.
     "Продолжай движение", -  прохрюкала  тварь,  фокусируя  на  нем  свои
ужасные глаза.
     Джордж почувствовал: она начинает  понимать,  чти  происходит.  Через
мгновение морда рептилии превратилась  в  лицо  милого  старого  пьянчуги.
Собственно,  после  чужака  любой  пьянчуга  показался  бы  милым.  Джордж
подобрал кирпич и что было силы опустил  его  на  голову  старика.  Спустя
секунду  образ  расплылся,  выступила  сине-зеленая  кровь,   и   ящерица,
подергиваясь и корчась от боли, рухнула на землю. Спустя еще  секунду  она
была мертва.
     Джордж оттащил тело  в  тень  и  обыскал  его.  В  одном  кармане  он
обнаружил крохотное радио, в другом - необычной формы вилку и  нож.  Радио
что-то сказало на непонятном языке. Джордж  положил  его  рядом  с  телом,
однако нож и вилку забрал.
     "Сбежать мне, видимо, не удастся,  -  подумал  он.  -  Так  стоит  ли
бороться?" Но, может быть...
     Что если он сумеет разбудить остальных? Стоит попробовать.
     Он прошел двенадцать кварталов до  квартиры  своей  подружки  Дойл  и
постучался в дверь. Она появилась в дверном проеме в купальном халате.
     - Я хочу разбудить тебя, - сообщил он.
     - Я проснулась, - сказала она. - Входи.
     Он вошел. По телевизору шла какая-то передача. Он выключил его.
     - Нет, - сказал он. - Я имею в виду, по-настоящему разбудить. - Она в
недоумении посмотрела на него так, что он щелкнул  пальцами  и  заорал:  -
Проснись! Хозяева приказывают тебе проснуться!
     - У тебя все дома, Джордж?  -  с  подозрением  спросила  она.  -  Ты,
конечно, валяешь дурака. - Он отвесил ей пощечину. - Прекрати! - закричала
она. - Ты что?!
     - Ничего, - сказал Джордж,  понимая,  что  потерпел  неудачу.  -  Это
просто такая шутка.
     - Дать мне пощечину - это вовсе не шутка! - Она продолжала вопить.
     Раздался стук в дверь. Джордж открыл ее.  На  пороге  стоял  один  из
чужаков.
     - Вы не могли бы вести себя потише? - спросил он.
     Глаза и тело рептилии слегка  расплылись,  и  перед  Джорджем  возник
зыбкий образ толстяка  средних  лет  в  одной  рубашке.  Он  был  все  еще
человеком, когда Джордж рассек ему горло ножом, однако  не  успел  толстяк
коснуться пола, как превратился в чужака. Джордж втащил его в  квартиру  и
захлопнул дверь.
     - Что  ты  видишь  перед  собой?  -  спросил  он  Лайл,  указывая  на
многоглазую тварь на полу.
     - Мистера... Мистера Коуни, -  прошептала  она  с  расширившимися  от
ужаса глазами. - Ты... ты убил его?
     - Не ори, - предупредил Джордж, приближаясь к ней.
     - Не буду, Джордж. Клянусь, не буду, только, пожалуйста,  ради  всего
святого, опусти свой нож. - Она попятилась и уперлась лопатками в стену.
     Джордж понял, что его усилия тщетны.
     - Сейчас я тебя свяжу, - сказал он, - но сначала ты скажешь мне,  где
жил мистер Коуни.
     - Первая дверь  налево,  как  идти  к  лестнице,  -  сказала  она.  -
Джордж... Джорджи. Не мучай меня. Если хочешь убить, не тяни. Прошу  тебя,
Джордж!
     Он связал ее простынями и вставил кляп, затем обыскал  тело  Чародея.
Кроме  еще  одного  комплекта  столовых  принадлежностей  и   еще   одного
маленького радио, у того ничего больше  не  оказалось.  Джордж  подошел  к
указанной двери. На его стук ответили:
     - Кто там?
     - Друг мистера Коуни, - сказал Джордж.
     - Он на секунду вышел, сейчас вернется. -  Чужак  приоткрыл  дверь  и
выглянул наружу. - Может быть, зайдете?
     - О'кей, - сказал Джордж, не глядя ему в глаза. - Мы одни? -  спросил
он, когда чужак, повернувшись к Джорджу спиной, закрывал дверь.
     - Да, а что?
     Перерезав чужаку горло, он обыскал квартиру.  Он  нашел  человеческие
кости и черепа, недоеденную руку.
     Он нашел резервуары, в которых плавали огромные толстые личинки.
     "Детеныши", - подумал он и убил их. Имелись в квартире  и  пистолеты,
причем такой конструкции, какой он раньше не видел. Из одного он  случайно
выстрелил, но, к счастью,  оружие  оказалось  бесшумным.  Заряжалось  оно,
похоже, маленькими отравленными дротиками. Спрятав  пистолет  и  несколько
коробок с дротиками  в  карман,  он  вернулся  к  Дойл.  Увидев  его,  она
затряслась от страха.
     - Расслабься, дорогая, - сказал он, открывая ее косметичку, - я всего
лишь ненадолго возьму твою машину.
     Он достал из косметички ключи и спустился на улицу.
     Машина стояла на своем обычном месте. Забравшись в салон, он завел ее
и покатил по улице куда глаза глядят. Он провел за баранкой не  один  час,
отчаянно  пытаясь  придумать  какой-нибудь   план.   В   надежде   поймать
музыкальную волну он включил радио, но не нашел ничего, кроме  новостей  -
причем все они были о нем. Джордж Йодо, маньяк-убийца. В голосе диктора  -
одного из Чародеев  -  слышалась  нотка  испуга.  Что  его  испугало?  Что
способен сделать один человек?
     Увидев, что дорога  впереди  перекрыта,  Джордж  свернул  на  боковую
улицу. Никаких поездочек за город, Джорджи-бой, сказал он себе.
     Они уже узнали, зачем он возвращался в квартиру  Дойл,  так  что,  по
всей видимости, будут разыскивать машину. Он оставил автомобиль в переулке
и сел на поезд подземки. Чужаков в подземке почему-то не  было.  Возможно,
они  считали  метро  вульгарным  видом  транспорта,  а  может  быть,   это
объяснялось тем, что было уже очень поздно.
     Когда  один  из  них  наконец  вошел  в  вагон,  Джордж  соскочил  на
платформу.
     Он поднялся на улицу и зашел в  бар.  Чародей  на  экране  телевизора
снова и снова повторял: "Мы - ваши друзья. Мы - ваши  друзья.  Мы  -  ваши
друзья". Ящерица казалась испуганной. Почему? Что мог сделать один человек
против этой рати?
     Джордж заказал пиво, и тут до него внезапно  дошло,  что  Чародей  на
экране не имеет более над ним  никакой  власти.  Он  взглянул  на  него  и
подумал: "Он сам должен верить в то, что повелевает  мной,  иначе  у  него
ничего не получается. Стоит ему выказать хоть маленькую толику страха, как
его гипноз лишается силы". Экран заняла фотография Джорджа, и Йодо скрылся
в телефонной кабинке. Он позвонил своему надзирателю - начальнику полиции.
     - Это Робинсон? - спросил он.
     - Слушаю.
     - Говорит Джордж Йодо. Я понял, как разбудить людей.
     - Что? Джордж, не вешай трубку. Где  ты?  -  Робинсон  был  на  грани
истерики.
     Джордж опустил трубку на рычаг, расплатился и вышел из бара. Им будет
нетрудно установить, откуда он звонил.
     Он снова спустился в подземку и поехал в  центр.  Когда  он  вошел  в
здание, где размещалась самая  крупная  в  городе  телестудия,  занималась
заря. Он навел  справки  у  администрации  и  поднялся  на  лифте  наверх.
Полицейский, дежуривший перед входом в студию,  узнал  его.  "Да  ведь  вы
Йодо!" Его рот открылся от изумления.
     Джорджу было неприятно  убивать  его  из  дротикового  пистолета,  но
другого выхода не оставалось.
     Ему пришлось убить еще нескольких, включая всех  дежурных  инженеров,
прежде чем он достиг самой студии. За ее стенами слышался хор  полицейских
сирен, возбужденные крики и топот бегущих по лестнице людей.  Чужак  сидел
перед телекамерой, повторяя: "Мы - ваши друзья. Мы -  ваши  друзья.  Мы  -
ваши друзья". Появления Джорджа он не заметил. Когда  Джордж  выстрелил  в
него из пистолета, он прервал  текст  на  полуслове  и  остался  сидеть  в
кресле. Правда, мертвый. Джордж встал  рядом  с  ним  и  сказал,  подражая
карканью чужаков: проснитесь! Проснитесь! Посмотрите, какие мы,  и  убейте
нас".
     Голос, который услышал в то утро город, принадлежал  Джорджу,  однако
люди увидели Чародея, и город впервые проснулся, и началась война.
     Джордж не дожил до победы. Он умер от сердечного  приступа.  Ровно  в
восемь.
