 סצקןסעעם ץף  ץרעי  מ¨י¨סש¨   פנסס   נצק‏ס
 ד‏‏עמת  ‏יע עקץן¸ש ם רעק‏ב ‗‗‗ לסק‏קם
 ¨רןער‏.
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

               גגו  ‗ב‗ ג גא ז‗

       טרסף ת  עק  ‏עףצשפד  ן  ‎ן¨  צכצץ  ע-
 ףמףףר‎‎ ו נתלת ןףףש.  ‗סצק‏  ע    ‎שפ  ד¸
 .י‏נרי.  פף ‏ץת  ¨ צעלס, נ פשץפק, קםד ‎-
 פש¸רר צט רר‏ ערת.
    -------------------------------------------------------------

       -   ףת תםכץ עחץןסמ‎ ערףת‏‏ רף רשנוס פ
 מעתשןף ד¨‏, כצ עץמס‏ נלסץש ‏בףפתףףף רת ה‎ףק‏ר
 ‎בץףב. ‏ פ¸‏ רק נ‏¨ק ןץץ - ‎ב¨‏, ‎ן‎רנם פ-
 שתנ ה‎פ מס קן‏ב ‏קן‏ברפר,  צר קצעס  ץסתבפ‎צ
 ‏עתע¨בצ¨  נלסץש  נןשןדס,  ף  ם¸ ‏םתסמצ¸
 ¨ןנ¸‎נע י‎ צף מ ףק‎םףתתש עף‏נע  עתעןן  משב-
 פם. ב  - מם, ‏‎ם רפ צעלסר ‏ק‏דר מץצ,   1917
 ע‎צם שר ן ר¨ס כ‎ף,  עצ‎ן ‎¸רק,  ףשר,  ץ  פן
 ש‏םע.  התר ץק ע ש‏נש‎¨קרף ןק‏צ ‏סףיר.   ‏-
 ער    ג    וץדתר  פנרת  ‏   מ‏   לתקתמ
 ‏ן‏ש‎ה ן‏םםצן, צ ¨ ןשן פ ‎ף‏בש ע ש ו‎ ‎מ-
 שצ‎ םמ, ‎ף ן‎‏ צש ק‎,  ק ןעצצ ‏ב.
       ת ‏עגץץ‎קק  ף  ננצ  ‎‏כ שסמ סמ ‏םדת ע פ
 ס נ‎ףפ¨,  ץפ תין.  ף ¸ פףצ שףרעעם ‎ק  ןץ
 עשחע ‎‏,  ב ¨‏ ‎שפ תב‎רשק ר¸‏ש םס‏,
 ןןת ‏שצ‏פ ר ,  רן¨ף  נ¨ץ  ץ  סי¨סמ  ק‏ק
 ע‎קר,  שףמפצל ןש צערן, ןש ‎ן ק¨סתפ סצ¨ ע
 ר,  ¨ ‎צ פ‏נ ןקץ תי‎‏ןצ,  ר‏ן עתעי ם
 ‎צף ע‎קר,  ‎ ף גק מצ מ מ ¨ת ףצ, שן קתמ-
 ץ םסק 12 ס¸ףצ.
       ג‏ קלת  נ ן פק נןק ‎ ף,  ףפ ‎סב נצ
 פ‏ע טץר תם ‏ר,  ף ‏ נ ף ת¨בצ  ק עצןק  פ  מ
 ץ‎  ‏ ‎ן¨,  עש¨ וצ‎נ¸‎‏  ק‏ר ןר¨ית
 ‎ ‎ן¨ ףק‎¸תמ.  נ פ ץח ע‏ ¨ש לת.  ג ת¸  עהס
 ‎‏,  מי קם¸,  פ ץ קף שץ¸ ¨פעםטףפע. א
 ץצעם ק¨ס ףצ‏ן,  ‎ף ף  ת  ץתעת¸¨ת  עלס,  ערןר,
 ףלץ ‏ב‏ ג.
        ‎ק ות ף‏דצ‏ ‎ק‎הץף ‎ף ןקת וס, ‎ם ‎ ץוצ
 ‏ד שןף ףת‎ ‎סצקפעע¸‎ ‎ף‏ב.  מת‏‏ ע עשפ מ¸פף
 ¨ םת‏¨‏ןף ‏ סןן,  ע ‏ץת‎ץ  ‏שהס.  א‏בף ‎ף  ןעמ
 ןע¨ןתע, ס שפ‏¨בק פץף¨פעמ ע¨ת. ¸פע‎ ץ צ-
 וסנע, ף‎ ף‎ צ ‏¨ן. ע‎ ס¨ק‏ב ‏מספ‏ש העדצ-צע-
 ףש‎  ‏¨סת ‏סף‏ ד‎תמ ן עתס ה¨סף,  נ ¨ ע¨ב
 ץףמם.  ‎ף ץבץףן ה, ףמ ס‎ - ר ףמ ס‎.
       ןן ת  פךף.  ף  ש  דס ס‎ב -  כפע גק,
 ‏פ¸ת ¨ע.  ןפקץ  ץוצץץ  ץף  ‏פר,  צרנעף
 ‎צצ - ףת דס  וצתעי. (ז¨ת ף ‎ןתק.)
       צ פע‎ פ! ן‎ץ!!! (ף כץת‎ נ קףמצ.)
       פ נףץ,  ב ץ ן¨ס¸ר קצעף.
 (קרן¨ף לצ עקתןץקעע םכ נ ץמס‏ ¸¨ץ  םרס‏
 ‏ריץף תםל.)
       ‎ ץ שףן, ןן ‏ק תםלס! ק דףקע ת קמ‏ם! פ ‎םמץ-
 עע ץ יס¨¨ר¨קכ נ‎‏מת.
       מ כף  מ‏  קתץעשי  ק ‏‎‏ף.  ן ‏ףפ,
 כת‎ ןב,  נ ף ערקת,  ‎ףץ ‏ףףת  ץברשןע  -
 וסנקמ‎ ף.
       שץ‏‎ע צע¨  תת‎סר  עק‎פף  צ  ‏‎קס   ‏ק‏¸ץ
 ¨רי‏  ‎מו  ‏לצ ¨פקי פדר‏ הוס ¸‏צי,  ת‎סר
 ‏ןץבר ע‏ק פ ¸ ה ר‏עע.   ‎ףטס¨ת ע-
 עק¸ ‎סקף.
       ד עמ עשב ‏עם ‏ע.  בץ  עעשפן  ף‎מץר  
 גץף‏מ תמש ץפ רןץף‏מר ףעמתר.
       דןק דר םרס,  ףףפ פ‏¸‏ ת‎י‎. 12 קתתמף‏ ‎-
 ףצסס¨תק  רק  דס  ‎םטס‏.    -  ץשבףש ‎מ¨פ "צ‏
 ן‏ר" ף¨ץפק ן פ מס 30 ‏ןר‎פ.  תק ¨ע‎ נןץף  נ
 גקתף ף¨ץסמ ף 60. ר - ף 90.  ץץ ץל ‏שרס¨ת
 עף ץ נעם קצרצ‏ ¸עתת¸ הצ.
       נע, ‏  ‎בץף  ת סןף תף,   ף‎‏פ¸ ‏עמן-
 ן. מ¨ ‏ק‏ד‎ תתעע. א‏סצם ף ףעךץרפ פ ףררר רלס ‎עמ
 1995  צףמ,  ת  קעק‎ פף עתקת ן ‏נם ¨פעבףפת מ-
 עש‎ עקתןץקעע ‏ע‏ףת‎,  ‎ףפ צכצשן ע עש ‎סצ-
 פםף מסס...
 (. ךנמ ‏מ ‎ןף‎נעעף ¨פעעוס¨תדפ¨ מס ן.)
       ‏ע טצןר,  ץ  עשפק ד ‏ץףע ןצןב, נ ¸-
 ‏ד, מ ץץ צםלת נףצ.
        שר ‎ן פתצמ. ע‎ שיר ‏בףף ‎‎צף ן צ ת, ב
  סי, ‏‎סע ע‏ עסק.  פ‎צצמ ךנמ ‏ףפ ‏פ-
 ‏ר,  ‏¨ ר  נפעצ¸ קר ןןעש.  א פ רבשף ‏עם-
 פ-תי¨,  ‏ כס לןעקע, א‏צ‏¸ף, הףצסץ ‎מו¨ פ נף-
 נ¸‎נק, ¨ ‏םדת¨תד פ תןרר ¸פ עקשב.
       טקדס, ¨ ן פ נףקרקש‎¨קפ קף ןשע ף ץרק,
 יגס‎, םךץף¨ ק ג¸ץ¨‏נ צ רצ‏ת¨ב ן, פתנעש‎ 30 ‎סת‎-
 ןף ןש רר ףףףס¨ס,  ג‏קןתן ‏ץצעק ץר פצוצ¨ ק ה‎ף‎ן 
 לתץ - ף בר עף‎נעעף ‎מ תןצ קע‏ןףת, ע םר קע-
 קף פר נעם ¨רן‏ ‎מו, ת‎ס‎ ‎ף רב¨ץסק י ‏ת‎ץסב
 ת קע¸ שס‎ןפ עעפוסנע,  קףעמ תב ס‎ כסשרעעפ-
 ¨  ןרשן ןע¨‏נ ‎סצ‏ףףב הצ.  ץ ‎ן   ףףר ה-
 ס‎!
                                                "‎ת-¨ן".

 AntiFascist Bureau    Tlf: (095)-290-87-37
                  InterNet: afb@sab.munic.msk.su
<===============================================>


