   	גסע צןעדס.
   	ןרר ן‎ ןצ‎צ ץ נת‏ן צעףצ‎?

	בצ שףקפצ ‏נע

       פיףרם  פע  ‏  צע‎בץ  ‎  ף  םצק‏   ש‎מ
םלצתמ  ץר¨פנ.  ¸ןלתת‎מ מס ש‏נש‎ ףמ‏עכ  ץסקץ,
‏ף  צעסצץת‎‎צ¸  רקשי  ¨פע‎  ¨ףמ  צק,   ש   
‎ףמצק‏‎י. אץם קתףפי ת, ‏ץ קכס ‏ ‏ש¸. ףכתר
סעני  ת¨פב¨  עק‏¸ף    ץפ ף‎, ב ‎ מס ןץקע
ןן‏.
     ץר  ת רתע וצץשע,  שן ‎םטף.  בב  רתע  
ץ‎  ת  מך,  ףסס‏    עץתי. ח‏סצם ע‏ ןפ מ‎צצ
ע רפר. ר ףצלת שץ ורן  ג‏ םע‏ס.
     קת¸ףר צעדן ותץ סעץ-ץ‏פ¨ן,  ף  עע
ע  סףםלס  ר  ן‎‏  לצ שעי‎ ¨ מצר רצ נלס.  עך ץפ
נעם ‎ק‏ שר צ  ץק עץק . םכ  צע  תק  ץ
סכ-קרן  ןע  ןעץתמצ    ף  ם  תת.  גן םכס
מצדס,  ץלפץ    תףם.    ןור  ףפ  ר‎
תףך  שמ‎מ    עם  סשןףףר  צ  ץקם¸ צקץםף פ‏.
בר¨סמ הסמ צטףר¨עמק ץע ץ צ ףת נצט  קןססץפ
ד  ףיצ  ס‏צ.  ‎ם ¨ןשעד צרן‏ ‎ןץנבצ¨ סק ד‏¨ס.
אסצ¨ ץלץץ פעלת‏סמק ד‎ק דצ‏קך  ‎ףף. שפ ןף ‎ף
פוצרנעשב  תב‎ף  ¨  פ‎  עת  ק  לצ¨תמ  כספ  ד‎.
עץ,  ן  יש  ףןנעשב  ‏  שב  ן פטץ. ועםת
קש¸ק‏ף   רצ‏   ה‎ף‎ן   קפצצ   ץשןן   ס‏¸ף‏   ¸צ,
רק-טצת‎ק  ץר¨פנ ‏ ‎םרס‏ ן ף, ן ץ¨ןסע צרעשע
צףך ¨מ. ת  פ  ‎‎  ¨ע‎ע.  ט‏רןצן,  ץ  שב
ץ‏ע‎.
       ק‏ק  ץ צעדן צכ ק ססתמתדסץ. ססצ נצף
ת. ד‏  םן פרר ‎ף מ‎ ק‏. ד פ ‎ןץרר?  ‎ם
סצ‏מ ‎ןפק‏‎  נמףש, ‎ףץ שצלס ק ס‏ןץר.   עף
 רת ןש ף‏ק וצ פוצ‏  ‏ עקשב נ‏ ר ¨סמ.
     ש‎‎  דצת‎,  ‏עעע  ףת שי ן, ןנן עףצ‎ 
קתס‎רן ןףצצמצ, ‏ ססר‏נ‏י‎.  ספשע  ףת  פי‏ףפתן
ףםלס, ‎ף ‎¸רצרנע ת פ ‎סס‏סמ, ס ‏ת ‏ץקמ‏ם:

     - ‎ ק‏ך תנףכ,
     ן ףי, מ‏,
     דרצ  ץ‏ףף‏ ד ‎ף.
     ף בץ ץםף,
     בת עסן פ,
     ןנ נקשף  קמ¸.
     ל ‎ץ ף‏צ
     ען¸ ‏י ‏נע,
     בצ ץתמ, ף ‎‎ ק.
     בףף פ¨פק¨‎ ¨ נ שיר
     וע‎ץ
     עהצ מן ןצןי...

     ב‏  וצץשע  ‎ררמ  עף.   עך ןת מת¨ ף¨
צמ ‏. ף ףעלס קרן-ץ‎‎ ףש ‎ףשבףר  צ  ‏עלס
ץ  עם‎.  בב  ןשע  ‏¨ןןב,  סשפעף    שרפת. ¸ ב
ף‏צלס פפ¸ ץסףןצ ‎פ ת ב‎ף פ ןעץתף. קרת
וף‏.  פקש ‏‏ מלס‏ץ. עדן פנרתע  ף¨‎ק  ס‎.
סס‏‎  ב¨‎שצל  ק ףס מתןןףרנע‎. ץ‏ן‏פ ץלץ 
םטסף‏ צרב‏ ‎מ סלת ר םטף¨ן¨ןב‎ סמס ‎ן
עה‎. ק‏¸מ¸ ץ ץב‏ר¨ק ן ףשעמת...
     חף¸ ץסףןצ ‎פ  ץנעשן  עתן,  פס  ר  ‏צש‎
נ‎ן‏ן.  ג‏  ן‎רפת    ףףפר  שער  צףרב  ‏ק  ‎ב¨‏
ףערןף, שער ‎ף ‎ןרצכ ץ ‏ן‏םכס, תמ‎  ‏ר¨¨מצ¸  ןעעתצ‎
‎סףתס.
       ‏  ‎¸רקפל.  ןן  צת מ  ‎ף מ. חפ מתע ד
‏¨פ   ףףפ‎ף  ‏¸ערת‎.  תףףר  עגצ‏  כןק
לץףק.  דרף  ה‎ף‎ן    ¨¨פ‏קמ‏  טץק,  תקק  ‏  
¸רצקב מ. ץצעק ףן - צ‎‎ ד  צפ‎מצ‏,  רףף
םוצ‏פ  - ףמשס¸ת, ¨כת‎קק, ‏קיצ... אד‎ סצםצ ‏ץת
נ‎לצ פעסס‎, תק  ¨רברר ‏¨‎...  שןף    ת
קמףו...
     תס‎רב  ‎פ‎ף  ן  ‏ ס¸ ‎תסמ. ב¨עףר, םעת
‏ןעףצ‏,  עףק  פ¨פקי  ףף  תףל‏  ע¸.  ‎  ר
צל    ‏¨‏  ! גתצם ¨‎ ץ‎‎, ף‎ףם ת סףם ?
פ צצ¨ ר עסצ‏סמקע. אמצהס ¨ןצ‏צלס    ץפ¨  רצ,  פ
ףף‎  ץסקרי  ס‎  ץת,  ב  ¨ש פעקצ ף‎ס‎צםםת ןש צ
מס דר ‎‏ןפף. ¸ר‎ן, ףשן פ ףצפת ל‏ ק‎לס ?  
,  ‏ב,  נצן  ‏ק הרצן.  ף צע‎ב ‏ץשעדצס‎ שתר,
‎ף ץ‏שץ מבף ס¨ק‏ב. דפ ת‏, ‎  ב  ןפסף  ר
נ‎ע. ף ש.  ףעל ץ ף  ¨פש. א נמםגס‏ פ ףס‏
  ¸,  ק  ף¨ עף‏ ם ףףעד, מ ן¸ר¨ ‏סנצץץפ. ק
 תפש פ ע ר¨ףק, -¨ר... ף, ¨  עם‎.  אעף,
וע. בת, דצש. ¸, , ... ף, ר . ¸, ... בת, ¸
‏. ק...


	‗ צ‎רצ

     -ןש ‏ש רצסף‎.
     ער-  קש  ‎ סןרפ, עף ק ‎סתת ו. מ‏
לצפ ר ב‎ תע‎ עע. סן‏ ש ¸‏ ףנע ת‎ק‎ד, ‏‏צ ק
תם .
     - ד¨¸‎,  םטרר  ב‏  מתס¸‎    ¨נ‎  ץףת,  -
שעץב‎ ‏ י קעשי ‏ץצעק  נעם ‎ תנמ.
     ד¨¸‎  שןמ  ק י ץקעקשי‎ ןץצך ‏‎עכ פןע מס ק
םע.
      ‎ ןסצ ‏ ועף ‎סףק‏  ‏‏  ¸‎קפש.    ב‎
ן‎,  ן ‏ע¨¸‎ צקשע.
     והץף, גצףצ ‏עו‎רת עם ס‎ צ‎רצ ק כסץ:
     - נוס-‏  ות ף‏דצ‏ ףמ‏ םר ‏פעוס¨ פ¸פ תקמב. ה‎
ע ף ‏ססץ‏, ¨ עשהר סקת  ר‎םל ‏  ע  עם,
‎‎  מצ  ‎מעל  ‏  פדצ  פך.  ‗‎‏ןעף תן ףף. ף ש‎
‏‏ק¸ר מ‎ך תת - ‎סתףקע  ק.
     א מלסצע‎פעמתר עמת‏‏ נתלת  גצףצ ‏עג   םלת  פס
עע.  לץשק ‎שצך, ‏ן‏םהקץקפ, פת סב‎פ, ב ף
¸ץף ‏עג.
     ס‏ ‎םכר-‎ ןסצ.
     ד¨רקש  ‏  גצףצ  סי  רצ  פררשן,  ןק ‏ף¨ן ‏
שעץב‎:
     - זרקש‎!  ק  ¨מ  ט‎ף‏נ    פקמספסמ‏  ף  מת
¨‏‏‏קת,  ף‏ס ד‎‎ץ תנמ רב ס‎ מצ ‎ץ נק.
     אם ¨ גצףצ ‎םטס:
     -  ק נק. גמפ ¨ צעסב ר תםך‏ צ‏פפ.
     עעע  ‏ף‏  ף¨‎  ת‎ק‎,  ץ ע‏ןך, ‏ ‏יר
נק תנ,  מ  ‎  ד  מ  ¨‎ב‎  תקמפ  טקעל.    ף¨
‏ן¸קןת צ ¨ רצ‏ת ץב רצ-‎קףו שץצם.
     ס‏ ק¸ ‏ץת‎ק-ף קף ת טקעל קעףת ם ץ¨‏סק ע
ר ‏‎פ‏ת‎.  בץ  ן ¨ןצ ףץןת ן פתן¸, ר  צש
פת צ‎רצ‏. ש גצףצ ‏עג, ש¨י‎ ‏ ‏עת:
     - מ‎ך ץך פן! צקר ‏בש ק ץץמת  ף ףס‏ש.
     - גצףצ,  ם  ץתף  ‏  ש¸ע    םצ  ק‎¸,   ן‎‏
‏‎ספסמפ ףףתע‎. ס‏ צף ב?
     ס    ו‏ף‏  ןצעש,  ‎ עע‎ פעק¨‎ ץ קש¸פר, פמ
‏עף פ ל‏ עץבץ ‏ נ ף‎, ב  ס‏ק‏¸ץ.  צגסץ‏:
     - ק טץ‏ ק פע ו‏ף‏. אפ  צם  ‗קיף.    ץפ
‗פ‎. דפ םכ ‏?
      ‎שי ר צםלת.


	ג‏ן ‎עמף

      תק ן ¨‏עשע ןת ‏ףפרי‏ ‏ נ. אם רר‏ צםחצ
ץ¨שי  ¨שק    ‏צה¨סק‏צע ‎ן‏ב ס צק.  ן קץש.
ץע‎צםס ‎ןןב‏ ן-עףק צ ר  גףףפ  ת  ף¸.  ב
םק  תקס  ץ  ץץמת  ‏  נרת  נ‎‏. ף תע‎ עףר
ן‎‏  ןכ  עתיר‏  תן‎ן,  צר  צע‎ב,  עע  סמ:  ףק
ףעתש,  מצ  ‎  טסתצ. מ¨‏ ‏דס ‎ ם ‏ן ר ע ‏ץת
נ.
       ק‏  ות,  נוצ  ‏  חת,  ףל   נע   ק‎ןצף
עררמ‏מ  ףת מצצ. ה¸ רצ רסצ ‎ב‎  ¸‎ר, רפץף תמ‎
‏בש ‎‏עטס םר‏ ר ח נ‏ ע‎ ת  רן  רןק.
יוצף  עצ‎צ¸  ש‏‎צ  ץ  ל  ‏¸‏ףר, נוצ ןש לסץ‏
ןשן  ץ¸‏.  כת - נם קרב  מתצכ  נ‎ע
ף, ‎ףת‎פ ‎דסן ‎ן רק: "הץ-ססר..."
     דםע - ףל פת ר‎‎ק ‎ןפ‎ם. בת ן¨ס¸ - ‎מצ ק
עףתןן  צקתי, פן טסתצ. ט¨ צםרת¨ קמעח¨ -  ר ‎ץ
¸ער קסעףקר י צ ם ת ע¨תב‎.  פף רק ‏ב¨‏-עףת, ‎
‏¸ףץקע ק ש‏ןף,  רן¨‏ר מן‎פ צם  ‏  םטת‏  ף  ץף
‏מן‎פ.   נ‏ צצ קף‎. ף ‏ ‎ וץ, רןפקץ  ‏
¨עף‎קר ש¸רף נ ןעסףן‏ ןנץ¸.
     ה ר מ‎ ןתק‎ ק ‎ס‏ר, מ  קמ  ‎.  "ף
ץתק  כס  - צ‎פף ת ו‎ ף", - ע¨תב‎ ‎  ססק
נ¨שןב‎.
     סןת צ צצ עק‎. ע‎ ןףרת יש ףפם, רצלת  מ‏רן
 קמ‎ל‏.
     ג ק פת צרצצ ‏פףס‎פםף, פ¨ ג עעפ¸ ת ןש‎.
‗‎ש¸ץ‏פ קנן ת ג‏: "ב¨‏, ץשבףפ ףעתפ םע", - כס‏
‎ןנק תף¸‏ ‎עצ.
     ה‎ ףל ץק¨מלצ ר םטר‎ן ב ‏ץקףף תרק. נן רן
נ ר, דר ‎צףףר‎ק‎צ - ‎  דץסע¨ ד ףל‏.
       ע  ץף‎  דקםף ‎ץ ¨‏קכס  סע, פעו ‎
ןש ף‏ר רסקפך! פע פ תע‎ ן ר‎‎ק מ‎ף ¨ף‏ - ¨ןצ,  ‏
‏ ע¸ קנמצ¨. בק‎¸ ץק ד‏רף  ףר.


	ס עם

                        29.01.97
                        פפש דצ‏ ‏קםס ‎ל‏ץ
                        ר מחצצ פ¨ כ‎צ.

     צל-פ  תב‎רשק  נ.  מ¨  ן-¨  פ‏ןץר  ‏¸‎תק צ
רצסף‎ם.
     ב ע ‏טף‎ י תמ‏ הץר ‎על.  ‎  ¸‏    ‏
נצץ,   םמץ‏ דתק‏ י ¨- מ צצ ןשן פ
‎ס‏.    סעשע  ‏  מצ  קמ  עצפ,  ץב  שץצצ.   אםמץ
ענ‎מ‏,  ‎  ¨קף‎םל  ן  ¸ע  נצםס‏פ.  ר  ןקנב‎ ר
שצרס‏: "ןף פס, ‎קר"!
     ‗‎תב ‎ק‎ן ת ‏קםס,  ן¨סמ‏צ ץמ‏ם ת,  ‏
ר.  הץף  ‎סףףר  ‎ןתףקע  ‏¨ת¨כ,  ‎ עף ‏ןר ן
ס¨¸.  ¨ץ ק.

     	x x x

     - זקרן‏ רמ! מצ קפקש¸.
     - ¸¨‏רי ן (ף ת  פ  תןפ  שצף  נףת  עכ)
ץףמ ף ףש. ע‎ ¸ש ¸פ...
     - מ‎ך  צמ! ‗ר, ע ף. גע ¨¸ פףף: ת עעמת
ס‏נתץ מבעתמ.
     -  ¸צ ק‎י‎ר פ כפשצ.
     - ‗ר!  פררע  תסעבצ¨  ן  ‏ת‎‏רפ,  ‎  ¸¨,   ד
רצפ‎ם.
     -   שפ ףס‏ ‎חת ן ש‎¨ק! ¸ ץ‏ף י ע, ץ נע
נצתצקפם ‏ קפ נק. ¸עעע דשתע -  ער‎  ‎‏‎פש,
נפרר,   ‏‏צ   ש‎   לשף  צ  רש.  פ  צפצ
עסתתן -  פרר ףןי.
     - ‗ר, ש‎¨ - ע שףןע ץרר.
     -  תן‏ר ‎לקנ‏¸ - ף ‏סצם  םרתץפ ‎בץף
ע צ, צ פס פרר ‎ף‏ט ףף‏םף...
     - ‎ מ ‏ע‎-ן צמ‏על  מצם¸   עם.  פ¸  פס  ף
צע¨?
     - ¨‏  ש‎¨  ‎שםלצ ף‏דצ‏ץ,   עןף י‏, פ‏צ
עפץת, ף ‏ןערן.
      ‏ע‏עףסר ש  ןפש¨  ףפר  חתר  (ב    קם
ר‏רי   נמצ‎) ק חתצץפ ד תש‏‏. וםכ צעעעף ‎‎פך
צ‎ף‎, ‏ק ‏סתק¸  פק  ר‏-צגק.  אב  סן‎תץפ
דכ.
     -  נת ב רמ?
     - אפ שםל תןף...


¸‏ תע¸ ‏ק

     ב‎‏עמ‎ סףעס,
     ‗ן‎רר סןרק,
     ¸ץת שבר ‏¸,
     ה פ ‏ןר.

     ר-ןןקםמ
     ¨ץסע ף ‎ם,
     ןמ¸ ¨רצםמתר
      ‎ם...

     שן  צ  קע¨  -  נקמר סתק¸ת, ‎םכ ץפסת¨ צם ץ
שץ ורפ, ן רק‏צח ק לצ¨ת ן שףנתעמ ס...
     ס‏ ‎תספ ‎ףף ק‏ע? ץת ¨ן, ץבס ץשבשף,    
צ‎פ פןף ק‏ע ן‏¨ת ¨... ן דק, פי ס‎צ
ת קף¨נ רןן ףת ן ף ןע‎...
     ף   ןר   שפ   לצ¨ת   שן-,  מ  תעשק  
פ‏צמתשפ ‏ע‎ ק ‏עט... ‎ ץףץך קק‏רך ץ עתעץב
נקצ  שיף צחץר.    ץ‎צף  סקנן  ש‏  י‏‏  קנן
צ‏ר...

     בנן!
     אצ‎ שעץ‏ עשסר עפע ¨‏ק י צעעעף ¸קפצ.
     ע ‎ףתמק ‎ן ¨מ...
     עם‎, צעבף  הלץ, סק‏מ ב, צעך.
        ק¸‏ ‎צ ¨ . ףף רברקץ םצק‏ ססתת‎ק ד
תק צתנב ףת םתש  ןרץ‎‎פ עקתנ...

      ןר תע¸.
     ת  כ   ב...

 * גה- *


x x x
     כת-ש‎ק
     דןץב ן צף.
     דץתתע  מפך,
     א¸‏פ  לצץש כת.
     , ן פ עצתףש¨ -
     בוצ‎ מת¨,
     ףף מפ‏ש ¸,
     ¨¨ ש‎ ...

     עתר-צי
     ס כס‏ ףרי רע.
     ס¸ ףף ר,
     שפ ¸¨,  ר .
     צמ-ף,
     ‎ן‏ן-ת¸¨ץ,
     כת-ש‎ק,
     צמ-ף...

     י מתסףף
     ע ‎ף ן ץסף.
     ‗‎ שפ ד ¨ק‏¸ץ
      ¨ןעףת ‏ ‏קב‎
     צ צע ור,
     ת‎ ץב קפ...

      כסתש ן,
     ף‏ע,
     ס דתת קמ  נק ץת.
      שעפו ‎‎
     גףעהס,
     השן, נוצ צן פ...


x x x
     פ¨ סץש¨
      ץםוס.
     ףפ נבץף -
     פ ק טף.
     ב ‎‏ףף,
     גפם...
     רפרי.
      ער רסתץ ן.
     בףצי - עע.
     ם ב ‏ צםלס.
     פ-‏ג‎ -
     ע מ‎ הסקץמ.
     מעם צץףמ‏ם?
     יןע תמתםלס
     ן‏ףתמ תמצ:
      קףש¸ף,
     בקפ עצפת.

x x x
     ן‎
     מ‎!
     
     ש!
     ‏תן רנקע מ.
     ‗‎‎וס ‏ף ‏ף נ‎‏
     עת ר םשף מתשפף.

     צ‏נ - פףת‎.
     ב שפד
     בצק‏ םדררףמ.
     ‎ ןטק כס‏ ףףצ
     ןב¨ רנוס.


x x x
     א‎ס ף.
     גסץץק ן¸ץ
     א¨‎ק ‏‏
      קפ‏ עף
     ת ¨ק‏ף.

     ק‎‏ ן¨ספ
     אס‏‎ש ם.
      ‎ף דתקת.
     ף ר ‎מי.

     בץף ‏צע.
     ץת¨פי ןש מצצ
     סק קפק‏
     אףס ‎ ע‎רש.

     דתננן פסע
     ע¨ פ ‎מ.
     ונעי שצף.
     ו‏ טתץ.


x x x
     ל ץןתע:
     ב - וע,
      עפ¨פתע
      ‏רס.

     נ שעשב:
     א - ‎ףף,
      ףמ
      קףס.

      
     גןצעשע תמ‏ך.
       קק‎שב.
     י ‏ן‏םכס,
     ת ‎ףשבף...
     ג  ףפש.

x x x
     ¨ר ס¨ק‏ב
     ועג פ תב‎ף .
     ף ןרצץ,
     פ ע ...


* אוח *

x x x
     ו פ מצ¨ ת‎‎לצ‏ן, ף פ תןפ.
       ע¨תב...
     ז ף ר שתנ‎רמ, ר ‎ף ‎ן.
       מתץ...
     ג ת¸ פ תקרע, ‎     א    ג   ‗    א  א.
       צש...

x x x
     ל מ‏ם צצ ¨ת.
     צוצץ קףצרק עתש.
     "אםמ ארן‎רש", -  ‎םטסץ  ש¸¨¨ר¨‎ם    נ‎פ¨‏מ
עמ ן עס.
      מך ‏¨‏‎ע ףש...

x x x
     - ר,  פ מ ¨ ערףן.
     - ף פ¨ם¸?
     - ‏‎ ¨עעף...

x x x
     צשן תן‏ ן ‎‏ עעפ¨ע
     סתשר ¨בפ
     אן¨ץ‎קק מס פע...
     תת ‏רר ‎םמת ?

     ‎ץסב ‏צש ק תן ¨פקי
     טעלס צקת‎
     בסי רס...
     ‗צה, ‏ ןן !

     רףמ ם¨¨ר ד ‏¨‎   ל   ד ח 
     ח פ נתף...
     צדת ן !
     ע‎ רס ערק...

x x x
     אמףס - נ הת‎ףת פתע.
     רסצ‏ - ש.
     פת‏ - וץ.
      סקףצ - אבמ.
     ז דצס       ב  .

x x x
     בץ ‏עטץ ש‏ ב‏ר ער - קעע‎ תת...

x x x
     - ךך, ק¸‎, ‏ע.
     - ק םצץש. ל ף ס‏ש מ. ו‎ ¸ע.
     - חןש  ?

x x x
     - ת‎ ר פעשס ב ת - התצםםת.
     -   צםסץ - ף צןע, ‏ ‎ ער קכת‎ ¨ף‏.

x x x
     - , ק פה‎שרק דף¨י‏.
     - וןמן.
     - ‗ר קמ ף. מ עבןשןפ.

x x x
     , דצף, ם ע‎‏דס - ¨ , ן  ףם.
