                                עד ¸בֿ

                                ֳײהח״ׂ

     ו‏פץֱִ ‏ֱן¸ֲַֻ, ֵףְ  תעמ  פתצמ‏  ֱִװ‎  ףֵקץ,  רפץף  ףֱ  ֲִָף‏עֽ.
ײְֳכת-רמתם, ְִעֲֹצ¸  ְףי  ‏  עסֹףק‏ף  נ‎ֲֶת‎ק  ִרֱֵֻק  -  סְק  ע־ֱ‏
‏ֱן¸ֱֲֲָ‎ ¸ֳ‏ִ‎ ף ֲֶ‎ֳמֵ, ‎‎ ‎ססץ׀פ ‏םנ ְמףףס‏  ֳםט‏ףֽרְֵעך,  ֶף
ש¸ף־ת,  כֲףצ עקשב‎ ְֵקפָרֶ׃ ‏ֱ‎ססץְֳ ְם ֱֱֳִ. ףסִץ־ְ־  ץץ‏עמֵֹע׀  ׁתן
ֱר¨פע ןעֲ, ֱ, ֳִצמ‏ֱך, ְְֲשצל פ׀ ‏ֱ וֶ - ֱֲעֲֲֳִ, ן  ֲפקְִֶ,  ְ‏דֲ
ֻפקףתִִסמְֶ, ֱש‏םוף ‏קכס.
     ֲֶֻר‏ רן‎רצןתע‎ תףְםְ  ֵ‏ת¨תה‎ף,  פנָּ‏סמ׀ֶב׀  רְ‎סףֲר  ‏עֿ‏ֵ
ְֵםך. רְ‎ ןֳץתָףְןפֲ ֱ‎‏קצְ ףע, ֲַ‏ֽק ִץנ פצוצ, ֱנ ְֱֲןצעְ‎ֳׂ פ¨
‎ְֱִִ ְֱ ֳתףֻֽעהְ ֱֳ¨ע. ֲ תעמב‏ ֳפ ִןןֵַסףְן  ְֵקצםדס¨ׁ  ִעגצ  ֱֱֱש‎
עֱֱֲֶֻע שֱץֶףְצ¸, ֲּ‎ףָ ֳ‏ֲמֵֹ ֱֲֳ‎ֵק עְצֱ־עעְבצְ ֱנֱצצ  שפת¨¸.  ֳעֲִ
ְְמףם  ץֱןְֵן  ‎סמ‏  ֳ¨פעֱֹדֳ¨קרף  ףצֱ‏ֱֱֳֽ  ‏שֳ   ‎ןֱלצ‎,   ‎ן‎ֱ׀ֵ
נקשיֱֲפ‏ְָצ ֲ‏ְֱצרֽ נֱץםְתֳ‏ְֵעך, - ק מ ֳןת, כֵקץ ןקפב‎.
     ֽתֱִסמפ ד׀׀ש ףֱהְִִת, מ ְֵןֱשע׀ ק‎קת,  ‏תצכֵ, ֱֱֱש‎ תת  ץלְְָ,
שער ףֵת עְ שקתֱ, ןעֲר‎ֲ‏ םְִֶתֲ׀ טףר‎ףֲ,  ֲַ‏עּ,  ¨ןְִעְֱִ  עדצװֱ,
ןב‎ֱׂןְ־ פ ֳִףֱפי׀ ‏תם,  ְ‎ֵװ ֲֲסֲ תמֳםגףְַֻׁ  ףץתְִ,  ְֱֲן  ¸
ְֲָק‏ְ ֱץ שֳם פִך תְֱק ץ־¨. ףִֶשן ְעעֳׂ ‏ע¨‏ְּֿ‏ש ֲ‏יש־ק ‏ֶי 
ַפ. ֲרףמ  כֲףצ  ֲעסצצֳֳתִּ  תְףת  ִץש,  נצֵּר‎צ  ֲֶ‏עשיֳֿ  ‏ֱס  רר‏
תע‎כסְ‏,  דֳתף תם ֲר ֱ ֱץסֱ נֲֲקןתשע׀ ק‎קת, ֳץתְשְֱד  ֳן  ‎סְּץ‎קק
ן‎ֱֳֻ ףעלְּ סֱֲֹכ‎־ֲ ןֳֻשֲֲ.
     ׳¨פעןשסׂ ‎ףֲוסתתֲ ‏בץֶ‎מׁ סּפְן, תֵ¨‏ס ֲשןֳ‏‏ ףכְְ  נֱץםֵּת‎קק
ןןץ־, קץכְ קקֽשב ץקפַ. אפתְ¨ןשתֵׁ, ֱב  ָסקצעלס  ֲ‎‏ֹכְ  ְֲִפֿ  ףֱֳֹ,
ֲַ‏עּ ְ¨ֶֽעע  ֱִתףְֵםדתץֱ  יץרץְָם  ְְֲץם,  ֱשֱןןֲֲש‏ר,  ֱֲַפׁמְ‎
ּפְך ֳָע‎פצקצ‎... ךףְ  עףֱת¸ִִ‏ֶףִרןצ  ס‏קֵבִת‎קק,  ָצעֱע  ֳ¨רְֱִלתץִש
‎ףףסֱִסשק  ץֱץ,  בֱֶרןתֱ  ֲ־צתֲ:  תקפְֵן,  ֱֱֶ  רק‏ְֱָ¸   ‎ף   ִר¨ֵֽ
םגֳ¨¨ןשָצך. ¸פְֶ¸‎ֳֿ‏ ֳםגְ¨ץ־ ַןןֳ¨ִ, מס ֵ‏ֶ‏ם  ֵ‏נק‏צֲֲֶק כצףֳן.
     ףףִֹ רשְ‎ק עְֳ¨ף ‏בשפ¨‏ְעשן ֳִ  ‏עׂ־פרִּ  צֲִףך  רמצצ  ¨׀ֱֹֽצ
יֳ‏¨; ְִן׀ ‎‏ ֲֽק‏ֹ. ױ‎נקֵך  ¨‏צֱןן  ףְך  ָ  ץסתִ‎ֱע  ֲֳצְמ‏צעֽ
ֲצמ‎ם, ֲֲַףְְּ ץתק‎לצֳ‏פ ֹצעֲִר‏ ְעגס. ״  רב  ףףֵםלֽ,  שְֱןֲֶ׃  ֱֹף
ֲֵצחְ, ֲחסָש, ףעֱִִק‏ גּ, נ‎ׁ‎ ץֵןְֵֹ ף  ‎שפֿ  תעיףֲֲֶ,  ֳִתףק
ֱר¸סֱץ ְְֵ‎ צפתֽק ־תעמְְמּ‎ ת‎ֳםג‎ֿ. ׀סי ץ נף‏ם, ¨ןְצףּר ‎ ‏פףקן צ
ץִֵץצשעת שֱֲ‏ֱֱת, ץע‎ֳעלּר ר ִ‎ןֲ‎ֹק, ֳ‏ֶָמ‏צ  ֱץ  עְִפ,  נְ  ף‏רן
ֵתֲשק ןפִץצעקי׀ ְ‏ֱֱ‏ןפֲ תעןףףֱ‏ְ־ גְתפ  ֵ¸‏  ף‎ְִבֲִּ‎‎  עֱףֶןֱקש‎־
נֲףשיֲק.
     ׃ ףשספ ֱ‏ק ףֲףֳ‎‎ ףצֱֽׁ ֵנִףֱֱֽ ֵ¸‎ֲקפש, עְץתְֶקמְ ֳּץצָך ׀ַ‏¨
מלתֵַןֻּעםֵ ֲר¨. ׃ שפֶקןן‏, ‎‎פם, ֳ‏ פםסףף¨ֱש ישְװֲ‎  ָר¨‎‎  ֲֲֶּע,
ְֱ ‏ן‏צדסֶ־ ֲףְְ. אק‏ןצ, ס על ֱ‏תתֱץֵ ‏צקְ תע‎ צ  ץִףְֽצעִ־ת  ץשבשף
ֵ‏ע ְן‎ֵַ עִרְמצ ְְ‏נ מ‎ ְמִ¸׀ֱֳ  ד‏רֲֶף  ִרֲ  ְםנֲׂפְָ:  ִ‎
שער ע־ סתבִרֱֱֻ נֲֲֶצדסֶ־ ‎ עסְֲִ ¸ער.
     - ָף ¸‏ֱִע‎ ְפץף, נְֱ ֳׁשן, ‎סְָֻ נע, - ֱש¸ֱרַןת  ן  ‏עְםֵ  רצ
ס׀‏ִס, סןףר¨ֶקפ ףװס קנן ץ ¨רבף קֶק מסֻ‏ס‎‎.
     - ¸, ֱעקשב תֲ, - ְֵןצעש ףֵרֱע ד¨‏סףְן ֵ‏ֱֶמת‏ָ.
     ץֲמֳםצִרֱ‏, צ ֲ¨ןן‏ֹ ר‏ֱׁ נְֳװֲק‏ְ ֱץקמצ.
     ׳ת ןִ‏¨ֱֱק ץץתְק ‏פע‏‏ עֱ¸ֳֵװ ְ¨תגֳִֵר דתֵַ עסיְְץ־שֱן.
     - ֲֲִׂף, עֲֲִף! - ¨ֲִ¨ע ִ‏ת¨ש ָרֱ‏נקר, ֲֶַמׁמְ ‎ןעֳבף ¨ֳשעתי.
     - קתֱ?
     - ס¸ֳֿ.
     - דֳ, ְב ֵ‏ְצףצ ֳןֶ ֱהְץְִ: ְן‎ְֿ‏  וף  ‏ֳגס,  ק  םּ  ֱֳִסי‏,  -
תםְףֱ שע‎יִףֳ. - א ֳִַף‏ ד ׀ַ‏ֱ ‏¸ֵ ‎מ ‎ןְֳתַקֻע ףֵתֲ  נסִִֵ‎צףףֶ,  ְ
ֱִץ‎ֱסב ׃ַמְְיץֲ, ע וצץ עקשב‏. םִן? ״ףף פ¸ ץץַק  טףֲפְצ  תמְֳ?
ד¨‏נק‏‎ִר! ֱנלת ‏ ‎צגת¨ֱֽׁ.
     - ס מצ ֲ‏ס שתפ‏ֲִּ, - ֲקַ ֳ‏ץקמ‏ ףצְֳר ֵ¸‎ֲקפש. - ע ֱת¨כְְ ֱנן
ץֲֶןת צ ף־ּרְ‏ּל.
     ב ‏ְִק וףף מֵ‏ןֳף ס‎תצלתֵׁ ְ ש¸ערשת‎:  ֲשר  ןִ¨װעקפםל  ֲֶקשפ  ְ
נ‎ְֳפ, שְֲץך פתְףשן ֲצ‎קםל ֳִקֳדסֱֳר  עִףֱֱֻק  ֵַןשע,  ְ‏ֹםֱֽ
צןפ‏ׂ  ׁסב‏  ‎ְִסָּ  צ¨מ‎צץ.  הְסצץ  ְםכ‎ֲֳרתע‎  ֳןע  דְקֳ‏ר   פץף׀,
דּפ¨‏ֶקמּ‎ קמ מןֲ¨ ֱֱערב ‎ןשעֵב‎ֵװ ע ףֲֲֶפ, רב ֲןֵֽי.
     - בתֲ, ¸ִ, ‎פעסַפ  ףֲרֱֳ  מלתתת  ‎  ףֲ!  -  ץס‎ֲצל  ּפתֱן¸  ֱ
ֱףת‏ץ.
     ץקֵםמ ‎ֳ‏עמֲ ְֳֵםדתֶ־ ְם רר‏.
     - א‏ֱשס‎ַפ! ֿ קתשְֵןיִרֱֱֻ וְֵץפֱק, ָ¨ִ נ כצףֳפ  תןרֱִ  ֵםכ  ַ‏¨ְ
ןֱִתףף‏צףֽ ֲפְֵ?
     - א ְץֲףםףת‏, - נןֲקִ ‎ֵן¸ֱִ ¨קשןףרְ, צעסֶק ַקרן.
     ־צ ק‏צֳםחסׂ, שע‎יִףֳ עֳמֵ ְֲ‎ך; ֲֶמ‎םמ ְֱֱֳִֽלֳׂ ס פוֵ.  ְִב‎ףֶֻ
ֱֱש‎ֲ סףְֳיףֱֻ - גצצָָק ד צֱֳןפ ¨ִ‎שק ףְֵ‎ְדּ‎ תמףעלֽ.
     ֲצץ־ פעסְִןת־ ד ֱֵ‏קְִן ַ‏תֻע ְ‏תןע מסֱֻן  תבֳֵָ  ‎‏יְִ‏נ:  ֳ¨ץר
ֽמן ֳפ‎צגֲַפת־ן ¨ִש‏צעֽ ק‏צ‏ע רת.  ־לצָָּק  ֳ¨ץ׀  ֱֳץְֽצ  ף  ףק
רןֹת ֲַות ס ֱףֽ, ֲֲצם, צשפ ֱֹףֽ פתֵעלְ ש‎‎. ֳ׀׀פ ףֱהֲ־ ףִרב ֱֲַּצם,
ֳ קְְֱ, ֶתתעסףףֱרְ־  ף  ‏ֱֹעף‎קף  כֲֶרר  צ  ֶָק,  ףֵ‏בּֿ‏פ  ‎לסֱ
ר‏ֱסב.  ֵֻ ץרֱֱפצףצׁ‎‎ מ‎ שְףפי  ע‎ֳו,  ‎ף‎הץף  ‎ֱֲעִקַקְ  ֳן
עְ, ף ֲףֲעסֽ ‎ןק¸ֱ׀ש ֲעעֲֲ. װ עְֲַסףֵףף‏ ְ ְ¸ְִת‎ ן ֱתס‎תתןרֱֱֱִ
סדֵָ  ‏ק‏נצֱשרש¨שְֲֲק  ֱֲףֽ  ֱע‏ְץף  ןֽש  ֳ¨פעֳעשצֱ,    ֲּ‎  מצ  ‎ץשן
ְ¨קְמֵצףֽ  פסֱ  ְ¨  ֱֱֵכת,  סצע  ְֵַףּתסֶׂ־  ר  ֹת‎ֱֱֳ  צְִ‎צם  ץתְֱרב‎ֿ
קֱֱֳערסץֱ  ֱֲקפַןֳ¨ֽׁ צב.
     ן ¨ִֶש ‏ֲִ ק ןף‎ןתֱ‎: ֳן  ע¸  ֲפְֵע  תְקשב  ‏ףףעש‎ֲ  שֱֳה‎ףװ
ףֳֹם, ‏ָףמ, כס‏ רצפעעֱִִ, ֲ‏ןףףֱרתִּ ִץנ. מסִװף ֲ‏ןֹרֱ ֲ  ¸צ  ¨ףְְסס  ‎מ
ֳםעֳ¨ִ־צ ר נ‎‏ע¸ ְתֲע!
     ײע וִִּש ְםרסץֱ ןעצ ¨ןְצס׀ׁ־ןִּֽ ֱֲֶֶ‎ֵם, ֲֳִ‎ֱ  ַ‏  ֳן‎ְ‏ת  מ‎
‏ָ‎‏ם ְֵַ‎קי׀.  ¸ פ׀ ִשןררֳ קת כתִֵר¨קק ת‏  ְֱלת¨  קת  ערַ‏ע:  ֲֳ
קסעִףקֽ‏ עְפִש ץצהסֱֱַש¨ֻ ְֳ¨‏שפִֶ׃ ¨ע¨פ,  סֹ‏ענ‎רֳ‎ֲ׀  ת  ס‏צמּ,  מ
תםףצְ  ‎ףחררֳ‎ֲ׀,  ‏ץת  גֳּר  רצִת‎‎.  ײֱןע‎ֱ   ‎פעסֱֱֱִֶ־   ‏ָ‎‏ם
נְ‏¨נעשי ֱֳ‏ְ‎צ¸ ְתֲמ‏שיָרֶתקק ץתצְָֹ, ישֲצְמשםדֹת קעמס ֶ‏צפעטץ, - נְ
ְ׀ֱת טְקּרִ, כֳִֵ ףָל ‏ץת ףָ רצ‏. וֶ ֱֱֱ‏ןֶ ‎ףףם ֱר¨פְקרב‎ף ֱֱֳםשףװ
ֲקֶיף,  ְםרתֱץַֽעּע׀  ‏ֱ  ןֱץ.  ״ןפקץ  ְִסְרֳרף  ע‎ֶרתֱ  ְְֲֳ‎פצתֻפר
הֵתע‎ נןֳֶשןְִדס ץֲתעףְץ ר ְםצְק‏‎ִֹ ף ‎פעסֱֱֱִֶ טצְֱר,  ןֱִ  ְע
ףְׁת‎  נְֲֲֳֵ‎םלְ  ֱנקְ,  ֳ‏  צ  ֱֲרֵקְדְִװ‎  עְֳ¨ף;  ֱֲֲׂ‎ֱ  ֲַ  ְעהְ
ִץֱֱִסי‎ֶֻ ץדת‏ֱֱֽע ףְמצצ ֱֳ¨.
     אֵעמ ֶ קעעי׀ ֳפ ףָלְ - ‎צצמ ‏ָ‎‏. ױץת‎מצִבִֿ ת‎ֳעמסִֵַ ףְצ‏נ  יש
ֳִקֳדסֱֳ‏סֱ נְִֹרע עֲִװק, מצְֵ‏ת־רן ֱֱֲַ¨‎ְ ֲַ  ְעהְ.  ע  ֱר¨פֵֽכסָ,
ֳעק‏חתץץֳַֽ  ֵַ‏תףָ,  ֶרעקשי  שסףְםוַףַֻ  ץן‎ֲִַ  רֵקִסקֻ  -  ֵעיִרֱפר
ִכֲֲקרַע. ׃ֵת ‏ֳעִִץ‎ְֵןן ְתצע¨ כֳִֵ‎ י ֵַ‏תףםםת צתֱ  שףֳ־ֱֱ  ׀ֱִָמצ
כסְת‎ֳֽ  ֳִ‎‎,  ץסמ‏עמ־  מצ¨ץק  סְֵֶ‏־ֻ,  ֲ‏קְב‏   פ   צֱרֶׁ
‏ְִ¨ענבֶ, ע¨סב‏ עע¸־ ְעתןַץתֲ‎פ,  ‏ֲֹצ  ֵַןֱ¨ףףֲר  צט  ‎‏תְֱב  ‏
ףֵםל‎ף ‏ֳב‎‏, ְֵנףֲר ‏ב‏ֲ¨‎ַֹ  ִףצקֹעכ  ֶ  ֲצעְֽת‎מצ.  גפץצֱ  ֱ‏ק
ֳםעֱֲֶֶק‏צ ֳץִר ‎‏ן־ ֵפץ‏סֹק דְקְִ‎ִשי, ֲןְִם ‏רֱת‎ םְִֶת‎ חתץֳ‏ְֵצ
מסֱֻן ֵםם ֳ¨רֵּ.
     ֱ טףְ‏ֱנן ֱץ ‎‏בעף ‎ף מ‎ֲ ‎מ  נְְןִ.  אֱ  עץד‎רְןתִּ  ִֵעתעמְ
ֵק‏ףֱ ֱֱֲ‏ץקיֿ ֳן צםסףֳ‏נִרן ֱפְֵיַר ֱֲֻעעִץ  ק  ןֲֶַרתִּ,  צפסעּ  ֳִ
עתןֱֲֲִ ‎ן‎ֶ, ֱ עִף¨ןִֹֽ ץר¨צמֵֹע׀ ֵ‏עעש‎ֹר ‏ֱ  נֲ‎ְמֹן  ֶסףֵּתצצֱִֽ
ְִן‎פץ נֱס, ְ‏ֱֱ‏ ֽפת  יש  ‏שְם  ץ  ש¨‎ן‎ר.  ןפת  ֲ‏¸ץְתֲֹ,  רְ‏סצם
נְ‏ִרנצ¸ֳׂ ‎מ ‎ן‎‏ץֵ, ְ¸ֱר¨ֻ פםל׀‏ֱ  מס  ‎‏ֱ,  ‏,  ֵףְפ׀  ֲוף¨ןֲ‏צףֽ
ֱת‏ְֵסְתֳֳּ ‏ערֽתֲ, כֲףצ ןקףֲרֵפְֱ ףתקמ‏ ד צֱןצְצקּ  ק‎‏ףָּ  ְֵםףֵ‎,
‏ןֳעֹ צקש¸ֲ ןֱ‏ןץֲ.
     ױִ נֳעם׀ ִףֱק ְ¨ּןְֽן ֵ‏סֱי ֲֳ נִע-ִףְר פָעֲּרת ן עתףֱע  ֳװֱֲ
דצ¨ץ, ‏עחסּתפ פ קצְֱַף ‎ן‎ף. ײצעעֽ, ס ֳעטֲֲ שֱש‎ַר רצ שבשֶ¨רֱע, רֲ‎‎ץצם
עֱֲפף ת¸ִִץ נ ‏בץֱָף, נְְתָמ‏םעֽ רמפב׀ ֶסֵָֽמ׀ ץֲתעףְץ  -  ׂ‎רש  ףהס.
עֲ‎ מ‎ֲ ֱףֲףֱֱֳפ רְֵק‎עֲקפְך  ‎פ‏צ,  רףף  נֲרשתק  בִץ‎ֱֱן  ֳ¨ר
‎ִןףףֳרק נןֲֲשן פצוצ‏ ¨קק-ֲִ ֱתקס; ֳִקץק נְַרֱקש‎־ת צֱסרתר ‎מ‎‏‎ פסֱ
רפֱֱֲ‏. ְֳ קֱף  ְצ¨‏ְם  ר‏ֱס¸  ֳפ  מ‎ֲ  ןֱש‎ֹר  ֱערןפֲ  קףס.  ׀סי
ֲֲףמ‏צעֽ, נֱסי‎ ‎ ֱלתֹץ  פ‏¨ןת, ֲ ֱּצם ְ‏סצם  ֱת  ְִפֱףֱן  ןפף
ּפתֱן¸ף. ׂקְי ִמ‏צ ְֶ‏ת, צְװשש כתקץק נןְֲֻר פ נְקק‏ןשתָ ֲשעך, ֳ‏
ְ׀סב ֱת ‏ֱ‎בץףֱ  ןץֳ ¨ק‏¸ְֱֲ, ְצ ְקֳן ֻענף...
     א‏ַ¨עִץת‎ֱ סצק־ְ־ ףֵ¨, שֳםג ֱתֶמׁמְ קקס‏ּמֵ סנק‏צ - ר  ץב‏ר¨  ְֱ
פרףֶן. ס׀ְִ ע מצצִ נ מְֳת ְפעףס ֳןעפצהסֱִ  עףר¨תמ׀ֶ¸צ  ֲֶצדתּת,  סדס
ִװףמ ץפעֲק שְֱןֲֲר‏ פ‏בףֱרְ־ ד ִץקֽע ֳ¨ְִ‎ְָ. ױֲִ,  ע‎ררתמ  עְִֶ‎ֲפ¨יֳֿ,
‏ֱ םתֱִסמ‏ ִץש ְםכ‎ֲֳרנעהְֵװ ְֱפץף, נְֱ ְֱִ  ְםוףֳֳתֱ‎  ֳן  מ¸ץֱִע‎
‎‏בעף, ‏ֳצצףףַרנ עםֵ ֱן‏‎ֱ. ¨ןן ¨בֲף‎ֲ‏ְ ץ  ְֵסְֱָ,  צ,  ְ‏נֽשְ׀,  ןקץ
נסְװֲק ‎ן‏ץְׁ נֲֲֻּ. ֽ ֳ¨ץְך ֵַןשע, ץ שְֱןֲ־ֲ ֱׁפ‎ֵװ ןקש ְןןקש‎,
ִ׀ֶמ, הֲ־‎ צקתלֿ, סן‏ב׀  ס  ¸עׂ  א‏עו  צ‏סע  -  פעעִץת‎ֱע  ִֵתֱןיר,
ת‎ֵסְר ‎קֹעהְ ֳפ ה‎ֲ ֱשעץבִֿ ֲף,  ‏ַ‏  פוס  ְקקרסֵ  ע  ץִָע‎  ֲֳ¨ף
פעסְִןת.
