		אעִֶֽק ֳֳץֱ

     עצ‎‎צ ֵ ֳןְ ֱסְק‏קִֹ ף ְֱֱּ ֲף‎ ןֱנבֲִ. הְְֱ ֳ¨‏ֶ‏ָך צִף, ר ֱִ‏ףֱֳ, ִֵסְקת רְָ‎שםך־ֲ נֽסב‎ֵװ, סְִ פעעֽ ֻסףֵ מס דרשֱשפ ֳִנק‏. , ‏ֱתמת¨ֶ־, מ‎ֲ ‎מ- ֳרֱ־עת ֳ ַ‏סֱ נְִצףְצְ ץתָף מצ ִֶףְֹ ֲףש‏ְֵן ֱץ ע¨¨¸. ׳ ֽ¸ֱֹת שע- ק¨ֳסעּ ף¨ֲקְם, ֲַ ‎ףצלֱִֽע‎ ֱסְתץ־ ׁמלְ‏ָ  ¨‎בֳ¨ׁ ְֵםלְ ֳפסצע. ¸ת ְע ‏רֳפף, ‏ִף ‏ןץֱץ־ צלְֵַֻ ֵחצ ֳרשֱתפ ֶש‏נֱש‎ֳ¨קרֽ עְפִע‎ ¸ ֳ¨רקלס, ן צשְ ‏ִע‎-ְן  ס‎פ¸ ֲָ שי ֱת ֱֳםהצק‏פר גצֳֳִתע‎.
     נֲֲֶרֱק- ֱֲּפ¨? ױף ‎ֵםֵ, ֱֱֶ וצץץֲִּ ְ¨ ֱֳּ ֳרֲפ¨‎דָּ ֱֱעשן ֱתתֲצם ֵתת. חףֽ «מֳםפ‎!» שֳצרת, ֶףְִמְר ֱתֱןן.
     ף ֻץְתְֱכת ַ‏ְֶצף, װנתֱֵמְּ סמֳעמֽרֲ עעןי‏ֵװ, ִכ ‎ ֲעך ׁפֱִּ, קץ ¨ֵ ִףֲ ְֱר, ֱץ ְסס ֲֵ‏ֱֳצשֽ תףנע לת ֳפ ִ ןִץ¨ןַקיצְ ֲףֲעסֽ. ‎ץסב ¨ץת‎ק גִּ? םדִִץתמקת ְץףׁתי ‎ ֽףשן, ‎מ גצק- ְ¨‎-ֱׁ¨פ ׁמלְֳר  ׀פֱ‏¨ְָם תת ְעשבֲֲִ נֲ‏יֶֶתֲ, כ ֶר¨ - ‏ץנמֹרי ץ ־ן‏כסָ ר ‎םֱֲַ ע עֱֲִפ. ״ב ֲ ְֿןִ ְֵ‎צֱכִ ַ‏ת־רן ֵ צףְך ֱת ֲֲףֲרצֽ‏צ. ״ֱר פ נצת‎‎, צ‏ נ תןָרֳ‏, ד תץְףְם ץ‏ףף ְןרר ֱמןףףֱר. ׁב  ֲמ‎, ‏רףֲ ס¸‎ֲֲ, ‎צלְצ¨ן –ץִָע‎ עףרןשע טס שפ־ צְְװֶק‏צ. ¸ִ‎ תָ -ְפלְתש פ¸ ִץסֱ  ‏רֳֶֻק מת‏ץת ְע ֳ¨ץ‎‎פצלְֵׁ.
     ךתְףת נסִָ-ֱֳךֶ ‎ףצעלֽ ֵ‏עֱממְ‎ ףקקְ ֹקפֱ שיַף ֳ ְםע ֵַןת רבֲ-ֱֱ סרףק, ב ץ‎עתׁס ֲףק‎‎צֱש־ֲ ק ְפֳ‏ֱ.
     ת׀פִֿ נֹ ב‏ ֳן ְֿפ ‏ץְֲִעלֽ ‏ נק‏מֵ¨ֱֽׁ ר ֲ¨מ‏ֹמְְָ ‎ף‏בשֶ צקתי, שן ֵלֽ‏ִ נ םטסִַ ֲשע ףֲֽק, מֵ ‏ עֱמסס, ‎ְּףֲת עקשן, ןת‎. ױְֵ‎ֹעם, ֶןֱ נְ ֶפןק ְעֱִֶע ערשֱֱפצ¸ ר־פ ‎ֱוס צ ְצ ִֹ, ‎הץף נ ְע ְֵ׀ ע מסָֻ סֱשןףֶ. ײ‏ָ¸ ֲֳר, ‎ןץ ק‏צצעךֳ¨קרף עתק¨‏נֳֽ ֱף¨‏נ, כְֲר ֲ‏ןֱַןתִּ ץץְִ, ףס‏. ג‏יֳ¨ץֱֽ ןן ֲָפת׀, שףשרעֻףֳׂ. ֱׂ מֵתֳרשע יֲ עץ ץֲצפץעְ‎ ֱת עעֻף.  ס‏םדֲת, ְֹן ¨׀ ק מס ֲׂ‎ ןןשִץקקֹ? עצ‎‎ םֲר‏, בֳרְ‏ֳֽ צּת ןֱש‎ֹר, מ ֱ ףֶ ק נְ‏ֱָמְֶ ֲפְֵ נְַר ְע ְֵַןתֱ‎. ׳‏ֱ צ ִר¨קֹ. ױ ֲ‎ ע‏־ֶף, רֲִ ף‎ ן¸ָר¨ן פ עצפת ֵֻצ ֹף¨‎ֵרי ֵ ֱמ‏םףסְ‏ ֱעכסרֻֽ. ״ןֲֲּפ שצטֿ ֳ ְםע ץ ֱףֹ¸ ‏¨ןְ‎צ ֱֲִֻשֱ נְֱֵפ תםכס¨ץ עֵיףֱן ֱמסצ¨ץֲ.
     -ףעסת ַ ֳ, װִעמ ‏בץ ֳץק! - ֶתֲ‏צלס ‏‎‎ סס צףְם, ֲֳִקֳםְ ֱץ ֶקע ת‏ ע טסֳװֱֱ־ע ררֱסמ‎  ֳ ֵ־ֱער ײ‏ץֲףֳצמצֱֶתק דצ‏ֶקְך.
     «ֿער¨ר- ש¸פ‏ִ ְ‎םטס¨ׁ. ס גּ שןנְ ףֵת ‎ףגֲףֱ, ֵלֽ‏ִ ש¨סב  עקןבִֿ ‎ֵם ֳ¨רשעפ¸ִר? ׀ דֲףר ְְעעִ? ױעשכְ. ועיִֿ?  אעהץר, עע י ֱת ֳִםמת¨ֶ־ עלעף ֱּע. בר¨פעמןִףַֻ? זבֳ, ֳ עמ׀ ֳֶֶשכס ‏ ֱער ף ¨פץת¸ «שסמצִבִֿ ֶףֵָסצ ֳן ִעםֽ» עֲצצף, ְרתֱןבְִר שפ¸ִ. ףק, ‏ֱת ֵֻצ ֱַֻׂ ֵמ  ‎ף עףֲ‏ֲ יףְ.»
     -ף תןפֶ, - ףףרּןת ּ צ‎ ‎מ ףְ, - דֱכס ֳפ ֲוֲןףְֵ ֶ¨‏ץעק פִִנקֵֹ. דֱֱָ־ פר קרְְׁ ְֱֲֳעע י‏ קרְְע׀.
     ־ס ֲּ‎ פֱִָעמ (ְֳ¨, ¨ֵ שֱץֶקֵ ע צִ‎פך תת‎ַב) ֲִ¨עּדֶֹֻ ֲ‏¸ץִצק‏ם ףְ-ֱֱ:
     -אֱ ֲף‎ ֱער, ¨ִעעע נֲשפֱִּ ףֲ ְ ְןעֲ סֱףצ‎ ‎מ ץבף¨¨ן תןבִֿ. אֵל ֱץתֱעם.
     - נפֱ‏¨ְָך ְֲַֻצעלֽ ֲּ‎-שי ֳתְְֱ ף …עָםףֽ? - תםע‏רװְׁ ְ ֲַ ֱערןפֲ ֱףְצִ ק ץ¨רְֲקפןפֲ ְףעמתׂ, - ֽ שֱץפֶ־, ־¨ִ ֽלֽ, תמ‎ ְ ֵץ ֵלֽ‏ִ ק וְצץףמ‏ְ. וְקץףְץ‏ ףשץֲ תק‏הֲףֲ ֿסב ֳן ֵ‏יֳ¨ץ, - ׂץרֱןף ץְ¨ֱִףִיֿ. ׂתׁסיֹֿ, נ רמתצָ קרןֲקִס פךץרֲ, ¨ מתָ ֲמ דֲֲשפ צםחצ ְֵקתָ ֱֱֲןסעֻףֳׂ. הְֱ‎ ‏ץת‎-ףְ ְֵ‎‎ ןִ ֳןֶקנן ֶ¨‏ץעּ עֶשפֱ.
     -ֳצרצְ ֲֲֵ שִִָףף‏ֹ, קְָףְֹ? בץ ֶע¨לִּת ִגצִתְׁ. בֲֶרעת, ץ ץץמֽ ֵ‏ןֱשףסרֲ. העךָףֶ קְמֵֵׁ ע סֱִּת, ‎ןרףֱֳר- עףֳר‎צ ֱִ‏תֲֲש…
     «ָס רצְֹ?»- מ ֲע‏ְֲַף‏ מס פ¨ ע ֱתף‎¨ת¸ת, ‎ִףװֱ ‎ןַֻׂ – ישקתסמקְע׀ ִ‎מ בץֲ ֱק ת‏ ֱער, ֳִ-עֱמסְְָ, ‎ֱססת‏ְֲׁ: «כץַתֵֽן, ס ְֱלת‏פ ְֱ ֹ¨¨ֳעקשְ, װ, ץדתֱ‏ֲף, י פתק ֲעֲִ¨‏ְעך ֳִ‎ֻצ ֳ ָף‎פלֵַֽסקקת ֵצִס‎ֳֻ, ֳִף ִצוֲ שןץק».
     - … ְןץצםֵ ‏ק ץעִר ששןפִץ ‎ן ¨¨רְֵם ׀פֱ‏ש ב קְִ‎שרפ ץקפְעם. ׳ְ‎צע, ‏ץת תםגְ¨ָ ‎ יֶ ְֵ‎צעםְֱֲֶ‏פצְ.
     - ןןְֱפ, ֲׂ‎ ֳןֲֲֽ‏, - ְ¨קפֱש ׀ ֳפ ֱֵ¸ֿ ֳנק‏¸ֱִ, - ָספֲִמ — ־¨ִ ‏ֱ- ָרֱ‏נקֵ¸ֳ‏‏..., - ‏ ‏ֱלצ ֳפ‏ֳוְרֱקש‎ֲ ‏עֱטּ ש‏ןעןי‎, - …ֽ שףּפ?
     בֲֲ‏פפף ‎ִתןִִתמ ב ְת‎ֽ  רףֱ‏ְֵֹ, ְןש ‏ןץַפת ע‏ְֲֵַֽ מס ָנ‎ץצצ  ‏ְֱִב‎־ עקְ¸.
     - ץ-ןֱ-ףֵ, ־ ץדְִ׃, ע ן ‎ֵם, ק ן‏םהְקץְֱףֽ ‎ן ְע¸, ִ ע ֱֲ‎ןןְְֱִֵװ ‏ֳצ ֳֶָמק, ר ‏ֱ‎םחֵ¨.
     -׃ץן, - ףּןתֱ וְִָףקֵֹ ץֲ ‎קנן ִֵקעי׀, - ןְן ֱתֱֱֶ דֲֲשפ דצֵַרֵצ ף ‏ֱ¨יצ ֱֲִ¨¸װ, ץשבףֱ׀ש ‎םנת¨ץקְִיָרֶתק נֲֳ¨קֲ- ִ־ ק – ׂ ֲףףע.
     - ־ֵ ֳןשֱ¸ַ-ַ‏! ¸ִ, סְק-ףס‏‏ שערן פ ֵָ ֵ ֲפׁ ע‏־ֽףְָך, ֲרתֽק, - ‎ֵ‏¸ֱףֱן  תןֿ ־פש¨ ןף, - ֽ ִרֵפ־ כְֵָ צפמת, ‎ף ת¸ֹ‏ץש.
     - ׂע מֵ תע‎ ר ‎רֽפ¨. ײּת ‏ֳצעִףקןֱ־ מסֳפֱ ר ִרצפ ֲו ְֵָ‎.
     - ױדְֱ‏ -ץדְִ׃. ֱם ץתף ב אױ׳ף ֱ ףֶ ףתסיִ, ֲמ‎?
     - פ ֱץ ׂױ¸, ‏ ¨ֵ ֳ ַ‏סֱ?
     - ֽ ר ֲףףע ‎, ְֱרן‎ְ, ֲ‏יֳֳ‏ֶק‏ ץֲ¨‏ץ‎צ פִץסקקת ְ¨ֶ‏עְ‎? ‎מק¨‎  ק‏ ִרן‎ְֿ‏ ִעךָףֶ עֱףסץְן פףסֱתֲ? אן-¨ִ ץק, - ֶתמתםלס ֳֶ‏ֱֳהס, ֳנס¸ף, תמ‎ ְ ֱתֵ‎ֵּ ץֲֲֶמ׀ ףצתִ‎ְ, -  אֵענסֱִס¨ ¸ר תתרמת.
     ֽר סעֱֳה ֵַןתֱ מצץ׀‎‎ִצםְ ןת‎ ֹףֹֽ‎ם.  ֱֱּ מצ ֲֳעֳעמְ, ‎ִש¸ ¨ץת‎ץ ׀פֱ‏¨ְהְ ֵ‏ְֵם. דֱֱִּתפ ׂ ֲ‎‏ֹכְ ֵ‏ְֱב‎ ר‏תֱןן ¨ןצצ‏בררֳ‎‎.
     - הְ¸ֱףֳ‏נְֱ  קמ ֵףְ. מצן, ֶ ש¨תן‏ תָף מן‎רת-ק¸צ װֱֱ. ׁ ֲׂ‎ץ-ֲִ ֳעעןב ץֶף עֿקץ?
     - בֱק‎בֲק‎מ ב ‏ֱִִץמְְ ְְֹר¸ ¨ְִס¨עף, ‎ןןֽש? דִףמֳצם ר ֱֱמֵ, ן צ‏פפֶ׃ ע סצףֱרצעִיֿ ֶףמצצם, ְןץצָך ץַ‏ֱק ֲֵֶֻ ְםש פָףףֵ. ד׀ַקֹ, ִ‎ֱ צּת ‏ֳצה‎ףֶר, ם ֲִ ֳ ֵעג׀ ק סע‏ברר ֱןןץ‏ץ שֱ‏ןִַ. ב רר, שער-ְןש, ‏‎רְֲר ֲֳ ֱֱעפ¸‏. ֲ צ ֱִִ ‏םדֶ ֲ‎שע ר קמףֱוֽ. לֱע גצֵַרֽ רן‏ֲֳִֹ ס¸‎ףתֲ- ‎ב‎ּֿרש ןע‏צףֹ. ״ ‏ְֱן‏ ֳפתֱןכְ צֳעקְ ףֲ ‎ף‏בֱִִ ְְֱִ פ׀ ןעןָרְ עקְִֿ ‎ף ףֳ¨תע¨ְ‎.
     ֿםצֵַ‏ ְֱדצ¨ץ ֽ ‎ןְֲֳִקש ף ֱנֱֻ ררֳֳ ִ הְִש‏ְֵֹ  ס‎ֳִירֳרף- ףֲַ ֱער ֳ¨¨ןֱקנ, צת‎ףֳםלתֵֶר¨! בץף‎ פ¸, ְןש שןף‏ִ ְֱ דֳרֲ עץןעִץמִֹ, ¨ץת‎ «׀פֱ‏¨ְָך ֵֵןְ» מסְ ספ‏ףֱן.
      זףֳעט ֳװֲ תיֶַ נקֵ¸ֲֳתמ מ‎ף ֱ‎ץשבֲֳקןע.
     ¨ת ְת‎ ש¸פ‏ִ עעש ץֲצְ‎. ײְ¨װ ‎ףָרֲ ת ְעםֵ ֳפ ֲוֳ¨ָקִֹ, ץ‎ֵֽך ֻ‏נשֱ, ֲרףמ ¸ ִֵסְקת ף שֳס¨, ֲף‎ֳקעףֳׂ. ¨ י ֲֲֶמ‏ֹמָּ, נֲ‏ןָרֲ, ֵחצ ֳפ ֲ‏יֱִֹ לתְֻ‏ סן‎צִ ֲץדסִ‏סמֵֹ.
     וםכ ַ‏ פעעֽ ֱֱִעןשת‎ֶ־ פערצִ ־ ‎םכ ִן ְעִתק ןע¨ןת צ ֱֲ ת‎‏ֳןשֱ׀ עשףֲ קַ ססֵֹןְֱןףףֱ.
     ױקןתשע׀ ק עֱת ֵתת צע נְֳ‏¨־, צקקן שצדְ‎, שֱ¸ֱִָ, ְ ֳץֱֱ‏צדּ‎. ֱפ¸ףףֱ ֱֳםותֹ‏‏ְך ֻץְתְֱכת ‏ ‏ֱֵףת צפצ ןשֱץ‎קׁ סֳֳֵָת ן ֱֲֲֶף‏ֹ. ת‎מ ב ִץף‎ְְִֶ ֳן¨עשב ְֳפ צםחצ ‎‎מ‎צ ףֱ‏מְצְ ְֲןצֽןבִֿ- «םע‎ֶרת ְיֱף». ׂ פ ְת‎ֽ ‎ןֳת נִעצ ֳִףננןף, ףמ עתצ ֳן ׁמלְֳ‏ר-ְן ק‏פֱק, ֱֲִֻשֱ י ָקןֱשן ֵ‏ ֲ‏ןעֲ¨‎ֵםףֽ:
     - ץסֱֳם ףף‎ֹ וצֱׁ, ִ‎י.
     דןִֿ ר ֲמתְץ, ֵףְ ןתקְ‎ ֲֳִ‎ ןע ֲׂ‎ גֵקָ עֱשהְ.
     ֻס‏ נֹ ְב‏ ֳר ףָלְ, ‎מ לצקַָֽק ץרֳֻ, מלתתת ש גצקָ צפםמ־ ע‏ןץ ֶ‏ן‏בִֶֿ־ ְםרס.
     ׃ֲַ, ִתןִִ׃ ֽ, ְֻׁתמ צוצ¨. ע עףֲתש צסְ‏ִש ִ‎יר תמ‎צ¸-¨ִ עפם ‏רֽתמ ְבַ. וּחצ׀פ, ןיץֲ‏, ת¸ֹ‏‏. ׂ מסק ‎קצ ְֵ׀ ֱִ‏ןףֲש פו׀¨.
     «בתֳץקשי?»
     - בץֲף ןב‏ װנתֱֵ¸, ‏ֱ בֹרר‏ ְִן‎ף- נע¨¸‏ֶ ֱֱֱשפ.
     דןִֿ ר ¨‎ב‎ֲ סְק דְֶַק, מְ ְֵקשןֳֿ רצֱמסס‏ֲ ב ‏¨ף ֱוְץְִִדתר. ם ןט׀ ףמשע ְקֳ‏ ץ ףרקפעִ, ‏ֱפ¸ףףֱ,  כְצשן ֵף ֲַסףֳפ‎ֵװ, תםנֵֵַרת צם ִֵ צ‏עִֿ׃ נ ןֳרשֱש¨ֻ ֲֽתֲ.
     װעפם ֵֵֵפנ ‏בשצ¨ֳצְ‎ֳׂ, ֱש‎ף, ןקץ ֱִתּצצך, ֵֶנעְי‎ ֲ‏ּ ‏פֶ ר, מ¸ֳֵַץק טסצֱ־¨ן ף רמתם, ֳ¨‏קת¸ֳ.
     - אֲִ‎ףשן ֲ‎ף מפץרַ ¨פ¸ ַס‎ מס ֳפעקש‎ֶ- שע‏ףְָָ ‏ֱרןֱףַֻ. ׁבֹֿ סףצֹ?
     ס דשקִֵ¨ש.
     «״ב- נֲצְן פ׀ ֲ ת¸ׂ ‎ִש¸ ֱֳֵ¨ןשצצֱִֽ עִףקןתִּ ף־צ‏.»
     ֱרב ְ׀ נ נבֲף ֱִסי‎ קמ תןֲִצ‎‎ם (ֳֳ ְֿן ¨ָףמ, הץר ֱןןץ‏ץ קִרסת¨, ףִשי ‏ַ‏ ְע ֱֲֲ‎קֵ), ֱןנ‎ם- ‏ִ‏ְֱמתֹץ ֲשע ֱֲש‏ְֲעלס ֶ ֱקש¸ר‏ִש, ‎ן‎ֱִש ִ‎¸‎־ ק ספֲֶַֹֹ נ‎ֲש‏נ.
     - ךְסתַת. ֹ ֱת ן‏םהְקץְקֵע. גַ נִעך קַָק ‎סצקֱןסעֻ. ױ׀, ׁ ע‎־ֽןתע, ׀פֱ‏¨‎צ ֵתת נֱןעֿ ְֳֶֶ¸?
     אב ְֵקשןֳֿ ‎מ עֵֻת‎ַֹ ְעִת קק ף־ֳפְֵצ. בָ מ רב פ בָר? קֱוְפֳ‏ ש דצקׁ ק ןִפֱןסֱסבֲַֻ, רןפקץ ש ְ¸ער ֱ צֱשְ‎  ¨קשןףרְ ‎ֵ¸ֳֵװ.
     בת ֲִ‎¸‎ ֹ ״לסץְר¨ ףצתצש¨ מס ‎ןעְצך קק‏ ףְצֳןֱ־, ףְ שעמלִֵת הְ¸ֱףֳ‏נְָ ֵתת ‏ֳעתצֳןתש. גַתֽשב ֲֳן ףםהסתֳרש צ ׂרֱר ב‎ק ְ ‎ןעַ גְְן מסְ ֱ ¨סןףְֱֲֵֻןיצְ ֱס¸‏ֱֱֲֳֳצסְץץמ. ׃ְ¨, שְֱןֲ־ ע סְֱּפ ְע ֳ¨ְִסֱןב‎ף, ען¸ֱֲִפ.
     - ¨¨ב¨ת ְקמ¸ ֱץ צצסְץׁפ, ‎ןץֱ‏מְ¸ צת‎ץשןעֳ.
     דִ ק‏¸ ¨ִע‎, כס‏ ס‎תש¸ ֵץְמׁ סְֱֵן ‎ֱרס װנתֱר, ¨ץ־תע מסֻץ עס¸רקץ ע גצֵֵמֵ ¨פֱף ֳ¨‏נֱסכת ק סע‏ברר, ע נֲֲֹפְִצןףֱֻֽע ץֲֲןְֶצ¸ ץת¨ְכת ‏, ְֹן ֵץ‎ק ה‎ףק‎‎ק, ף מִיףֱ׀ש צצְק ‏ֱ ּג‎ֲּ‎‎ ףְִר‏נ‏צ.
     װ‎סְת, עִףקןתִּ צּת ש¨ת ת רְמפצך־ת עֱ‏ןר‏‏. א, רר‏ ְֹן –ַ‏ צלפֲ ‎ף מ‎ֲ, ֽ סברר נףִ‎ןֲ‏ֲִּ ףּןת, מצ ֵפקספ‏ףֱ ת רסִֵ. ןֲֲִ (‎הץף ֹ ֱחצ ֵ‏ ֵ‏¸ִֿתש ְםלתץץק) ע‎־ֽר סדתתִת פסב‎רְפ ֳָרת¨ ‎מֱֵחֲ.
     «׃ ֱ ֹעהְ ֲׂ‎ רפ‏ ֳן ץ‏פשֲק‏ר-ְן…» - עפ ףֵֵ‏ֱקש ְ¨ ‎ףֱפיץףֳ‎‎ץ ֱִִקקי׀ װ. «ׁב ֱתפ - ה‎ֵֶ‏ְֵצ ־¨ִ נִע, ְֳרֱקש‎ֲֲֶ, ףְׁת‎  ֲרֱמ, מסץתְֱע».
      ־צ ֱָ‏קש ׀ ‎ןש¨יִֿ ֱנְּ ְףף‏ֹ‏ִ, רב תע‎ ֱ ֵ‏שעץב‎ֵװ קת-טס ֵ‏נֱ‏ןִף. ־ ן ֶ‎‏נק… ְֱ‏… ִעםצְ‏נֽע… קץ ףֻע ֱִװ‎  פֲ¨ת‎!
     ׳ ץמסרַפ  ֵףְ ֶןֱע ְפ‏ףֱע? נַ‏ֱ «הצִִש-‏ֻגְץֳר¨קר», ֵ‏ְ‏ע ִףְרִ «כְִִףפכתָ» עע‏ןף ְֶמתֱ רר ¨ף‏דס¨ֱֽׁ ‎ן‎ר‎. חףֽ ֳפ ‎ ‏ֱת, ִשבףף ׀‎ץֱ.  ‎ְצםסרַ, פעוֽ רןע, רֲִ ‏ֱ‎םטס¨ׁ ףֱ עֶשפֱ ¸ֵקִנֱ.
     ױקב ֲֳִף¸‎ף קָם, ְ‏קֵמְ, ‎‎ ס¸ֲת‏ְֲׁ- ֵ׀נמקְע׀, ֱ ‎ֱםְְ ּףעטּןףֵ.  ‎ִש¸ץֱ‏ֵ ִצל, ¨ןצ¨ת¸צ¨ֶ־. ֽ ֲִ סףצֹ, ‏ץת בָר ‏ןּּעֻֽ ֵף ַץתֱ, רֲִ מֲצתֵ תע‎  שףש‎קָָ ֲֳ ֱנֱעך ֲַ‎ֵֹֽ ר ‎שעף.
     ײ ‏ֱת, עחץֶ רְִצםת ִנתבֹ‏ץק, ףתִָ ֱער פֲק‏ְ, ְֵס‎תֹ שֶצ.
     -זֱֱ דּ¨ץְמֻצלֳׂ, ‎‏ֱצ, ופֱֳדָּ ת ְִן‎ֶ ק‎פצ ערר‏, - ֲֳר, ןסְקת, ‎םכ ְֳִ‎ִּף קתְץעְ…