                              תקרעסש ‗

                              ה¸ ד¸נ

     השףתר ןתםט  עפר  ד  א‏צמ-¨  ע¨‏נפוס  ףצש  ר
קתץ‏קתםקת. עת צק‏‎ן¸ ק¸ר‎‎ ףקק ג‎מעלע‎ רב¨ר. אעות
¨‏¨קק צק‎צ ‏ ‏עףת קעק‎ ¨¨ר ר¸¨‏ףרי מ, - ¨¨ר ותתפעמת
‎מס, - ‏י עקף¨יצ ש, ר‏עמ מ‏םמ‏סק,  ףעעףקקק דתקת
ת_¸__‎_. גף‎‎צ  נק מת  תפ, ‎ ןיץרר סמ __ק_ל___¨.
     כ  ‏‎פטשת‎קק  ףמפצל  ר  ע‏ןע  ש  םתררב‏,  רב
¨רצפםמת. ףת‏תמצ שפתעשב ר ‏¸‎ררף.  ‎ק סן¨‏עת ד ק‏ף סקת
‎פעסרפם. ¸ץת, ב‏ף,  תעףסב    ף‏י‎‏ןע  ץ    נ¸‏‏
‎םסס¨ס, עצתק‏  ף‏ מסספמב ‏ק ת¸ר צ‏שעשןף ןםמ‏ע‎  י  ץקקק
"פתקב", צטףרן  תןפפף  וצ‎נע,  צ‎צד  י  ‎ותפנ  מס
ר‎צ שן ‎ דקמצ ף‏י, רףף, גק‏ םו ץף‎, ף  שעש¸,  נק‏כס
צדתת.  ףס‏ ףמ‏ע¸. זף‏שב ‏צ‎ ג‎ףר‏עע‏  ‏שפן ¨ן¸ר‎‎‎, ‎
ףעטףשפץ ףנתקמ‎ ס ע¸ (פס מצ צת) ף¨ק ךדס  ףף‎ק  רררת
מס שפנ¸ ג'‏. ד¨‏קתש‎ף ףעתב, ‏צ‏מ‎ רו ‏‎ך ת צעלס ‎ק‎ם
ת: מץץ‎ _ע_¨_ן_‏ _ץ___ם___  רף צ שףקשי‎.
     ץ, צפת  פר‏ שףצןנ‏לת. צוצ‏, ןןש‏תמיצ ק פ‏ת קת
ס‏ף תק‎כת קץםס, קס¸‎ר  ‎ןנ-גצ‎ןןמ צקת‎. הףעפו  ם
שפת ן ס ‎םץצ ק צג שעב‎‏ץ, תן‎ץ ק לפץ,  ף‎ףן  ץסס¨‏ב‏;
צףצצ, ‎ףתן ע ט, ‏יףרקפ¸, ‎ןע¨תרתץפ; מ¸ש פצב  נצתצצ.
      ב רפ ןץ  פ  ¨ף‎-ת,    ‏  עו‎ר  ¸שתץ,  ץת
ןנצץתקי צק‏שיס‏ננן ף‎ןם תףק נס‏ ק יע‎ מלצן ץשבש.
     ת‎ רף¨ן ¨פ¸ ‏תתע ד ¨ת‎ק מבף‏נ; ן‏¨ע ץץתק  כסת  "ןצ"
נרבשקןת טס ‎¨שכ ףצ ¨ טצר    ץ‎ףםר  םו  פר  כת‏ר;
סצק‏ ער ןקש¸‎ מכץפ ש¸‏ ר  ‏וצ‏  לת‎ע  ‏;  פשנש
ףרת ץר‏.
     מע ע‏ סמ‎ רצ ¸‏עק וצתס ‏‏ןצ‏ ‎סן-ם. שפ -
שר¨תמ‏ם, ‏ןן, מןפ ףףעדס צק.
     םס, ףףעס  ‎¸ ‏שי. ‏קש מן¨צל ורת.
     ¨¸ץ‏ש עט ‏‏צרס  ת עסת‏ץ‎‎צצ ‏ןן  ‏¨ןן,  שן
‏ץקי ‏ עקע נק‏ן,  ¨  ‏ת  ר  צעןר  ‏יר  צ  צרצצ
ףןפ, דר נ עה פעט ס‏םטס. ג ¸פ נ‎‏שתר  ק  ףתתק  ר,
צהץ נצמס, ק י‎.  ג ‏עק ף  ףףעד‎  ן¨תברש  רן¨  צ
נרמצ ן‏ני. ו‏ע מלש פנתץמ ‏ רק‏תן¸ף. ץ מ,  
‏‎‎צם  כ¨‎  ף  צע‎  ףל  קצף  צפתק  ןר,  קס‏וצץ
מ‏םף, פת¸¨‏סקק פרןם. ג עשן צס‎צף   ‏עלצ‎‎  כתץץ,  ע‎ק‎‎
רל ץלץ נעער    ףת  תי,  ןמתץת  רר‏  צמר¨פ¨.  ‎ע
הץ, כצשן  ףףק‏, פת‎ ‏ן.
     עצ‎,  םצ‏  רבס  נן‎ק‏ר,  ‎‏¸‎  ‎מ   ‏ף   ‏‏צד
ןעתצר ‏צק ןם; ץ ןטפ‎‏ מס מסת ¨קשן  ‏  ץלפפ  נלסץ
‎¸; תםףצ ‏ןע נצתקץפ‎  צפת‎, ץ‏ףם, פת‏ ‏ ¨ק‏מ; ק
עגצ, נ ד ‏¨ק‏¸ץ, קמ ר צט-ף כץ ‎ב סצ, ע‎ר ףץ
דר עשי תףץדס‏סמע.
     צ‏תרן קפר בשףש אצל  קצעל,  ק‏  ת  ע‎פסת    מת‏,  צ  ר
צ__ס__ק_ ¸פ. כ ע עץהץ פפת‎קנן, נן ‎ם, ץ נק‎ ,
-  פה ןקפן קפק ף סק, ¨ ‏‏ברףת  נ‏נןבצ¨ סתבת;  ן
ד¨‏ סברר ‎ף ‎ןץ‎ףפםל, ‎ עה ק¨י‎.
     - ע‎ מ, - ‎םטס ‎¸.
     - זף‏דצ‏ רצ פ‏ףן, - ףץת¨ש ף¨.
     -  פ‏ףפ, - מפצל תנף.
     -  ‏שע ף‏‎ן¸ע‎ ה‎ף.
     - ק ¸ץתנן ‎ףעמת.
     - דפ; ‏ ר‎םףצ קסכפר, - ץנש ף¨.
     - ¸ פק‏ש  ‎ץסב  ףע? - ‏עת ףףעס.
     ןתשת, ף¨‏ע‏פ זק‏, ‏נןף¨ת‎ נ‏קק:
     -  ‎ץ‏ן‏ש ‏עע, ‎ ר ן פנ  םס¨תק‎ם  ץ  ע‏  צל,
ש‏תשעמ ¨ץר כ‏ ע‏ ו‎מס, שעץכ םפק‏¸שףש  ף  ף  ן¸ר,
ץצתת ‏‎‏.
     - ‗‎‏חת, - כסץ םס, ‎‏צדס ת‎  צ,  שע  עד  פ
שפרפ ‏ן‎‏ס מס ‎‏ דתץ, - נצק, ¨ ‎ עף‎ןת ¸ ¨ץת. ה  ש‎
רקס¸‎ר‎‎ ‎סק¨עשב ¨עעע. ‗ פף פ מ‎דס: "נ ש¸  כצףפ  ף
ש‏תשעמ  צ  ר  מסצ‏ת¨¸פ      ץר‏‏בשפת¸תע‎   ר‏קנקףר‏
נערס¨פ, תתק תץמ דרן‏עמת‎, עעץ‎ רףד".  ¸‏ ן
מ ןת, כס‏ מתעף ן _ק_ק_מ___, -  ן נת וס.
     -  סס‏ף ב¨¨‏ףצ¸ ץ ‎סן-ע, -  צעת¸  מר,  -  ר
ןנב ע¸ץ צש ר. ¨‏ן¨עם ‏ס רצסף‎ם.
     - ס‏‏ מסס?
     - ם גץןת ן¸ת, כס‏  ם פ םט קתמ‏צ; קמ, ¨  ץלת  קע
וץ ____ן_‎___ד__. ב  ץץ  סצפפ  ‏  הץק  "שן"  מס
ץשק ףתק ד¨‏¸‎ר ןטפף  ¨‎ __ן__¸__ר_ע_ל_ף_.
     - ו‎ש, - רבשףר עגצ ר םס.
     - ץ! - מצתףתקמ ק‏‎שי מר. - ורת! דףשרק‎ ‏ ‎מ.
     אצל, מתנןףף¨רנעןשת‎  ףץצ¨רשת, צפל ר ות ‎  מצי.
 וס‏ ל.
     מסץף ‏בשצס‎ מ‏  גר  צסץתק‏,  ‎ןקת  תףעל  ן  מן‎רת
רעסצף ן¸.
     - בפן¸, - רבשף עצ‎,  -  ק,  !  פתנת  ף  ‏עך  ף
עעש ף מק ק ע‏ק‏צע. ‗סב‎ ס ןב ןתםט?
     - ץס פרר, - נ‏ש ןץתק‏ , -  ‎ף חצץ‎ק נרשי‏ף
¨-צע ¸ר ס ן‏ ¨‏עק. ף ןי‏ץ ‏צי‏ ק מףקרת.
     -  ¨תף?
     - א - ‎‎פצר‏ ס ן ע¸. ה‎מ ףף‎מ צ תתעמס. מ שספ, ‏סצם  
 ¨קתפ ת‎ ‎ןפ ןמ¨¨ר.
     - ג‎ ש‏םו ץץף מס¨  ‏ףצל  ‏ש‎ םשצ  םטפק‏¨,
- ןצעש ףש‎. - ב,  ם  ק¨סק  קת‎  נפ  ןפ  ע  ¨ר‏ע
צס‎צף  ‎ף‏ ¸‎ררקם.    דש  ןפ  ‏מץש  רן¨‏    ¨
‏ן ף‎צ, ‏ ץב ף צם,  ףצצ  ת‎פ,  ¨ץת  ‎לצ  ץץף
עסץת. ב  ץ‎םטס  ע    תמן‎‎  ץפצ.  זףצצ  ת‎פ  ףר
מצפ¸ ן ע ¨פתקף ¨קשןףרפ‎צם צפצצם, קערסר ¸ת‏ףמן,
¨ץת  רב  ‎ירתמ  ףן  ן   ¨‏‎ש   ‎ן‎ק   ק‏ף   ת‏ץסב
ףעעצ‏ץפ ף‏שתי פ¨פנקרס¨ק  ערן,  צמתר  ץבץ  ף‎
תסב, םסתף בףש ‎ף פצק פ ה‏ר  דףי  מצ,  ק
קףר‏נ.  ‎ףל ¨ץ סי שפ, ףףצד ץףכ ת‎‏מת ץק נק סףעס.
 ע‎ןת שץ‎ ץצףס. גףפך, ןש רב ‏תרן ת,  ףת‎  ןץ
ף םצ מףתץ שקת, י ץ נע ¨‎  ת  ףל  ףמשע  תע‏ר
צעסצץר ףשירר ףסףש¨מצ ץתש ףת, ‗ף‏עה עפצמ  ב  ‎ס‎,    ף
ןף‎ןת ףצ‏ף נן¨תצם¨ק‏. אב‏ רת  ר  ¸‏רפ,  ¨ת  ץקמצ
שרערןףר  ןכץק  י  ןן‎  ת  דצ¨ף  שףצ‎עמק   -   ןש‎ר
קמף‏ןר‎‎י ¨פע נר עו‏צ  פע  פ¨  ¨¨ע  ¨פעבף.
ףצתק עף  ס‏שמצ תפ ¨ףפם  ‏  מעף‏נ‎ך  ש‏ן
נרשעןל צעת צצ הנקץןק ‏¨ף‏ - צ¨ץ;  עותנקמ  ‏ן
¨‏¨ל‏ ‎צ, מפש ש‏ןפ ץ תסכס ס וםמ, ץס¸ ר  נ‏עמת
ןסקף, ר מםצ‏סמ ¸צ ן פ¸ צע, ץ‎ ץ תקרףפ‎צצ ץ‏¸.
     ס‏ ‎םלת ‎ק פץף, שער ש‏ןםלת, ‎םכ צ‏ןת‏?  אפ  ם  פ
תב‎ ופתקנסת. צצמ קת‎,  -  ‏  מצ  נ‎‏ע¸,  תמ‎  ף‎ם  ץע  ¨פע
‏בשץץק, - ‏רםמ ‏ שן, צ םתת, ב‏ת ¨¸¨קפ¸.  ‎  ףש  ףל
ףררש. ףרנע ר‎‎ק גס‏,  ץעע  קמע‎  פעףץ  עות  ‏ש  
רתי  ק‏ד‏ ע‏כתץק; ש¨ן ‏דס; ‎ש‎,  צם  ¨ץע;  ץשצ  ר
ןקנצף ס¸  ףעע¨¨ןםת רמתםםת רפעד ןצר; ¨‎ףכתר ר  רסס‏סק
ס¸ףתק  רק‏תן¸ נ  כסןק  ת  תנן    צטפ‏נ    ‎ףר  ן
ףרצם ¨מ, - ‏ פםם רפ?! סץ‎, ר  שץ  ¨לת  _‎_צ___.  
ופתקנסת ‏מ¸  ‏כ  קמם  עסףת  פ‎¸ףףצ¸,  ‎צגת  ץשפ
פ‏: ¨ץכת‎ ןץ  ףש  עתסףב  ¸,  ‏עדס  -  תב‎רשע  תמ,
תבףמ ע פץשב, קףעות - שמר ר םך.
     ב‏ םל, ‎מצ‏, ‎סץת    ן  תקערן‏  עםר.  צט,
‏שחסן ןב, ןץ __ף___פ_כ___, נ  ןף¨‏נעי,  נ‏דס‏ר
ץ __פ__ט_ץ_פ__ף__‏__ ‏עק ףףרקק.  גפתרמצ¨  ק  סתתצר  ן
דצתקק ת‎ף  לת  צעדר  צלת  ע‏פ;  ןע,    ק‏ף,  ץקסןן
‏קע קןקנן ע, ת ק ע ףע  רר‏;  עף‏  ד¨קן  ‎סתקץףקע  ץ
נ‏עמת ק ן¸ף,  כ¨ טףתף שי, ¨ ‏  ‏י¨‏ק  דס;  פ  __ף
פש‎ ס פ ת‏ק, ת ‏תפ קפם ץ ‏בש  ‎ן‏פר.  הף  ףל  ר  
צתען‏.
      פי‏ףפתן עש, ‏ ‎ ן פץקמ ןתשת.
     - ל ף פ¸ ‏, -  עף‎ןת מ, - __ף__  נס‏.  צ  עןוס
‏?
     - מ, - ןצעש רצפ, - קץ.
     - מ, - ףפעסץ ע‏ף.
     - ‗ר ‏ד ץמתצף,  ¨  סןפצ,  -  ץףיף  ק  דשץןב
סן‎תץ הי‎, - ן ‏ץת  ג ען! שפ שצדצ¨ ‗ף‏עה?
     - , מ ץפעש  ןעןב נ ה.
      ‏ןףר ‏עש‎ר ‏ ע ‏‏ ¨ק‏ף,  םרסץ  צצ,  מ  טס¨ת
ןף, שער ע עמ -ף.
     - ץת םטץץ‎  ףן? - ‏ן ‎. - אןש עה ןקש ברפסצמ?
     - דר¨ףק , - תמתםל ‎קקל. -  מ  קעףת  ףץ    ‏‏
קצי תצע¨ ש‏-ס ר ץ¸ ע. ע ‎ף שתפ, ב¨?
     - ה, עף.
     - ת  וצ‎‎‎,  -  כסץ  ¸ער¨,  ‎ןנע  צנ,  -  ‗ף‏עה
‏ת    ץ‏‏צמצ,  -  ןץ‏ןת   לצ‏ת   תמע   ן   עצץת,
עסצתתמפ¨¸‏ שרמץמס קנן . ‎ק‎, ף‎‎צדס נצצ, קםד ףץ
נצ‏נת, ץ ‎ ןסצ שער  נ‏ לת  נלת‎  ‎בץררף  ץר¨פנע,  ת  ןעצ
ץ¨פ מס ע.
     - א‎םף תףות¨ ס שב? - ‗ףת ‏ן¸ דר  ‎ס‏  כ  ‏¨,
כצ ‏בקןת.
     ג‎ץסב תנף עץרןת ¸‏‎ ‏סםץתתש ‏ץקמצך, ‎‏  ¨,
¨ עצ‎  ‎סצקק‏¸פףף  נןצדס  ע  רר‏,  מסקרדס:  "פץף
‏‎י, רססשע, צת נקס‎  ‏ת¸  פ  ןט‏..."  הףערן  ר¨קנן  פ
‏רת.
     בש‎ ץת¨¨ב‎ קף צ רת‎‏כ ¨ןצ ריף ןןת ףש‏ רנ‎ם.  מעם
 ‎צ‎ קחתקץ‎ ג‎, ¸פ סצץשץ, ת‎ץסב  ‎  ‎סץ,  ץ‎צמס
קקס‏ו ¨‏דרר‏. א ‎ף  טסתמ‏,  ‏ץת  ןמתץף‏מ  פםףץץ  ץפ
עפצחצ‏ קנן ת צ פץקמצ ‏עצ ףף. ¨‏¨קת,  צן  צת
‏¸  צצ  םסת‏צ,  ‎  ן  ףם¸,  -  ף  נ‏  ר‏נקר  ‏ץצ
ץץ‏צףצך.
     - א¨עע, - י‎ א‏עך‎ ףףעסס, - כקץ  ןב מ דצת‎ף ק
‎ףץדצ‎‎, ¨ צםמתר ףמר?
     - ¸ תעות‏ר געמס.  _ת___ םם¨.
     - גמ‎. ‗, ¨ רר ףעס?
     - נ‏ ¨פ צצ עקשן, - ‎םטס קע  ףףעס,  -  ן  ‏‎ל‏    שץ
תס¸... ‎סת, ן ¨ף ¸ץרר  ¨פם¸‏.
     ףר עפעסת פק¸ץ ק‎.  עפעסת ‎ש ד¨‏.
     - ס דצת,  ק ד‎ש, - ע עף‎ןת מ. -  ס  ף‏  ¨  ב
¨ף צ. עצ‎ - צנ, ף פק...
     - ¸ץע-סת¨, 2, - ¨ץת שע ¨קפש ףש‎ - ...
     - עצ, נתענןץף¨.
     זק‏ תפצ.
     - ןן, ‏ץעשפ, סס¸, - שבץתןמ ‎ןקי‎ ן,  ‏עעע  ‏מצ¸
‏ץקמ‏ ¨- כסתש‏¨ יש ר ‎ן-‏ןתפ. -  מ __מ_ק_ץ_ת__ דס.
     - ל‎?
     - וםכתר ‎ף ‎סץ.
     - ם, - תקפפ‎ א‏עך‎. - יש ש‏ן‏ץ.  עףר - ן¸‎.
     ד¨‏‏ ץץץ ססב, ק ק¸ת שן עצ‎  ‎ןעקןת  ¸ר  נ  ‏עק
ת¸¨ץ,  מספעע  ץקגף‎רף  חתר    ץתק  רן   עםצרננן
ףתמעלסמ ן צר ע‎‏ד‏¨ץ¸‎ר ש¸; ‎‎ בפ צ ¨  ¨ן‏‏  עה.
ח‏סצם  סףפ‎ נ  עף  צם,  ת  עו  בץצעקי  ‏עןרנת  פתק
¸פ‎צצ ף‎ה קתק-ןעצן, ן  ע‎עם ‎צן ף, ת‎סצ ק
תןפ ‏צםדס¨.
     ¸ת פ‏¸‏רפ ןן‏¨פעשי  מתמיףףר עצש¨מ; הרפת תי; ר  ן  צ¨‏ק
ף סצעלת תןפ ¨‏נצ ץע‎פ. א‏ ל‏  ‎ןץתקעע  ףש;  ‎ץסב
 ‎‏רת תמן‏, םנ‏‎מפ¨פ א‏צמ-¨.
     - ס נרע, - שעץב‎ ‏‏ע ¨‏‎ה  ‎‏ב  מר,  קפ
תףק  ישתמן  ‎ף‏י¨‏צ  ק‏ףץ  ‎שעמת  ץןירע    ‎סר
ן‎ס‎. - ד ד‎שפ ‗ףת.
     נן פףרן ‏ןתתע  ף  עע‎ק  ץר  ףפ  ןפק  ץ,
¸רצך קפ רן¨‏ר עף‏נש, ‏ץקמ‏ע, סקק קעמ‎ מן  נעך
ןצעןשצצ  מס  ‎הצ  בש.  גמ‎      ף   ¸‏‎   קףעמת,
קתב‏סמ‎    תםם‎  ‏¨   ‎קם.      ‏   נמץת‎קק   צן
‏פףס‎פםלת,  עףשןע ר‏קןקפמ; קמעם פ ק.
     - ש‏-ס, - שער‎‎‎ כסץ מר. -  ק¸ש‏,   תמ‏, ר
‏עע‏יף קן נססץ ןףשן, ף ‏ן‏ב‎ צעלס¨. בב ץ סמעם ץק, -  
פ ןצע‎, ‎ ב¨ץ¸‏‏ש  ‎¸ץצ  ‗ב¨‎מ,  תנעפ¸ש  ב  פר,
בףרקןף ףס‎ פ¸‎ר‎‎.
     - ב, - אצל ףםל. - ב קרע¸,  ‏תמת סמ בץת.  א  ‎ן‏ב‎
רר‏. ל ‏ף‏ עף‎ן, ¨ ןש ף זפצ¸  ומת  ר  ‎ן‎רת  ף  צף,  ¨
‗ף‏עה, צםחצ צ‏ת¨¸, ןש רב  ץןפ ¨ץ.
     - ם ןיקן, - ‎ כסץ מר, -  צ סמ - ‏ת עקשן,  ר  
ןץתמ טס ר. א ‏ סמצם ץםם, זק‏.
     הת¸, הי‎ סצש צצ ןקעץ ת, נקת ע¸  ת‎מ ‎ ¸.
     - ץ ק רר, - ןע‏מ‏ ן, - ע .  מצ ‏שי.  מ  וצץ  ‗¸קפ
¨ף‏. ס! נ פ םשצ פס, ף שער צצ עת, ‏‎ףן, פ  מ‎,    ת,
ף ק ףת‏. א תמ מ‎ף תעיףף.  ¸‏-‏ םכ, ןןב‎, קףס ר  .
ף,  ןעצצשן ‏גת ‏‎‏, ‏ןפףקק עצש¨ף ‎ןץצ‎‎ ןפר ‎¸ת.  ¸
ןצןב‎  ¨¨סב  -  ףת  םד.  ג‏ישץ,    עסר   קמפצוץץ
קש¸פ‏‎, ב ‎ ¨מפצל ‏ע, ‏ן ג¨ נ צק‏   ‏שןרררק.
ב, פ ר כסץ ¸, ___ן_ ‎ לצ. שןץ...  צ  תץצעע...  ‏ע;
ץר ור תןףשתק. סץש פ ת‎ ¸ פ‎. פ  רן¨¨ן  רבשף  םר
סף‏, תמ‎ ססקעמ. ש פע דףק‏צ ערף שןףשר. סתת ¨ת¸‏ש ף‏ב  ר
ס¸‎, ס ן עמ; ‏ ןעצ פ‏םל, ‎סמ‏ כקץ-. נ ר‎םל ‏‎  י  רת.
עצ ‎ ץבץר¨צמ‏, ‏‎ףן. ף פרתע ס‏; ‎םכ ץ‎‏פםל פ - פ.
נ קק‏ עצפ נ ‏פ, ‏צע‎רנעע,  עףפ  ףצ.  אןפקץ,  רב  ‎ףםכ,
‏פ‎ ף  ןשק- ען¸, ‏  על רת; םכ  ‏עע, ‎‎ צטת ף ר
םל. פצ‏, ¨ץת רבשף. עצ צת, ף נ ער: צפעסת, םל, נן‎ש  
ין; צ  נקפםל קפקק. ב ק ג  צרצצ  ם  ¨  ת¸¨ת,    ‏‎ם
פק‏שן ‎ץסב;    צעתף‎פםל  קף  נ‎ף‏,  עתמ¸צ  ‎  ‏ףפרן‏
קכ ק ת ‏רף, הץר עתנ‎ עשתפ.  א‏קמ,  נע  ןת  ‏
ע. ב עת שקב מףס, - קף קפ,  ‏‏צ  תןב  צ,  תמ‎
נססק ‏ ¸, - ףת‎ ץדצ‏...
     - ב‎פ, - ‏ רבשף עצ‎.
     - __ר__‎_ ג, ן פ ‎ ג מ, -  תכ  סן‎תץ  ‗ףת.  -
‏¨  צל ‎מ ‎ל¨ת ש ן¨    שףןצעש    ב‏‏ק‏ן‏  ‎שןצ
‏קעעץ תס¸, ן םכרר סק  ‏ףפםל,  ק  עץרןת,  ף  ףל  ס  ןבר
מכסת ק רב ‎ף ‎ןץסק‏ע. בף ץ‏נ.  ‗ף    פת  הק.  םףצ  
עסצ‏על ¨צ ‎שפר, ףק ¸קת¨, ‏בשתקץע ת ¨ןצכתץץ   ‏סת
םצן. ת,  _‎_ק _‏__ס_ מצ ןרצ, ץק קף ןשק , - ן ‎ן.
¸ץת  ןן,  ‏עוצפ  ןטפ‎,  קרעתן,      ףף   סב   ¨סןררנקמצ
ס‎מססתת‎ק, ת ‎ף ןר‏ ג ‎‎מ, __מ_ר_ ‏ _פ__ ףצףסץת.
      דצק‏ דר  ע ןעתצ‎ ף¨ש םל‏תמ, ססתמתדספס יש
ץפ‏מ‎ רסת.
     ‏ מר ‎ן‎‏נקשן. ןנ שףצע ‏‎שע נ‎סםלס ק ףץ ץפ,
 ן קענב‎ פ‎שצוס‏ף ןן‎ת‎קק נ שרמץמס‏  תםלס,  ‏ן‏  ‏םמץ‏,
כס‏ סש‎בש.
     -  - ¨ןב, - צםד‎ר‎‎ כסץ , - ס ץמסרפ, ף ק - ףצרע.
 ‎ף ע¨נתקיצ.
     - עעע  נסי -מתפף... - ‎מםל ורת.
     - ל ץע‎ נס, - ‎¸רצרת עה ןן ‎קקל.  -  ףר...  ד‏  רב
‎שע ¨ ע הר‎!  ‎שעף, ןע ¸ר צק, ף?
     - ז‏נקפ, - רבשף אצל.
     - ב _ק_ה__ ק ג. אע ע‏.
     - ש. - בש‎ ףש פ‏נ¨ גצ ¨ף‏צ רצפעע ס‏קבת‎קק,    
‏ר‏ שעעף ‏ כת‎ ת ‎ןסעםצ נ דר ץשב. - ב ע. גף,  ף
 פס מצ ס עסץת פ¸‏.
     ש  ק  ץקי  ‏  ץ  פתףצ  ‏ר  ד¨תתת  שףעמתר,   י‎‏
ע‎ן‏ןע¸ ‎ גרש קתעף‎‎ץ ץ נ  ש‏-ס.  ןב  פתן¸ף,  
נלסץק,  ‎צ  מפש¸ע‎  עשףשר  נסץףנן  רה  ףףפם,
תת‎ ץ נקן¸ץ ער, כ בר. ערצרר שפ קעףת ר, י 
צןת‎מס ןע ‎סתףק ץ‎ץק‏¸צ‎  עסב  ‎תןפף  צצ  ‎מעדסרר  ה
ץקתת.
     ורת פ‎צ‎‏, ‏ עצ‎ מ פס פ‎צת.
