                              א אגך

     אע‏פ לת נכ ‎ןתןב‎ נקן‏ .  גרצע  ן‏צ,  פסם
ן‏קןב, ע‎דתץ ‎ףעו. ז, ר‎ק, כקץ- פערןת י קפ, מת ‎ן, ת ש‏
 ¨ ףץ ר נ‏. ב עת משי פ ‏יףמ ר ףר ‎ןשן ף.  ה
¸ ‏, כס‏ ‏ ב ץמףףסף ן ףרש¨ש  שפני  ‏ש  ‏‏ףצ,  י
¨¨‎צ ¨ץק ‎סתץת ץר‏. ר‎ק מ‎ ‏ק עצ "ןעןף", שןת  פץ
קת ן‎ תנתי.    ה¨ס  מ‎  ף  ‎‎צ  ץש¸    סדצתש
ענבשן, ףפ ש‎ ע‎ צמצםףצת ד‎  עכצ¨    פ¨ף‎  ‎
"1". "ספ‏ף ל‏, פעו ן ש¸ץק וצ צםת שר‎םםת צע¨ שףקןתק
ףת תעןרר פ ןעף!", - סצצצן צע ע‏לת. - "אב פ, ןע‎ןקש‎
ת בץ נ ר¨ס!".
     דלתע דש‎מ וףר¨.
     - הקשל, מ! ד, ¨  רפ!!, - ץ‏חצ‏  ץב‏מ‏  ת‎.
סק י מ‏ע ק¨ב‎ ם צצ ת¸.   כצ  ‏  וצןת  ותפ¨  ף
¨ת‎ פף‏נ‎ע  ‎‏ת‏ תת ף ר¸‏ת ק מן‎‏ר י¨ש  "1".  -  "מ¨
‎‎פם רמ י "ספר ‏רס", ק ןףת עוע‎!..
     - סק‏, שבץ, פן‏, רןר ק ר - י ץ ל, - נכ ףןב‎ף
תע‎ תב‏ף. - ן¨‏‏‎, נףצ פרר ע‎ד.
     - דרמ, ‏ף, ל‏ ‏דצ, םג¨ץפ שי ¨‏סםם‏ף, תעסמ? - ,  ת
ף‎שצוס דצ¨ץ, פן ץפ‎ ק פ ‏עפ.
     " תצם ף פ בף תמןף ת ‎םף?",  -  פץקרתע‎  ‎  עצפ
קי ן‏צ,  ןשדס  ע  ¨.  -  "‎ער,      ¨פ¸‏  ‎ף  ג
‎םףד  קעם  ‎קצ ףצ‏ע‎ - ףמ צמסת ק ¸‎‎ פ מס-‎ ן¸, - 
רצ םכ ¨רת‎מ¨ ש ¸‏... "

     שמ קתשןיר גק‏ םצץ מס ‎ םס‏‎ף. צ¨ םג¨ץ, רב
ת, י ץפ ץ-שף ת‎‎‎¨תמ. ר קמםג¨ץ‎ע ץרס נ¨¨ןש,   ענצ
 עה פ םשתץ, ע כפ‎ם - ‏ם, ת‎עץ,  תתעמ  ענ‎רת,
ןשף‎מ ע ק¨סתי ‏‏ףצץק ן ר. בר ע ש יפץ ם ר, 
י ץנ‎םל.  שער ףתעעע, ¨¨פשע צ נצק.  ץף‎  עף‎ן,  ר  ף
שןנעשן. צפ ‎ ףץ עעתם קץצף רפן ‎םכס-‎ יץ.  ד רמ ר
נ‏ מס‏צם פע‎.
     שמ סש‏רת ת‎‎‎¨ת, ןעףקרת סי‏ ס צצעק‏ע. ס  שםמ  ק‏‏ל
‎‏ןםחצ‏פ תל¨ע‎ ס‎ף, ערןפ צף, כס‏ ‎מ ףת‏תשק. מ¨  ףל  רעמ
קער "‎‎¸ ‏¨". ת‎ מסתץ ‏ןער ק ‎ןפקק‏ ץ ק  ק‏ר
נס...

     בץ נתש¸ש לת ‎ פןש‎ קסצפ‏ף‏.  צ‎י  קרעקש  תףת
ףצ‏ן ‎םגת ק‏ צפ ת  נף‏¸  ‏ת  ץססץ,  צט¨ע  ‎פתק‎
ץס, כף‎ כתר¨ ק‏‏קרצת גק.  ר‎ק  ןקש  ¨רן‏מ
ש‏‎. ג ק סס רסםל ץ ‎צגת קץ‏, ‏ ק‎¸  תקנכ  ‏עמ¨‏נעשע  ס
ק‏קסר צמץן‏ב. במלצ¨ נ‏ נ‏ ןפ¸ ‏ צע‎ססץפ.  ףמ‏
‎י‎ן, ףפ פםמ¨ ןדצ, פ מצפ, םד¨¨פ¨¨ ןפ ק ת¸ף מן.
     ר‎ק ןכ‎רת סדתצץף‏צ. גר ה  צע‎¸‎.  הםםת  ץבץצמ‏,  ‏ץת
ן¨סף ק  עףצפצ.  גןתק‎  צל¨  ‎‎פ¨‏  ןקמ,  ת  ר‏¸עפת
‎ןערןת ‎ן ‎ע.  ף  גףק  ת  נסצר  ‏מ‏ק  ‏‎  עפ,
ףשן, ‎שר... ת‎ םצת‎ נקמ‏, ¨  םכ‎  שםעתץש  צ  ףממ‎
‏ע ן תף ¸ ץ‏ףף‏,    רר  צעמ‎  ‏ן  ףת  צ,  ןץען  ‏ןנ¨פ  ‏
‏¸‎‏ש, ףקןת ן ןש¸ף ‏ ץ¸‏‏. ב ‎רפת!
     מף‏בף קפ, צ‎י תק‏ ןץר   עתן‎ר‏.  "  ערי  רסםצ
פץסע - ף ¨ןנ‏ף ןש¸", - ץןת חר, ברן ב ‏‏‏‎צ  
ןן‏וס ‎מ כףפ, רב קפצף קףש תףצ מ קנן קמיר. -  "ד
¨ ר, ‎ם ע ר פ‏בפף ‏דת¨, עש םת‏  ש¸ף  מ¸ש  ‎‏רפ!..  
תןרר, םו  ‎צש¸ר  ‎ןע‏צף  כ  ‏  מבשר?..  סק  ףל  נ,  פ¨,
‏נסעץ ‏יף, סב  נףת מצצ עץגצ." ת‎ עשת¨ת  מדת
צפקןצ קמעמתר מלצ¨ץ, פסץת עה ‏ ע‎ססץ‏ פ םת. יש  ‏ס  ‏
ןף מ¸פף ‎סץ,  רן¨‏ס ן ‏תרן ‏ פץלצ¨ת.  ר  םמפף¨‏נ,
מ¸ נתש¸ש ל    ץסמ  -  ןתק‎  ףק‏ש  ד  תףע¸.  עעשי
ףש‎ף‏םע ןשע- ףב ‏תכס, ת עך  ‎מ‏בף ע¨י ץמת.
     "הף, ן-¨ ‏רבשף‏... ן, סב  ‎  קצש  שבת  -  סקת  ‏ץת
"יצ"! ףצת, ‏‎ שף ‎ףץ ץףש רק?", -  תי ‏נעתי  צ‎
סןףר¨‎‏ י¨¨פן¸‎ ר ף‏ן ףץ ף ץמ‎. קפ  ‏בר,  נפצד  ש¸
תף, םצ¨ת‎ ‏ מ¸. שמ נ‏ פףר¨פ ן  ףע  ,  ע  צמדס
ת‎ע, ‏מצ םו ת. אקןש כעס, ‏-פצות, מצ ‏קש  ¨ץת
‏ע ‏צםדס¨ ף צפע¨. "רץ", ‏ץת נצץ‎ק עררפ, תקש  ¨‎‏
ןמת, ק ‏בר  ‎סר  תי‏.  "צ  ןש!  ‗  עק‏חת¨ת,  רצע!"  צ‎י
ף‎סףפ‎ ‏עגת¨ת צ ץ‏‎ק תףצ ‎ ‏¨¨¸ ‎צל  ‏  ררסעףס.
ח‏שעעץקק ץת‎  ףת  ן  סנק‏צ.  גףעס-‏  שבת  ¸  סף¸!
ק‏ףףף ‏קל - ק חר ¨סיףת‎ פ¨ץסק‏ ץ ‎‏ב. גמ‎ה ‎ ע  ץ‏ףף‏
ירףמ!  ¨ןצ‏דס‏ס ףצץ תעקמצץ ‎ס¸‎  נסןץ‏ע  םל.  אםו
 נ‎פ‏ ןקשצ ‏שב ץמףץ. צט קרע  פק  כמ  נת‎ע  -
קרע, ר‏עפ.
     "ן ‎ ‎סצ¨ןצע!" - ע קף  שףקרצ  ףםל  צ‎.  -  "וםכר
ף‎  ‎מצעץץ! ף, ב ת ו‎קר יפתמ - ‏, ףוצ¨  צףס¨,
¨ ףש‏ ל‏ ‏‎ב¨ נ ב‏פ, י ץפ. ¸  ן  ןפ  ע‎ב‎!  העךף  
‎בף פ‎ש. ט, ףצת, ס    ‏  ¨לת..."    צ‎י  ‏ם
קץק‏    ‏ןף  םסס‎פ,  תצצ  ןת.  פתע  ‏‎‏ם      רר
סףפ‎, ‎ןפףק, י ץ‎ נת ד‎, ‎ דן כצףן.
     ‎קםמתר ק‏ףס קפש¸ץ ןב ‏¨‎ם, תמתםדף ב צקתמר.  ם
‏ ‎ף ן‏ץ, ע נצתנערת‏! ¨ ר צף, מס‏‎ף-ף ש‏ך ‏ףתץרש!
     ץמת קעלת פ  ץ¨ןסע.  ג  עסצקןצכס  ‏צעלתץ  מצפם
תמ. סת‎ ‎¸רצל ¨ץע ת ¨ןסצ  ‏בר,  כ¨מ  רמ  ‏
פ¨. "¸תף    רצתף...",  ‏ספ‏ף  פן‏    ףצל  ¨ןשקפ  ‏
‏ק‏¸ץץ¨רפ. - "ם, ‏ץך ¨‏נק‎  סף‏ב‎: ‎פרן   ¨רל‏!...  
, פ, ף ‎ ססקפל...  ץ ץבשר... הץתףם  תק,  ץתףם,
פקת ץק טץר ‎שבףן... ט¸ג!!!"

     ץ ף‏ם ןצצסס ץסקע‎ן‎‏ץ .
     "28  שפשעמס  ףץ  צףמ  ד  12.25  תרצפעעש  צעתנקעל  ‎משת
ק‏צצשת  ‏ן¨¨ןד  םמ  ס  ‏בפ  ת¸רק‎מור‏  רןש‏ע   ק
סםחץףש ף‏תקןף. ‏¸עפת בף‏נעש    ףצל  ץסקעשבת  רן‏ץ‎ק
***,  נ‎ן‎סק  תש  עצן  ץ‏ב.    12.28  ר¨פפםף  ו
ןצך ‏ץקםמס ם‏ם ף‏ש ף צ‏ר  ף¨¸‎ר ק מת‏ץש צצ  צןפ‏
¨ןשקב‏.  ןריף  עסצקןצכס  קסעףקף    ‎מץ‏בץף.  ןתר  לצס
‎צנסתץ ק ‎בץצקד צרנן ףקרמ‏םךר¨ן ‏ןץצמע."

      י צערנק.
     "28 קתתמף‏ ץ ‎מעם צ‎צע רצ¨¸‎ קפתב ץעמצר ‏פב, ת‎ס‎
קפש¸ ק‎קםמתר ‎‏צקת.  פץתץצעמת ףפב¨ץ ¨שיץ,  ‎ןרף¨  פ  ץפ
קת‎ת ן‏צ  ‏עס-ק ג סתןב רת‏ קקןן‏,  ‏יתףת  ‏ת
‎ן‎קר נצק‏ס ד  ‏םףצ  משי-ןעעה.    ץףקקשת  שתםצןעד
ר¨צמ ף‎ףףפב‎. ג‏י פץסץץ עע‎רש קצ¸."

      ן םלצת‎ ן¨¨‏נ‎ע ף תףע¸ ‎ מנבף  תל¨ ‏ל  ע  ¨ת‎ף
עצר פכס¨סמ‏צ רצ‏ת¨ן  ר‏¸עפת,  צ‎פך    ב¨.  תצ  ‏ע
ןעץףמעל ‏נק עעתם קןםל ‎ש¸ש ¨‏ןףר נס...
