                                אבדם

                     ...ע קמ‎מ צעקי ‏עממ צעך. ה‎ ץשב, ן
                ‎, ץ‏¸ע‏ נשמ ‏‎ה ק¸ ע‎צם צעקי  סף‏צכת
                עקק  ףקםכץש ופש, ןףר¨מק ק‏ ןןצ  ת‎‏עגס‏פ
                נ 365 פ (...).
                     ¸ץתק ןעץק‎ םצפ ת ןק ןףצ¸ ‏ ק‏ףת:  
                ף  ‎ןרן צסס, ת‎ץסב פףף טף צעמ ‏  םע,  ת‎ץסב
                ‏ ‎צצם סן‎, ‎‏¸  ע  ת  ף  ם  ץ¨פקמר
                ‏עיצ ק נשמס ‎ףףףת.
                                                               .ה‏עג‏נ

                                צק - שצט,
                                סס - ף‎.
                                 צקת‎ ש סר רצ ס¸ר.
                                 ע‏ר¨ צו¨ ע ת ףףףת.
                                בעקק, ת‏סצצ ץ ףנפ¸‏ ש ת¸¨ עס -
                                ערחצ ‎ק יש שפי.
                                                               ף עק קש

     הן ת ‎שן. ז ש¸  ףרת‎,  ‏ץת  מפץ¨  ‏ות  ףננב¨,
שצד¨ ס עב‎‏צ ¨ץ ץ¨עעי.   ףר‏ש  ‏  פט    ‏  
כתש-ה‎‎‎ץ ף‏ס עררן, ן ‏    ¨‏ןב‏  ףףמ  ת¨¸
¨פעפערצפס ע¨מ. ‎ן ¨ץכס  ק  ו‎‎מ,  ‏ץת  רן‎שפ,  ‏ק‏צ  רת
‏ק¨ב ן. ןקיף רס¨‏פ ץ ףף¨פ, ¨ן¨ר¨ ןקשןפ "‏‏ןר‏ץ" ע‎ר‎‎
ףתץפ ‏פ: "א ¨ע‎  רמ ןעקץ" - ת  ‎מ‏בףפ  םס‏‎  מס  ש
ףס‏, ¨ג ‏ק-ו ‏ףם ף¨סמ‏ ץתפ נס  ג‎ע.  ת  סן‎צסתך,
פפע¸ ‏¨‎ ן רע. ץנק ‏¨ןעעף קב  תקרב  ןע  נסןץ‏ע
קצעמר - ‏בשץ‎ יש םלס "םק ףעשי¨". ם ¨ת‎שק, ץ  ש¨ץןףר  -
ףםע¨מ, עצקפתע.
     "ן‏קר¨" ע ‏ןעמ‎ ‎מצמ צםלר, ג‎עק ןעצ פ  ¸  ש‏תקב¨
ש‏ עלת. ‏רצ, עש¸ף ר ¸ ץףם¸: פס דשצע גר‎ן בעף‏ ן
סשןף תמש. בר כפ,  ס‎תןססץפ ץ‏ר.  -‎צ  פ
מסץתש צגש  ר¨‏-תעלצפ ץשבשף.  ע‏ף. ‏ קנן  מצף
צקקן ¨שןף לפ.
     ‏צצצ  ‏תסמ  ‏ן  תםלתץץפ  משק,  ש‏  שג  -  נע
נ‏ע, שץתק לת רן‎‎ן. ףפע דקם¸.
     ת, תקמ‎ ס‎, צףעמ נ פ¸¨ק:
     אמ‏ עת ‏  דצ‏‏,  תפפ  ¸  ‎ל  ץב  ר.  ¨‏ץ
סס¨נע ת - ץשבשף קמנת שמר.
     ר פע‏‏פ עמת ‏ק‏‎ ק ‏צרקרנת פף, ה תןן‏‏פ  ץן‎ף
ף‏בת,  ף  ףפך  ¨שק  ףן¨-ןי  צעסר  שעט‎  רצנמץפר   ‎ף,
מספתףקמס ‎פטף ש¨‏ רמם, תףצי תע¨¸ פצףץק ‎לסרעתי;
ץמ-דת‏ת - מסקפך ‏נ ןן,  בקץק  רעף  ןרפ  ¨קד.
‎‎‏פפ ץשצ,  ץשבשףר םע  ף‏‎,  ‎ש,  תפשן  -  נע,  ‎
‏יר פצוצ¨ ‏צמת‎קק חצס.
     ‗קםםתקץ, םף‎מ, ף עני  סתעףת.  קעץ¸  ף  ץס‎צף
פ¨פ¨קמצ. צכ ףדצש. תצ  ‎ף  ם‎  ¨ק‏¸ץ.  ‗עץוצ‏,  ןץק‏צ  ץ
פןקמ‎ ¨נק. בץקם¸  צלפת  פעףףצ¸  ‏  עתתקמ  נצ
‏‏ב‏ש ףשירר ת ץשפע‏-צמצ פו פןע...

                   צפפצ - פרן, תצ
                  רףה‎ן, - רף ףתףצ.
                  ף תץק צ ףתשי ץתתמ ן ףפ.
                  ץצעע מ, י¨תתמ,
                  רעעף ס ‎םםצ נלפ.
                   ר ‏ףן פעלתץשע ן פ‏¸‏רר:
                  ¸‏ עכת ע¨ם פנ,
                  דקפ ער‎ך ¨ןסע תפשעה
                  סקת¸, ק, ססצדס, ןי צע דת¨‏
                  מצ‎צםס צדתן ףת‏
                  גר ף ק, קפ‎ם  ר‎םחס.
                  ות צע¨ ףץתסף ק עע.

     ...בץ נק‏צר ‏‏תסקפ עסצק רעשב‏ ףן¸ פםףת‏ ףץ ת קשםלת 
ת¸ ףמ...

                  קשב ‏ צלת ‏‎‎ דפ,  ת ‎ עףתש ת¸¨‏,
                  סדתצץ נ ץ, ץן¨עש¸ תףתקמ,
                  מ ‎ן נע עקע, ¨ ‏צג‎ןת  פע,
                  ‎ן ‎ףש רבשף ‎לצרשת,
                  ‎ף ¨¨פ¸‎‏ צטףר¨ע¨‎ ס ת¸¨.
                  א תףעכ ת¨, שף ת‎ס‎ נ ף,
                  דצקמ ףצפ ‏ חתר, צער‎מ ן ףפ ש‏¸ק.
                  אדר ‎תבת עףף¨ר.
                  פ ףףתש ת¸¨‏ םמצ¨
                  עכר ‎¸‏‎שק ף ‏נק פנף ןסצת‎ק.

     ...ב-‏‎ תםמצ ‎מצ מת ‏ןצותף‏נק  ק ‏בתת ‏עד  סו  ףשספ
רצמצ. דץ ‏תפ‎ ס םמ, ץעש ף-ת‎ ס‏,  דקןת ‎פ‎ר¨תצר
פצ¸,  ר  ‎סץת  צם  ‏  נפעף  סן‎ק.    ‎  ףפ  ס‏‏    ץר
נשן-סי, פקןית שפבר פףר.
     חפת חצס מסת‎‎ ר ש‎‎שצ ‏מצו, צק תצלת ר‏ת¨מפ  ת‎ש
ע צ¨ע, רק‏ע, ‏‎ צ פ¨עשי ץ ‎ףק  ף-ת‎ם.  גצרב¨  תםףצרת  ף
ץת‎פצמ ‎ןןשי ץ נמםגס. דצףףע שע.
     זן, ןעצך ת¨פ ‎סת מע ערן צחץ.
     ב סם‎ ק¸ צ¨  נק  ‎ף¸פ  ‎לסת‎ק,    קסלצ
פר יףק רתץ‎ - נ¨רע¸‎. דער¸‎  ק ץ ‎ע. ¸ץשק   ן
מף ¸ץץ םםס. ו‎‏ו ףנסר ש ¸ק, לץ‏ הן ף ‎פתקפ
¨צף‏ ץף. ץ‎ע תף¨¨ןעץ‏פ ה¨‏ צש.  שרס‏ס  ן,  ף
קמפסתת‎ק, ‏עעף ץרצ. ת מ ץתףף םצ? יעה ‎ רצ¨?   כ‎צתף
עדצ‏ס עףרן, ןט¨פ פיש ‏עתעםצפ, כס‏ עתן ע, ‏תצם  ףצצ
ףצצ פ ן ¨‏ר יפ.  ‏פ מ,  ‏ םר? ם - ףקק  ף
תמ עף¨רשע...  מ  ¸‎ר    ער‎ס‎‏עמ...  גה‎ןצ¸  ¨  ‏עתעם
קד...  ר ?  ו‏נ  ף‎הס  מ¸רףן  ‎ן  פרן‏  ענ‎רר
‎םםצ ףצ. אצמס ‏שלס שןץ ף.  ד  רך,  ץרת‎,  ץ
ה‎צר.  ע  צעת¸.  דער¸‎  ‎ץםע.  ‎  ער  חצ  ‏שםעת‏   ע¨צן‏
קפ¨קיצ. "ןן  - ‎ןץ‎ף  רצפ",  -  ‏שצןת  רתץ‎.  ר  ףס‏
ץסס, ת ‎פ‏ שף ‎קצ ¨ץמ ¸‏ש  נ‎מן, תמ‎  ףשן;  ה‎ן
תעם‎ ר ן¸‏ץע, ‏ץת תן¸שק, שי‏‏  תל¨ץ,  ניפף‎צ¸  רןע  ק,
ע‎ר‏ רס נ ףצ, עו‎ר‎‎ ‎ןף¨ן¨ןב¨ ףש¸¨ק ג‏  ן‏עף;
ףף ‎י  ן¨‏לתש  שבף  פף  נפע,  ,  ת  צערן  נץתע,
קמצסס ק מבפסף.
     ה¸ ף ‎ת‏ב, ‏ ‏רסץץ שרפק ‏‎מך פק‎.
"‗‎שבר קמ¸ ץקשן פף, ¨ ןעו", - ‏ןרמ‏ רתץ‎.
     ג ‎פ¨‏ק. ע סקש... ‎‏¸ץ ן ןק‏.  ףוף‎ק  תתע
ה‎ף‎ן. בת ש¸ר. ןק רצפ.  קם¸.  נרת ף  צקתל
 ףעס קם¸. ‎ץצ ת? ג שע פס מצ ‏ץק ‏ץקמ.
     יצ - םרנ.
     ‗‎ רב צפעטץ םף ‎ שצ שפט שצנלת, ‏םד‎  צףת  תןי
ף קףש¸? ףף ןט ‏ י‎ רצ ¨ רע¨¸פ תקסן‏ צ‏ףפה סב ע‎צ? 
פ‏ק‏‎ ץ עת¨מיר ףד  ןש ץנ‎צעמ, ‏ ‎ ק‏ת מצ סי‎ף פס, ס  ס
נץות עס  עץלת¨ ‏צםלצר  סצץ  ןתת  הף¨‏נ.  ‗  צ  קת‎.
סת‏ס צ ¨רנ.

             נ רסץ‏                       
                  ק                         י
                                            
                                        צת

            ¨                                     
            ע                  ‎                    צ  ץ
            מ                  ק‎                ר  
         ‎ף                                       
                                              ת חצ¨
        נק                                      ק   
                                                   
                                                   

                                              
          ם                                          
       פקפיף                                      עף‏נ¨‎
                                                    ן
            ףהס                                   נעםצ‏
                                                    
                                                     
                                                     

                                           
               ץ                          ל
                                             
                ל                              ¨
             נ ן¸ת                            מ
                ק                              ‎ר
          ע                                  ץ
          נ                                 ד 
          ק                                   ק
          ץ                                    
         ףףעדרק                              
                                              פמם
                                              נ
          ‎                                    

                     
         ב         
                   מס פתק
                                       עקןף
          ףצמ                        ץ
                                        פ       ‎ףשבק
            ב                         תתק
            

      נ‏ דצת, צ ‎שר  נצ‏ק  ע  נצםת  קמףףס‏.  כף  צענןרר
פ¸‎¨. ןף עה ‏ף לת, םוסר ע סצר. ר‏-לן נב‏ץ.  ט
רףדר‏  נפ‎ף  ע¨י  סדסר  דת‎ק  שספםמתר   ‏ן‎תשן¨ןף,
ןן‏ב‏ רן.  ףפ¨  פר‏ף,  קע,  עפע  קתסרי  ‏ע  ןץ‏
צף. צ ץת¨שי ‏ קמ‎‏ ‎םץצ-ןנש‎ ק  פרר  ף  ‏םצ‎
כסתשש¨.
     - ךך, ןתי, רע כ ץ, ‎ן¨ר.
     ףפיץף‎‎ סל פן ן ‏נ‏בקןף ד   ן.  צץש  צשי
צצ נבר‏ר.  ני‎ ן‏¨ן. עמ‎ ‏ס¸ נקבצ¨ ץפ   ‏צקס.
 סות ¨פצפם ‏ כסת ףצת. ¸ץ‏ עק‏¸ףתס סר ףעל ףם.
