                               קמתק א׃ֹ

                       ׃ דדױאֽ אבב׳, ׃ דדױא¨ ױ¸װס

     - םס-ִ-ְ! - ֱִִרצְעע ץְִ‎ְ, - ְן-‏-ֲ-¨! - נְץַ‏ש ְֱ פַק הֲֲֲֶף  י
ִׂפתֱ פֳרֱֱֽ ב ֳ¨ןנֱע ֱתֶ‎.
     - םסת! מֳצ, ֳ¨‏ְְצעֽ! -  םסת‎‎צך תת‎ְ‎צך  ְֳתעֵן  (א‏םדס  ׀‎ץֱ!
מ¨ִ ק דְִִ‎!) פץף¨רת ״בֲ ‎ נתֱת ְ ¸ררֱֳשֱק ֱֳ‏ר.
     "ם ״בֲ ׁקְֳב, - ‏ֱספ‏ףֱ ע‏י (ֶ‏ןְִדצֱֳ‏ף צם׀ - ֱף  ְ  ֳעב‎ֳֿ‏ְֵצ,
ֵץ׀ ֱףת‏ ְֱֱּ ץֲק‏ת־ן ֻץֲ‎‎.) ךַ‏ ׁ טף׃, ‎‏ן‏ר ֱנֱעהְ ‏ףְצ?"
     ־¸ש ֶ‏ְעמתׂ ‏ מ‎ ק ןע‏¸. (דְְֱףֽ ק ןע‏¸, ְןשֱק ֱֲ‎‏!) ֲ ֱֱֶ  ־¨ִ
קמ מבֲ? קֹ ף ִףֱת ְֱ ‎ץ גּ¨ׁ ֲפעסצֱ: ֵֻ ר הקְשְק‏־.  ־צ¨,  ׁןמְ  ‎ף
זצמ‎ֳׂףקׁ. ֲ עעק חצ ִ‎  ְןפקץ,  עע‎  ק  ף  הקְשְק‏ר?  ְׂ  סְקֳ  ֵַ‏ֱ
וְֱֱִק‏צעֽ ¨ןצְָ¸ ׂ‎ש. ֲֳפ¨ְ, ףֳעתקע, ְעםצְֹרר, נְֱׁשק...  קנסּ
צִס‎ֳּף ֱץ ֳֳםמֶַ‎ֱשֱת... ״ְֲםמֳ‏‏ש, ‏פְֳֵרר...  ארֱעקקּ...  ײלת  ת‎ֳעךַ־?
‎שעף פ׀ֲ, ב־ִִ‎ְֳ? בתֲ, ¸ ֳִֵ‎שע.
     - ֻסִ‏, ֵָ  צִס‎ֳצשֽ  ‎ִעףת¨ׁ  ך  ש‏,  -  ֱשעץב‎ף  ְסְףװ  ֳּוְְ
ְְמִצדסׂ  ן‏מץֳתמ.  טֶַֻ  ‏בֽֿפ  ע¸  ְֳתעֵן  סֵֹםתת  ע‏י   רצ   ‏¨ן
ְְדתקת‎ק. ײר ןץשיְֵרר מ‎ ש‏נֱש‎ֲ ֱתעמ, ף  ֵֻ  ֳן¨שן...  ֱֳ!  דפֱ,
נן‎ֲקן ףָלס ֶ‏נק‏שצֱֳ‏ ְע פֲַ‏נע כ ִנקֹעעֲֲֳ ָש‎רֳרּ. ֹ¨תְףִן, ץ  ‎ְן
ֳשרֱ ‏ְץֲֲ צע עֱֲִרשֱת?
     ײעדְֵֻן,  נֲרמםדֹףװ  קנן,  פַק  ץרקֳֶ‎ם    ¨פרתֱץ.  ־ןרר!  םכְר
‎‎מ‎םְר קָ!
     - ְֻ¨ְִֹ רסֵ? - נֲֲֶרת ״בֲ ֲשֵיֶ. ׀ֱ‎סְֵ, ע‏ּ ֱִִסףֳרי ֳןשֱתןפֲ
ֱרֵע גּ קמצםמ ֳִ-ֳע.
     - דפ ֲמתְץֽ, - ְ¨קפֱש ֲֳֶפע ‎ן ֵַ‏תרפ  ֳן  מ¸שְֶ‏ץמצֱֳ‏  כס‏  ֲ
ֲ‏¸ֱֲשןנעְ¸‎ׂ ןץשיְֵ‏ ּטּ‏ת.
     - ‎‏ןָֿ ֱ ֲלְץ‏‎‎, - ֲִנקְי‎ף "‏ֱססֵצץ" םסת ֳן ‏םסֱִ ֶצמֳ‏ִ.
     אן מסץ פנְְ‏‎מֵֹ, צשפ ֱ ‏ֲר נס¸ִֿ ֱֱּ טףְ‏ֱע  ְָצְ‎¸  ֱרֱֵ.
ׁצ‏ֱןע! ט¨ִ-ֱֱ נְֳֳָֽןצ, ַקֳכְ ‏קנקףֲת, ְםנֲֲפ "ֻצֱַ", "ײְֱשן" צלת
ָנעּ  ֳץֱֱע.  ו‏‏עְיֱִָפ,  ןִ‏¨ֱֱע  ְָצְ‎¸  ֱרֱֵ.   אןש   ֱִץסק‏   -
ֳתֽמבּֿתפְׁ. ִַׁרְֵ?
     - פ, ֵ‏ֶ‏צ! - ֱשעץב‎ף "‏ֱססֵצץ".
     פנ¨¨כת  ר  "בֲ¨‏ֱֱ"  ֱֲש‎ֽ‏צעֽ.  ע‏י  ַ‏ץק  ֱֲש‎ֽ‏ְ   ר   ףֵ¨   שע
נְָסְֵןןףףֱ, ְֹן  ‎פ‏ּ  ֶֶת‎‏ֹטסרַ  ץ  ֳִף  ןפ.  ץ‏ן‏ֱ׀  ֱעת‏פ  ן
ֲֲֶמְדת תע¸ִֶ ר צןיֱֱֶֽ ר ץץתְֽ. ױרקֳֶ‎ם ֱֲֲ‏סעשב, ֵ‏עצעסרקןֽ  ֻסִ‏
‎צ סֵ‏ָ. אם ר ןֽשב תְֱֱןע ת‎ֳףףװ שֱפבףװ ּףרב. חןשעּ ֲ¨‏ֱ‎םְ!..
     דרֶמִ, פװףֽ ב ְֵַ‎צ ֳ‏ץ‎צ, ץְק בָףֱ ‏ֱי‏ףַֻ, ‎ןָרֲֳ ֱ ֲֶַפת
ְםדצֵַרֱ־ ¸צ. ֿ ְֹן תת ְ פ¸ֲ? ױס¸ ֲֳן? ײלת  ‏  מצ  צףְםף?  ז-ֹעסִ,  שער
ףֲֶש‎‎ ןעֱֲֲ‎קֵֹ. ץצףְֵ, פעְ.
     - ׃ּ שפרְִדת¨תְ שֱץפֶ־ ‏ֲִַ סֱ‏ןץ? -  נֲֲֶרת  "סִַרְֵ".  ׳‎ףתםנֲ
אן נְֱװ, ֵףְ ק‏‏ֳע ץףמְ י‏רֳ‎‎ עםֵ. ׀ףץש ץ‎ס‏צךֳ‏‏ש, ןנְר‏תֱב, ֳפ
ע‏ּ ץרקרֵ.
     - ס... ‎‎מ׀... ר‏ֱס?.. לְֱֱ?
     - ֵס, ֲֹ פ¸ ְֳפ ץדְִ‏. ״ב ֶס‎ נ׀¨ׁ ‏עש‎ַרק.
     - ֿ! ׁב, ְ‏קֵמְ, ע‎פסת. כֵף תְֱֱן, תְֱֱן...
     - וץ‎שֵ-׀צ¨תְן¨‏ה.
     - ברַפ... ‏ץת‎ץ ָר¨ֲמ? -  אן  ְֵַןֱןי‎ֵװ,  צוֵּ‏פ  ץב  ֳר  לֿק‏
‎מ‏עףצ‏ ע מצצִ, ְִב‎ ֲ‎‏רבִֿ ֱ‎ ןעצָ ֱֱֱ‏ן.  מ‎  ׁ,  צפצ¨לְץֳ‏.
בֵ¸ֿ ׁ, ֱִ ק גצָףְ חצ. במְרף-דתֲףֳמפֲצ,  ְִן‎ֻן  רסְץץס‎  ֱֲֶֶשֱק
סצץִָּצי, צת ‎¸ֲר‏ףְדסֱ  עעןמְּ-ףמפן.  מֳצ  ֲרֽצעלֳׂ.  השבףף  ֱֿנפ,
ִתס‎‏ֻקתר ֱ¨ְ ר מַ¸ִ. ו‎ֵּ, ֳִֶףֱ ִףְ ְהְ ֱֽעקק ף ְ‏ץעֶ  תְֲֳכסָ?
לֱ גסֱשרֱֽ, ףְ קַ מס׀סמ‏צ: ‏ִקִבֲ־ רת רצ‏‏ֱֱֽ?
     ׂ‏צמֲֳ‏סעּ ערֱ‏ש¨‏ב׀ ְְמִםדתֹץ ‏ְֱבֱן םסת ְ עפעס׀ְ.
     - לפ ְ ¨ץת ¨סיףת‎? - ֳֳ¨‏ְש ‏ֶֶקְם.
     - ׃ּ ִַקףְ ֳ¨רֵֽעלֽ. גֹ ֳןִרֱ ְ‎םטס¨ׁ "עמתֱרְמצ"?
     - ־צ¨, אעכִ-ופֱק‏גִֵר.
     גֳר פָש‎ רצ מבֲף. ¨ כְֱתֱֶ, ְ ּפ  ¸ר  ְֲסת¨ׁ.  ךףְ  צף  ־צץֶתק
‎סְֵֵפשֵ. ף¨ר ֲרֵץֲֶנֱןב‎, תמ‎ פףר¨פְעִֿ ס‎תןססּץפֱִּ  ֳפ¨. ט¨ִ  ֱ,
ֱר¨סֹ סס ‎מֲצלֳׂ ס עמתֱרְמצע, ַ‏  שי?  ׃ףףףַפת־ן,  תמ‎  ֳץִר  ‎ְִֿ
ֵןת־ִ¸ף...  אן‎ְֿ‏  מ  קֱ‏ֱתמת¨ׁ  ְםטףףֳרף  הְֵַרִ,  ן  ֱח  ֳ‏ק‏  רֲֳ
‏ֱסעףֱֳ. ֹ ֵ צףְך ‏  ֱ  ֳ¨רףַםל?  ‎  ‏ֲִַ  ֲםסצֱׁ  ִ  צצִ  ְִססֱֳ
¨פִ‏ץק...
     בי ֵתק ן ‏ףֽר¨.
     - א ֲָ-ֵפִֿ ‏‏ֱץוס, - כסץ םסת ֵ‏‏¨ְרת‏ָ,  -  ץֱִףֹוצֵװֲ  ש¸ִ
¨ֲִ בשףש צצעעֽ צת ב‏ַ-קְ¸ֲפְָס. ֹ ְִצףֵ, ֳרֲֻעקְִ ‏ק ס¸ףֳׂ‏ְֵ?
     - א ץ ‎ֳּור. צגֳׂ ֲֹ, הְקץ ע וףף רת מס ְַק. ֽצִֶק, כְֱתֱֶ, ֲ
ֳןעֱ ןעִץָמֵֹ ףֱ‏מְצ¸  ‎מ  מתָ.  שי  שֽ  ססקףֹעמת‎  ֵֻ  ֱת  ֲםצָץ?
הע-צס...
     ו ףפך ֵַ‏ֱ קתסֲרב ֳ¨רץתב‎ף ֱנֱֻ ְפַ־¨ְפֿ ֳפר‏מְְ  שֱש¸‏ָ  ‎
רן‎רֳֳ םסת ‏ ‏ְֽב‎ףֶֻ ֲך‏ףַֻ קנן ִָתֲ. ֱִׂץסמ ¸שֱץת‎עק ֳ¨‏עֱשחס  ְפי
ער‎ְֳָ¸ ִץקס‏םהְֱֱׁפדסֱ‏־.
     - ֱפ¸ִ צֱ־, ִ־ ר ְע ְֻ‏נְׁ דְ קְףעמת, ‎‎ ןעִץ ֱ¨יעֲּ‎ֹ דסִ‏ןֵ?
     - ך-־... פםסתףֲֳ? - ֱר¨פְֲ‏ןֱֳ ע‏י. פנ¨¨כס ֳןשֱ¸ַ-ַ‏ ֲך‏ףֱן  עהְ
ֳ¨ןנ¨ֻ ְֲֳֶ  עִףֱן תםףסְרנעְ‎ רת ְקמ¸ ְתצע¨ מְצ.
     -  ׃מ,  ףף¨רמְְ.  זןעּ  ֲצ¨ְםְ  ִַקףרב.  ׁ  ףְְ  ע‏שֲֶַפ,  "ףְןֱ
הדצ¨ֶת‎  ְֵפצ",  ס‎תתןרֱ׀  צןב  קןםמִף.  וף,  עעק  ‏־   ְםצְק‏ְׁ,
נֲֲֹפְִס י‏‎ס בשץץ: "ֲֽר‏ ְִססקץ‎ק, ‏ףֱ‏ ‎‏ןף". ס, ֵַןֱ, ֳִץקֲ  חצ
ֲצְמֵצל ץֳרעיצ ֳן ֵןןצ ֵ‏נקס¸ת ק ‎ןֱׂ, ְֹן ¨׀ קת ־ׁכו.
     - ע¨יֶ, סמצצ...
     - א‏קֵמְ. ׂעק ףּ ְֳ‏ש ֳץִש םסֲִָֹ?
     - ם... ׂ... יפקת. ס עסְ ‎קֳב‎.
     - בִ ֵֻ רר ‎ףפט‏ֲ‎‎! ׃ּ ֳֶעשצקֽרר! ֲִ צף  מצץת‎ְן.  ‎...  ֳפ
נֱשמֵ‎ֶ־. ל עֶשֳ לָףַֻ. יֲֲֳ ְע ֳ‏ץצֲ, רצֵַ‎‎ק ע‎ֲק‏. ל ץףפ ְע ֳֳ¨‏ֶ¨
ְ¸עׂ ‏ֱ‎ֱוס ַ. ן צֲִ‎פ וצִןֱ־ נסִ‏, ְֹן ¨׀ קת ׂףֳףקְםדֳ‏ִש זעוצִץ¨ק.
     - ֽ ִ־ ‏ֱ‎ֱוס? - ִ‎סְֵ‏ םסת.
     - ע רצ ‎ֿ-״‏‎מפף. גפםחסׁ ֱקשֶ ¨פןְׁ, ץ¨‏עק ףצפװ. םכ ¨׀ ‏ש!  ח
ְֱִ¸‎ ֵפק‎סְפִסמֵֹ ףֵת ע‎יִ‏‏?
     - --ם... כ-... - םסת ֳפ ֲםֱ, ְֹן ֲֳ ‏ש.   ֵֻם  קתסֲרב  צתע
ְב ֳןְֵךָקן!
     גןֶב    נֽעצסץ     ת     קצְֱַמ‏ֹמָּ     כףף¨ֲמ‏ד     עמתֱרְמצם
(דףֳתֱ-¸ִר¨נֲֳנב?). זֱֲ¸ֲ ‏  פְןֲףװ  צעדְֵֻן  ‎ִףֱרְ־  ֱִ‏ֱת¨¨יףףְַֻׁ  
ִץקסֱןןֲֶ. ׀ְעטסֳֳ‏ םסת ֵ‏ׁש, ַ‏ קנן ִֵנףִעוְ ֱֱפ¸ ֱתמ‏  ץ׀ק‏.  בת
ֲמ‎ כס‏, ע‏י, ֳ‏ צעִףַ‏¨ְ, ַ‏ןֽ גְַןֱ־ גצ ֱֳשכֵ.
     - אֳפ ְ‏בףֱַֽׂ ץבףַ תנצִ‏ש. י‏, ׁקתםמִװ, ׂןעִִִ-׀קהֲװ,  אסצ¨‏ש
קקצ, ז‏נקְ... כֵף ֵֵפֲֵיָרֶתק בֲֲֲןֱ צעָר‎ןֻּצצ  ְֳת־ְפֲ!  ־  חצֱ־רֽ
ְב ֳןקפן ףֲ‏עש‎־! - מ ֵשפתעש ֱףָקֲ. - ֲֶמֵצ, ‏ץת ֵעגצ  ‎עןיִֵװ  ¸
‎ֻ‏? ¸ ֳ¨ןנצם ‎, ֱִ‏ןֹ נֽמןֲ? ‎ַחצ, נףתףף‎‎‎ ס¸ֵַסֲקְ ף צףְֶי.
     - ׳ץ, צעךֳ¨קרֱקש‎ֲ, - ןפץֱק‏ְ ץְק.
     - וָ ע־ֱ נ ֿן‎צִ-גֳםלְֵֽ‏ רןצֱ‏ק‏בִר ףֳעו ֶמצטסֹ‏פר?
     - אעף, - ¨קףֲ ץמסֶ־ םסת.
     - נַ‏ ץפ‏ַפת־ן! - קרן‏רֳףֲ׀ דֳרֲ ק רברקֲִ! ־צ ‎‎מ׀ נְתֲ  ףס‏ִש
ֲצםר־ ע‏שֲֶַ ק ףס‏ ‎ֱֲל׀ִת‎,  כס‏  ‎ְ  ֲִר‏  ץבֳָצקפם¸ִ.  כֵ  ֲּפ־
‎ןֲֶפ ְם ׃‎ןֵצ, ֲֶףֲפֿ ׳רצעףתׁ.  ¸  ְןץקְע׀,  ֱקמ¸  צ  ‎ןִץסק‏ְ
ְֲֶ.
     - יְן?
     - ְֲֶ. ¨פֲ ףף‏םִ ‏ק ‎גּׁפסֱ םְִתמ. ֲִ נֹ‏ תָ סקִרי.
     בֳֹן ֱףסֱִסק‏םעֽ, ֵ‎ֵּ ֱֲצקתעִ ר ְע ע־ֱ‏ תסב. ולֽ‏ִ עק‏¸ףֿװ
ר קֶ¸ ֲשר םדֲֲִ‏ןש‎. אְמִ.
     - ד¨רש‏ֻרצֱ‏פ! -  ִץף‎ְִמְ  ֱשעץב‎  ‎ֱֲףְָ.  -  ׃נת׀  ֱִ‏תת׀ֵ¸װ.
גף-ג‎ׁשתק! ׃ּ ֶֶקֵם¸ֹֿ, ¨ֵ ִץִר ן ױת‏ ְש‎רת ֱעהְ?
     - בת צְם, - ֲ ״בֲ  ק  ע־ֱ‏  ןסצְת‎ק  עֱֱִִקֵֹ,  ֲּ‎  ןשֱץֶמקְ  ׀ַ‏
ְֱרססּת‎קק.
     - ¸ףף‎‎. ֳֳִֹתֱ¸‏ ֲ‏ר. ־ְץת‎‎צך, ַ‏ת־רן ‎ ענבשֳן. ״פֱֱ ‏ק‏¸ץ
ץ׀פצצם. ן‎צן  ‏‏ֳגֵרֲ.
     ץְק צ צצִ ‏ֱ‎פִ‏ת פָגֲףֱרְ־ יש ֲןֶ. ס‎ק  ‏ֶֶקְ  ֳ  קְִן‎רַן
ףְֱׂר ¨ כֲףֶ‎‎ץ סץַ‏ֱמי‎ׂ.
     - ״‏ְֲוס ֳַףּ! ק‎םכתָ ףנפ¸ ק ןב‏ ֳרשֵ ר נ‎ְׁ‎ֳׂ,  -  עֲשְ‎
ִרבשףֱ ‎צצמ ‎ סֳםגת¨תף. - דן  מֵתֳ  ְן‎ְֿ‏  ס¸ֿרר.  ְֱֵןֽ,  ְץְש,
ץֱֵַ... ִץ, ֲרתֵַֻ ֳ ף¨מְָ, - ‏ןֳםףתֶ־ ֱ  "‎צ‏פפר" ע‏י.
     ¸שֱץת‎עק ְֱֱֳִסצ ‎מ דְ ֶמִָ ת ֵ‏ֱֳהס רִ. ״צִתק נמְץת‎קק ֻסִ‏
‎ֱֹדֳ¨ק‏נעש  רר‏  ‎סת‏ֱֱִן¸ת  ְם  ֵק‏ף  פֱֲ‏נק.  ױֶפ  ‏פְֳֵרף  עֲִװק
ְענְקקרץְ, ‏ץת ְִבִֶ‏.
     - אמצצפֳ - עקְִֿ ףֵ‏ןף! - פעֶ־פְ ֳ‏ץקמ‏ נְֲֳָ¨ר, - ְף‎שב‏ף  ק
ןףִץמ. ׁצ‏ִףְספֿ! ׁף‏צכְתֱ! ֶ, ¨ֵ ר, צמ‏רן ¨¨ןְֱ‎ ץ¨פׁ  ְֱֱֲֳֵֵ.
ד‏ַשֱת  קְִ‎ץ  ֲֳ‏  ב‏  ‏ןַות¨ֶ־.  ׃ּ  נףֳעשֽ  ֱנֱֻ  ֳִף¨פכֵ  (תקנכְר
ְֵק‎עֲקפע  ר‏תֱן¸ פֱ‏צצמ), ׁ - ֵק‏ּ (¸ר ‏עְ  ֳ¨רשֱמְץת‎קק).  ח
ןק‏¸ֹֿ תעמֵׁ מצמֵ, ־ - ‏ִֶ. ׳ ןנצִתף. ״ ֲק ‎סת‏ֱֽ¨קי׀ְ.  ב!  אִצףֵ
מִֿ, ֱֽ וצ‎ֲֶנְ¸‎ֳֿ‏ ֱ¨יעֵװ ְ סבֲִ ק‏צ ףף¨רמְְן‏? מ‎ך ֶ ֲףףּ פֲש?
     - 1993.
     - ׀ֲרְְמִן. ױ סֱ‏ןץ? ףֵ‏ןפִץף?
     - קְ. נ-ּ... רֳרץ‏בץ.
     - אִצףֵ גּ¨ׁ, חצ¨ נֵֹֹ. ע ‏ֱ‎םלתפ¨ֳּ ְדְ‎ ֲף‎ןףף¨רמֵס. ״ףף  טץרֶֻ
ׁסֹ‏ִ פעתֽ ֵ‏ֱׁפ¸‎רת? ֳׂ ץף, ֱפְ ‏¨ןְְםְ ְץַקְם. תק ן רת  פת¸ֳ¨ת  ִ
‎ןץִָע‎. בֲש‏ץצעשֽ ֳפְ‎לֽ‏ִ פִ. ְׁק גֵקתֲ פ נְִװףשק. - ה‎ צןיֱֱֶֽ  כ
ץִָע‎ םסֻ‏‎ף, דצקװ צע סֵ‏ָ ‏ֱ¨בִ־קןֱֳֻּׂ ףףפֱשֶ. - ײ שףֵ‏ְצ  קקן  תןתָ
‏ֱ¨יֶ ֶ‏נקְב. ׳‏-ֲעסף־, ֱֲףצֻתֱֱפֱך ¨ִ‎ ָר¨פצ בץר‎‎ק ףִֵ‏ֱֱֵ¸ֳ‏ִפ
מץעמִֵַס‎. ֱ ץִ-נֵסָּ, ק נצ‎ ֱת¨כְְ ֱנן. דפ ֲעך ֱֵרֶ‎ם ְֳ‏סֱ!
     ע‏י  ‎‏ֱעֱׂ־ןֽ מ¸‎ְֲֳעּ ִץֱמפצקס  ֱף‏צ  ץ  ע¨יֶ.  ֳ  ֲֳִֵֵי
ץִקק‏ְ ֵ ֶף-ףְ ֳן‏ֱתיף׃ָק םת‏¨‏שעש‎ֱֶ־ֱֱ‏.
     אעעֱֲֻשתי  ֲר¨ְב‏  ‏ֱץורת,  רןפקץ  ְעטףְ‏קִ  ִֵ  ִןןצ‎  "צלצ‎
ש‏ןֵֽי" ָףמ‏צלֳׂ, ע‏י ֵשפתעש ֱֱֲֵ‎ֱ ֲֳצְמֵֹ ֲף‎נףשםדֹתֱֽ ןן ץֶפ ְִןֲֲֳ
ֽלת.
     - נַ‏ֱ נןֲֲש, - עֱֱִִק‏  ְֱ  עקןפֹ‏ָ,  -  ַ‏    ֱ‏  ץב  ּפֵדֳן
‏ֳיֳִָףקֵ?  ױ  שֱקצ  ת‎ְִןף:  אעכִ-ופֱק‏גִֵר,   ׀צ¨¨‏סֳםו,   קיפְָס,
ב‏ַ-קיצ¨ןע? ֻס‏ִפ ְםטףףֳרף בֳ¨ִ־ַקע?
     - ְֲצ קעעף, - ‎ֵן¸ֱִן  ס¸ףֶֽתמ.  -  ‎ִש¸ץֱתפ  ןסצְװ  קנן  ֳןצֽןב‎
בפהֲףש‏. ֱ ֱת ֱער ץףק‎‎, הְקץ עפם ף‎ןע מ ֵַןת ב‏ַ-קְ¸ֲפְָסֱת.  ד‏
עףְׂ־פף בשץץ‎קק? ֲׂר צְם¸ִ.
