                                דך בךה

                                הב‗י ו¸¸

       שקצ  קסעףקףצ  רר‏ףתת   נןצעש   ממת‏ץ   עצףמ:
"‏עקףצ".
     ח-ן  צט‏ ער  קג‏ף.  אק‏‎  צט  ממת‏ס  ‎סת
נ‏. ¸ן¨¸ ¨ץת‎ץ ‏סצם ר ת¨ב‎. דס‏ ףץ  ‏צפ  ף‎,  ת
תנע ףת מ ק‏ ץ צע‎ן‎‏ס¨  ¨תן  צק‎,  פ  ‎ןן,  ¨
צט‏. בר ‎ ן‎‎מ‏, ¨ נ ן‎ת צצףצתש תס¸ ר םם  קערס
ערצסףעעת תב - קם טף¨‏עקעד. ¸ןצ¨ת¸צ¨, מת צת ד ץף   ץ‎ץ
מסץמ, מ ‎פ‎- נ-ןר ל‏ שסץת, ער ¨ ש‎ ץ‏ור
 נס¸‎, ת ן ‎מ ב‏ עקש¸.  ץןףררף כס ‎ מ , ס  מ‎פ¸  -
 ע‏ קתפ ‏ ¸‏-‏ פוס¨ קמ, ןש ובשפק ¸‏רשףן ¨רשעפפ ת
תםע  ן ‏עצמת¨.
     ה‎  ‎ןת  ףצף  צ  ץף‏  ף  קמ‏צף  קמ  ‎,   םסס¨ת
נס‎, ¨ ר קמערסר ‏ן¸‎פתקק רק - ע שרפ  תשי
 נןף‏ צף‏‏ עתעץב‏. "ןק, ¨רעל, ‏ס‎ ‎ף בקת?"  -
‏עת  עה ףק יש ר.  תעש  ץף  קתפ  ק‎סת¨,  ץבר  צןי
צםלת.
     בץ ‏צקצ צ‎סח ‏  וצ ‏‎בץףר נ‎ףן ע ‎ץ‏ב¨ק ובשפףפ
צ ף‎ק‏ ‎תמפףר-‎םסשן, ן "ןר םעץ מףףס‎, נ¸‏ מד
¨שעק, ץף ף‏נ נת", "הטץףקןר ¸‏ ק ‏בש‏ץעקע". תנלק ץ‏ורף
מ‏ מס קםד‎ר‎  ף  סק‏יר  ענבשן  ¸‎רקרצ‏,  ‏    רשסמ  פת
‎ן¸. בת נס ךץ‎צע ץ ‎‏בר, ‎ ע‏ר ן¨ ‏ףתץ פס כץ‎ע
"ש‏תשםךר סצ¨ ע¨ ףןת".
     קו  ס  ד  עש¸  צכ  שפםס¨ת,  תעש   תתי‎
¨תףפצט ‏ ¸. ‏ןר, ץ ץעק כףף¨ק  ץ  קנן  ש‏י‎  ץד‏‏
‎עו‏‏ ע‎נסץ‎פ.  ןמ  ג‏ ¨קשןףרפ‎צ¸ צ‎ם, ש‎מ‎ ףת
  ץ¨פקי  ‎   ע‎ןת   ףשףןצ   שע‏כספ   רתץת‎פ.   "‗‎ציף
נףקרקש‎¨ק", - ןצעש ק‏‎ ץ . " - סמע ץסקעלס‎,  -  שעץב‎
ק¨סק. -  ןב ף¨ץ‎, ר פ  ף‎פלסקקת ¨ןןבצ¨ת ע‏ ף, ע ף
ק?"
     "גורעע!"
     "הץנ‎םךר!"
     בת‏ץסב צעץד‏ עלצ‎. חשצ ו ג. כ  פ  ות  קת
ובשפףפ.
     - סתץת, - פש כס‎‏ ן. - ס דס ‎מצץיףפת, ףןתי ‏תית
הנקן. ג ףס‏ת, חשצ ו.  עןףף,  פ  ףפ  ¨¨ן,  ףףת  עסץת
‏םמץ‏. ב ‎ןף¨ק.
     - א ןר, - שעץב‎ צ‎סח. - עןףף,  פ  ףפ  ¨¨ן,  םר  ק‏ור
עןף.
     מצץיףפת נץתק‏ ףצת.
     - אעף, פ ףססק, -  ‏ןרמ‏  תעש.  ףעע,  רצ  י
 עה ףי?  ‗‎צטרקן,  ‏  מ  ‎פ‎?  ןשצ.  גפנסמ,
‎-ן ץףצל, ‎ מ תןס‏פצ¨ ‎ף ב, תמ‎ ן¨ץ¸. ת ד ש‎ תי
עקןר‏  עשפ פיף,  צצ ת ‎בר ן‏ת‎ק.
     "אעף ‏ם שפ טץר  חץף ‎מף", - נקמ‏ ר¨ףץ.
      ןר נ נןש. גשבף, ¸‎רקרעקיצ,  ‏רס‎ף  כץ‎ע  ןשן,
ף‎ןת‎,  ‎ף  י‏רר  בץ  ‎ק  ספ‏תמ‎  נ‏םע,  ף  ‏  נ-ףש¸‏
‏‏ףף   י‎פרע¸   צף‏םמתר   ור   ר   נרשן    צםכ
סעשל‏‎מצ‏. ‗קו  ‎  נצתת‎,  ‎  עף‏נשע.  ם  ףעו  ר,
‎סת‏‎ רק  ףע, ‏‏ ןץ קת רתץת‎פ. תעש נקף‏ כ ת.
     "וןר סדתתת‎קק", -  ‏צןתע  ץץ,  ¨‏פ  ‎מ  מצ  פי
תץע פץקמ.
     ץ‏ור ‏¨¨ןעץסמ‏: ץ עיףת  ‎ןן,  ר  ‎ס‎צצף.  זףעט
‏צ‏נקיצ ‏צם רק‏צי ¨פנםףתץ  ד  ר  ‏‏ס  ¨ץ‎ץ  הת.
ז‏ןדצ‏,  נפ  פרףן  שע  עמ  נ‏ץקמ‏  צ  תי‎.  חשצ
‏סןעץ ‎צס ק ף צת עת ‎ע  קנן  ן  נן‎ק  ףס‏תמ.  ד
¸ף  ןעץק  ‏בת,  קנתץ  צמצ-‎פתקב  תן‎,   ק   תקם,
שפץצדס  כן ן צ‏ת, ‎‏ם ף קףש. ז רפ  ¸ף  ןף
צתע םצסמ.
     ץ‏ור עי‎ פת  ף  ף    ‎ףעף  קנן.    ו  ‎םס‏ףפ  מ
פן¨פי‎ ‎ףת עסי, ס צ‏פפ - ¸פק ¨¨ ןי‎‏ ק  מת.  דםות
‎-ן ןצעשן ץ ק‎ן‎‎ שפ. חשצ  ‎ן‎רת  ¸פ  סן‏    ¸‎,
‎צב ‎‎ש י ץ‏ש¨ טספ¨ןת.
     "אףעחס¨ ע, ץ‏ףק, ת צםע,  -  ףםל  ‎.  -  חןש  ע‏  שי
ע¨‏?" ‎, םתת ףף...
     ך‏ קלת ‎ םצר עץגק‏ עף? ו‏ק נ¨‏ןןב.
     א ¨¸‎ שסףםוף ‎ןב¨ץ‎פ ו  תנע‏ףת  ןןצ‎  ‏ססתר  ן  ק
עןת ף שסף. גן ףן ד קקפם ¨‏ףע ף ‏עש‎ עשבר.
     - פ פ ץקן¨סי ףף, - ‎מתת ‏.
     - ס נ‎‏םע, - רבשףן ב. - ות.
      ק‏קש. ד קש¸ף‎‏¨ ש‎ף תמ‎ם-¨ ‏ק‏¸ץףן. מ ץתתי‎ תע‎.
     - אעף, - ‎םטס ‏. - ע רק ף קרע¨, -‎מןת ‏בשפףק. - ע ד
רש‏עמת ‎תןתמ ב תע‎ ב,  ן פת‎פ‎  מ‏קס‏    שףמ‏:  -
ו‎י! הץצץץ ‏צכססמ רצפ ‏ן!
     -  ¨תנ ןעצ ש‏ע, תעש?  -    נקקקיצ  ‏ןן  מס.  -  ,
‏קמ, סמ‏¸ ףםכס. - ב ¨קפש צ‎ ‎ערת. - רמצ! - קמ‎‏יףן
‎ם. - ג ף?!
     - דר¨קנן, - ‎םטס ץ‏ור,  ‏י‏ף,  ף  ‎עסר  עפץף.  -  ע‎
‏ן¨ ערב ‎ם.
     - ס¨ ע פ¨פ -  דץפ ע תמ! - גן ‏ןץצמ‏ם ףר.
     ‗עץוס פ ק עפעס. ץ‏ור של רת.  ב  ‏נ¸  ‎ש  שר  יש
צמ‎ד.
     -  ‎ף תןפ‏ ן דצר עג ‏¨¸? - ‏ן ‎.
     ‏םטס ‏ קשן תשית ףץרב  ¨ןש‎,  י  פקס  ‏צפ¸‏  ס‎תי
נשק פ¨ןצ ן‎שע  תף  ת  ן  ש‎‎  צן‎ע.  ה‎  מ‎  סק  צת
ף‏דצ‏, רןפקץ שסץת מ¸ ת נן פן‏, ‏עםכ  ‎ף  פת  ן‎ש
‎ע נץ, ‎םכ ¨פנםףת פ רתץתמ. ר¨ףץ ןףס‏ קנן ץ  שפםס¨  צ
טס‏‏ל קקפ.
     - וף    דתק‏  נצתף  ןע?  -  ‎צל  ‎  ב,  ¨רבשקן  מס
‏סנלס ןב ‎מ ‎ן‎.
     - גרעסס... ‗צער¨ן פ, -  נפ‏םלס  ‏ע    מ¨יקקצע  ‏
¨פבף עתעץב‏. - א...  פע ףץ?
     - צ ק, - ¨פע¨‎סצק‏ פןק, ‏יע‏צמ‎ ‏ ‎ף.
     - ¸ פף, ר¨ףץ. ‎, ר נצ, ¨‎, צמ‏ך¨ץ,  ‏בץ  נעה
קנן, י ק‏ר ןר. - בב צלס ק נצן לץשעתי ץ קפ.
     חשצ מ, ¨ צצ צלת קמ.
     - ותש¨ע  פן עף, - ‏ץקמ‏ ן, -  ץמ‏ם  שעפ¸ ק,  צשפ
ץש ‏ף ר.
     - ק‏דס ףנק‏‎  ןתקןן,  תמ‎  תקר  ר  תצקצ,  -  עף‎ןתע  ץ.  -
ר¨ףץ... ‏צפי. דפ רס‎ ף. ק ןר ¨מי, ק ף‏. ג‏ן  קמ,
‏צפ!
     ב ץקמ‏ ¸צ ‎ר  ד¨ץסק‏ כ‎, תםףצ ‏ןכס  קשן  לןס¸.
א‎ע  רפ  ור‏  רן‏פשם  ‏תן  בץתצףצ‎  ק   צת   ור‏
עש¸‏ס ססק‏‏,  ר‏ צרצצ ןש‎ר  ק  ‏ץקמ‏ע.  שסץת  ‏סןר  ‎
כסץ‎ק ץץתק. ס תע‎ ף‏ ‏פעףת‏:
     -  ףס?
     - ץ םתפע ר, - ‏ץקמ‏ ר¨ףץ.
     - ב ף ף‎מץ סעל, פרםע ץתקע. -  ופרף  ‏י¨‏  ץץת  י
ףרל ץש. - ‎שעף פ, טס‎שפק?
     - 'ר, - עף‎ןת חשצ, ¸ צע ¸‏ ס ץשבשף. -  ש‎ק? -  י‎
, ‎הץף שםכ, ‏נק‏מץר כ ‏צפפ רק, ץתןב‎ שסף.
     - ס, ן ן?
     ¸ר¨פצען ןש¨ ה‏, מ צ‎םל ‏קןצס.    ףפת  רצסףעעת
ת‎י  ףענס, ‎ףצ¸ץר‎ ס‏.
     ג ע¨¸‎ ¨פצק‏דף¨, ן ‏ ץסמ‏צ צ¨‏¸ ¨¸ ‏קרי.
     "צ¨ת‎צ", - ‏ספ‏ף ‎ י צרת צצ. ף‏צע ק שפםס¨פ  צ  ‏ש¸,
¸‏ ןשק כ‏, ‎םכ‎ ‏ ‏בפ ע ףשפת. ש ףנן   שפף‎‎
פעתק‏, , ש רס,  צקק  ‏ץקמ‏ע  נף¨פ‏.  סצמ‏ע  ‏,
נצף, םסת‎‎צםת עןלצ ורשעתי. זבף  קן‎ר    רת‎‏כ
‏‎ףכ  ףיףר  ן  ‏ץע,  ‎  ן¸    ‎ש.  טסקצעד  תע‎,  ץ
קמ‏ץ ף מם.
     - סמףע, ף‎הס, - כסץ , תןב תפ ‎ע‏רר¨‎, -  פ¸פ
ר מצץף‎‏נן ץק ץ םשת.
     ג עףס רצ רןתקרי ‏¨ י צל ‎מ לת.
     אץקם ¨תע מס ס‎קת פת ‏רף. ספ¨ןנצע ק עשן, ‏ ץבףר ףק
צ ןש  ת¸ ‏ףמ נלסץ ס‏ו¨.  נקפת ץב פץמרן פ  ות  ¨ע,
¨ןן  עע  ספ‏ף  רב-מפץ   שב.      ץףףשס¸   ‎תב
צרב‎ ןן‎ ‎ דק‏ ססק‏‏, ן ת ע¨¸‎ ר¨קנן, ‎ע  ס‎¸  -
‏צרצ סק ן נ‏צ  פ. ר¨ףץ ןץ, ע‎‏-ןקקס.  ץלת ערףץ  -
ור‏ ץ טף¨‏עקעד  -  שףן  תמ  יעמ.  ט¨  קנן  ‏‏¨נב‎?  ין
‎ףעמ שפתע‎ שר ¸‎קפש?
     דנס¸ף,  ועמ  דר¨פע  ר¨פשףס,  שסץת  פעס  ם  פת‎פ
‏¨. ת‏ץתק נר‎ף‎עכ ץ ס‏ןץ, ץ‏ור-נ‎, ‏ץקמ‏ ן פןק.
     צ תת תב‎, צע¸‏ ‎ פטףץמ‏ ץ תנע‏ףת  ך‎,  ער  ‏,  נ
ץפר ןיץ‏צ, פף ססשןב מצמ.  עףקרת םד‏ןש‎ ץ ףעפ‎‏ת
ר על ץ ‏עטץ ‏עתעם. ¸¨פבק נ ‎ןץתשק נת-ן ת  ףל.  ץםת‏,
י  קםלת  ף‏ן  קתנב  ןיץ  ‏ב‏ם,  ץ  חצ¨  ן‎,   
ןעשן ף, ¨ ןשן פ ¸ ‎תסמ.
     צשן  ות  קת    םכת¨  ןןר  פ  ףףר‏,  תעש  ת‎צל  ן
‏‏םף¨¨.
      ‎ןץ מס ק ת ‎ןקש ף  נמ.  ךץ‎צעך  ן  כףפ  ¸‎רקרצ‏ב
סמ צ סמ ‎ןף¨‏: "א - ןב ף¨ץ‎.  - ףףר  סס.    -  ןב
שת". מק‏יף תמתםלס ק‎פפף‎‎. בפ¨? ט¨ נ קתמ ק‏‎ עלץתת
‏ףתץ ק ףר?
     צ‎סח ץתמתםל ‏ס‎, י ¨ צ רר‏ פ¸שף‎‎  ו‏,  ר  ¸ע‏ןץר  ם
‏ץ‎ף ¸ פף גתפ םו ‏  יף‏ר  ד‎ףק.  א  נתנל  ב  פס  ת
ףםל: " ב‏ ש‏תשעמ ץתק ף ‏, ף ‏נקש¸ףףת  תמ‎,  בר    מצצ
‎קעה פ לץפ. ו‏ק ¸‏ ס‎םטס¨ ‎ ץףכ ‎‏צכ עב, ןש
קנן צ‏ץ ‎ןף ‏". מ‏¨ן ץבן ףצ¨ן תעשם,  ‎צ ‏¨ת
ד ¨תףמ שעמי‏ת. ב ‎ס‎צל ק‏ף ףשקקםףצ - בףרפ קצי.
     - מ¨ ‗מי‎? - ¨‏ש .
     - זם.
     - ק‏ תעש ק. ס נ, רב ¨ןצףות¨ תס¸.
     - ך‏? חשצ, ¸ ץתמ ףצת. ץר  ?  -  ‗מי‎  מ‎  ‎מ  הףר
ק¸ר.
     צ‎סח צל ¨¨ן‎ ף םה, ¨ןשב צ ףפת צט פץמ. ‏ צעק
מצ¨¨ע ןןי, ‎רפץף ‏ ץד‏.
     ה‎ ןףף ‏¨ףת פ נק‎פ‎ ת ‏ףםל ץ  קף.  נוס  ‏  דת  ן
טץףרף, הץר מתת¸ףן עסץ  רסן  ד  ר‏ס¸  פתקףק‏,  טס‏מ‏םע
ץ.  ןנקש  מפרי    עסםת‏םקת  ק  נקת  ץ  ‏צץר  ען¸.
‗‎‏צקצ‎תק, ץרןשת‎ ףעו ץ‏עת ף צצ,  צםל  תע‎.  "ץ  פעו  ס
ו!" ץ  ‎רס  תתקי.
     ר¨ףץ¨ ג ק‎סת‎‎  פעקן  צצ  ץ  ק¨‏רןףר‏  ‎י¨ףם,  ‏
עהצ נןץף ‎ף עףקןת‎.
     ם קשן ן‎ רפ עעש, ץם ץפ  וצת  צףעסץ,
קפוצ פ מ קנ ף‏ר ףק‏ר. ב רת עמס‏ ‏שס ס  ‏ת¸ר
צסצ, נץגתשפ¸ ‏¨רש י ¨‎ גצצק נ פיר צעך.  זשםכ  רעקש
נצתף עלצ‏ץףך, ‏נס: "‗ - קן ו‎.  -  פםשת  ף¨ץ‎.    -
ץץק סס". קףצ ‏צפב  ק טסתק‏. רףמ  ר¨ףץ  דף‏צל  ק
‎ףץ ת קן‎רן, מ ¨פפםל  פש  ץ  ל‏נק  ת  ‏םל  ס¸  נ
‎‏¸ת. ג‏בףקץ, עסץש. חשצ פףס  סן‏    י‏  ר  כסץ,  נק¨ןץע
כסן ןשן: ¨‏צףצ! ג‏ן‏ף! דסת¨ת, ‎םכתר ,  ת  ןקקףצ
ץ".
     ‎‏ע, ‏‏ ת¨ב‎ ק  פ ס‏ןץ, בץתצמ‏  תעש,  ףערן
‎שר ¨ןיץרר יםסקת, צ פ¨‏ע ןנצקף ‎סת,  ‎מםלס נקמס.
     ר¨ףץ ¸ קצק‏ ו ‏ןקס. ה‎ ¨ת¸  עסץר‎‎ץ  ¨רנס.  ‗ןמ  ס
נ¸‏.
