				ץף קת

                              גגי

     ץש צסס ע‎חצ ‎מ ןףר, מ פ טץףן  עתצ  רצץסק,  רן¨ן
ה‎ף נ ץבץר¨צמ ‏ף¨¨כ. ץמת פקמס‏  ‏ץת  צ  ץתףפרפ  פקץ
רס‏שש    עב‎  תמםגף  ף.  בףר¨  ג‏  ‏י  ר‎צ   ‏ת¸
¨‏נשן.  טסתק‏ נמרן ‎ן  ¨י  ר    ‏‎  קתסעשע,  ‏ב
‏פגק‏. ץף ן פס‎ ¨סל ץ םד ‏  ¨‎ ף‎‎לס.
     ‏‎ןש ןב‎ ן שף¨‏‏צ פת‎ץ תסףם. גצמרן צפכר‎  ת
נ¸‎ ‎מצ מת ר פן‏ ‏נצ‏ וץץק‏ םצת, ‎ןף  ‏על  ‎ף  נת
ן ס¨סת.
      ‏‎  ל ת‎צןיר,  נלק  עסצ  שםך.  ל  ע‏  ןףת
‏-ור‏¨, ר  ן ‎מ ‏קס‏ןץ, ק רןפקץ עש‎  צןי  דר¨פע,
ן קקרץקי תע‎ מ‎ קמעו‎ר. מ צל ‎מ ץ¸‏ נ ן‏ פע, צשפ  צט
פ‎ ףףק סף ןש‎ ן¨שר‏ת, צ ‎רר ע חתץ. ב‏ר ףל ¨קפצם 
‏תסי‎ ‏עףסקת.
     מצף ‎ף‏ף מפן ‎עקףםל, ק¸שף  תם  ¨פעקשב‏  נתנלקץ,  צ
םסק‎ מצ ‏ס ןיץר, רןץפ  ‏    צשפ-צגק.  חר  ןיץר  ‏צש
פתש¸ צמצץ,  ‏ק ‏רשףן ת ןעץתמ.
     ‗תן ף צם פ פע, סרר ןר  ‏רפת‎םםת  ען,  קסי
‏ ץתק ב ¨‎ש ¨תנף‏כס קנקץו, ¨ף‏¸ ‏‏‏עמת קנקץו.
     חר םט‏ןת ן¸רקת צ, ‎םד ‏¨פ‏‎צך פת ע ‏שת  פרצ‎  
תע, צסתםל רת נרסצ פלס. ‗‎ם  ‎ףןשף  ד¨  כ‏  ד‏¨ס
ף,  תםכת  ץב  ףצ  תצער    עב‎  ‏¨כ.  מעש   ףר,
נשןב תע‎ ‎ן פ¨עת, ‏ץקשן‏‏ץ ע‏בףן כת,  ששן‎ף  תן  ‏  ¨¨י,
‏עעע ן ןש ן נ ףע ף ‏קרב ‎, ע¨ץיף ר‏תןפ ץ ¨בת
מס¨רש.
     אע צת סןף ףש‎,  ץק רצתק  ‎ן‎ץמ  ן  מ  מס
¨¨ןנק, ס ןע י‏ ן¨עשי קנקץו. ד צצ פ ג ק‏נ  תםנס.  פן‏
ףשםל ץ שם ‏מ ן תעסמ‎ ףצ, צ¨צ  עתק  י  קעףף  ף.  
כשףפ  ע‏ ןפ. ן‏ ‎ מלתץ  ת¸ץ    ‎ב‎פנ,  עק‏  צ¨צ‎צ
עתמ ¸ר‎ שםך  ף‎‏נן פעש, ‏ץת י ץפס ן פנק.
     צט, ץרן  ‏שעיףף  ד  ק‏צצש  ף‏ץ,  נ‎ףקןת  ‏ףפריצ
ןכת. ב‎‏¸ש ן¸ ‏ן‏עעקןת ב צעדת¨ ‏צע ‎עק.  ןפקץ
‏ע ת ‏‏ןף‏ס תםשצ ס עמ נןב, סףתתר ‎מ ¸‏ ‎סףתס ץנקי‎.
     ן עמ‏,  נלפת‎  ד  ן‏שמצ‏ר  עףר‏  נןצ,  צ‎י  קרעקש
יפץ  צ‏‏נסתס.    מ  ער  סר.  ת‏סצץ   קץדת‏   ת
ץףף‏דס‏ ש¨‏גצ¨ נ שבש¨ר. חר ץשץר ע  ,  ‎ן‎  פעפ,  ץ
עק‎ןפ‏, נס‎, ¨ ץר¨, ‏תקדס‏ עה ץ  צ‏פפף,  פץםץץק
צס‏‏ק נתץצ, ‎ כספ  לצ¨תק  ד‎    סמ  דשסמ‏צ,  ‎ף
מסץ ןעצ ‎מםלס. ע ת ‎ק םצת¨ש ‏‏, ץן‎‏ר נן‎צ,  ג‎רףפ¨י
‏ץת לתסמןצ שפקןן, ‏ נק¸ סק¸‎ ק ףץ .
     הש¸ףף ‏ חר מסץ ‏פף ‏ן ‏שפ‏רקת,  ‎י  ן‏ףתץ
פס רצתק ‎‏ב רע נצתקפםלס קרב. ‎קת ף תמישר ע‎‏גצ  ‎‏פפפ
‎תעס, שןת תןי‎ נ‎‏ש מ‎ ץף. ש  ‎ףץ  ‏ק  הת‏סצץ.  ע
סב‎פ מ¸רר ץ¸ץ ןשב ץפ‎ם. וקפ ע‏ ס נסמ,  שער  ‎נכ
ףש ‎‏פ מצםל ‎ קע ער, ערתע ‏ פעף תתברר    תפצעש  ץ
ר‏ת¨מן צפ‎מצ‏צ.
     הץף  שמר  עב‎  ‏צנצ‏ץ,   ץק‎ש¸ף‏פ   הת‏סצץ   תקיף
י‎ ם תןבף‏פ צם דס, מ ףשענת¨. ס  ‏‏ןף‏ת,
שן ‏‏ל ץ ףצ פ¨נע כ רר‏  ן¨,  ע‏  ¸עע  ןע  ‎
ניעןף. ‏ןף עשחצ נ‏ נק ‎ס ‏ס .
     ו סקץבש עשת ת‎ עץר¨‎‏ דצתסש¨ ע ¨פץעך ‏ מסץת¨
צ ‏סתםל רת ש¸  נף ‎םל ן ‎‏ב. מף‏ןק ע נ‎רר כשף,  מ
ר¨פתקץ ר¨פצ רסס‎ ר רן‎‎‎‏ ד‎.
     גןן  ץק  ףק‏.  ‎ף  ףר¨פנ‎צ  ץ‎צל  ‏  ץסף.  ת‎
כס¨‏ מס פף צ פ¨פצעש ףר¨פנ‎.
     ןןפ ‏ןדף פעפם-צקקן ןב‏, ףפ צעלס¨ ע מצ ףש.  מ‏רת‏
עתפ‎ ע הת‏סצץץ, שן נ‎פפ‎ עה ןעקיצ. ‗סן‎תץ שעדס¨,
‎צ ‏ ן‏, ‎ב‏ס‎ בעףמ טס ר.
     ץמת ¨ש  פ ס‏‎ןש, רצ צעף מל‏,  ר¨פע¨תב‎ ‏ נתל
עק  ‏‎‎  .  מ  תתי‎  ‏ע  ר‏ת  י  צ‎צל  תע‎  ד   ‏ן
רר‏ה‏נ. צ ‎ןעב‎ תש‎‏ ק ‎ןרת‎ ץ קכת‎  שסצס,  נ¨
‎ף ‎ןלת ן עער.
     ת‎ ןק‏ ץ םד. עק‎ פק ניע ‏ץעןףת,  ¸פ,
 גצק פ‎‏ץק ב  ‏סע.  הףק,  תעק,  תףת  ר‏‏ןצ  סקת  ן¨עש
ן¨‎שן ¨רעפצהס¨ ר ן. ר‎ק ץב¨.
     ופסק עש , ‎ן ‏סןש‏ף‏מ  סצצעס  סץ.  פן‏  ע
וףרןת. ‏‏נסת ‎צגף .
     ןפקץ שמ ני‎ שץך ‏‎‎, רררר נ¨  ערת,    ¨  תת
סףפ‎ ק צ פס. ת‎ גרת סצ¨‏ש, ןעצצ  פ  רת‎‏כת  סב  ‏
עעף, סצע שפת.
     ל ‏ש מ‎ צ‏ת¨¸ ק¨ס. ‏‏נסת מרפ ףץ  ‎‏םם.  ‎ץסב
 ‏‏¨ףת ע‎‏ד, מ ף‎ף‏ב ‏םף‏,  פן‏  פכ‏,  ססצדס
ס‎ק לס‏. ¸  דס¨‏מ  נצצ  ¨¸.  אקרפק  שצד¨‏ף  ג  שי‏
‎עלפ, ¨נ ף-רן נרשי‏ף, ם ‏ חר ףל  צף  מס  פס
נתת, ‎‏¸‏ נענתץר ד ץתףפרפ.
     יע ףקרת  ץ  נץו.  פן‏  פי‏ף  ‎לצן  ףץ¨יצ
. א‏ פםלת תע‎ ‎ן עמ י ץתף גת ס  שי.  ‗צס  ןשעמת,
י קתי‎ פיש.
     סתתקק מסצ¨‏פוצ‏ תעם‎ ףק‎ שףשצלת,  םסק‎  תמתםל,
¨  מצם¸ קסף, ‏‎ ן‎ן, רן¨‏ף  דר‎ן‏  ץקשן  ‏ע  כצ
ניעב. צ‎י  ¨סן‏ ‎מ ת‎‏עמת ‏ע עקן ‏ר¨‎‎ ‏בעןנצצ
קן ת ‏סטת רי ץ צףכ ףף. ףעס תףןב ף ץןע  
‎ פב‎ ‎ן.
     נוס קף‏עמף נק‏מץ ב ק‏ף ת¸¨, פן‏  ןףף  ה  קף
ץקע¨ ף פס‎צ¸. ו‏ת ‏ ‎ף ק‎צסץץק. צ¨ת תםגתץ נק ףםש.
מ‏רת‏ ‎ץשץר נצט שר ‏בש ‏ ‏לצ ‎ץ ¨ץמ‏ ת  ןןץ  נלס  
עסרק סצד.
     ‏ש מס‏ קנן ץ צמ. ץמת ק¨ףצל ס פעסצץ  כקשתי  
‏ב ץםםת. ש‎ ‎ער ¨סב ‏ ס‎נצ¨ר  נ¨¨  הס‎,  ‏עעע
‎¸ ע םתצ ףעצףףרתע ¸‏ עתכ. נק‏‎ םל סצ‏עףצ¨ שף קסף,
¨סמ‏  ‎מםל  ת‎‏טת¨  פיש,  עכתס  בצףצ  תש‎.  שמ
נדץץ, רב ן‏הס‏ ‎ןץ ר תןפרף ת, ‎הץף עק‎ןפ‏ פהתפץ
צמ, מ ץתי ד, ‏הס ס‎תספ. בק‏ם קץמ ץב¨ץסק‏ם ת‎
ע‎ףצר צףףת. ן  ןתףת, ‏  מסמ‏  ףר¨פנ‎  ץ  תםנף  י
‏צמ‏ צ‏ ר צפתקןשת ת‎‏ץ םלתס. תצ ¨נר    ףע...  שמ
קרקש ף סףעדר.
     ‗ףשעמת של ףעםססמ‏צ ף‎ף. ‎ץ‏י¨  ןב  קןמ.
עסצץן לספן  ר‎ק לץ קנן ף‎חת נצצת. ב‎‏קצ  ‏‏‎  ן‎
עףררת מס ןתיף ר  צצ נכ ‎‏ץלס ן‏‏ ן. ןרף ‎צ מצ‎ ‎מםלס
ףף. ג ‎ןןעשרת ו ‎, ‏ן נתמע.  ן  פכ  רי
פס מס ק פ‎ץ‏י¨ף ר תםעףקרת ‎ןת ערף םל. ו ¨‏עשחס,
ענצ שע ף פ‎ל‏‏ עעף, צדק ףץ  ע ץ תרב. ד‏ ןןצ ן
ן צ‏ת¨¸  ‏¨כס¨  ע  ף‏צדס.  ר‎ק  נ¨ת  ‎‏  ן  פרפ
ץ‎מ סףעד. ףש¸פת‎קק ג ערי‏, תמ‎ גק‏  שףק‏ףפםל ‏.
     חפ‏ק‏‎ צ‏‏נסת  ‎ל‏  ‎ן  ¨‏נך  קםלת  ס‎ןץפס  ‏שע,
כ¨מ מצן קנן ץקפ, ר קמפ ר םלצ‎ר עת‏ש.   פע¨תצ  צכצ
‏צ ע שע פ‏נ צ ף  כתקסמ‏  ן  נת  ןןצצ  "רן",  רןפקץ
עק‎ןפ‏  ןפצןת  שצ,  ףס  עףצ‏ע‎  ‎  ףר¨פנ‎צ   ן   הפ.
אםנסק  ץף‎פף‏ש,    ןףף  צעכקק‏,     פן‏   סב‎   ף
ד‏ץע סעמ¨.
     גר ‏ישרק‏צע ן סמ  קת  ‎פרןף.  ‎נצ¨ר,  ץצמ,  ץתק‏
נן‎ק  ססצל ‏¨ת. ‏צ ץמ‏ יש פ‎ם צת  סי  תכ  ‏  י
עק‏ ¸פ ‎מ ץ¸‏, ו   תןקש  ניעב.  ‗‎‎ם  ¨  על,  מ‏רת‏
רמצצל רר‏, ‎סתצסמצדס מרןףת ‏דס. ‎ץסב ‏צ תק, ניע ף
 ‎ ףץ ר. ב‎רש ‎ןפץףק‏ ¸פ ‎ ¨¸צ, סעב סףשצך ¨תתק  ץמ
‎¸תס, צ פש ססףשע, ת‎ץסב קפ ש‏ ממץ קנן ץ‏כ.
     ‗דץס  צט  קפקןכת  ‎ףן  ק‎צע  תף‎¨ץוף,  פן‏  ןףף  ‎עו‎ף
עק‎ןפ‏מ צ ףמפצל רר‏ ‎ ןשר¨ת, לצתץסקתפ ף לק ספר סעםתע‎
פוץףמ.  ‏צעמן, רצ תן¸ ‎ף ‎י‎ קרן‏ ‎‎ץ. עעע  ‏ף¨ר
ער ‏ע‏פ צ‎‎, פ‎ץ‏י¨ ‏עמסס ‏סט.
     ב‏ מת ‏םדת‏  כ  ףתפ  ‏ק  ססצ‎צצ  דץ  ק  ר‎ק
טףרת דר  כס‏‎  נץ‎.  במ    ‎בףף  סק,  נס¨מצ
סספןב  ץריצ  ‏ב  ףץ  צ¨רנ  ת  רצ¨ב  ת‎ףס  ‎מ  טסקר   ת
ת‏ןיץפ ‎ה ‎מ ‎¸רש‎ק מצץ שצד¨‏ס. א סקצעל, ןש נלסקרף ‎¸
‎מ ‎¸רש‎ף רסר עלס מד¨  רןפ  צ  ¨‎ע,  מפן  פקןץ  נ
ץע  עס¨  ם  ק¨סק  ‎פצמצ.  שןף  ס‎נצ¨רע  פ  ‎ןסמ‏צ
ףןרצ¸ ת.
     סץ שש‎ש נע ץףק י קץע ¨ תע ‏¨ן  ר‎ק לצק‏, רב
ץף‎םו פ¨בצ¨ פסב‎ ר פ כפ ‎מק ק¸שףת. ן עש‎ צעמ.
     ב¨שע ‎  ףרפעך ¨‏‏םו. מ‎םףת שמר  ‎  שע  ‏צף
קנן ןב. ן‏ע ר¨ףפ ¸ר  ןש  ץ  ףץ  ץף‎צ.  ץמת  ‏ס‏וצ  ן
נתמ הת‏סצץס ‏ פצוצ פס ןעקפם רטס‏.
     רףמ ן ‎ןקי‎ תע‎ סדתתת‎קק,  ‎צכס‏ץ    ץ‏ף‎  רפעלתץע‎
פיץףר. ר‎ק ג ףץ ‏ר¨¨ ‏ת‏צע  ע  ‏  ‏ירף  לת  ר
ףצ ‎¸, ‏ב¨תן ע, ‏ץת ם פץקמ ¸פ ספר  ¸ת‏ףמצ
פצ.
     - ןעש ב קנב, - רבשף      ‏סמ  רטס‏.  ב  ץקעקשי‎
תקסמת‎ תכ   הת‏סצץ  ק  טסק¨ןן  ‎‏¸‎  ‎מ  ןתמ¸צ
‎‏קצ. ן‏םכס מ¸‎.
     -  ‗‎תן‏-‎ם  ץ  צצ  ‏ן‏צחצ,  -  עף‎ןת  ר‎ק.   ג   עצקןת
ץצנרקם,  ‏ דשתף‏צ ף ‎‏תן‏ ק‏צצצצ   תםכס¨  ןעץתמ.  ‏צ
עע¨ש ף מם ץ‎‎ם. ה‎ ן ‎מ ¸‏, ‎‎ם   עו‎ר‎‎  עצת‎,  ת
צעקש ף עמר עת¨מי.  רןפקץ ‎ נץת¨שע, מ ץ‎עתפ ‎מ  עף
ק,  נס¸‎ ר שתתק םסת ם קףמ‏צ.
     במלס‏, ם ‏ת ‏ ‎,  ב‎  ק‏¸ע‎.  ‏צ  סצ
קסף ת סקצעל ‗‎, גצתע-לת וסתת‎ ןדצ.
     ה‎ ¸‎ נתרן, ץ נסר ףמ‏  פ‎ץ‏י¨.  גכס  ‎  ררקןת,  ‏ף¨ר
ע‏ף‏ מס ס‎ םת ףמ‏עכ ‏צעסי. א‏סצם ת‎ נ‏‎¨ש  נצם צ‎‎ם,
¨ ‏עחץר ף כת ה‎‏ש ניעפ, ‎ןןלתץ נפ‎ ‏ק עה  ףער.
‗‎‏חתץ ר ן ף¨מ,  ‏קסלס עק‎ןפ‏מ צ פנ‎‎ ףש‏ל:
     - בק, צצץ. ןףשר צצ ץ ¨¸.
