                                וםס ך

                            פוב  א‗ב‗אנ

     ב‏סף, ץקרב, ‏ע ד¨ץסמ ת ר. ת‎ סן‎תת‎ ףף ת, ף
 עץפ ע‎צ, ף  םע ‏ס  ץר.  ל,  ק‏‎ף¸-¨,  ¸  שעץב‎  ף
נץסםכס¨, ם שץ, רב .
     (סשסב  ‏; טס¨ת:)
     לר, ס - וש-‏-‎! גשע  קתסך  ן.  דצרעעש  ‎ב  נק‎
ץר? לת ןש?
     (ףשי ת דצ¨ץ:)
     עש,  ¨ץ‎‎פש ע‎‏ו, ג‏י¨ת.  צרצכת  ‎ף  חתץ  ב  ףת
ע‏ת, ת¸ ק נספ ף‎ לצ‏קעעץץ. וםכ ‏  מצ שעץב‎ ן ן ןכת
ףררי שי תשש‎ תתףת‏ס ג, עץ      ‎‏,  ץ  ן  
‎מעכס. ם ן שעץב, ¨ שףףמ‏, גןת¨.  ‎¸צ,  שספ פ
     (פק‎ססץ‏)
     ע ‏ ת¨כ  כ,  מ  נסי  מ¸ש  קצםס‎  תתףקןמ
ו‏עגף. ףפ צש נקיף. ב ןר ף פ¨ןעןב‎,  סןףרשר  רצפ
‏שי פ ‏ ¨ק‏ףץ רב¨, מ? ףת, דצק תמי‏‏תק ןרר צצ.

     ןק, נפ! ץק ףף תמי‏ף קץ‏פ‏ץ. גסס  סםדס¨,  ‎¸‏ש  פרר
‎על. דןעקע,  ל‏ ת¸, ‏ן‏    פ  תןפ  שצרס¨  ם  ץ
שעפ‏. םחצ רשערן פרץ עספ, הבן.  צ  ע‎פס  ץק    ף
ס¸ף תןצצ ץמס‏, רן¨ף ¸ תףףר‎ק. ה פ, ,  חתץש!  
? A?
     (ףשי ת דצ¨ץ:)
     עש, סתת,  ש. מ,  סק ¸ר ףצש ס‎ יפש¨, ץתף,
ר ףצש, ‎ק‎הץף ס ן‏ פ םרקןת,  נ תצ¨‎ם פ עג  ףצף.
ץת ץד‏, פס מצ ‏ס¨ ע נ‎ נקתמ. ¸‎ ץר‏ פ ף, ‏ןפ
מ‏ש, ‎  פ‏עק. ע קע, ¨ ‏י‏ףת ם ה ‎פם. ¸ק‏ק  כ‎רתק
צת‏ ע ם, פ¸, ףמשע עק, ר  וץפ.  עעע  ‏  בק
הףתי, ‏ םרתץ סצפסמ ףת צ ףןע י פצ, ‏‎רי, נקץכת
 ףר נףת‏‏. ו    רב-מפץ  ףצצמע‎  ף  ןעברתמ  ת‏
‎מצד ן‏ף‏ר, ף פ ב‎ צ עג ר  רצ י. ,  ¨ץ¸,  
שצד‎. רס‎ ס‎ תמצ שסףפ  נסי, ¨  ס‎צך  ‏  טץש.  ץר¨ר  
םצ ‏‏םע‏נ¨ ‏ - ש קק ‏ נע‎,   י  .  ן  ק‎ם  ם¸,
קק‏ות. ‗חצ¨, קמ¸ צ ם ץ‎ע ר מכססמ‏צ,   פ¸,  ק  ‏ת
 וצ - בת ןן¨‏ נסבףף, ן ‏עעע ףף ע‏ןפף  םםן  וצץמ
עג, ‎ וצץמ צ ‏ר חצ. ז עףפ מס ‎, סת‎‎צך ¨ןק? ‗ץף,
םתת, ת¸רק עתי  פ ף‎‎קם ף פ,  ן¨ס¸ קף עתצ פן, תת  
ןץ¨ ףצפת, ן ץפ צעל ק נקץ¸‏,  צ  ¨  ה  צ  ‏ש,  י  ן‎ףס¨.
‗‎צםס‎ ‏ן ף, עש¸רר סת, ע נ¨ ןעץקק ב‏  ‏ןצם  ‏ץקןב  נ
ףצתמ  עץ‎ך  ןפצ.   קנן   ק   ן‏קש‎   תפ‎רק,      ע
נקפקסלתץש. ן  ףש קמ. ד¨‏עשחס¨  ףסץץ  נ‎.  ק  ף
ןף, ‏  י‏ר נ ןיץ.

     ה קעק‎? ג‎ף ‎סתףק ץ  דצ‏, ד ¨ש שע ‏ר¨פ, ב‏‎ ¨ נ
עמ ק¸. ם ננף דצ‏.   ק ר צ ף‎, י  ן  רר‏  -
י‏ן¸ץ, צ תעעע דר, ¨ ףר¨ן חצ¨ עקשב  םט -  ¨צף
רר‏. ן¨  תעעע סס‏, ש‏ ה ‏קףס, ת‎ץסב פש‏ןפ  צצ
סף ר קמבף ת¸  ‎רל‏.  ף  ¨‏סי,  ק    פ  ‎ן‎ן
דצ¨ס, צ עפף  דרר‏  ת¸  קתןןץ  ןן    ¨,  עש  ףתףצ
פסמק ‏‏ עמ. מרן‎‏  נ‏מ, בתף‎ א, ¸ץ  חצ  ס‏שמצ
צף ג¨ ק 3000-ש ץו. פ ק חס,   ף  ‎ף  פ‏ר  שםלץץ  ץ
ףף, תשע עמ,  ןש י‎‏ עג ן‏.
     ‗חצ¨,  נר, ס ‏ץק,  ‎ף,  ‏ץת  16  ‎נע‏  1999  פשן  ות
ןתק‎ נ‏םערר -   קמ¸ צס‎, ת‎רב - ני‎ ס‎קתפ  ןתק‎
תמי‏‏ת ת ‎ המ צ ‏ץקמ‏: "סק!". ¸ץת פף, ןתרת‏ ‎תב‎ תע‎,
צ ‏ ם ץ¨פצעשע  ף מך ¨‏ת¸. א  ףצ  ‏‏  פ  ןעצ  סקת
פ שץ, כ¨ עצ‎ן ב, תמ‎ך קת‎  י  ןשק  צף.  ‏ףמ  םר
‎‎מ, אץףכת‎ ע¸, ‎שעף ¨ עעןמ צף ןט,  ף  ,  ‏פ  ג¨,
‏יש¨ דקמ‎ ץ תמןש ‎ספ ם ף‏-ן תןן‏  ףסבר.  
‏בשצסמצדס  שס‏. דםטףר  חת צש נקך ררי?
     ןמ םצ, ‗םלצתק ףפ. ר מצצן ‎י‎.  א  פ  ץמס,
ףף רמ, ת‏ ‎. פ קץ‏ב ק  םצ‏ף    ¨‏סםם‏,  רן¨ן  דררףמ
פיפסמק. ע ףעגתץ ב קןץ¨ק, ר ע  רפ  ץב?  ע  ץצ
ףצפ, צסצש ך. ף, רצ  ‏ר םכרת.

     עעש, ‏ עם  ףם? פ ע¨תב

     ךך, קפעף, (סףס רקב), ‎ם ףןנע‎  ק‎. פ ופ  ג¨
(‏צלסצץף‏מר),  פץ  ‏  עץפ  ‏סס,  ן    ץ  תמצ  צעל.  מ,
פןעת-, ר ‏‎םטס ף ‎ןנ‏בף, ¸ ן, כס‏ .
     (נפוס¨ ‏‎ ‏‎; שףפ:)
     כ, (ץנ‎ ‏פע) - שקק-‎-!  ותת  (ןסצ  ף‏).  ‗ןע¨ןףע
ן דצ עק‎? ק רב?
     (צר עף סףם:)
     ו¸¨ ‎ףעסת! מ עסר‎‎‎,  (ץנ‎  ‏ףם).  מ  (דפ¨ן  ק‏:  ט,
ע‎‏וצ, ע‎ן‎קר¨ פ‏ר¨). א ר ע מק¨‎, ‏ק
     (‎ףנףק‎‎‎)

     ב‎רשק ץף, םך. ןץק כצשן    ¨¨,  ‏עעע    ף  ת
נעבצ¨ ק‏ טסצס‎צף שןץק שצ‎,  ‏ נוס ¨ןצש‎. ב ףצפת.
     ע ףם. ל‎ . ע ףם, ‎  ץן.  ¨תנף.
     ‎ץסב-¨  ב צתע םס¨. וםכ ‏ ¨ מס פ פרף נ¸,  ןפ¸.  ב
ר, שי  ‏ עם ‏ףץ ר  צם.  ‎  ססקפ  ¸ץמר  ע¸,  ןע
‏סי ‎ ףרף-יעש צ‏פררתקק רץנע? הף  םצ ערן‏, ור?
רן‏? ¨ ש¨ןר  עה-רן¨ס‎  ק  ףצתמ  עץ‎ך  ןפצ.  בר
רברש¨ ‏‏צ.  פ  ע  ¨רנק‏¸ץ‏ס.      שע  צםס¨.  סקץע‎
ןנע‎ ‎ףך. ת ף ‎‎מק¨‎, ‎  תת פ דתק.

     נ, ‏יףר, ( ), ‏ע י ‏. ר צלרר ן‎ ( ), פץ ‎ ‎סצ‏צ¨
‎ןפש, ם  ן... ע, נגר-‎, מצ שעץב‎ ן, ר קע, ‏ץת .
     (ןרקץ ‎ קף; ‎ןקת:)
     ךך, ( ) - ץ‏‎-ש-! ¸פ¸ ( ). ‗ןע¨ןףע מ ףר צעמ? ת...
