                             זפץעך וחא‗

                           ¨גוא בג-בהד

                                                  םרצ ‎מ ופ¨ף ץב,
                                                  כצשן עף קנ ץס‎פ?
                                                                   ‏עי

      16, הקץ 16..., ס ף, ‏¨ על
     ‗צלרנק פעע‏‎!
     סצפסמ ד ץתם ף¸ ד¨קן בר  טס ‎ ‎י‏ ‎ ס.
תק , ףחר ןיץררף, עת ף¸¨קן - כס‏ ‎צףצ, מ‎ י ץקפםךר  -
 מצקץס ¨ ‏ףתץ מסת ןרששתפ צ¨. ¨ש וץ, ר ‎מם
םר‏תקמ ף¨פגס ‎ רמ  ר¨פע  ימצ¸‏,  שןת,  ד,  פ¸
ןצע‎ פר ¸  שב‏.
     ס‏ ע‎פסת‏  צ‏¸ף‏פ,  dubia  plus  torquent  mala  [הסספף  דרר‏
נעטסף ¸ץ (ץ.)]. ת¨ןשת נ רב אפף‎ ‗מי ‎ כצצמע¨עמ,
 פן¨פי‎ ‏צקעץ פ¸  ק  דצפעךר  ףעע¨ע‎ע.  ‏ת¨ב  מ‎
תףדס ‏ףץ צף‏ם ף ‏ץע‏¸, ‏ףפ¨י‏ צ דר¨ן  ןע‎רשפצ¸  קצמ,
‏ ן ק כ ץ עף צע פף‎נע‎.  ¨לצ  ‏שרס¨ת  ‎¸ש
ןב ‏שעץב‎ף  ץס‏ם ץמ couche [רסץץ (ץ.)], רן¨ן מ‎ף ק
עפת‎  ץ¨‏סע  ף  םם¨    ‏ף‎ע  פר,  ‏¨  ,  תי‎קפך
פעע‏‎, ‏תענב, פק מצ ‎ןןשי.  ‎ץ¸ םוס‏ ערחצ ‏‏¸ קסכץ
‏ק, - ‏‎ק יש ‏ת¸ קםו‎רןת כתר ץדצ‎ נשס‎  מ¸ק,
¨ ןש ¸ פ¨ב‎ ףת םצ ק  ר‎‎י.  דק‏ג,  ‎מעעצר  נתץ‎
ץוס‏, ‎ןף ‎ף ‎ןץקץפ ‎‎ ןרתף - ,  ‎םכ    ‎ןןףע,  ¨פף
פשעקע ‎ף ן רת‎‏כ ‏ק ¨‎פ, ¨ נק‎‏ף נ‎‏עטר‎‎ כסתת  ף
פקקמ ‎מעם ק‎צע. מצ, ק‎צ עצ‎ נצעף  ‏  םכ  פנקשי,  קף  ק
נ‎בף רצ‏ג‎ר‎‎ םר ר‏כ¨שק  ‎צ  ¨‎ש‏פש  ד  ננןרקמ
ססץץ עעש¸ ‎ף ב ‏¨ב, ןש דצתץ.
     א נ¨¸‏ץקמן‏ ק‏ג קש ף‎ףםדת¨ ערחצ ףצת ‏עו‏ר  צ
עפ:  ‏קס‏ןץ  קת  רר¨ףף  ת‎פצ,  ן¸ץר‎מ  ף  ‎ףץו  מס
¨‏פ¸‏ ‏יץר ףר ¨ןף  קן¸ש ן םעפ‏מ; נקכס 
מצד רפעמף¨פ, ד ¨ צע‎ר  עסןף‏ת‎,  ¨‏‏עןשת  קצטףר  שן;
עסף‎ ‏סצרררי,  ‏צדצת‎ק  ‎סףמ  עת  ¨ן¨‏ן‏  ‎ת,  ת
ס‎‎, ת ‎סןף, מ  מת  םע‎‎  מצצףק  ‏  ףרצףצ,    ף
ףצעלצ‏ר ת¸ר קם¸ תע‎  קצ‏צ;  ןקב  ‎ץלן,    ‏‎צו
סףן‏, מףף צרצמפרשנן ץק‏ב ¸¨רקיף, שעה  ‏ק  ש  ‎ןןת
םכרר ת םם ץ ‎עעת ‏ סתש ‏ןצפ.
     ‏ק‎  ‏ב ק ועק םר קסםצ¨ס ¨פפצקע  ר  ¸‏  פק,
ר ףעךף שעץמס, ‎ ת  ‎ק‎וס  ‎ף  וצץ,  ף‏עע  ס  סצק¨עקמ
תעממ ‎ן‏ר: ץן‎ף צ ר¨פןמר ‎עף,  תקפבף‏פ  ן  םמ
צף‏עט  מץפ,  ססמפצלת,  צ  פ  רפ  ףש  שי  עץםצץק
עעץףע‎  ‎‏דתש ם ץר ו‎‏נ צ ף‏ק ף פ ו‎‏נ.  ת  צ
עת ‎ מצ ףמ‏ע קקנקי פף, ףס‏ תמ‎  תקף  רר  ‎  מץן  מ¸ש
תקץמ ‎פ‏¸רקת‎ק ןר‏ ‏¸ץןנ‏¸ ן¸ת‎ מצץקפמ.
     דר¨ףףב ‏ כצ קסדס פ תםעףקרתע םצ ‏ץבע  ע¨סק  ‏תש,
ע‎קק כ¨‎ םצ ¨עטףןר תס‎שצף. ף‎דס ר ב? ‏ףףת ‏צ
ןף סק ¸ר ע‎‏דת ןשי, ‏ק סן¨ץסתשי ץ מןת  ל‏  ססקץ‎ק  -
פ, רב  ס ‏י‏ףתף, ותס, ר ץק -  פתקמ?  געסצקץשק  צ‎,
, ¨ תקרבס‎, כ¨‎ק סצ‏ףסןףף ף מס  מ¸ף¨  יף  (  רר‏,
‎מצ‏, ‎ן‏‏ף),  ‏ק ןסיפסע נקפצ.
     מפעסף פ¸ תעיצ,    ע  קרןפ‏פ  צ  םם  ‏‎ףי,  ן
ר¨פץןצ ‏עצ‏פ וףר‎‏ ‏ר ם מפש¸ת ¨ס¸עע‎ צעף  ‏ףתץ
ן, םתן ר‏¨סב,  ¸‎ נץןעסתקי ןק¸ע‎ תצצן  -  ‏ץת
קתצסףןפ, ער ת מפףףר‎‎ץ.  ‎ חצ,  נן    ע‎רש‎ק
ץלן‏ ‏ןי רקמ ,  ‏ש פ ףוצ¨ ‎ק‎םכת ‎¸: םע
ף ‎ ןסצ נס¸‎ ‎מ ת¸¨ת ‏יתפצ.
     י  ס  עעף‎ןך ת‎ נ שי  ף‎‏ני קפשע, ץ  ק¸ת
ת‎ס ף¨פגס ן ש‏נ ¸ פמ י ץק ‎ןפן‏עמס  ע¨¸ ‎מ.
     ¨ץ נרקש‎רף ב,
                                          ספת דר-פןק, כףף


     17 ק 16... הקץ, ש‏ת-חל‎
     ססתץשק פע!
     ‗‎‏רתץ מע ,  צת צטפ, - פףק ףצ, פ‎¸ץפ פ  ר‎‎ק  
תעש ר‎ ןסקת עףצ‎ףת.  םשצ ‎שב‏  ן  ףף‏  ץ‎םל
(ףת¨ת ע ¨ ‏ד, ‎‎ מ קפתרן‎ר‎‎ ףףןף ם ‏¨¸) בףן
ע מסתתק, ב ץף מס ¸ סףפוצ‏ ‎םעס¨ת ר‏, ף  קע ‏ן
רבת-  ¨‏קיצ  ת  ‎ן¨‏עקתפ  ן  מצן.  ‗‎תןן‎פ  ‏¸פתן
שףסק ף, ס, ‎ ב ‏ןפצמצ‏ פץו.
     ‏-עסף,   ספ‏תמ  ‎ף  נרשעןל  -  ד¨פש  ףר,  שן,
ישתקי, - צע‎ק‎ם ףפס מצן. ט ק ר ¸‏‎  קעמצכ,
‏‎םת  סןף פקסל  עתי ףף‏צף. גחס,  תי‎קפך  ר‏¨סב,
ס‎תיף  ת ‏ין: נ ש¸,  ר‏ןר י ץ ףתל¨ץף
י‎‎ץ ערשפצ. צף‏צ  ע‎ד ‏ש‏ע םם¨ םשצ‎ מש (מ 
וצ‎נ¸‎‏ צףרת ג ‏ר ש¸ץ מ¸ ת¸ ץ‏תיףר), ¨ רף
‎ ע¨¸ קשפפ ‎ף מ‎ פןעחצ, ק¨ב עת ד ‏ץקע, ‏ צכ  קת  
‎ף נר¨ש מן קפ¨¨, ¨  ברר‏ צןןרת‎ץ ר י‏‏,  רן¨ר
 ת שפת גספ  עקת - תת  ר‏ן ץ ת ‎,   צ‎פ,
ד ק‏ רצתף, ןץתסף ףצ‎ן‎פע  פ‎ן‎‎י.
     בםפך תת ‏סחצ קסנץעמק, ‏ ¨ ס, ‏,  ת  תקש‎ת
סעני. לפן צס‎,  ‎ף ‎סצקמפש פתן¸ף, שן נ ע  ן‎  ן
פ‏בפ - כ‎ י תףקעמ ‎ף‏בש רצצ,  ‏‏    דצקתף  ד  ס‎קת
נתע, ת עפת‎ פטףף תםדתר צםחצ ק עתן‏  רסר‎‎  ת  ןף
ףמ ¸‎קפ¨קכצ. שי  צע דר  ‎ןצשתק  ד  עףקמפצ  ‎¸‎  ‎ף‏¸¨‏
‎ץתצסף¸תע‎ ןססצץ?  פ‏ק ‎סתן ם ץק? סק‏צ  ‏ע‎-יעש?
הג‎ף‎‎ק‏צ רר ‎םכצ-מפץ ‎נןףץ? הס,  ןש¸צ פ גצתשפ,  ¨  
מצ ‎ג ‎ק ב שר צט ץףעסצ‏תקמ ‎פ‏ס. ב  ‏עו¨ץסתקי
 עק¸ פ ‏¸שץמן ץ (צ‏תקע ר‏, צמצשן  לץ עג  ‎מ  ף,
   עץוצ - וס, !)   קחצ‏    עת  שע‎,    ףר
עור‏ ד‎  - , םכ פרצ‎ שץסק  ץףץ  ת‎ןפ  ‎ב!  ף,
מצ¨,  ¸ ץת, ר  תןפ‏ ‏ספ‏ף מן פ __ס__‎_ע_!
     ףס‏, ‎בצ¨ סמ,  עתןצ  פעעץת‎ע  ¨פעלתת‎קק:  ת¨עף
ת¨ב! ‎‏י, ! דרף נס קסכת ק ע¨י פםצ, ‏ י פסמ -  
חצ¨ת ףעות¨ ן ¨, ‎ס‏ען "‎צ כתעות" צע נפעצ¸ ¨¨רם
לצ¨.  ן‏ צף, עתפדס‏פ םכ ץקפם¸‏  "¨בק  םרר",  ץת‎עק,
¨רצםמ ףםת ץעתי ‎ ‏ן‎רקשק ‏ץףףצי בץש. ףתף שי  ,  ע,
תמ‎ם ‏ ‎דסן ¨ף‏ץ? בב צף  ף‎‎ק‎םף  נףת  ףתק  פק.  ס  פר
¨ף‏ ‎ןרף¨ - ‏בש ף! (ש ‎י ק  בש‎‎ק  ס,
מ ‏ס‏םעת¨ת - ‎ף ¸ ןץק¨‎.)
      ת    ‎,  ‏  ן  ת¨עףת  םשת  ‏ןיץ  ת¸  ל,
‎‏¸פ ת¸ ר , ‏    ן‏ב‎  ע    ¨ס‎ער  ע¨י  ןק‏¸רררר.
סתןרעע,  פ¸ ¨ןשי ‎ע¨ר  ץ  עקמת‏ת  ם  תעער¸?  ‎  ¨¨ןם
‏צם! ‗נ‎ לצרש כסתת םם, ןש נס‏ ן¨ נ נס  ו  קרי‏
שפקן‎‏.   ‏קבצ¨ת ‏ס ף רס ע¨¸פ קמרב ץפ ןןצ ‏ת!
ם ‎ן‎ףרןת, ע, ¨ ף ‎שיףת ףלץ ףצף.
      ‎ףעמ עתי פףע  ‎מצעס‏ נ םרר לץ ב ‎ף‏בש,
¨, ת ן¨ס‎  ש‎ ¨‏ברפ,    מ‎  ת  ‎ף  עת  מ  ‏‎,  
‎ס‎‏‏  ןתי ‎ע‎ו, עסןף ‏צעששק (ץקםלת צ ¨פ ‎  -
 ןעעם), ףןיש    ף¨פק.  קס‏ןץ,  ‎םכ    תןפ‏  ף  ץףצף,
‏‏בץףן פ ןסת  ‏ן ף‎צ.  הףפצו,  ן  תפ  מצר,  רצ
ןקנרדצ‏ ור דק ע‏ פ ןע. (מצ, פ  ‎-צע
ףצ ‏ףףשןת י ץףצתצ -  פףר¨פ, ¨  ן  קס‏¸‎,  ע  ר  ןשן
ף‏‏םמ ‏ץע‏מ‏?)  סץש  ב  ף  ס‏¸‎  ף‎  ןסמצ.  ז  רר
ןעעף ‎בףתע‎ בץק‎ק‎ם, ¨ ף ת‎פעכ  ‏נק‏שצ‏  ¸  ‎ן‏חתץץ
ע¨¸פ ף‎פעסת. ק‏ן¨פף ןעצצ,  מ  ‎ן  תעש  ץף‎פך  ‏‎נקףס  
גצתץ. אן, ‎ ב פ ןפת ‏‏ףת¨,  דץפ  ¸  ש‏תשן  קן  פץק.
ד¨¨ן, ‏‎ףן, ‎ התק צםצ‏ םךת ן‏וף  ץןעץצףצ¸‏ פרעס,
‏ ן, ק שקצ ‏ד, ‏ץ פצף ‏ מ  ת  ¨‎כ.    ‏
עצמ¨קפך ¨‏‏עפ¸ ‎יף, ‎ףןיר‏ תת¸צ‎,  כצ ¸ ת‎ע ף  -
, ‏קמ, ‎יר, שער ‏ת ‏צה‎ת ף ן¨  ףצ  ס‏¸  ף
תק  ¨פעעף.    ןן  ‎,  ףר  ןעץק‎  ףן  צט‏ף‏מס  שע‏¸ף
תמתםלס נ ם¨ת, צש ת‎ ד‎ת עץתקמצ‎פר ץבפףשת‎. (בתץקשי  
ק ן ף‏ ס¸‎ר ףם¸ר, ¨ , שעפ¸‏, קרב‏ עעש צר קמ סדצ רת,  ‏ן
ף‏?) ט¨ ץק ו ‏ס, ¨ ק ץ‏ףף‏צ ף ף¸ ¨‏ק¨¸¨קר ב צצ,
 ‏ י ס¨ - פע‏ןפ ס‎תם¨, ש ן‏ צף ן ר‎‎ע ‎ררת‎ שתפ‏.
     הנר םש רסעמת ‏נק‏שצ‏ ע ער‎‎, מ‎ ר ‎שעףצ  סףפ
‏ש¨מ עגרשת ספשע‏‏ ‏ בץצ. סקת,    ע  ר‎ם  ן
ם ף¸ר. קסי ץ‎צצף ס םעש  ¨‏קת  מת,  םעש
ף ק‏צח ס קע ‏ץקית,  ק  עץתקמ  ‎ק  מס    ר  ץעשפצ¨.  
¨¨ןעע‎ ר ןש‎ר, פעס מ, ר  ‏צוצ¨.  ף  ן¸ת‎  ר  ץקשבצ¨
ק‏צפ‏בף כ ץ, ן ק כצר, צ מק ף נע פ‏ף צ ש‏צעמת.
      ‎ןנק‏שצ‏פ צעץ -   צןנם.  ב‎בףת‎ק  ץק  י‏  (קלת  
פ¸-¨ץתק דצש‏ עשת‏ ףץ מפצף),  םד  שער    ¨ס¸ר,  ‏ע
סת‎ גצ‏שצף פ ע ף‎ף‏ ףר,   ‎ס ש  וק‏ת¨  -
קץ, ס! א עד! חףת¨ת ¨סי -  פ¨ןעקףצ  ‎  ‏ת  נץתףן‏,
ף‎ןףן‏ ןעפכס¨ ששף מ‎תןף, פיףפ¨ ד נשרףספר  ע  ‏¨ף
יעס‏תב. ת חצ שפת ו‎שפ-ב ף‎ פץף ר, ן    ףלצר  ¨קת
פערףף:  ש‎‎ץ  ¨‎  תףרבשף  עףפס   ‏ם   סמצף,   ¨ג
‎פעספ ןעצ ן נף סן‏. ס‏ ע‎פסת‏ עעדת,  conscia  mens
recti famae mendacia ridet [תן ןףר םצר בץ ףפעף‎ (תע.)].
      תף. ץנ¨ רצ צ ץשףת ש‏ג‎ר‎ ס‏ק  -  ‏נס  -
דצפ ער‎ן¸ק גףפםת,  פטץץ םע ץ ‏עותת. ו ן ן
ע‎רש פ ‏ת נף דפ במןשע‎ ן¨ץ. גם ‏ ףל‎ ף¨פגצ
תצע¨ מס‏ק ¸‏ק,  קקנש ן ןעץ סת‏פ םם.
     ו קסדפעם ‏ק ףףצ,
                                           ¸ר‎ ¨ןצכת‎, עםכ

     P.S. ב, ‏צמץ ‎ק נרש‎שעמתר ר ‏יץ ‎מ דתקץ‎קק,  רצףעהרפ
קגשרףת שפתע‎ ת‎, ‏  ‎ןשץק  ף  "ןןשצ‎‎פצף"  ‏¸ר‎
ב‏ ק‏ג ץ תערס‎רף ס‏‏.
                                                   ס ‗ףעף
