                           קןי‎

           ‗עות‏‎‎ם ¨ןשצכס ףצצ ערק‏ף

     ¸ררש ץת,  ו‏‏  םצק‏¨ק,   ‏ץסב‎   עשבץ‏תמ   ת
םל, ןש  נ‎סףעל ק‏ר.  ה‎ ףע נב‎ - נץןף ‎ש
וצתע.
     השד קקפ, ץ‎ ץת  פץקףןןררף ןתק‏, ¨
‎מ‏םו ן.  אםס‎ ‎ף וצץ עם ער,  ןש ‎ן‎ףרןף,
‎ ¨ מפןקן נ¨ ‏םס, ם קר ¸‎קפש (מסקת,
פ תע‎ עע ף) ‏ס פרקץ ף פעיר ע‎רן.  רףמ
‎םחץ מ¸תףם  תעכקן  מ¸פצ,  ‎ק‎ן  פ  פ¸‎ף
קפוצץ¨פקמ ת‎ב  צט-ץ  ‎םכצ-מפץ   וץףףץע
‏קרקת ףףעכף,   ¸ףף‎‎   ‏   ¨שןתקמ‎   ףלס   ם
נצף‎יףף.
     - ה סץ‏‏ןב, - רבשף גן¸.
     - ץת צ רר‏ צגף?
     - ות¨ת צע ם, - עף‎ןת ב‏ףר¨.
     זסף חת ס סמ רצ  עף¨רצ  ש‏ן,  ‏עגץץסקת  ץ
ס‎ק  ףת ג¨‎‎ נצתףף‏רי.  גמ,  צשפ עכצשן ףלס ,
רפ מסףק‏םע תע‎ ת¸ץררב ןן‏ב¨ר.  ף ‎ף ג פס
רבעפ,  ר¨פעקשבץ  מ¸עמ  ע  שס ¨תי  שן‏ ‏ק
שםער‏ צעסצץץ.   ‎מרפ ק ‏יפ‏נ‏עמת פע םת‏  מ‎
ק‏רצ ר¨פצ ף‎ק ‎ן פת‎ן פיר.
     וקפ ןכ‎רת ב תצקצ סף  ת  ‏  שי  נצט.
בץמצי ת‎‏ט   סץ‏‏ןב סצץשץ,  ץבר נק‏מ תם
עףתש ם,  רן¨ עףקרת  ש‎‎שצ תצק.   ן‏¨ת
קע ת  ‎מםל  ¨ןםכץסמ.  זת‎  רר‏ עף פ ‏עחס‏
צם -   ץםצ‏ף‏צ,   ף¸,   ע‎ץ‏ב¨   ק   רצ‏ת¨ן
‏‏ףצ.
     - ןנעקףצ-ן פרל‏ קנן  ‎תן‏, - ‏ץקמ‏ ן.
     ץת פמ נ ץר‏נ¨ ף¨‎רפ  ‎ףןמ  ‎פעסר ףק ד
ן. ‎ת‎ן   ףצ¸   קרב   פ¸פקץ   -  ¨ץת‎פם  ת‏ק
¸ףפנם. אצ טסצס‎צף  ‏ב ףלצ, כ¨ק םת‏
‏סצףףר, שען  ת  ץקע¨ן‏,  ק רן¨ף צט‎ררנעף
‎קפעסףתי ף‎י‏.  סצ ‎ןסצת‎ק תןר  נצ‏נע‎
‏ץפ ‏ס¸‏תש,  י ¨עעע גתפ צוצ¨ ‎ףשן ‎ףצעל ‏ק
צן¸. ת  פ  ע  קצעםתר  ¸   ןץ,   דר   תןר
‎דצ¨סמ ‎צצף  ףףכן  ת קפ¸ קק ‏בש ק סס ת
¨ת םם קמסססמע - נקס‎ ‏‏  ץמסר,  רבת  ת¸¨ת
ןף‎ק דצתפם  ע ע‎ןר ‏ץקמע ק נץות ק‏צ פ.
יעע ףצטר‏ מ‎ ר פנתסמ סץץעףת‏‏    ‎ות
ק‎בף צש  עסב‏  ף  ‏על  ק  נרף ן¸פ,  מ
תקעירע ס.   ףצרי ם ףמפםל  ממסצק
מצ‏, סצפקע  ‏נירת‎ץ  ץפע¸‎נע  ת  ‎‏רת¨ 
צסרן םע ע‎ססץ צע מס¨ןנ‏עמתר מצ¸¨ץ  ‎¸‏. ‏ןר,
צק ‏‎‎.
     דפעס ‏, פקףץ  מצ‏ ע מצ.
     - ¸ף ף תקמ  ‎ןץ‏¨שי, - ‎םטס ‎מ‏םו. - ר
‏ףף כ ¨,  ¨ עמן ¨קשןףר ק  צף  ץת  ¨  ע
¨מצ.
     -  ‏נק‏שצ‏ ‏בף, - ףקןת וקפ.    ‎ף  ףןתע
‎ןץ‏מע ןםכס‎מ .  ופ‏שןב,  ‎ שף ‎ק ןר
‏ןפ תמםלת,  נע צת ק יתקת.  ת‏ וקפ מ‎  נק‏ו
‎מת‏ ג‏¸ששפם.
     - תתף ‏בץקן,  ףף‏ ק ף  עקשב.  םף
בר ק‎ן‎ףשת.
     -  ףס‏ שפףת  ןב  ‏םמצ¨  ןסצ  פנת¨  םשצ
ש¸? -  ‎ס גן¸,  צם,   ¸‏ ס ‏ג ת¨בצ קצעף
מצף ‎ן ל ¨ע.
     - צ שעפפ, - כסץ םלסקרש.
     - והץף    שףף  ‏ק,  ‏ץת  ל‏  פ  ץפ   טץר
צערן‏ף, - ןצעש וקפ, מס‏‏ע ‏ צענלקסמ רצתק ש¸
ןתעסרת‏ץ.
     בץמצי, ‎ףןפ  עץוףפך  ‏  בעףףצ¸‏,
ףןב‎ ¨ןןפ  ף‏.  - מפםךר  פםם  ¨ןרבר,  ן  פרםע
ץרן, -  תמתםל  ‎.  -  רע¸  ר6  דס  ‏ןב  ‎צרלת‎ ‎
רלסקס‎, פקת םמ¨  ץב‏¨‏ץקמר  ‏ו‏,  ב  ק‏  טץר
ענצף מצפך ץתתבר,  כ¨ ופ סספץפםף,
‏סצם ף‎ שעש‎שקן נ ‎  ש¨.  ¸ץת  ןן,  ף
‏ףפרי קש‏רס¨ת ןשץץ ‎‏פפ ענףת ק...
     "‗עץגק‏ ק, ‏סצם שף‏צש."
     - ...ענףת,    הץ,  ף שןת¸ת,  נ¨ ף
פעי קפתב ‏ץם.   סן‎ת ‏¸ץןנ‏ף,  ¨ סןע
ופ ‎ןץקתץןב   םט‎‎ק  ס  ףרףפם  ץ  עץלת
עעף, קלת ק ףת¨ת, ןע קם ‏ץקמ‏םע ר‏ןב ץ ‏עי ¨
צף ןסצ.
     - מ ן ‎‏,  ןצעש  זסף,  -    ‏ת  צעך¨קרקש‎
פ‎ףןץ‏ פםע  ‏שפ.  -  א  ןף סעל.  ‏צ ר‏נקרב
ץמר מתט‎,  ן מעף ףק ףפע ץב ‏   ץפ¨
סן‏ ר  ג‎,  ןש  וצ‎נ¨עף ףמםףץ.  טףר,  ‏
עשבץ‏תק בת ‏וצסמ‏צ.

     כ¨ גן¸ צקצםל רר‏ פ לספמסת  -  ףס,  ץס¸  צתע
רפ נ  ףצ  סקת¸ף,  ‎הץף  ‏פ  ר‏ןי‎  נר.  עצ תפ
ס¸ת‏‎ק ג  עסצקץ‎‎  ¸‏  ‏לצ  ‏שרס‏  ת¸ץררןפ
ק‏צתס -   ‎סת  קמםג¨ן,  ף‎‎ש  ס  עה מ‎יר,  קתפ
ףףדס‏ מ   ףףף   ץץמצ‎,   ףפ    ןץק    סק
¸פ‏עתןצ. אמתםצר,    ק פ‏ר ¨י ת¨‎מר ‎‏ם -
 ען םג¨ץ  צש צףעסץ, שןת ‎ףרס‏ ב תשש‎
פ סן‎פ,   ר   מ.   ¸קשןףרפ‎¸   ף‏,  תת  פק‏‎
¨‎פעמ, ע‎םטץ  ק¸צ  תפמ,  ¨קת   ‎‎ץצ¸   תקרף‎ק
עשןב.   ‏הס‏קק  ר‏נקרב  ‎עכסר ‏שות‏‎ ןבר
תירתק סצף¨ק,   ר ¨ תןרר נקףת  רצ  ע  ‎בף
פעישס. ןץצ‎‎     ¨ןע,    ‎    יר    ‎,
ף‏נעףןנ‏צדסר צ ףעמ ץ נקמ מףף.
     סץף¨ר ף‏ק דצת.  - ¨,  ץ, - ‏ץקמ‏ ן. ס¸
ע סק ד צר¸.  מ ¨פ¸ פ‎ ‏¸, ן ¨רעקע ‎ןק ‎
ןמעל, ‎‎ ב ‏ ‏בש קן ‎ןףר‎‎. צתףמ¸ ץץף חצת,
¨ג ‎מ לצק‏מ ץב סןירק ף‎‎קעך ץ  קתנצץםצ -
‏‎מע סןע    מקע  ס  ¸ררף נןץף.  םם פע¨עף
ףקע מפצל ‎ף‏בף ע  מ‎  מ‎בףק,  תת
ןפ, ףפ ‎ם ץע‎ ‏בעןתע.
     - ל צ‎ שעפפ.
     ב‎ףשק‎ פר, ף עןן‎ר ן צ‏ן,  כס‏ש 
ןעץשצל ת‎‏םו  ק  י¨ןנש  רת.  -    ןכססמ    ‎
צןבץץ בק  פ  רשפת,  ןצעש ,  - ב ץת עףק ‏¨
קרסס‏ מצק‏ גצ שעל‎ מףף.   ף  פ  קמק¸,
ק עה   עשלס   ב‎ר‏‏‏םףצק‎ד   ע   ע  ‎צ
יקצב‎‎ןצ ‏ר?
     דפ‎שצוס‏ רסקק,  ש‏שס זסף נקמ‏, ¨ ן¨ספרת
‏‏עוצפ ף‎י‏.  ש‎פ,  ק שקצ ‏ד,  ‎ס¸
¨ףמ, כקץ ף פ. ףסתףרצ‏ןףף‎‎ ש‏ ‏סצפפ
גף ב‎ףשק‎ד,  ף  ףץף.  שפ  וקפ  םס  ן  ‏ס
וצץ, י ‏ ‎ף ףר¨‎‏ צפנ. צשן  ףרנעש פר רן¨ר,
פס ס‏‏  ‏‏.  אןת‎  תף  ףש¨מ  ‏‎  ¨  ¨עב,
‏‎ך ‏ק‏ ¸‏ 175 וןן. ג צםל, ‎ ן ק‏‎ ‏¸ץק
וצ שנן-‏נצ פפ.
     - גוץשק ¸ר ר  ף, - כסץ םלסקרש, - ‏תרן ת
 נ¨¨ןשי,  ‎ב  ן  ‎מ¨רן  -  צ  ‏תרן  ש‏ת‏םסץ
ףעל ק  ק .
     -  מס ףף ת קפש סק‏ ¨ןיץר,  כס‏  פמ  ספ‏ף
ן ‎ג ש ע ן, - ¨קנעשע טנק‏.
     -  רפ ‏פץתפ,  ¸‏ ‏ץד‏ף  עף‎ן  ‏ת  ן,  תמ‎
צמררפ¨, תףםדת¨  ¸ר  ‏בש‎‎י  פתן¸ף,  ‎ףש
ע¨תבצ¨, ¨     קץ‏בצ¨          ץשןקףס‎‎      ‎םמ
‎ססנקן-ץ¨פקמצ שףתע  ת  ‏ץסבצ¨,  ן  ‎שעף
רר‏- ץצר.
     - נ פ ¸ ק‏עמ ץ ף‏ית,  - כסץ ¸דצ.  -  ¨ןצפע
דס ‎ף ץבפ ץ‏ףף ר‏נק¸¨ק‏,  ע‏ן¸  ‏‏עוץץ
צ‏פפת  תן¸שקף י¨ת, ב ת ש‎ ק ףר פעצ  צ‏פפ
מ‏עמ‏‏ שבר? הץף-‎קףו  תןרר ‏סףף כ ‏, רב
¨‎ ‎ףמצצם   ‎שןצ   ‎ףסקסמצ¸  -  ,  ץקפמ,  עת
נ¨¨פן¨עף ‎ת קק,  ‏ן ¸פ ‎ס. מצ ןץקע, 
צלר ‏שמ ‎ןץקתץע‎ ד¨פצס¸¨ץ נ ף ס‎‏ןר.
     -  פ¸ר ס תמצ נמת¨, תםרצ ק ‏ ףף‏םף? ‎‏שצ
 סמ מת  ¨קת ר ‏םשתץץ.
      סשןףר   ¸דצץ   ‎סת   צמת   שץצצ    ‏‏םמצ¨,
סעב‏ ד‏¨ס   ץעק  שץתקע.  -    נק  ‏צףד
¨תשןפפ‎צצ קפ¸.
     - ד םע פ קף קף, ר ‎מ מת‏.

     זףם ¨‏  ‏נע ןץץק‏ם וקפע,   ‎ נת-ן ת
נ ףףפ פף ן סמ,  ת ‎מ ץבף‏מ ף. בפ¨ ן
קץק ע םכ ץרעסצסמ נתמצ  ‎סףתסב‏?  ¸ רץ
מת‏ עלץתת דצ נן, ‎ מ פ ת¸צ¨? ¸‏ סק וץק
םכ, ןש ב‎ףשק‎,   סק חצ טנק‏פ ‏ץקמ‏ע,  ן ‎ף‏בף.
ק ן תמ‎צם-¨ ‎ף‏בש ‎צגס‏.  ‗‎‎ ‎סתץת נ‎ףפ¨  ף
צכ  נעפ ‎ טףר‎ףמ.
     - ע‎ נ ¸ ץ‎‎צ¸ ץ‎ץצ    ק  ףמ  מסתש  מצקת
פםס¨סמע ן  ‏בעפ,  -  ‎צלר  םלסקרש,  -   ףל פ
‎‏ן¨ ב¨רנ. תתף תמצ ‏נק‏י.
     וקפ ת¨‏,  כס‏ ס‎תןססץפ ¨‏, ף קמ ¸ ףצ¸
מיצ.
     - בתתן    ןב ש‏,  - תמתםל ץמצי,  ש‏םו ק ש¸
רק לתר םצסץ ק ‎ן‏ררנע צצ תפ¸‏ש.
     - אםעתפ,  ב‏  ‏ ןרר ‎עןי.  ל ףתע‎ שי ףםנצץ
ר צכ¨ קסי,  מ  תםסספץפם¸‏ פןק מס רצ.    ןב
קתק עע?
     - הףק.  קקרס ףנע הקץ.  שףמצסץץק עתצ ףנן,
‏עעע ‏ צערן‏ ‎ל‎רשצ.  ר תמשעף,   ‎ף ‏בשקת
ד קףעמת.  ם  טף,  ף ‎‎ץצ¸  קעב¨  צ   פ   חצץ
מסצת‎ רצ  ןף,  ¸‏  ‏ישר  קס  רקץ  - 
ףם,  קתמ¸  .
     -   ף    קתמ‏צ,  -  רבשף  ¸דצ.  - צקפ תת
ףבץץ, י  נעסר‎ ‏ספ‏קןף ן ץ‏ת.
     - צןעםף?  -  נצת‏עת  עשבץ‏ת.  - ב,  צ ¨ נ
כסתתף ג ר ‎ןץ‎םצ?  מ   מצ ‏תב.  ¸קנן ר
? ‎ף  ‏  ףת  ףת  קש‎‏‎תך¨קפם מםם 
ן¨¨ב¨ ס ‏‏רפ.
     ב‏ףר¨ צםל,    ףקעמף  צצעק מס  ¸‏ ק
גצק‏נתןסס¨‏ םער  נ¨ת‎םלע‎  כ‎ת‎ע  קפ  רר‏.
לצר ‎ץ, רר‏  ¨ע‎ ‎סקףתשםל צ‎םף ‏ פ , ף ק
‏םת.
     - אמת‏¸פ,   קץ פםם ק‏ ס¸‎ק רב¨ש¨?  - ‏עת
‎. - ‗ף ת¨ב, פ‏צ ףף ‏סצפ ס ףצץףפב. ע,
ף נ‏צ  ¨ןנ  ףף  רצפ‎ם.    וצ‎נ¸‎‏ ‏¸עת
¸ף‎ףף‏מר סתבת ‏ םצף םצת נ ‎¸ץפ ףףש¨מ ‎ר.
 עץרןת  ‏ש דפ.  ¨ פ¸,  נ טסקע ‎‏¸
‏ תב‎רש¨ ‎ףצ‏ען. בב פ צ‎ גף‎פםמס.
     - ע    פ  ןיר.  םכס  ‏ןף  וצ   רלצ¨נן
‏ר‏ב.
     - ט¨ ץ,  ר ¨פו קן ןעצ ‏עג מת, מ ןן‏
פ ת‎  צק.  פ  ףס‏פ  גש‏נעיצ,   תןפ ‏ןםסת‏
‏ג‎ ‏ץםמתתשק ץרפש,  ‏ץןשק ף ‎‏כ ןצן¸ר. ער ףף
, פצמ¨ק‏  צט  ר ן ףפ פ‏¸‏ ‎ף ף ש עצפצ -
 ץב ‏ק ןעצצשן  לצקפ  נרצדס¨  -    ןקץ  סףם
נפצןףן פ ‏סצם ר ‎שעףצ צ פףר¨פ...
     ב‎ףשק‎ נר‏ןי‎ ‏שס¨   י¨תףם,  ‎ףתן  ם
ף,  ן - ףשי תתי ‎ףב¨ף לץר,  ןץסתקי ‏ק
עי¨ןנתצ סעירתקק וצתת הצתקעע ‏צסק  -  ‏ר
צק ף עשה,  ‎ל‏ עת פתעעף.  קשן‏ ש‏תץחת¨תד
פ‎ שי ס‎‏ן קרלת‎ק  ררן  פצ    ‏סוצן
חצתק פ נףקרתן‏ ‏‏ ע‏ תף‎ןססת‎ק עף¨פ.
     - ‏ף גתף‎פםמתר צף ץפס לת  500  ש‏ת‏םסץ,  -
כסץ ¸דצ.  -  בף  מצצ  ס¸‎ף נע רנסי‏ת ק¸‏ר
ןקנ‎ף‎‎. ¨¨,  רןר‎‎,  ת  ף‎תצר  ‎ףלצקסמצ¸,  ת‎סר
מ‎ירתק ף   פ¸   ‏דס¨ת,   ר   כ¨‎ק     נפ
תף‎בף פ¸פ קמ 75 קתע‏ןף ‏ 6,25 ץ שעפו‎ שש - ‏
צצ תףש  תנקע  נ‎‏שצ  ףףףת.  ער ףשרק,  ת‎ ןנפ
‏צ¸‏‏ק. עקק  ‏‏  םקתר  טס‏ץקפם  סן‎ת‏ף‏מ
‎ץ‏ב‏, פרלץ¨  תקסירת  ץר‏שצכס‏,  י ‏‎
ר‏קור קסישע  ף‎צב.  ן-פ¨,  ץץ   ע‎רשף
¸תק נץקלת¨ ‎ ‎ןץצ‎‎ נרמת¸.
     ב‎ףשק‎ נצפעש שע‎.    ג    ףצץףפב  ת‎‏
נע‎צם ף‎ןע,   ת טףת.  ,  ¨ י‎ ףק, ‏פ
¨נלקת ססצש - י  פ¸ קשב ת עם  צף    קמ¸‏ץ
מ סצ¨,  רב  ר  ‏  ‏ססץ‏.  ק  ן  ן¨ספ
קס‎‏מ, ס‎תתןר ‎ נשפ צ ף.
     - צ ת‎ ‏בץ קרעק‎ ץץ ¨ עצפ, - עף‎ןת ב‏ףר¨.
       ‏פ ץת עןרשן ןתקש,  ‎ ן ץפ פ‏¸‏
פ ב‎  קספ  -  רףמ  ¸‏ ‎ף ‎סת‏ ג קפצ ש‏ן¸
צס‎. ב נע רר ‎שת‎ קספ  -  ף  ף‏דצ‏    דת‎
רן‏תףמ, י,      מצקמ,      תףק     ‎ףשבץף
קרל‏ף‏מ מ‏םמ,  ףפ ק עף - מ  פ¨  ‏‎צצף
ף פת,  ‏ן מצ ע‎ נףת נףק‎צ,  קפע ן שפתעעף
ף עשן  ףםקת‎.   גי‎      ןץצך   עקשבש   ןר¨ן
‎סןצדסר ,   ‏   עע‎   םער¨פ   ‎ןקמ  ף¸,
‏פצץ ‎‎ססץ מס פצ - ן ףסץר גצ מףף, ת‎ס‎
‎ צלפ  ‎ףרס,  רצסף‎  פ  ‏מק  תצע¨  65  ק 70
פשן, צר ע ףק.
     בער ¨,  בףר¨‎‎ק  ‎ף  ג¨  ‏ן¨ ק‏ברק‎,  ף ‎ף
צסר‏. ‏‏ ב‏ףר¨ מיף ‎סת‏ סן‎צ  פיש.  ןשת
ףנק‏י  ‏מלסצףמצל ץמציף, ‏סנתץ ףשב‏ סתדס ‏ דס
ס‏י‎, תמ‎ ן צעק ףש נסצ¨‏  תע‎ פ¸ ק ‏¸ערת‎.
      דצת ף ןן¸.  בףף‏ ¸ר ‎ףןפ סקת¸ ף‎
ש¸ץףץ ף‎‎מעמר‏  ןישן  -  ‏   אקיס‏.   ד
תמ‎צם-¨ ק‎ן‎  ‏קםם ר צעןר‏ עץרן צת‏ףרפ
ףקצכס‏ פל.
     וקפ ןכ‎רת   פף‎פ¨  ת  ‎‏רת  ענצץש¨  ףצי
ס‎¸.
     ס פפך  מיר  ןשב  מ    עלץתתף,  ‏תפ
ש ר רל‏ ע ףנעסקס¨ תק.  פרדת¨ת, ‏ץתמ
‏¸ץ‏. ‎  וקפ  עף ‏ע‏ףקפםף קכ ץ‎¨מי -
ק נץףף ‏ נ ¸‏ ‎-יעש ץ שץת‎צ.

