                               גמ¸ֲ¨ִ כ

                                   ה

     - ער ֵֵֵפִ, בִִִףִןֲ? - ױעמצִץ ִ ףֲֶש‏ וצִרנעש רַפֲעמתר.
     - אןשע ֵֵֵפִ? - ֵפקנֲֲֶרת סְַתְֱֱ‏ ף, ‎ְ ְףֱִ קסלת ֱ ְֱדצ¨ִ.
     - וקשֶ ֵ־ֱ־ לצ¨ סֹ ‏בעֲַןףֵע שקתֱ ןמתָ,  מת‏ַ‏  ןבֳ  ‎ק  ססָ  ְע
נְפתֱ‏ֱרןת. ֽ וְץתְֽקת ףףֲ. א ֳ‏ִ‎ רר ‎שן ץתְקֵֹ ף  ְ‏דְ?!  גסס
ֳ¨פעּּדת¨ׁ עמןִֶ.
     ׃ ר‏תֱ¸ צת‎ףֳםלס ֶֹםלסֵׁ ֲץ‏ןשף, ק ״ב ֲֶֶמ‏ ‏ף‎ֲ‏  ְֲֶ‏ר,  ֱֲַ‏
¨שעְֱָׁ:
     - ֿ ֳִמ‏צ ף ַ‏¨‎ֱ, ײת‎ףֳםל. פ עת¸ֲרקןתִּ צּת ‏ֱסןרקץֲ. ־ְ ק עמ׀
ִץקצעסןֱֲר. ל ֳקתמ‏ ¨פֲ, - סְַתְֱֱ‏ ֱר¨פֶקש  ֱץ  ענְ¨,  -  ת,  ש‏ּמֵֵׁ
ב‎‏קצְ, ‏ֱ‏ב ֳִתמתםףֽ ע‎ תיֲֶ!
     אֱ צףְִן‏ ְֵקץשבֱֳ ׁק¸ֲףֱן  ן  ֳתָףֱֳ.  אן  ‎סְץת  נןֳ¨װ  פ  ֳףֲֳּ
ץשפעֳֳ, ְפץף, סצע ֳ‏ק‏צ־ פש‏ִפ ְֱדצֲִֶקק ד ֵַפק  ֱִִנקפםלֳׂ  ֱֱכת‎  ת¨ֵ
עףרַן. אב‏ ֳן ֳדֲֲ ק נלסקְ‏ ֱעִֵֶפ ‏עחסִ ְ.
     ג ¨ֲ¨ף מְ  ‎מֲםתֱץ‎  םתֱשןת־  ‏קֳ,  ‏ף‏  ְֳ‏ץקףףֲ  קשכתָ
רְמְעך  נתקףצִ.
     - ‎ ן¸ץֿ ֱֱּ... - ׁק¸ֲףֱ עףצִװְׁ. - עֲ‎ רב‏רֳֻ.
     ׳  ץלֵפ׀ֵ  נלסץֵ  סְַתְֱֱ‏ב,  ֱ‏ֳּףסֱֳִ  נְק  ס¨ףְּ‏   רןְֳץֲֹצ
גֲֲק־, ‏רֱֻשְֱלת ֱֳשעןצ ‏ֱשֱ‏כת:
     - ׳ץ, - נְקַסףֳסי‎ ִ‎. - ףֲפ־. ֲ ‎ף ְבֲ, ‎םכ ץֶפ.   ֳפ  ףסֱת
‏ֱ‎יֲףַֻ קנן ֱִעמצ. ֶֶָק דְׁף ¸פֲ ס ֱֳכֵ.
     - ױ ְֲ‎ֱ?
     - ֹ‏רֳ‎‎, ִצֱתְמ‏. ׃ ֲׂ‎ כסְֳפ ִעֲרש‏ֱֱֵ¸ף סף‏צכסׂ ֱק‏ם, ֲ ת‎ֵסְ‎
ש‏ ִצצ ְֳִ  מצ ֶף‏ ‏רֲּמֵֹ ָרֱ‏נקֵ¸ֳ¨ק‏,  םְּׁ,  ‏בףֱץ־  תן  שלתֲֳן
ת׀ס¸. בְֱסת¨ת...
      ‎ן‎ֲרת ‏פֶ ‎מ רב‏רֳֻ; חס מ‏ֹקּ ‏ שֳענֲ ‏ןַןבֱִ  קנן,  קמֵעם
ֱֲש‎ֽ‏. גְֶן ֲשןֱִִ ‎ףי‏ףֱן ‎םםצֱׁ, צסְ‏ץ־ ֹםעִֿ  תקפב‎ף  ע  ‎ףש‏,  ף
ֱֱֳִָך ‏ִ‎ףָ ףְִּןת בֲֳֶ  ע‏ְֲַף‏ ףְ קסףֳֳ, ¨ִ נְצט, ַ‏ ְם װרֳפעשב - ס
צעןיֲֳ‏ְֵצ ְ¨ ףנפ¸ ¨רי ד¨‏ֳקעְִץ. ג‏ן¨רֱֶ‎ֳ עץרֱןת ‏¸ש‏‏ש פָנסק,  
רןרֻ שעתמ׀ ְֵ‎ֹעסֱִ נ ןןשקֵָף ְססרְֲ‎ֳצ. וְ‎ֶעעֲֳ¨ ¨מבֱֶ ְפעסֶֶ סץ,
ף ֲֵצ ְְֵַקׁ ןף‎ןתע‎ ָ¨ֳ‏‎םְ ְֳִ‎צם ֳֵֵַ‏ע י - ‏ ֱֹוְ! - ‎םםצֱׁ  פשצ
ק קע, ץ¨פצעשע׀,  ְצעלס  ֱֳעתתֱָ.  סְַתְֱֱ‏  ֶשןש  ר־פ  צ  ר־פ  ‏בש  -
‎ף‏בשֲקןתע‎ ץ׀פ‎ם, ֲֳִ‎ ה‎ֶצ‏שעּ ףֲ¨‏‎ם,  ִ‎  ססְפ‏,  כֲֲֽרת  נְִִףֲ,
‎סצץ¨ןַעש צר ן ֲסְִֻת.
     ״פק‏ב‎ ֶףצצל ֻ‏ְ‎‎ ֲףֶתְֽ‏ עתעץב‏, צעְבתץ ףַֹםמתר.
     - דפנק‏ן׀¨ֳ‏, - ֱִִע‎פסת ‏, עפץֲֹפםְ ֱֵֽ¨.
     - ךףְ ֲּ‎, - ¨ְִץקףףֲקןת סְַתְֱֱ‏, - ֱֲֻצ¸ ֱֱֳָׁרי!  ו‎ֵּ  ֳץָםםת
ץ׀ ֵ¸פֲ ‎צגֲר‏ פ¸ ִץסֱ גּ ֳפ ִס¸‎ףֱר.  ׃צֳתְ  ע‏ְֲַקֵע!  -  ¸ֵ¸־
סצׁש עֱֱֲֶֻק ְֲ‏ְֱן ְִףַ, ‎רןנצך  ק  ¨נלֵ,  ֶק‏שסץ׀ש,  כֲרֵתק  -  ‎ף
ֲוֳ¨ָקֹע׀! -  נֲֲַ־¨ש צצִ ׁק¸ֲףֱֳ:
     - ¨ חצ, ֱ‎שתיִר ‏ןקצםת ¨ֳשעתי, ¨ןצצםדת¨ת ףץ.
     - ׀צִתֱֱע‎ִר, ע, - ר‏תֱ װרֳפעשב ק¨‏סְֱל. - ׀ֽ  ֱִתתעמְ  קעעףצ,
ֲּ‎ ףְ ֳפנֱץםְתֳ‏, י¨ִ קת  ףֶ  ְע  ֵֵ‏ְֱמ¸  ֱעקשבִֿ  ֵֻהְ...  אן‎ְֿ‏
עןשףקְ - פץף¨‏ שבֱ־, ק ְן‎ְֿ‏ צצמְץס שבֲֲרֱִּ ‏ְׂ‏ֱ־ֻ ת ֵֻףֵ עְ‏...
     - הֱ‏ןֲֹ, מ ְ¸ֱר¨ֻ, - בִִִףִןֲ ְֵקעל  ק  פטעֶףףְצ¸,  -  ם  ¨תףֳֹ
ע‏ְֲַקֵע!
     ב ףװ ֱ‏¸ֶ, ‎‏חת ‎מ ֱעִֵֶ נ ְן‎ְֿ‏ ְֹן ץ׀נקֱֵ ץ׀פ‎ֱ,  ֱִפםףת
ְןק‎, ֳ‏ ֲ-ץִָע‎ֱ, ץ ‎ְִסּ‎ ת‎ְעק, ַןש, רֲִ ַקֳכסׂ  ¨עףֽ  ‏שעץב‎ףֶֻ
ְְםסֵת‏. גףְְ נְִֹסְ ָףמֳצל ֳִ ‎ֳעצֵ - שעץב‎ֲֶֻ, מ¸ש צ‏ת־¨ןפֲ ְֳשי׀ -  
‏בשפ‏  עהְ  סעֳעגצרר.  ְֻ‏ֱִ‎פ¸  ֲ‏תֱרן  ¨ןְֵעכ‎ֲֶֻ  ‎ן  ֱֱָ¨‎פ,  ן   ד
ֵצֱֳן‏עמת ‏ְֵםלתֵׁ ש¨כת  ֱשֱ‏לֳֵ׀  ִ  ערֱ‏ר  עְֳ‏ר  ם׀‏ֲִ׀,  ֵקפץקק  
ץ‏קְיֱִִש. ׀¸ר¨ןת צףףַרת רפְֲֳ ק  רףש‎‎ְִ‎ֿ קק‏ְ ץ ‎ףץ  ָנמצ.  ה‎
ְףֲרֱ ע כסְת‎, מס אן, ב ֲֲֶמֵרי ‏ִת‎ִדְצִ ‎ֳעצס.  מ‎ ִַף‏ם‎רֳ.
     - תׁפֳֿ ב‎‏קצְ, ע! מ¨ִ צעת¸ָףַפת־ב׀ קפַ־. דֱן ֹעלְץתתמ ןןשֱִִתע
ן ֲֳַ‎ק ‏בש, ֲףֲעסֽ תֲ ¸ ְֵַמעמ  ֳרשערן  ףקְטסץ¨.  מ  ֲֶמ‏  ֲֶ‎־קְם
ֳ‏ץֹ צ ץר¨פנ־עד. ט קנן ֳִ־נשבֳֿ פַק ןץֱץ ¨רב, שן ְֹן ׂ ע‎פסֿ... ִףׂ
¨ֳש! ִץר סֹ בֹ‏ ׃ץ.
     ם ֳףֲ‏עֱןן‎ֳֿ‏ ¨םצֳֳָתִּ:
     - א ֱת ע¨¸‎ ע‎. א ״ר‏ ִס¸‎ףֱ.
     - בעקשב‎? ¸ֵ ף־ ֵ‎ֵצףצ ֲׂק עף‎ןֱ־?
     - ךףְ ‎‎מֹצף, ֲּ‎ ‏בֽֿפ ׳נן ֱת ְ¨ֶ¸ֳ¨ק‏נעשן.
     - ׃־ ֱ‎שי ֵ ֳע, ף, - נ¸ר¨ןת ץבץִִצמ‏. - ‏תשן פ׀ֲ, ֲֿ ֳ‏עשן  ֶ
‎ףףם; ֱץסףֳןצ, װסֱ נֲֳפְ נןרֻ אֱשמַף,  ֱסי  רצ  וִֵָס  ןןשקֵָמ...  אןש
חֲ ֱעקשבִֿ ֲ‎, רצצִ ע‎ֹר ‎ף פרֲֶנֱןב‎ֲ?!
     - ‎שן! - ֱפעסץֲ ֱשעץב‎ אן. - ֲ‎‎ ןט׀¨ׁ  ‎םםצֱׁ    עַֻ  ‎ן  ֳפ¨
ססֵצ‏ ‎םםרֲ, ֲכס ֳפ ֲ‏יץףֻֽ  פרֱָֽ  ֲןְֲָ,  ְבֶ׃,  ֵףְפ׀  ֱֳכס  ‎ץשב
ְפסמֵצףֽ תע‎. ֹ ¨ִעעע ע ֳִ‎ֹֻ ׀ַ‏סֱ כסְֳ־ ֱֳכס ֶ‎שעף ֵשפתעְ‎ ְֳ‏ץקףףֲ
שְֲץצצ ‏ץקק, פִצצ ֳִ עץםצִָ ק עתצ צ‏תקע  ֲֲֳֶֽ.    ְֿן  ֶףף‏םל  װ,
ׁק¸ֲףֱ.
     ¨ֳ‏ְָ¸ ‏ץת נְ¨ץ נֽףֳֵ‏ק ב צֳ ױעמצִץמ.
     - אםוְ  ‎‎םטס¨ׁ  ׳נן  קֱף,  ץ,  ןעצ‎  ֳס¸,  ‎מצ  ְָצ¨  ֲֶמְֱף
רָ־צפצםְּ‏. גמתְץפֱק? הרֵפ־ םּ ֲ‏ץקת ף־ֲק ב ְתףנקסְ: ָ קנן ‏ִעֱ,  ף
ָ ע אֱִ, ָ ֲֳֶפף ססֵַפתםףֽ  קנק‏ְ  ¨ן־¨¸,  ֶף  ְֱ  ע,  ֲ  םְתת
‎ץשפַֹֻ  עהְ,  ֲףצףֽ.  גףצףֽ  קקֻ,  ¨ןְ‎לְ¨ׁ  ֲםמַ¨ֻ  ֵ¸ֲרֵןִ,  ְִצף
ֱגת¨ׁ... ֳצ‏ת‎ק ְֳׂ¨ף!.. ֶצרֱ־...  ֶף‏דצ‏ץ!..  -  ׂףְעסס  ‎ְִבֲקרתִּ,
ֱֲ¨ןץקמּ‎ ‎‎פך ְ׀ֱת־ֻ, ֲֳִ‎ נֲֲש‏תשםל, ‏ נתנל׀ק פסֱ עִףֱ ץקףֲ:
     - גףֲעסֽ, מ, םּ ֶ‎שעם ֱץמְִ‎ ֱץ ֳספ ִןם, ֲֳר  ןֹר  ק  עתׁ‎ףק
בֳ, ‎‎ ְ¸ֱר¨ֻ ֱרברֱֶַֽ ן ףֽפר ןלסֵַר, צ ‏־ ֳֵףְת‏ ֳ ףֵתֵ צ צק‏‎‎ץ.
ף! ע! - ִ‎ ֳִדס¨‏ ג‏ן¨רֱֶ‎ֳם שף תקֵן  ‎ֵ‏ְֳ. - ןְן ֳִנףצם!
     ם ְֲֳִקש ףֲֶ‎ֳחצֱֳ‏, מ ‏ִףףםלֳׂ:
     - ףְן ֱֱֳִּתפ  װ  ְע  ֲִָף‏  ְֱֲןצֽןבִֿ  נעת  ְִפ  צטְפ¨פֱקיצ.  ם
ֲמתְץֽ, ֵףְ ֶףף‏םל ֶןְְ¸ ֲַתְֽיצ, ת‎ֵסְר רצעמת¨ קֳ. נ ֱִ‎תבֿ  ֱנֱֻ
ןִץתְֲֵן¸ֱֱֱִ־: ׀ ֲִשֳָל ֲֶ‎ֹי ֲֶע¨מְ‎  עץסֵֻ‏ֲף‏ֹמְ‎  ְש.  קֹעהְ
ֳִף‎ףןפֲ ‎מ ױ¸‏ת ףֻע ר  צְםלת,  ‏ֱףְְָ  ׁ  ת  ‎ף  צְָ,  ֵףְפ׀  צ‏פפת
‎תבֲֲרת‎ ֵ ‎ק. ׃ ְֵ‎ֵצדֲֲ ְ‏ֱרסר ס‎ב ֵַןקְ ֳףֲ‏ֲףצךֳ¨ק‏. ֳצקׁ ק
ב‏וס א‏מתב ¨ִצף כְִִ עֱרת¨ֶ־ צעלס¨ׁ ‏ֱסןעֱ׀פ ‎םם, ֱֱנוס  ס  לצקַָֽקק
דְ‎ֳפ ְע עֶשפֱ י ֳִנףצצףצתש, י ֳִנףשס¸ֱ׀ֵ. ךףְ¨  ‏ֳעו‏רַ  ףָל  ‎ןע¨תב
‏ץת ֱ‏פץת ‏מְצִ ֱֱֳוס, ֱנסצֵֶן, ן ¨תףֳֹ ׀ קרץ¨,  ַ‏  מְ  ‎ףִעף  ֶ
ֱ‎ףך ֲֵפֵֹ. ע װסֱ פֲּ‎שֱ.
     ױעמצִץ ףָל ץֳפ ִעג׀:
     - גֵ‏ְצףצֵׁ, ם! ױ׀ ק י‏רתֲף ‎ססץץ. ןְן  קֱף  ה‎ֵֶןֽ  תצֳתֲק‏ֹמְֵַֻ
ֲֹעמְצִ. גּףֽ ֱפֱ ן ֳ¨‏נקשי ץ‎ן‏ק‏ףת ‏ ֵ¸פֲ ‎ף ץמסרַפ ֱ םתִת. ָ תקת ‎
ִיףֱרצעִית, ר קלת הְעע ְֻףֲמ ‎ןערשרֱ, מצ ֱֱִע¸ִֵװ  םתִץ, ְצ ֳץִנ‎צָ,
 ְמצעִ ףתׁ לֿקתש. בֹ ֶסֻֽעמ־ עֱשה ֲקמצעףֽ קןֶת תִנקְ¸ת.  ֲִ
ק‏נִע ר קעֵיִ, ֱֱֶ םּ ק‏ְֲלָֽפִּ  ֲ  ֵףָףֶ  שע.  ׳ןץְ,  ֲּ‎ףָ  ֲֳר
צְםלת, ֱֱֶ ֲֿ ֳ ְםע רֲֶ. ּֽ ְֵ‎צעםְֱֲֶ‏פצְ װסֱ מס רמתםצ ֶ ְֱיףֱ‏תמ.
ןֲֲִ ֽ ןפִץ‎קֹצם ״ר‏ נְׁק‎פםמתר, ֱ ע ¨ִע‎ תן‏רֲֳמ, כס‏ ֱ  עֶשפֱ  פ
ףֶ, ְצכֲִ ‎ף ‎ןְֳתפֱ ב ֱץֱ ְםנסֵַֻ. ֽ ְֱֲן ָ ‏ֲפ  כְֳץֲ  ֹ‏  ‎ץצלּ,
ֱֲֶצףֽ ֳ‏נֽע ֱר־פֽ,  ִץסְׁ‎  ֵ‏¨פֱ.  ‏ְֵםףְֳ‏  צםצ¨ׁ  ׳נן,  ס‎פ¸  ֳפ
‎ףּטס¨תְ ֱֶֶתמֵֹ ײצִ נ ֳןץ. לֱֱ ןֲֶרף  עִִץֱַק  ֵ‏ֹ,  ְֱִ  ֱףסֱִסקֵ
רןסְֲ‏נָעד ֱץ ְהְ ֱפֱ.
     - אעף-ֱתֲ-ְעף, - ֱפעסץֱ ןקץפִרֽ‎ֹ ֻס, - ‎םכ ¨ִ‎ ‏־ ‏נ‏םוצרֲ  ת,
ףֶ ֲשע ֲּ‎ ¸ ֲֲֶמְדת¨. ׃ץ ףש‏ ¨יָ¨ִצקֵֹ.
     - ֵס ק ֲ‏ןֳ¨ִ קצצןִ, ֵ‎ֵֹ ת ְֵקְעת¨ת ‏ֱש‎שֶ! - ׀¸ר¨ןת ‎ןעתףקש ְ¨
ר‎ףפם. - ֹׁ צהֲףתֲף ב ִָתֲ בֲֹ נֳםהסְ, נ ספֹר סֹ  נְֲֲ‏מתןףרֻ,  רב  ר
נִע ֱֲש‏ןְָ¸ ץץ  צמִרֱף‎ְפס׀,  רב  ֲ‎ֵ  ס׀ש,  רןֲִ¨ר  ףְְ‏נעש  ץּפע
ן¸ָר¨‏  ֲֳ׃קף ןעצָ ּצעך. ׳ ְע ףר¨ֳףֵע ף ז‏תְִ¸!
     ״ב ץ‎ףֱנמֵ. ְ עִ‎ק‏ הְִסֲ, ה‎ף‎ן ֲו  ֳֵֶףְּ‏  ף‏ןףֲׂר  ףס‏
ֱ‎פ¸‏ ֲןתק‎ֲר  הֲֲֶֶֽתי.
     - נ ‎‎מ‏, ָ¨ִ ֽ נֲשפ ר ־¨ֲִ. א ֱת ‏ֳכְףֲ‎פעק, ‏ נעת ־¨ִ ‎ֵשיֱִָ
רצפעעֱִִ. א ֲֳרמִן  ֵ־ֱֱתפ  ְֵמפצלֵ  רצ  עְֳפ¨ְהְ  ֱנֱסב  ‎ןשֱןף,  ֽ
ְֱכס׀סמ׀‎ ֱץ נֱ‎סְֵ, שְֱןֲ־ ֱנ ע־  נֽץדס¨ׁ  ֲ‏ןִק  עמ׀  עקן  קֵָ‎פ.
ְֵֵץשֱק, ָ¨ִ ְֱִיִר. ֱ ֲֿ ‎ף ןקתֲ תם ֱֲ¨‏ס ףְ‎ ףֻעסּ.
     - ׃ ־ ץדְִ׃ - ןקתֲ, צ ֳרֶמִ חצ, ס‎ לסץָ ֳס, ֻרנשישףֻרק,  ֲףשר
ן‏םהס ֳןֱסב, ¨ןע ֽתִץ! - טס‏¨ר¨עש  ײת‎ףֳםל.    עֶץץֲק‏  ףֲפ־  ֱִץס‎
‏פֲ, ‎םכ ׀ַ‏ ֵלֽ‏ִ ¨ֵ ץרֱןת ב‏ אן, צ ֳ ֶרתֱק, ֵ עקןן‏, ֱ  ¸ףקרְֵֹ
ְפ¨ֳֶש צצִ ע הְִסֲ סְַתְֱֱ‏ב. אן ֱֳצֱֶ  ְם  ֳִ,  ןֲֲֽןֽ  כֲֲקֻּ  דֳר
ק‏שֱֳה.
     ׀¸ר¨ןת ן ֵתץֱף םְ¨¨פת ב  ְֲִשצ¸,  ת‎ֵסְר  ְשצםס  נ  סֵ‏ת.  ןֲֲִ
ֲ‎ֳפ¸ֳ¨קֳֻּע  ֱֶןְֱלֳׂ,     ץ   ¨שע‏ת   עהְ   ןֽשב   צףְִןֲֲֶ,   פ׀מ
ףעעֱֲ־ןעְעִֿ.
     - ופפָך... - ‎סְֻתֱעש ְֱ.
