		ֽסתְִֹ

     ג פָש‎ רצ ֲי‎ף¨‎ְצי  ִעת¨¨¸ֱ׀פ  נְקץסתקמּר  נקשיָת כֲֵֵֶנע.
     ײע עֱֳ‏ר ןעֱ־ֽתמצ ¨ףֲֳ‎ד  תָף ץדֵץק כֲֵתק  ןֲ‏תֱֱֳם, צִ‎ִם ֱֲֳרְֵד  עֱת ְץץ¨ק. ׂץצףְצ ָֹףרי  סֽ‏ָ¸ ְֳִֹפָ ףֲֲֶ‎ֳנב  ‎ןֱֳבּֿתש ףֱסצ‎ תקכס‏ֱ ן ֳ¨ץתמְםצ ֱץַקַ וֵֻ.
     ׁ ק ֵֻ ףִתֽ ‎סְֱָןעְָך ףְֵף‏ֹע נקֵ¸ֲ ָצף ץבְְֵַק‏ רצִַ ץסְקץ, ִשןףֱִ ן‏צטףװ ְעסִֿ.
     בֲ¨ן ףעחס¨ׁ.
     ע ‎משםל ‏ֳ‏‏‎ֱ, ַ‏ן ץבףרֲֶק סדתצץֲף‏ֹ סץַ‏ֱמי‎ׂ, ֱ גֲרֱ‏ש  ד ֲַסףֵ לתֻׁ  שםלְפֳ‏ ֲצעֱָ.
     לֲ‎ ץב תְֱֱןתתֱץ? םשתֱץ ֲשע ֲֶ¨‏ֱֶ דתקֳן ְם ֳ¨ִ־‎ע, ֱִ ע י‏ֳִָ מצ ¨פמץצסֵרַ. גשןֲֶת ‏ֳעוֶָקֱֱפצ¸ ץֱשֳעג‎ֲ ‎צ סצפ¨ן. ״רֳן ¨שןףֱן ¸ פתֱ‏ֱרןֵַס‎.
     - יְן?
     - ףרְ־, ףֲ ִעב. – ֳצףףֲ¨‎‎ מןץִִ ‎ֵץףף׃ֱ ּ.
     חף׀, סףִעלְצִ עשן: ֲֶ‎ רי‎ֲֲפֱֳד ֲַ עֱתב, ֳּץֱק פֲ¨‏ע, עצ ןש‎ֱםֵװֲ‎ֳ.
     א ב‏ ֳץק גּץץ‎ ְב, ֱֱֶ ¸ץֱֱֳפעמ־ נֱסיִרֱֻ פ גצֱֽעְָצ ְתֱֱעֳ ְ¨ְןצעשע׀ ֵ‏ֱֵ‎ ץ ֱֱִסמְ‎ ֱקֱֵבַ‏. סססץֲֶנ¨ק ֱףֳרשע…
     צן ִץףֲקְ - ֱֳַ ¸ ק‏ת‎ק נְת,  בף¨ִ‎ףצלתֵַ‏נ ‎ן‎ֱִ.
     וְ‏ק‎ֲ ע‎ֵד‎ׁ ת‎‎לצ‏ַ ‏ֳדְקִס, צ צּת ןֽףֲרת ןקנפ ‏ ֱ‎ִעוֲ ע¨יףֲ -¨נצ¨ׁ, ֲכס ֳפ ֳםטֻרןת‎ ֵּןְֵשיף־ת קשן‏ףֳ .
     ק דצתֲ. ¸ֲץ׀ש שע ֳֵ‏ֲמְ ש־עׁ, ף נ‎‏ֹשְְ תֱעְץתְף ןפץַמקְע׀ «רפֲַֻ».
     ‎‎ם פֲַ‏נת ‏ףֽרֽ, ֱר¨פשסףףתְׁ וצתְָֽתי ַ¨ןצעתי.
     - ד ְ‏ָעסִף? – נֲףֽרנעעף ֲֳ,  ע‏ֶ־פְ ֵ׀נמקְע׀, ‎‏: ֱֲֳ־ְֱ רר, נִע ‏־ ‏ֱֱֵוס.
     א ְֲִמ׀ הְִס‎ ד ֳןש ןפץֱקׁ.
     - ןִץסק‏עֽ? – ה‎ססֻ‏סמקְ ְֱ ֱֱןב.
     - ױף. ֳעֲִ סף‏צכְתֱ. הףְרף ְב‎ףֲֳֹ! ײְ¨ׁ קת‏¸ץ‏ץ ‏ֱלֵֻץֲ בֳ¨ִ־ֳַ ‏ףֲֶףֳד… - ב¨ְ ׀ ֳפ ‏נפ, ֲ‎ף צ ףֳ¨־־ נְ שֳֶק פףשפְ¸.
     - ף‏ֽ ן. – ן‏ֲ¨ָק‏ְ קװףֽ, נֲֶ‏ףצצמ׀ׂ ֶ¸ֱ‏ָ ש רלצְֲפ.
     - ער ־¨ִ? – ־צ ֵ‏נק‏י‎ ֶס‎ת ֵֻץ ׁ, ץרֱןֽ ְן תת ע עףֲת עןףְ. – םחְִ׀, ְֿן קתֲק מןפףִַ, מס ֶת‎‏ֹכְ װ צְם?
     - ֶ, עע.  ‎ן ְֹן  ֱער ‏ֲֵֶ? – ו‏עצהֱֶ עׁסְ, ְֵקִ¸ץֳרנ ןףְִִש ֲ‏ןףֲש. – ֱ ץ ֱֱ, ָ¨ִ ‎ְצ ֱףֱֵֻקת ר ‎עדצ‏ס ֲלֵץֱֽ ןעצ, סףֳן?
     - ׃ִִףף ְב, - ִה‎ףֽןִֹּ, - קמֻעלֱָס פְןֲֶ׃ ‏ֳצתצְֳֳ, - ס ְֵק ֵ¸‏ ֱֳַ תפש־ְןֵָ?
     - ֱ ֱת ֱֱש‎ֲ ֲתָכסֱַ, - ְ¨קפֱש ‏ֱת ‎ְ, ְ¨ְְֹפםְ קקפ־ עףֲתש םשתֱ׀,- ּ ֳרֶמִ טסץתףֲ, - ‏‏ס¨ש ְֱ ‎מ רסְִֵסףֳ, ת ֲ ֱֹףְ‏ ‎צחץרֲ. ׂ נְ¨ִ פםשֵ ‎ן‏¨ףתְ. הֱ‏ןֲֹ?
     נ ֶ‏ס‏םעתֶ־.
     - ׀ֱגר סְק ףס‏ ‎מתָדסרֲף שץ רְ‎ֱעֳ¨קן, - ֱִִף‎‏פי‎ ְֲ‏ֹ ץׂש־, רןפקץ נק‏מֵֶ־ ‎ כסֲֲֳִ, - ֱֳִּֽ, ֱֶןֱקשי, ֳעֱפמת‏‏ ק תפש־ְןֵָ. ױֶפ ֱי - מ-פן-ִ׀.- מ ֳ¨‏קת¸ֳ ֲׂ‎ בששןֱקש‎ֲ ר ֹעףֲ, ‏ֳהְץץְקפםְ ‏ץצעֽק ֳִע.
     - ׂע כס‏ ֲמ‎-ףְ? -גשע ףֲ‎ֲֵצלֳׂ ־. – ֱִעקק דְץֶפ ְע ת נ‎ץםףָּ. אעתי…
     - ׁ ַןתעף? – ײֽ‏כֱֶ ע םצֱװ ְֱ טףּפעם  ש־עׁ.
     - ׁב ׀ַ‏ שע ת תֱֱ־ - ֵץק. – ע ְמתן¸‎ ¨ֳשעתי.
     - ׁ תע‎-ְן ֲֳִֹםִ ֳן ַםל׀ץָ, פ וסִ ‏ֱ מןפף, שער פֲק‏ְע׀. – ֱחת‏ ֳִֹרמֵ, - ברֲ¨  ¸ֳ¨ׁ.
     ע ‏‏ק¨י‎ ֲִ ֱֹוֲר‏ ֲדְֲִִמ תֳ‏ ק ¸ ֱץַף‏ְ, ֲּ‎ כסץֲ. ּֽ ֳפְהְ ֵ‏ֱשרס‏.
     - ׳מפות! – הרן‏ףֳף‎פםל קװףֽ.
     מ ‎‏פִףֳֳת רלֿ, ק תן ֵ‏סמשת‎ נֹ‏ ֵתת מפְן‏ֲצרת־ ססקְֱֱִ שףְָ¨עש.
     ָ ֵפ¨ןת נֲֲק‏עע, שף‎ֲפ‎ תמֲףּ, ר ִגצֵתףר ‏ֲ ְֱמססֶ־  ֱ¸שתץֲ.
     - גע‎ֶֽןרֵע… - ‎ף¨ן¸ֲרֳ‎‎ בָףֱ ֽ.
     ׃ֽצּ שףָֹףםלֳׂ. - וףְ ֳפ ֵםכ?
     - ֲ, נקס‎ ‎סףְִמְ פ, ֵףְ ַןתעף ֱץ עקןְֲֲֶ‎ ‎סְֹת‎ֱֱן ת ֲ¨סב ֱֱֱִֵצף. עףְצי ץְןתֽןבֿ¨ תמ‎ נְֲֲֵָֽ¸… .
     -׃ ֱשֱש‎ֲ ֲףַ, ¨ִ עץגסץְקפם¸ִ שן מןר? – ׀סִ‏ְ‎פםל ְִש ִגצֵתףר.
     – ־ְ, ֹ פ¸ ֱת ‎ יֶ. ֿ   ִר, ‎ְן ִץנ‎ֵם¸ִ.
     - ¸ץת ִָמ נ‎ץםףצרק ֱֱפ¸ ֳִמצםִֵװ עמןִׂ־רף.
     -  כס‏ נֵֹֹ? – מ ֱמיץרֱֱֽ ץב  קֱף צעֱֱֶֶפ ‏¨ן. – ׃־ צף ‎סתצִס‎ֳ ןעֽװסק‏צ - ֲןץֱ‏. אףתן!
     מ ֳִ‎‏ֵב‎ ֶפש¨וֵ, עתׁסְ ֱץ ֱֵמְ‎ ע‎ֳו  ֱשעץב‎ ָצף ¸ֲֿתקֱ.
     - ײעֱֱֶֶפ ץֱֲצֱ ע‎ֶרֱ־ לֿקװ ע מצ גןֱ¸.
     - ו¨ִקׁ… – ׳קעֱֳמֵ ־.
     - ־ ֱ ףֶ, - דץִָע תשן  סףִעלְ ְֵ‎צלרֱ ‎ְ, - צ‏סקתב, ֶ‎ֵ‏יִר – ִםםּר ֱסברֱ׀פ ‏ֻותְֻר. ֿעֱֲֲ‎קֵע, ‏ץת ֱי פִעדת‏ִס ‎צמֵ‏ֱ ֳב׀¨ׁ, תםסספץֲֹפםְ ֵתְףף‏ְֱ‏תק ֱ ֲקִ ֳןשׂתס. ברֲ¨ ֹעסֲִק!
     ־עׁ םסֳֳָת תמצ ¨ֳשֱק ת ְֵֹץפ‎ ‎ן ֱֳלֽ ֶס‎קנן ‏¨ןְןןפֲ ןנֵ.
     - ֵס ֳפ פ¸ תת שפ‎ֶֻ! – ִ‏ת¨ש ׀ תֲ ןע‎רש. ב ‏ף‎ֲ‏ ¸ר ר ¨עצס.
     זֱֲ‏עְָך ץתֲףֳ הֲֶצ‏ צעסֱֶ קְ ץ ש¨‏ףֶ ‎צְב‎‏‏סמׁ כ ְץַקְע.
     «ברֲ¨?» - ְֵֵ‎ִצל ׂ ֳ ְעהְ, ר ׀‏כֱֶ נ ב‎ֲֳ.