                                ‏ף א

                                 דס

     - ף ‏¨, - ‏ע‏י ס¨י‎ ת רןרףר פ.
     - שי  סמ כ ‎ף עע פק כס‏‏פ-צגק נ‎ס...
      ףןקש‎ ‎‎םרס ע‎‏ד‎. ש¸ש ‏ק םשת ק ץב¨ש שף ‎ףך
ץץת¨. צ‏נקיצ תף ם¨¨פת ןע‎רש ‎¸שתץקתפ, ץ ‏ן‏ קעןי‎  תת  ץ
‎ןר.
     ב ףפת ן . ב קק‏ק פרר ‎מצמס  עםר,  י  ‎  ץבררר  ן¸.
זתנץמ‏ קמשן תם  עפעס.
     "¨ץת,  ףץףף‏עק  פ‏‏צצ  ע‎ק",  -  ¨םצת  ,  מתץ
‏¸¨ש שב".
     א ‏‎‏‎ צקשםך עפעס.   ‎ן‎מ‎ע  קרעקש  ץםד‎ר‎ק  ףק
¸ ק‏מר תפמר שע.
     ןףר¨‎‏ ד‏¨ע¸‎.
     - ‏רצצ, ת ך ץ ‏‏ןפר.
     בעמ ‎ ןפ‎‏, ףערן ץ ‎‏ש¸ ‏ת‎ץ ר נ‏.
     - צ פפיף,  קר.
      ץשפ ‏ץנקעףס, ‎מ ףת ‎ טסתק‏ הת‎ץד‏ף‏.
     - סק‏, ם ש‏תש ע‎פסת¨. םל,  ם  ‎ף  םתת  ןיץר  ססצ
שץם, ...
     "מס‏, -  ¨‏קש‎‎  פ  פס  ף  ע‎‏דצ,  -  ‏  ףע  ת  ‎מצ
ן‎םססקץ".
     אצ  ‎‏רת ‏ ןף¨רם ק‎‎ ן ץץץףע‎ ‏‎ וצץ‎ץ. ¸תף
‏ סםר‏נ‏יר.
     ופקס ת ¨ץק‎ ו‎‎ מ ‎ףןפ נמ.
     - נוס  ל‏ ץדצרף  ‏תש ‎מפ, - ץפ ‏תק  צ‎,
-  נקסן‏ת‎קקת, ‏ ¨בתף‎פםל ‎‎ ף מק,  ,  סף,  מ‎
שרנ‏עמ...
     - פף? - ‏ת מ.
     - נ צ עמת צצדת, עע‎ נ אב¨שק ‏ צ ‏סן ‏ר...
     - ץץת‎, ¸‏  צ‎ ‎ןף‎שי,  נ‎פ י ¨רעק¨‎ ‏ ספו,
‎  ‏  ןש  רשרדצר  ע‏ן  טסץ‎ק  ¨תנ  עקץ.  ¸רר  ןעצצשן
צעףתץק  ףצפת  ץשבשף.  גרק    ץמ,  ¨,  מףףת,   שףצנעעש   ‎ף
ע¨‏ץע...
     הףערן, ן¨עם  מה ן¨עשב...  ןבץץ  לצ¨  עץבץ    ע  ‏ןק
עןנ‏לת פ‏‏צ‎ מס¸‏. גנ נעץירף  ר  ב¨ץקק  ףתק  
ר ם ר ר נ‏שי ץ ענ‎‏ר  וף.    ק  ¨  יף
"קשן דץמצנמ" - ‏ץת  בשקןתע  צצ  ‏¸ץ  -  ףר  עס  מן‎ר
צעפעם. "גמתע" ‎ץ ר¨ר‎צם ‎רר ‎¸רש מן ן ן‎ר.
     א  ¨רפ ץ ‏ק‏ד‎  ‎‏ב רןצקן. ע  ען  ף  12  ס¸ףצ
1958  ע‎צם.  ו‏ע  ןפת  ץע‎‏ד:  "ספעמף  ת¸¨  ץ‏¸רת‎ץ
םתר‎עסס" נ‏ נתף ע‏ש ‎ן‎‎ץ.
     - א ץף  צצ  הץף  נ  טף‏ק‎ס‏¨מקתן‏  ת‎¸תף,  ף  ת‎ס
‏‏ףףר ד ‎צעל ףסצףקפןפ ףננבר. י¨ ק םצ מתנבץף
ך ץףמצ. ¸ק‏ק צוצ  פ¸פקץ צףס עףצב‎.      ףת,  ס  ף
מן‎רת ‏ץחצ, ‎ק‎ן ת פטס נן   ץקשבת  ‎ןץ‏‎ק  צ¨פ¨קכת‎  ‏ף
ףתףד ףעעס "¸ וןי", שן ערי‏ נעץן‏  ‎נ‏קקדס
פקןןש פצ. ו‎יףת ¨סןףץףף‏ק, ת‎ס  נץה‎ףק‏  בףןע‎פ‎,
‏םדת‎‎ ‎ןר ‏¸ץףשס¸ת, ע ם ‏ת¨י‎ ףנעסקס¨   ןף.  ב
ב‏ ‏ס‏םעת, ר ס ע פש  קפםלת פ‏‏צתר עקשכת... בסמס‏, ץו
ף‎ןע  ףל פ צדצ‏פ.  ק‏‎ ץ סץרד‏‏ פערצס פ  ‏‏  צן¸
‏רסץ ‏שי. בי ןת כסתשר תן ןס  ‏פם, ‏עעע    מ‎  ס
צמ, ף‎ תן‏רמ ןןשץ¨ןקי ק ו. ער  ¨בצ,  רף  קסן¨ץסק‏
צם ¨ץת נק¨‏ן ‎תב?
     בץ‎צע ק ע‏סתר‎ע,  ף ע‏ ןפ  נעםצ‏,  ףפ  םו  ק
‎ןף‎שי. ב יעמ‏, צ‎, ‎שפר  סץף‎לץ,  רן¨ף  נ‏ן
‏‎צדס‏ ר ¨ ס¸‎. ב ישץתש ר,  ‎ף  סףי    ¸ע
‏עץסצ‏ ספ ‏ מס‏ ש¸ץף סעכץ. ב דררףמ מ‎ ם.


     ןפקץ ףץ ףרצ פף ע כסת‎עע‏‎, ‎ רץנןב‎ ‏תסמ‎  ‏  ץ
נעך רק. ‗ף ‎ף גץ עעב  -  פעפ  םדפמ.  ש  ףל  פק¸‏
עס ‏םספת, ף נק‏צ ש‏‏ב - 1959 ר‏ע.


     - אעעש םצ¨ףפ מסץף  ג ‏ד ‏פגתשפ ן ץקק  ע  ‎צם
‎יצ קע‏ןף.  עף,    ‎¸‎  ‎צנןקר  ף  ןעת.  ה
‎‎מק¨‎, ‎  ‏סצם ר ףצל מפש ‎ף‎לסת‎ ת‎פ.
     "ןן  פנץםת‏",  -  ‏  לתמצר  ‏¸  ‎ף.  "דפשעלת  ע‏י
ץףעדס..."
     ב ף‏¨ש  ףשב. ‎צל ץ ל  רןצקפ.    ן‎ת  ‎  תע  
קפעשכת ‏ ‏ן¸ ר ססמ‎ ףנק‏י. ק ףצג‎ף‎צ ץפ ת:
     - ב ףס‏ ש‏ן ף ‏ר כת?
      ‏דס ר,  וףר¨ר ע שףמ‏צע.
     - גמפ ף ‏שע ץץת, - םל  צע ע‏ר. - ץ ד  ¨י‎.
שי ¨רף נץרע¸‎פר, ף מת ף,  ‎  י  ‎ף  פץף
סברר סםות¨...
       ף‎ נר‎צל ¨, ף ר‏‏ע ר¨פל, תמ‎-ף  עץפ.  ‗‎ם
 סןקפב‎ ק ןמלתפש¨, ף‎ףנפ‎ ץקשצ ‎, ץתןב‏פ רמס.
     - פ רמס ‎ןק¨¸ר. ע‎  ןעת ףצ‏‏  נמק¨‎ קנע‎  ן
‏תן,  ‏ ‎שע  ‏ףץ  ת  צםע.  שיף  ב¨תבק  -  ¨  ףעט‎ש‎מ
ת¸¨‏.
     ב ‏ף‏ מס קרפ ‏עה ‏ן‏צטר ‎‏¸ץ, ד¨ק ןעצ  ק‏מצר
נעףףק ¸פ םצ.
     - ף נסי,  נר‏ןלצ ש גרנ¨ ור  ססצ. דן ר ע  ץ
ף‎‏נן. רע¨‎ ‏צ¸  ‏שם ף? מת  ף‎‏פמ  ‎‎םטץץ  עצ‎ן  21.30.
גו‎שר ‎ מת ‎ףשירר. סי? ער ף‎ צןי תב¨רש...
      ףת‏‎ף ‏בשקץ ססץ‏ק‏מ‎ ‏תןפ רשע‎ ןן.
     - צשן סצר כסת ל - ף ‏סממצ!
     ג ק דקתץעש. דףןקפב‎  ל,  ןב  ן  ב  פ  דס  
‏בשפ‏ ק ץןר.
     - ... בקר תנם, צ‎. דת‎¸,  עג  פק  150  צמ¨
רצצ. בץ נכת‎ ת¨ב  ‎ףעטץק‏ עצפ, ם, ¨  ‏¨‏ק  ‎י  
קע¸ פק מצ‏תרן קםףצ‎ רצ.  וף‏,  מס  ת  סף  פןק
‎סצ‏¨ן‎ ק ת ‏ע‎ ש  סן‏.  ה      קתמ‏  רצ  ןץם
ףףצי, סמס‏ ע נ‎‎צ צת  מפץ קעק‎ קן‏. ג ץמסר,  ר
 רןפקץ ק נצת‎‎צל פת‏‏ץ‏ץ. ¸ מס פק  ףתףצצ  147  תי.  פ‏ף,
שמ, ‎  רצ ףוצ¨ ף טס ף ‎ ןסצ...
     "אקקרס", - נפתרמ  ¸פ ס ץלץת. "ב ‎ עמ ןצפםל? צ‎?"
     -  תמ‎ם-¨ ש¨םסן שתפן, - ףתתרמ ‏ ה‎שנעע  ס‎‎‏פפ,
עע סקצעף ר נרףצדס¨ת.
     - ‗¸  ה¸‎פ. ץ‏ף ה¸‎פ. ת‏ץת‎  ת שמ. פע ן...
     - מ, ר, קלת צ    ‏קש  תקף  ף  ץ‎ע,  -  פ  פ‏ק
נןף¨קנן ¨‏צפרסץ עםצן, -  ס יר שב ¨ עקוצ ‏ףת.  
‏ףרןצ¸ ¨‎ ק‏‎ םף.  א¸ער,  חסש,  צףףר!  ר  ,  ‏עםכ,
¨פ¨‎ ‎צחץף צ י... תמת,  ‏ת שער- מכסץ ף‏
‎ ן‏, תמ‎ עפ¨פת ןב ש‏...
     א רףמ ¸ע נלת מי... ‗ןמ פקץ 127 פ    ק  ןרר
ע‎צף. פ צעלס סק, ¨נ ¸ר¨סףר ץקץ נר‏‏סמצ‎...
     ה‎  מס‏    ‏ש.  ו‏‏ע  תשש‎  ¨סבק  בף‏   ערת.
צ¨ץקמ‎ ס‎ תסס‏ מצ ג קמלר ק‏‏ ען‏. מצ‏ףף ס‏ל ‎ ב‎
קן מס ‏‎. ד‏ צכ ‎ף ףףררת ב רר‏ ‎‏י.
     - ‏, מצ‏ ף  נע,    ףצ  ן  ‎רן  ף  ‎ץצלצ    י¨ש
ן¸¨. ן¨  ץף קמ¸ ץ‎. ש  נן  ש‏ע  צ  ות  ןקץןף‎
ןש.  וף‏,  מס‎ר  עה  נצעף  פ‏ע  תםוסתש.  ¨‏     צעק¨‎
ף‏מעל ‏שס¨ נע,  ף  פף ‏בןצןב, , ף‎‎שן,  ‎מס¸
¨ןצץםו. ה  נק‏¸,  נפתףמ מפץר צע ם.
     ג ‏‎ף ןתף‎רת¨, ןץץת‎ ף  קנן ת ‎עמ  ‎‏רס.
מ ‎קםל ‏ ו, ¨ ןת ן  ץמצ,  קסמסן¨קמ  ע‏  ‏ע‎-ן
ץע‎ץ.
     ץדצרף  ףףצףףר ‏  נת  ע  פען¸ת.  ץץת‎,  רףמ  ¸‏
‏שעץב‎ קמפעתס‏פ, ן נקעץ‏ר  כ¨ ןסת ףףצי ןש  רר‏
עס‏ץ  פן...  ססץשן,  ן  ק‏  תקמצלפ  ע  ¨ע‎,  ס  פצו   תמ‎
עותנקמ‎ נתפב‏ש םע‎רש‎ק‎...
     - ת‎! - ף  ף‎ סשן ש‏קע ‏ק ל‎ף. - ב  ץ  עף‏  102
קף. ‎שעם ץקםף?
     ץ‏ף צ‏ןרףפר ‏פ נפ‎ ‏ק יף קן‎ר. ב ףרל ‎ח ס
של  סתבר ןפףף‏.
     - ף, ףשי ¨ ע¨תבצ, ן  ‏ףס  רצ, ן  ‏עקות  נתפ¸  
ףמתת.  נצ‏מ ף סקצצש ק‎יקןך ‎ש¸‏ר.  צשן  בת
ון ץסף, ץצף ‏¨ק‏¸ץש םה‏.
     מצ‏, עע‎   ‏ר‏  ¸  ףף‏ם¸,    עש  תן‎ץ.  אקןש,  
ן‏תיף, ן ץ¨פ גקת -תצקתפ ף‎םף.  ןפ ,  ןת¨ק,  פ
פ¸ ףףע ‎ס‎‏צף.
     צ‎נ¸‎‏, ן ר¨רתע ‎ר  פצוצ  עפם  קפי  ץשבש‏ץ.
ןיץ פפעסצ‏ עסצ‏¨ת שבץ שפ סףם.
     - ‎, ר  ‏¸, - ץ ף ץק ץל  ען  ע  ס‏ןפ
משם. - ע מסץת, טץר םם פףף פץצ‎ף ססר‏נע‏יףף.
     א‏סצם קרע ‎סצש‏תקש ףצ עמ‏,  שףפש, ‏ פ ןץש ץ
כן ןףע‎ ףסתץ צעפ¸פ פעף. סףצ ף פר מ‎ ף.
     - ןץ.
      מ‏מצ רשנן  פ  מ‎.  ב  ףןקפב‎  ת  כ,      ‎  פ‎
תםסצתף.
     דתק קשע ן ‎‏ב  תןב,  ףס  ‏בשצמע  ס  בת  ןןת
‏עך.
     - ה צם¸ ‏עש‎ מנן? - ם פמפש¸ף מ‎ חצ, תמ‎  ת  ףנעסקס¨
ף מסץף. יץ...
     ןיץ פ שפף עעש‎ר.  ד¨ת  נ  ץ‎עדת  כת.  א‏ב
סמדס פס דר נ‎‏שצ ‏ ןש‎ר.
     ר  ס¸סקעל  ץ  ‏ס  ץן  עע  נןץ  ר  עע‎  נ  ע‎קן
ץדףץ פ ף‎עמצרב, ‏  ףת עןמ פ תןרר ףק מס‎ר.
     - ...כ צמ‏עמת, ער ת צל. נן, ר, ן ¨  ¨פ¸  ןקש
נצק ן¨ץסתת ‎קק פ‏נשן‏‏‏. א ¨ ש‎ ‎מםל. ... ב‎ק, ם
ץפע תצ¨ןף ד ¨ק‏ פיש. ס ףתת פ ץרסםף, ףמשע,  ק‏צח,  ףלת
ף ף ן.
     פצו ק  ץלץ  ‏יץ  עןרשןם  ‏.  ה‎  מ¨¨‏  גצתץ  ‎ן
‎ר¸. לפקץ ‏¨ ן ‎ש ר¨פע סדצ, ן¸ץפר ן  עקמ.  "מ‎  
תמתםל?" - כס ‏ ן ף... "מ  וצץ  ןעצ,  ¨ג  ףעסףר¨ת  סן¨‏ע
‏עיףקק?"
     ‏ףש עב‎ ‏ןר עף. ר  צף מס‎ר תםסק, ...
      ר‎‎ע  ‎מנס ס‎שףפת.
     - מס‏  ףת-ערי ץש‎ עת¨‎, ‏ ‏יר סב?  ק‎הץף  ן  
¨תנף ףצ ק נקמ‏...
     "ףר ףס‏ת פ¸ ¨פעפצוצ?", -   ‏צע‎רת  ‏  עמצ,  צעת¸ק
סףתסמ ק ¨פ קקפ ץ¨תקת¸¨.
     - ‎מ ףף ,   נ  םצ  ‏ספ‏ף,  ר    ת  ,  צ‎,  ףמ
‎פ¨‏. אקןש פ¨‏... פנע ץ ‏פ...
     םכ ¨, םדצ‏ף, טסתק‏, ף פ‏¸ ץ‎צצף  םלש  רפע.  ף
תע‎  צת‏ףרב  ק‎,  ת‎סס,   ןצק‏‎‎      כת‏סן‏,   פטץת
קגץשק ¨רפפעס. ל נ‏ק‎ס¸  ‎פן  ק  ל.  צתס  ף‎
ןע‎ף כס‏ ‏כס.
     ףקףמ, מצ‏ נשעש? מצ  ןןן‏  ףםמתפ.  ¨פ  ‏¸‎‏ץ
‎ב‎ ‏¸קף ףתע‎ 27 ‏‎. מ¨ ןעצ מ‏,  פ  גתפ,  ר  
‎ןר¨ת חצ ‎‎ץ ףתףצ ‏שע  שן.  ¨‏  רצ  קנן  ןנק‏עף  
ץצף מצתףתקמ  סףפ  בףר¨.    נסב,  ח,  פףרר  ץ
‏םףצ, ש¸רףפר ר ץע ף¨ע‎.
     פצו ץף נ¨, עכסרר ‎ן רר‏ עכצ.
     "ץק ‏ ת‎עק?"

     ‏ ‎וףת ‎י תבת, נ¨‏מ לסק‎  ןנצ¸  רמתם.  ה‎
צעפ ענןףק ד תף‏מתת ‎‎ס‏ ר ף, פנ‎‎  ץ‎ף‎פף.  ע
¸פש‎ עם צת וןמ ‎ נתץ‎ק.
     ב ‎‏¸‎ ן ן‏פ פ פפ שעמירן םע.  צג‎ןתע‎  ‏תר.
ח‏ ד¨ץ  נצתף‏ ד ןת. ה‎ עףקרת מפץר ף ף  מ  י  פ
עץוצץץ פף ע כקן. רףמ אן ‎י ץםל, ש‏  ¸פ  קחתקץ‎
סןר  ע  צשתש  תבתק.  א   תםחצצ   ר.   צ‏‎¸   סקת
‏ת¨¨יףף.  ר‎  םרר,  ¨-  ר¨ס  קץ‏    ש‏םדתץ   ¸פ
"ג‎‎עץ".
     ה‎ פףס.
      ‎ םת‎ ב ‎מםלת  ףצש¸  גתץץ  נצקף  יש  ףנקבץץק
¨סבק.
     ¸‎ק ע¨‏ץ ף‏ רצתק  ‎סתצ  ת  ‏םמץ‏  ף  ף
סדצ ‎םגתתמ.  קפק הף מס ‎‏ע ‎ף מ קרעקש ‏ק, ‏‎ך
¨‏‏‏צד םל  ש‏םדתץ צשתש םשתר.
     - כ! - ק‏‎שי , קתמ שסצ ס‏ק‏¸ץ. -  וף  ס  וצץפק  ף  ‎קת
ות? עו...
     ג ק פת תםכר ץף‎.
     - ב, ר¨‎פ תצ‏‏ק‏, - ס‎רלת‏ת ¸שץת‎עק. - ב דר  ק‎ן¨‏...
 שןץק מצ שן םר קמ‎מ תם רצ ‏ר קת ףף‏ דצפר.
      בץסק‏ מס ח‏ נת‏תק ת ק‏¸‎. גף ‏ף‏ן ‎חתר,  ב
ף תתעןיס¨ף ן‏, ‎ףץ תםכרתע ג ן‏בפ  צם  ףצשןרררף,  
ן כס‏ מת טס¨עשי תק וףרןעםףצ צםסס.

     ס ףצ עק‎ "חןר" ‏ןםלס:
     "תמ, ד קף ןע ד נן¸ צםצ מץצרצר התפ רצפעעש
מפן שפקרףתץ ‏ן‏ף‏נ ךמר .
     צ ‏ע ‏רמ ‎סףדת, ןש ףףף ף ףע  ש‎‎ץ  צ¨,
‏צםף ‏‏ןפ ‎ף וס".
